<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Next2_PMT_1_v0" unit="mm" x="258.965" y="239.2429" z="479.7422"/>
        <position name="Next2_PMT_1_v1" unit="mm" x="258.7585" y="240.0383" z="619.4422"/>
        <position name="Next2_PMT_1_v2" unit="mm" x="258.7585" y="240.0383" z="479.7422"/>
        <position name="Next2_PMT_1_v3" unit="mm" x="258.9773" y="240.8304" z="619.4422"/>
        <position name="Next2_PMT_1_v4" unit="mm" x="258.9773" y="240.8304" z="479.7422"/>
        <position name="Next2_PMT_1_v5" unit="mm" x="259.5629" y="241.4069" z="619.4422"/>
        <position name="Next2_PMT_1_v6" unit="mm" x="259.5629" y="241.4069" z="479.7422"/>
        <position name="Next2_PMT_1_v7" unit="mm" x="260.3583" y="241.6134" z="619.4422"/>
        <position name="Next2_PMT_1_v8" unit="mm" x="260.3583" y="241.6134" z="479.7422"/>
        <position name="Next2_PMT_1_v9" unit="mm" x="261.1504" y="241.3945" z="619.4422"/>
        <position name="Next2_PMT_1_v10" unit="mm" x="261.1504" y="241.3945" z="479.7422"/>
        <position name="Next2_PMT_1_v11" unit="mm" x="261.7269" y="240.8089" z="619.4422"/>
        <position name="Next2_PMT_1_v12" unit="mm" x="261.7269" y="240.8089" z="479.7422"/>
        <position name="Next2_PMT_1_v13" unit="mm" x="261.9334" y="240.0136" z="619.4422"/>
        <position name="Next2_PMT_1_v14" unit="mm" x="261.9334" y="240.0136" z="479.7422"/>
        <position name="Next2_PMT_1_v15" unit="mm" x="261.7145" y="239.2215" z="619.4422"/>
        <position name="Next2_PMT_1_v16" unit="mm" x="261.7145" y="239.2215" z="479.7422"/>
        <position name="Next2_PMT_1_v17" unit="mm" x="261.1289" y="238.645" z="619.4422"/>
        <position name="Next2_PMT_1_v18" unit="mm" x="261.1289" y="238.645" z="479.7422"/>
        <position name="Next2_PMT_1_v19" unit="mm" x="260.3336" y="238.4385" z="619.4422"/>
        <position name="Next2_PMT_1_v20" unit="mm" x="260.3336" y="238.4385" z="479.7422"/>
        <position name="Next2_PMT_1_v21" unit="mm" x="259.5415" y="238.6573" z="619.4422"/>
        <position name="Next2_PMT_1_v22" unit="mm" x="259.5415" y="238.6573" z="479.7422"/>
        <position name="Next2_PMT_1_v23" unit="mm" x="258.965" y="239.2429" z="619.4422"/>
        <position name="Next2_PMT_1_v24" unit="mm" x="259.5795" y="240.4764" z="619.4422"/>
        <position name="Next2_PMT_1_v25" unit="mm" x="259.4569" y="240.0328" z="619.4422"/>
        <position name="Next2_PMT_1_v26" unit="mm" x="259.5726" y="239.5874" z="619.4422"/>
        <position name="Next2_PMT_1_v27" unit="mm" x="259.8954" y="239.2595" z="619.4422"/>
        <position name="Next2_PMT_1_v28" unit="mm" x="260.339" y="239.1369" z="619.4422"/>
        <position name="Next2_PMT_1_v29" unit="mm" x="260.7844" y="239.2526" z="619.4422"/>
        <position name="Next2_PMT_1_v30" unit="mm" x="261.1123" y="239.5754" z="619.4422"/>
        <position name="Next2_PMT_1_v31" unit="mm" x="261.2349" y="240.019" z="619.4422"/>
        <position name="Next2_PMT_1_v32" unit="mm" x="261.1193" y="240.4644" z="619.4422"/>
        <position name="Next2_PMT_1_v33" unit="mm" x="260.7964" y="240.7923" z="619.4422"/>
        <position name="Next2_PMT_1_v34" unit="mm" x="260.3528" y="240.9149" z="619.4422"/>
        <position name="Next2_PMT_1_v35" unit="mm" x="259.9074" y="240.7993" z="619.4422"/>
        <position name="Next2_PMT_1_v36" unit="mm" x="260.3528" y="240.9149" z="479.7422"/>
        <position name="Next2_PMT_1_v37" unit="mm" x="260.7964" y="240.7923" z="479.7422"/>
        <position name="Next2_PMT_1_v38" unit="mm" x="261.1193" y="240.4644" z="479.7422"/>
        <position name="Next2_PMT_1_v39" unit="mm" x="261.2349" y="240.019" z="479.7422"/>
        <position name="Next2_PMT_1_v40" unit="mm" x="261.1123" y="239.5754" z="479.7422"/>
        <position name="Next2_PMT_1_v41" unit="mm" x="260.7844" y="239.2526" z="479.7422"/>
        <position name="Next2_PMT_1_v42" unit="mm" x="260.339" y="239.1369" z="479.7422"/>
        <position name="Next2_PMT_1_v43" unit="mm" x="259.8954" y="239.2595" z="479.7422"/>
        <position name="Next2_PMT_1_v44" unit="mm" x="259.5726" y="239.5874" z="479.7422"/>
        <position name="Next2_PMT_1_v45" unit="mm" x="259.4569" y="240.0328" z="479.7422"/>
        <position name="Next2_PMT_1_v46" unit="mm" x="259.5795" y="240.4764" z="479.7422"/>
        <position name="Next2_PMT_1_v47" unit="mm" x="259.9074" y="240.7993" z="479.7422"/>
        <position name="Next2_PMT_1_v48" unit="mm" x="260.3459" y="240.0259" z="486.6263"/>
        <position name="Next2_PMT_1_v49" unit="mm" x="259.4569" y="240.0328" z="486.0922"/>
        <position name="Next2_PMT_1_v50" unit="mm" x="259.5795" y="240.4764" z="486.0922"/>
        <position name="Next2_PMT_1_v51" unit="mm" x="259.5726" y="239.5874" z="486.0922"/>
        <position name="Next2_PMT_1_v52" unit="mm" x="260.3528" y="240.9149" z="486.0922"/>
        <position name="Next2_PMT_1_v53" unit="mm" x="260.7964" y="240.7923" z="486.0922"/>
        <position name="Next2_PMT_1_v54" unit="mm" x="259.9074" y="240.7993" z="486.0922"/>
        <position name="Next2_PMT_1_v55" unit="mm" x="261.2349" y="240.019" z="486.0922"/>
        <position name="Next2_PMT_1_v56" unit="mm" x="261.1123" y="239.5754" z="486.0922"/>
        <position name="Next2_PMT_1_v57" unit="mm" x="261.1193" y="240.4644" z="486.0922"/>
        <position name="Next2_PMT_1_v58" unit="mm" x="260.339" y="239.1369" z="486.0922"/>
        <position name="Next2_PMT_1_v59" unit="mm" x="259.8954" y="239.2595" z="486.0922"/>
        <position name="Next2_PMT_1_v60" unit="mm" x="260.7844" y="239.2526" z="486.0922"/>
        <position name="Next2_PMT_1_v61" unit="mm" x="260.3459" y="240.0259" z="612.558"/>
        <position name="Next2_PMT_1_v62" unit="mm" x="260.7964" y="240.7923" z="613.0922"/>
        <position name="Next2_PMT_1_v63" unit="mm" x="260.3528" y="240.9149" z="613.0922"/>
        <position name="Next2_PMT_1_v64" unit="mm" x="261.1193" y="240.4644" z="613.0922"/>
        <position name="Next2_PMT_1_v65" unit="mm" x="259.5795" y="240.4764" z="613.0922"/>
        <position name="Next2_PMT_1_v66" unit="mm" x="259.4569" y="240.0328" z="613.0922"/>
        <position name="Next2_PMT_1_v67" unit="mm" x="259.9074" y="240.7993" z="613.0922"/>
        <position name="Next2_PMT_1_v68" unit="mm" x="259.8954" y="239.2595" z="613.0922"/>
        <position name="Next2_PMT_1_v69" unit="mm" x="260.339" y="239.1369" z="613.0922"/>
        <position name="Next2_PMT_1_v70" unit="mm" x="259.5726" y="239.5874" z="613.0922"/>
        <position name="Next2_PMT_1_v71" unit="mm" x="261.1123" y="239.5754" z="613.0922"/>
        <position name="Next2_PMT_1_v72" unit="mm" x="261.2349" y="240.019" z="613.0922"/>
        <position name="Next2_PMT_1_v73" unit="mm" x="260.7844" y="239.2526" z="613.0922"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Next2_PMT_1-SOL">
             <triangular vertex1="Next2_PMT_1_v0" vertex2="Next2_PMT_1_v1" vertex3="Next2_PMT_1_v2"/>
             <triangular vertex1="Next2_PMT_1_v2" vertex2="Next2_PMT_1_v1" vertex3="Next2_PMT_1_v3"/>
             <triangular vertex1="Next2_PMT_1_v2" vertex2="Next2_PMT_1_v3" vertex3="Next2_PMT_1_v4"/>
             <triangular vertex1="Next2_PMT_1_v4" vertex2="Next2_PMT_1_v3" vertex3="Next2_PMT_1_v5"/>
             <triangular vertex1="Next2_PMT_1_v4" vertex2="Next2_PMT_1_v5" vertex3="Next2_PMT_1_v6"/>
             <triangular vertex1="Next2_PMT_1_v6" vertex2="Next2_PMT_1_v5" vertex3="Next2_PMT_1_v7"/>
             <triangular vertex1="Next2_PMT_1_v6" vertex2="Next2_PMT_1_v7" vertex3="Next2_PMT_1_v8"/>
             <triangular vertex1="Next2_PMT_1_v8" vertex2="Next2_PMT_1_v7" vertex3="Next2_PMT_1_v9"/>
             <triangular vertex1="Next2_PMT_1_v8" vertex2="Next2_PMT_1_v9" vertex3="Next2_PMT_1_v10"/>
             <triangular vertex1="Next2_PMT_1_v10" vertex2="Next2_PMT_1_v9" vertex3="Next2_PMT_1_v11"/>
             <triangular vertex1="Next2_PMT_1_v10" vertex2="Next2_PMT_1_v11" vertex3="Next2_PMT_1_v12"/>
             <triangular vertex1="Next2_PMT_1_v12" vertex2="Next2_PMT_1_v11" vertex3="Next2_PMT_1_v13"/>
             <triangular vertex1="Next2_PMT_1_v12" vertex2="Next2_PMT_1_v13" vertex3="Next2_PMT_1_v14"/>
             <triangular vertex1="Next2_PMT_1_v14" vertex2="Next2_PMT_1_v13" vertex3="Next2_PMT_1_v15"/>
             <triangular vertex1="Next2_PMT_1_v14" vertex2="Next2_PMT_1_v15" vertex3="Next2_PMT_1_v16"/>
             <triangular vertex1="Next2_PMT_1_v16" vertex2="Next2_PMT_1_v15" vertex3="Next2_PMT_1_v17"/>
             <triangular vertex1="Next2_PMT_1_v16" vertex2="Next2_PMT_1_v17" vertex3="Next2_PMT_1_v18"/>
             <triangular vertex1="Next2_PMT_1_v18" vertex2="Next2_PMT_1_v17" vertex3="Next2_PMT_1_v19"/>
             <triangular vertex1="Next2_PMT_1_v18" vertex2="Next2_PMT_1_v19" vertex3="Next2_PMT_1_v20"/>
             <triangular vertex1="Next2_PMT_1_v20" vertex2="Next2_PMT_1_v19" vertex3="Next2_PMT_1_v21"/>
             <triangular vertex1="Next2_PMT_1_v20" vertex2="Next2_PMT_1_v21" vertex3="Next2_PMT_1_v22"/>
             <triangular vertex1="Next2_PMT_1_v22" vertex2="Next2_PMT_1_v21" vertex3="Next2_PMT_1_v23"/>
             <triangular vertex1="Next2_PMT_1_v22" vertex2="Next2_PMT_1_v23" vertex3="Next2_PMT_1_v0"/>
             <triangular vertex1="Next2_PMT_1_v0" vertex2="Next2_PMT_1_v23" vertex3="Next2_PMT_1_v1"/>
             <triangular vertex1="Next2_PMT_1_v24" vertex2="Next2_PMT_1_v3" vertex3="Next2_PMT_1_v25"/>
             <triangular vertex1="Next2_PMT_1_v25" vertex2="Next2_PMT_1_v3" vertex3="Next2_PMT_1_v1"/>
             <triangular vertex1="Next2_PMT_1_v25" vertex2="Next2_PMT_1_v1" vertex3="Next2_PMT_1_v26"/>
             <triangular vertex1="Next2_PMT_1_v26" vertex2="Next2_PMT_1_v1" vertex3="Next2_PMT_1_v23"/>
             <triangular vertex1="Next2_PMT_1_v26" vertex2="Next2_PMT_1_v23" vertex3="Next2_PMT_1_v27"/>
             <triangular vertex1="Next2_PMT_1_v27" vertex2="Next2_PMT_1_v23" vertex3="Next2_PMT_1_v21"/>
             <triangular vertex1="Next2_PMT_1_v27" vertex2="Next2_PMT_1_v21" vertex3="Next2_PMT_1_v28"/>
             <triangular vertex1="Next2_PMT_1_v28" vertex2="Next2_PMT_1_v21" vertex3="Next2_PMT_1_v19"/>
             <triangular vertex1="Next2_PMT_1_v28" vertex2="Next2_PMT_1_v19" vertex3="Next2_PMT_1_v29"/>
             <triangular vertex1="Next2_PMT_1_v29" vertex2="Next2_PMT_1_v19" vertex3="Next2_PMT_1_v17"/>
             <triangular vertex1="Next2_PMT_1_v29" vertex2="Next2_PMT_1_v17" vertex3="Next2_PMT_1_v30"/>
             <triangular vertex1="Next2_PMT_1_v30" vertex2="Next2_PMT_1_v17" vertex3="Next2_PMT_1_v15"/>
             <triangular vertex1="Next2_PMT_1_v30" vertex2="Next2_PMT_1_v15" vertex3="Next2_PMT_1_v31"/>
             <triangular vertex1="Next2_PMT_1_v31" vertex2="Next2_PMT_1_v15" vertex3="Next2_PMT_1_v13"/>
             <triangular vertex1="Next2_PMT_1_v31" vertex2="Next2_PMT_1_v13" vertex3="Next2_PMT_1_v32"/>
             <triangular vertex1="Next2_PMT_1_v32" vertex2="Next2_PMT_1_v13" vertex3="Next2_PMT_1_v11"/>
             <triangular vertex1="Next2_PMT_1_v32" vertex2="Next2_PMT_1_v11" vertex3="Next2_PMT_1_v33"/>
             <triangular vertex1="Next2_PMT_1_v33" vertex2="Next2_PMT_1_v11" vertex3="Next2_PMT_1_v9"/>
             <triangular vertex1="Next2_PMT_1_v33" vertex2="Next2_PMT_1_v9" vertex3="Next2_PMT_1_v34"/>
             <triangular vertex1="Next2_PMT_1_v34" vertex2="Next2_PMT_1_v9" vertex3="Next2_PMT_1_v7"/>
             <triangular vertex1="Next2_PMT_1_v34" vertex2="Next2_PMT_1_v7" vertex3="Next2_PMT_1_v35"/>
             <triangular vertex1="Next2_PMT_1_v35" vertex2="Next2_PMT_1_v7" vertex3="Next2_PMT_1_v5"/>
             <triangular vertex1="Next2_PMT_1_v35" vertex2="Next2_PMT_1_v5" vertex3="Next2_PMT_1_v24"/>
             <triangular vertex1="Next2_PMT_1_v24" vertex2="Next2_PMT_1_v5" vertex3="Next2_PMT_1_v3"/>
             <triangular vertex1="Next2_PMT_1_v36" vertex2="Next2_PMT_1_v8" vertex3="Next2_PMT_1_v37"/>
             <triangular vertex1="Next2_PMT_1_v37" vertex2="Next2_PMT_1_v8" vertex3="Next2_PMT_1_v10"/>
             <triangular vertex1="Next2_PMT_1_v37" vertex2="Next2_PMT_1_v10" vertex3="Next2_PMT_1_v38"/>
             <triangular vertex1="Next2_PMT_1_v38" vertex2="Next2_PMT_1_v10" vertex3="Next2_PMT_1_v12"/>
             <triangular vertex1="Next2_PMT_1_v38" vertex2="Next2_PMT_1_v12" vertex3="Next2_PMT_1_v39"/>
             <triangular vertex1="Next2_PMT_1_v39" vertex2="Next2_PMT_1_v12" vertex3="Next2_PMT_1_v14"/>
             <triangular vertex1="Next2_PMT_1_v39" vertex2="Next2_PMT_1_v14" vertex3="Next2_PMT_1_v40"/>
             <triangular vertex1="Next2_PMT_1_v40" vertex2="Next2_PMT_1_v14" vertex3="Next2_PMT_1_v16"/>
             <triangular vertex1="Next2_PMT_1_v40" vertex2="Next2_PMT_1_v16" vertex3="Next2_PMT_1_v41"/>
             <triangular vertex1="Next2_PMT_1_v41" vertex2="Next2_PMT_1_v16" vertex3="Next2_PMT_1_v18"/>
             <triangular vertex1="Next2_PMT_1_v41" vertex2="Next2_PMT_1_v18" vertex3="Next2_PMT_1_v42"/>
             <triangular vertex1="Next2_PMT_1_v42" vertex2="Next2_PMT_1_v18" vertex3="Next2_PMT_1_v20"/>
             <triangular vertex1="Next2_PMT_1_v42" vertex2="Next2_PMT_1_v20" vertex3="Next2_PMT_1_v43"/>
             <triangular vertex1="Next2_PMT_1_v43" vertex2="Next2_PMT_1_v20" vertex3="Next2_PMT_1_v22"/>
             <triangular vertex1="Next2_PMT_1_v43" vertex2="Next2_PMT_1_v22" vertex3="Next2_PMT_1_v44"/>
             <triangular vertex1="Next2_PMT_1_v44" vertex2="Next2_PMT_1_v22" vertex3="Next2_PMT_1_v0"/>
             <triangular vertex1="Next2_PMT_1_v44" vertex2="Next2_PMT_1_v0" vertex3="Next2_PMT_1_v45"/>
             <triangular vertex1="Next2_PMT_1_v45" vertex2="Next2_PMT_1_v0" vertex3="Next2_PMT_1_v2"/>
             <triangular vertex1="Next2_PMT_1_v45" vertex2="Next2_PMT_1_v2" vertex3="Next2_PMT_1_v46"/>
             <triangular vertex1="Next2_PMT_1_v46" vertex2="Next2_PMT_1_v2" vertex3="Next2_PMT_1_v4"/>
             <triangular vertex1="Next2_PMT_1_v46" vertex2="Next2_PMT_1_v4" vertex3="Next2_PMT_1_v47"/>
             <triangular vertex1="Next2_PMT_1_v47" vertex2="Next2_PMT_1_v4" vertex3="Next2_PMT_1_v6"/>
             <triangular vertex1="Next2_PMT_1_v47" vertex2="Next2_PMT_1_v6" vertex3="Next2_PMT_1_v36"/>
             <triangular vertex1="Next2_PMT_1_v36" vertex2="Next2_PMT_1_v6" vertex3="Next2_PMT_1_v8"/>
             <triangular vertex1="Next2_PMT_1_v48" vertex2="Next2_PMT_1_v49" vertex3="Next2_PMT_1_v50"/>
             <triangular vertex1="Next2_PMT_1_v51" vertex2="Next2_PMT_1_v49" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v48" vertex2="Next2_PMT_1_v52" vertex3="Next2_PMT_1_v53"/>
             <triangular vertex1="Next2_PMT_1_v54" vertex2="Next2_PMT_1_v52" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v50" vertex2="Next2_PMT_1_v54" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v48" vertex2="Next2_PMT_1_v55" vertex3="Next2_PMT_1_v56"/>
             <triangular vertex1="Next2_PMT_1_v57" vertex2="Next2_PMT_1_v55" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v53" vertex2="Next2_PMT_1_v57" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v48" vertex2="Next2_PMT_1_v58" vertex3="Next2_PMT_1_v59"/>
             <triangular vertex1="Next2_PMT_1_v60" vertex2="Next2_PMT_1_v58" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v56" vertex2="Next2_PMT_1_v60" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v59" vertex2="Next2_PMT_1_v51" vertex3="Next2_PMT_1_v48"/>
             <triangular vertex1="Next2_PMT_1_v51" vertex2="Next2_PMT_1_v44" vertex3="Next2_PMT_1_v49"/>
             <triangular vertex1="Next2_PMT_1_v49" vertex2="Next2_PMT_1_v44" vertex3="Next2_PMT_1_v45"/>
             <triangular vertex1="Next2_PMT_1_v49" vertex2="Next2_PMT_1_v45" vertex3="Next2_PMT_1_v50"/>
             <triangular vertex1="Next2_PMT_1_v50" vertex2="Next2_PMT_1_v45" vertex3="Next2_PMT_1_v46"/>
             <triangular vertex1="Next2_PMT_1_v50" vertex2="Next2_PMT_1_v46" vertex3="Next2_PMT_1_v54"/>
             <triangular vertex1="Next2_PMT_1_v54" vertex2="Next2_PMT_1_v46" vertex3="Next2_PMT_1_v47"/>
             <triangular vertex1="Next2_PMT_1_v54" vertex2="Next2_PMT_1_v47" vertex3="Next2_PMT_1_v52"/>
             <triangular vertex1="Next2_PMT_1_v52" vertex2="Next2_PMT_1_v47" vertex3="Next2_PMT_1_v36"/>
             <triangular vertex1="Next2_PMT_1_v52" vertex2="Next2_PMT_1_v36" vertex3="Next2_PMT_1_v53"/>
             <triangular vertex1="Next2_PMT_1_v53" vertex2="Next2_PMT_1_v36" vertex3="Next2_PMT_1_v37"/>
             <triangular vertex1="Next2_PMT_1_v53" vertex2="Next2_PMT_1_v37" vertex3="Next2_PMT_1_v57"/>
             <triangular vertex1="Next2_PMT_1_v57" vertex2="Next2_PMT_1_v37" vertex3="Next2_PMT_1_v38"/>
             <triangular vertex1="Next2_PMT_1_v57" vertex2="Next2_PMT_1_v38" vertex3="Next2_PMT_1_v55"/>
             <triangular vertex1="Next2_PMT_1_v55" vertex2="Next2_PMT_1_v38" vertex3="Next2_PMT_1_v39"/>
             <triangular vertex1="Next2_PMT_1_v55" vertex2="Next2_PMT_1_v39" vertex3="Next2_PMT_1_v56"/>
             <triangular vertex1="Next2_PMT_1_v56" vertex2="Next2_PMT_1_v39" vertex3="Next2_PMT_1_v40"/>
             <triangular vertex1="Next2_PMT_1_v56" vertex2="Next2_PMT_1_v40" vertex3="Next2_PMT_1_v60"/>
             <triangular vertex1="Next2_PMT_1_v60" vertex2="Next2_PMT_1_v40" vertex3="Next2_PMT_1_v41"/>
             <triangular vertex1="Next2_PMT_1_v60" vertex2="Next2_PMT_1_v41" vertex3="Next2_PMT_1_v58"/>
             <triangular vertex1="Next2_PMT_1_v58" vertex2="Next2_PMT_1_v41" vertex3="Next2_PMT_1_v42"/>
             <triangular vertex1="Next2_PMT_1_v58" vertex2="Next2_PMT_1_v42" vertex3="Next2_PMT_1_v59"/>
             <triangular vertex1="Next2_PMT_1_v59" vertex2="Next2_PMT_1_v42" vertex3="Next2_PMT_1_v43"/>
             <triangular vertex1="Next2_PMT_1_v59" vertex2="Next2_PMT_1_v43" vertex3="Next2_PMT_1_v51"/>
             <triangular vertex1="Next2_PMT_1_v51" vertex2="Next2_PMT_1_v43" vertex3="Next2_PMT_1_v44"/>
             <triangular vertex1="Next2_PMT_1_v61" vertex2="Next2_PMT_1_v62" vertex3="Next2_PMT_1_v63"/>
             <triangular vertex1="Next2_PMT_1_v64" vertex2="Next2_PMT_1_v62" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v61" vertex2="Next2_PMT_1_v65" vertex3="Next2_PMT_1_v66"/>
             <triangular vertex1="Next2_PMT_1_v67" vertex2="Next2_PMT_1_v65" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v63" vertex2="Next2_PMT_1_v67" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v61" vertex2="Next2_PMT_1_v68" vertex3="Next2_PMT_1_v69"/>
             <triangular vertex1="Next2_PMT_1_v70" vertex2="Next2_PMT_1_v68" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v66" vertex2="Next2_PMT_1_v70" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v61" vertex2="Next2_PMT_1_v71" vertex3="Next2_PMT_1_v72"/>
             <triangular vertex1="Next2_PMT_1_v73" vertex2="Next2_PMT_1_v71" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v69" vertex2="Next2_PMT_1_v73" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v72" vertex2="Next2_PMT_1_v64" vertex3="Next2_PMT_1_v61"/>
             <triangular vertex1="Next2_PMT_1_v64" vertex2="Next2_PMT_1_v32" vertex3="Next2_PMT_1_v62"/>
             <triangular vertex1="Next2_PMT_1_v62" vertex2="Next2_PMT_1_v32" vertex3="Next2_PMT_1_v33"/>
             <triangular vertex1="Next2_PMT_1_v62" vertex2="Next2_PMT_1_v33" vertex3="Next2_PMT_1_v63"/>
             <triangular vertex1="Next2_PMT_1_v63" vertex2="Next2_PMT_1_v33" vertex3="Next2_PMT_1_v34"/>
             <triangular vertex1="Next2_PMT_1_v63" vertex2="Next2_PMT_1_v34" vertex3="Next2_PMT_1_v67"/>
             <triangular vertex1="Next2_PMT_1_v67" vertex2="Next2_PMT_1_v34" vertex3="Next2_PMT_1_v35"/>
             <triangular vertex1="Next2_PMT_1_v67" vertex2="Next2_PMT_1_v35" vertex3="Next2_PMT_1_v65"/>
             <triangular vertex1="Next2_PMT_1_v65" vertex2="Next2_PMT_1_v35" vertex3="Next2_PMT_1_v24"/>
             <triangular vertex1="Next2_PMT_1_v65" vertex2="Next2_PMT_1_v24" vertex3="Next2_PMT_1_v66"/>
             <triangular vertex1="Next2_PMT_1_v66" vertex2="Next2_PMT_1_v24" vertex3="Next2_PMT_1_v25"/>
             <triangular vertex1="Next2_PMT_1_v66" vertex2="Next2_PMT_1_v25" vertex3="Next2_PMT_1_v70"/>
             <triangular vertex1="Next2_PMT_1_v70" vertex2="Next2_PMT_1_v25" vertex3="Next2_PMT_1_v26"/>
             <triangular vertex1="Next2_PMT_1_v70" vertex2="Next2_PMT_1_v26" vertex3="Next2_PMT_1_v68"/>
             <triangular vertex1="Next2_PMT_1_v68" vertex2="Next2_PMT_1_v26" vertex3="Next2_PMT_1_v27"/>
             <triangular vertex1="Next2_PMT_1_v68" vertex2="Next2_PMT_1_v27" vertex3="Next2_PMT_1_v69"/>
             <triangular vertex1="Next2_PMT_1_v69" vertex2="Next2_PMT_1_v27" vertex3="Next2_PMT_1_v28"/>
             <triangular vertex1="Next2_PMT_1_v69" vertex2="Next2_PMT_1_v28" vertex3="Next2_PMT_1_v73"/>
             <triangular vertex1="Next2_PMT_1_v73" vertex2="Next2_PMT_1_v28" vertex3="Next2_PMT_1_v29"/>
             <triangular vertex1="Next2_PMT_1_v73" vertex2="Next2_PMT_1_v29" vertex3="Next2_PMT_1_v71"/>
             <triangular vertex1="Next2_PMT_1_v71" vertex2="Next2_PMT_1_v29" vertex3="Next2_PMT_1_v30"/>
             <triangular vertex1="Next2_PMT_1_v71" vertex2="Next2_PMT_1_v30" vertex3="Next2_PMT_1_v72"/>
             <triangular vertex1="Next2_PMT_1_v72" vertex2="Next2_PMT_1_v30" vertex3="Next2_PMT_1_v31"/>
             <triangular vertex1="Next2_PMT_1_v72" vertex2="Next2_PMT_1_v31" vertex3="Next2_PMT_1_v64"/>
             <triangular vertex1="Next2_PMT_1_v64" vertex2="Next2_PMT_1_v31" vertex3="Next2_PMT_1_v32"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Next2_PMT_1">
            <materialref ref="PMT"/>
            <solidref ref="Next2_PMT_1-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Next2_PMT_1"/>
    </setup>
</gdml>