<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_11_v0" unit="mm" x="230.6723" y="230.175" z="94.64008"/>
        <position name="next_Q235_11_v1" unit="mm" x="236.1716" y="227.0" z="94.64008"/>
        <position name="next_Q235_11_v2" unit="mm" x="226.0622" y="222.19" z="94.64008"/>
        <position name="next_Q235_11_v3" unit="mm" x="231.5615" y="219.015" z="94.64008"/>
        <position name="next_Q235_11_v4" unit="mm" x="236.1716" y="227.0" z="94.94488"/>
        <position name="next_Q235_11_v5" unit="mm" x="231.4091" y="218.7511" z="94.94488"/>
        <position name="next_Q235_11_v6" unit="mm" x="231.5615" y="219.015" z="88.89968"/>
        <position name="next_Q235_11_v7" unit="mm" x="231.4091" y="218.7511" z="88.59488"/>
        <position name="next_Q235_11_v8" unit="mm" x="236.1716" y="227.0" z="88.89968"/>
        <position name="next_Q235_11_v9" unit="mm" x="236.1716" y="227.0" z="88.59488"/>
        <position name="next_Q235_11_v10" unit="mm" x="225.9098" y="221.9261" z="88.59488"/>
        <position name="next_Q235_11_v11" unit="mm" x="225.9098" y="221.9261" z="94.94488"/>
        <position name="next_Q235_11_v12" unit="mm" x="230.6723" y="230.175" z="88.89968"/>
        <position name="next_Q235_11_v13" unit="mm" x="230.6723" y="230.175" z="88.59488"/>
        <position name="next_Q235_11_v14" unit="mm" x="226.0622" y="222.19" z="88.89968"/>
        <position name="next_Q235_11_v15" unit="mm" x="230.6723" y="230.175" z="94.94488"/>
        <position name="next_Q235_11_v16" unit="mm" x="232.0844" y="222.9613" z="88.89968"/>
        <position name="next_Q235_11_v17" unit="mm" x="231.6781" y="222.7489" z="88.89968"/>
        <position name="next_Q235_11_v18" unit="mm" x="231.2318" y="222.6442" z="88.89968"/>
        <position name="next_Q235_11_v19" unit="mm" x="230.7735" y="222.6538" z="88.89968"/>
        <position name="next_Q235_11_v20" unit="mm" x="230.332" y="222.7771" z="88.89968"/>
        <position name="next_Q235_11_v21" unit="mm" x="229.935" y="223.0063" z="88.89968"/>
        <position name="next_Q235_11_v22" unit="mm" x="229.6075" y="223.3271" z="88.89968"/>
        <position name="next_Q235_11_v23" unit="mm" x="229.37" y="223.7192" z="88.89968"/>
        <position name="next_Q235_11_v24" unit="mm" x="229.2375" y="224.158" z="88.89968"/>
        <position name="next_Q235_11_v25" unit="mm" x="229.2183" y="224.616" z="88.89968"/>
        <position name="next_Q235_11_v26" unit="mm" x="231.079" y="226.2914" z="88.89968"/>
        <position name="next_Q235_11_v27" unit="mm" x="230.6231" y="226.2435" z="88.89968"/>
        <position name="next_Q235_11_v28" unit="mm" x="230.1934" y="226.0837" z="88.89968"/>
        <position name="next_Q235_11_v29" unit="mm" x="229.3136" y="225.0644" z="88.89968"/>
        <position name="next_Q235_11_v30" unit="mm" x="229.5174" y="225.4751" z="88.89968"/>
        <position name="next_Q235_11_v31" unit="mm" x="229.817" y="225.8221" z="88.89968"/>
        <position name="next_Q235_11_v32" unit="mm" x="231.5325" y="226.2244" z="88.89968"/>
        <position name="next_Q235_11_v33" unit="mm" x="231.9551" y="226.0468" z="88.89968"/>
        <position name="next_Q235_11_v34" unit="mm" x="232.3202" y="225.7696" z="88.89968"/>
        <position name="next_Q235_11_v35" unit="mm" x="232.605" y="225.4104" z="88.89968"/>
        <position name="next_Q235_11_v36" unit="mm" x="232.7914" y="224.9916" z="88.89968"/>
        <position name="next_Q235_11_v37" unit="mm" x="232.8679" y="224.5396" z="88.89968"/>
        <position name="next_Q235_11_v38" unit="mm" x="232.8295" y="224.0828" z="88.89968"/>
        <position name="next_Q235_11_v39" unit="mm" x="232.6788" y="223.6499" z="88.89968"/>
        <position name="next_Q235_11_v40" unit="mm" x="232.4251" y="223.268" z="88.89968"/>
        <position name="next_Q235_11_v41" unit="mm" x="231.5325" y="226.2244" z="88.59488"/>
        <position name="next_Q235_11_v42" unit="mm" x="231.079" y="226.2914" z="88.59488"/>
        <position name="next_Q235_11_v43" unit="mm" x="230.6231" y="226.2435" z="88.59488"/>
        <position name="next_Q235_11_v44" unit="mm" x="230.1934" y="226.0837" z="88.59488"/>
        <position name="next_Q235_11_v45" unit="mm" x="230.7735" y="222.6538" z="88.59488"/>
        <position name="next_Q235_11_v46" unit="mm" x="231.2318" y="222.6442" z="88.59488"/>
        <position name="next_Q235_11_v47" unit="mm" x="231.6781" y="222.7489" z="88.59488"/>
        <position name="next_Q235_11_v48" unit="mm" x="232.0844" y="222.9613" z="88.59488"/>
        <position name="next_Q235_11_v49" unit="mm" x="229.2183" y="224.616" z="88.59488"/>
        <position name="next_Q235_11_v50" unit="mm" x="229.2375" y="224.158" z="88.59488"/>
        <position name="next_Q235_11_v51" unit="mm" x="229.37" y="223.7192" z="88.59488"/>
        <position name="next_Q235_11_v52" unit="mm" x="229.6075" y="223.3271" z="88.59488"/>
        <position name="next_Q235_11_v53" unit="mm" x="229.935" y="223.0063" z="88.59488"/>
        <position name="next_Q235_11_v54" unit="mm" x="230.332" y="222.7771" z="88.59488"/>
        <position name="next_Q235_11_v55" unit="mm" x="232.8679" y="224.5396" z="88.59488"/>
        <position name="next_Q235_11_v56" unit="mm" x="232.7914" y="224.9916" z="88.59488"/>
        <position name="next_Q235_11_v57" unit="mm" x="232.4251" y="223.268" z="88.59488"/>
        <position name="next_Q235_11_v58" unit="mm" x="232.6788" y="223.6499" z="88.59488"/>
        <position name="next_Q235_11_v59" unit="mm" x="232.8295" y="224.0828" z="88.59488"/>
        <position name="next_Q235_11_v60" unit="mm" x="232.605" y="225.4104" z="88.59488"/>
        <position name="next_Q235_11_v61" unit="mm" x="232.3202" y="225.7696" z="88.59488"/>
        <position name="next_Q235_11_v62" unit="mm" x="231.9551" y="226.0468" z="88.59488"/>
        <position name="next_Q235_11_v63" unit="mm" x="229.817" y="225.8221" z="88.59488"/>
        <position name="next_Q235_11_v64" unit="mm" x="229.5174" y="225.4751" z="88.59488"/>
        <position name="next_Q235_11_v65" unit="mm" x="229.3136" y="225.0644" z="88.59488"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235_11-SOL">
             <triangular vertex1="next_Q235_11_v0" vertex2="next_Q235_11_v1" vertex3="next_Q235_11_v2"/>
             <triangular vertex1="next_Q235_11_v2" vertex2="next_Q235_11_v1" vertex3="next_Q235_11_v3"/>
             <triangular vertex1="next_Q235_11_v1" vertex2="next_Q235_11_v4" vertex3="next_Q235_11_v3"/>
             <triangular vertex1="next_Q235_11_v3" vertex2="next_Q235_11_v4" vertex3="next_Q235_11_v5"/>
             <triangular vertex1="next_Q235_11_v3" vertex2="next_Q235_11_v5" vertex3="next_Q235_11_v6"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v5" vertex3="next_Q235_11_v7"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v7" vertex3="next_Q235_11_v8"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v7" vertex3="next_Q235_11_v9"/>
             <triangular vertex1="next_Q235_11_v10" vertex2="next_Q235_11_v7" vertex3="next_Q235_11_v11"/>
             <triangular vertex1="next_Q235_11_v11" vertex2="next_Q235_11_v7" vertex3="next_Q235_11_v5"/>
             <triangular vertex1="next_Q235_11_v12" vertex2="next_Q235_11_v13" vertex3="next_Q235_11_v14"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v13" vertex3="next_Q235_11_v10"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v10" vertex3="next_Q235_11_v2"/>
             <triangular vertex1="next_Q235_11_v2" vertex2="next_Q235_11_v10" vertex3="next_Q235_11_v11"/>
             <triangular vertex1="next_Q235_11_v2" vertex2="next_Q235_11_v11" vertex3="next_Q235_11_v0"/>
             <triangular vertex1="next_Q235_11_v0" vertex2="next_Q235_11_v11" vertex3="next_Q235_11_v15"/>
             <triangular vertex1="next_Q235_11_v1" vertex2="next_Q235_11_v0" vertex3="next_Q235_11_v4"/>
             <triangular vertex1="next_Q235_11_v4" vertex2="next_Q235_11_v0" vertex3="next_Q235_11_v15"/>
             <triangular vertex1="next_Q235_11_v15" vertex2="next_Q235_11_v11" vertex3="next_Q235_11_v4"/>
             <triangular vertex1="next_Q235_11_v4" vertex2="next_Q235_11_v11" vertex3="next_Q235_11_v5"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v14" vertex3="next_Q235_11_v3"/>
             <triangular vertex1="next_Q235_11_v3" vertex2="next_Q235_11_v14" vertex3="next_Q235_11_v2"/>
             <triangular vertex1="next_Q235_11_v16" vertex2="next_Q235_11_v17" vertex3="next_Q235_11_v6"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v17" vertex3="next_Q235_11_v18"/>
             <triangular vertex1="next_Q235_11_v18" vertex2="next_Q235_11_v19" vertex3="next_Q235_11_v6"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v19" vertex3="next_Q235_11_v20"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v20" vertex3="next_Q235_11_v14"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v20" vertex3="next_Q235_11_v21"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v21" vertex3="next_Q235_11_v22"/>
             <triangular vertex1="next_Q235_11_v22" vertex2="next_Q235_11_v23" vertex3="next_Q235_11_v14"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v23" vertex3="next_Q235_11_v24"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v24" vertex3="next_Q235_11_v25"/>
             <triangular vertex1="next_Q235_11_v26" vertex2="next_Q235_11_v12" vertex3="next_Q235_11_v27"/>
             <triangular vertex1="next_Q235_11_v27" vertex2="next_Q235_11_v12" vertex3="next_Q235_11_v28"/>
             <triangular vertex1="next_Q235_11_v25" vertex2="next_Q235_11_v29" vertex3="next_Q235_11_v14"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v29" vertex3="next_Q235_11_v30"/>
             <triangular vertex1="next_Q235_11_v14" vertex2="next_Q235_11_v30" vertex3="next_Q235_11_v12"/>
             <triangular vertex1="next_Q235_11_v12" vertex2="next_Q235_11_v30" vertex3="next_Q235_11_v31"/>
             <triangular vertex1="next_Q235_11_v12" vertex2="next_Q235_11_v31" vertex3="next_Q235_11_v28"/>
             <triangular vertex1="next_Q235_11_v26" vertex2="next_Q235_11_v32" vertex3="next_Q235_11_v12"/>
             <triangular vertex1="next_Q235_11_v12" vertex2="next_Q235_11_v32" vertex3="next_Q235_11_v33"/>
             <triangular vertex1="next_Q235_11_v12" vertex2="next_Q235_11_v33" vertex3="next_Q235_11_v8"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v33" vertex3="next_Q235_11_v34"/>
             <triangular vertex1="next_Q235_11_v34" vertex2="next_Q235_11_v35" vertex3="next_Q235_11_v8"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v35" vertex3="next_Q235_11_v36"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v36" vertex3="next_Q235_11_v37"/>
             <triangular vertex1="next_Q235_11_v37" vertex2="next_Q235_11_v38" vertex3="next_Q235_11_v8"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v38" vertex3="next_Q235_11_v39"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v39" vertex3="next_Q235_11_v6"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v39" vertex3="next_Q235_11_v40"/>
             <triangular vertex1="next_Q235_11_v6" vertex2="next_Q235_11_v40" vertex3="next_Q235_11_v16"/>
             <triangular vertex1="next_Q235_11_v9" vertex2="next_Q235_11_v13" vertex3="next_Q235_11_v8"/>
             <triangular vertex1="next_Q235_11_v8" vertex2="next_Q235_11_v13" vertex3="next_Q235_11_v12"/>
             <triangular vertex1="next_Q235_11_v41" vertex2="next_Q235_11_v42" vertex3="next_Q235_11_v13"/>
             <triangular vertex1="next_Q235_11_v13" vertex2="next_Q235_11_v42" vertex3="next_Q235_11_v43"/>
             <triangular vertex1="next_Q235_11_v13" vertex2="next_Q235_11_v43" vertex3="next_Q235_11_v44"/>
             <triangular vertex1="next_Q235_11_v45" vertex2="next_Q235_11_v46" vertex3="next_Q235_11_v7"/>
             <triangular vertex1="next_Q235_11_v7" vertex2="next_Q235_11_v46" vertex3="next_Q235_11_v47"/>
             <triangular vertex1="next_Q235_11_v7" vertex2="next_Q235_11_v47" vertex3="next_Q235_11_v48"/>
             <triangular vertex1="next_Q235_11_v49" vertex2="next_Q235_11_v50" vertex3="next_Q235_11_v10"/>
             <triangular vertex1="next_Q235_11_v10" vertex2="next_Q235_11_v50" vertex3="next_Q235_11_v51"/>
             <triangular vertex1="next_Q235_11_v51" vertex2="next_Q235_11_v52" vertex3="next_Q235_11_v10"/>
             <triangular vertex1="next_Q235_11_v10" vertex2="next_Q235_11_v52" vertex3="next_Q235_11_v53"/>
             <triangular vertex1="next_Q235_11_v10" vertex2="next_Q235_11_v53" vertex3="next_Q235_11_v7"/>
             <triangular vertex1="next_Q235_11_v7" vertex2="next_Q235_11_v53" vertex3="next_Q235_11_v54"/>
             <triangular vertex1="next_Q235_11_v7" vertex2="next_Q235_11_v54" vertex3="next_Q235_11_v45"/>
             <triangular vertex1="next_Q235_11_v55" vertex2="next_Q235_11_v56" vertex3="next_Q235_11_v9"/>
             <triangular vertex1="next_Q235_11_v48" vertex2="next_Q235_11_v57" vertex3="next_Q235_11_v7"/>
             <triangular vertex1="next_Q235_11_v7" vertex2="next_Q235_11_v57" vertex3="next_Q235_11_v58"/>
             <triangular vertex1="next_Q235_11_v7" vertex2="next_Q235_11_v58" vertex3="next_Q235_11_v9"/>
             <triangular vertex1="next_Q235_11_v9" vertex2="next_Q235_11_v58" vertex3="next_Q235_11_v59"/>
             <triangular vertex1="next_Q235_11_v9" vertex2="next_Q235_11_v59" vertex3="next_Q235_11_v55"/>
             <triangular vertex1="next_Q235_11_v56" vertex2="next_Q235_11_v60" vertex3="next_Q235_11_v9"/>
             <triangular vertex1="next_Q235_11_v9" vertex2="next_Q235_11_v60" vertex3="next_Q235_11_v61"/>
             <triangular vertex1="next_Q235_11_v9" vertex2="next_Q235_11_v61" vertex3="next_Q235_11_v13"/>
             <triangular vertex1="next_Q235_11_v13" vertex2="next_Q235_11_v61" vertex3="next_Q235_11_v62"/>
             <triangular vertex1="next_Q235_11_v13" vertex2="next_Q235_11_v62" vertex3="next_Q235_11_v41"/>
             <triangular vertex1="next_Q235_11_v44" vertex2="next_Q235_11_v63" vertex3="next_Q235_11_v13"/>
             <triangular vertex1="next_Q235_11_v13" vertex2="next_Q235_11_v63" vertex3="next_Q235_11_v64"/>
             <triangular vertex1="next_Q235_11_v13" vertex2="next_Q235_11_v64" vertex3="next_Q235_11_v10"/>
             <triangular vertex1="next_Q235_11_v10" vertex2="next_Q235_11_v64" vertex3="next_Q235_11_v65"/>
             <triangular vertex1="next_Q235_11_v10" vertex2="next_Q235_11_v65" vertex3="next_Q235_11_v49"/>
             <triangular vertex1="next_Q235_11_v33" vertex2="next_Q235_11_v62" vertex3="next_Q235_11_v34"/>
             <triangular vertex1="next_Q235_11_v34" vertex2="next_Q235_11_v62" vertex3="next_Q235_11_v61"/>
             <triangular vertex1="next_Q235_11_v34" vertex2="next_Q235_11_v61" vertex3="next_Q235_11_v35"/>
             <triangular vertex1="next_Q235_11_v35" vertex2="next_Q235_11_v61" vertex3="next_Q235_11_v60"/>
             <triangular vertex1="next_Q235_11_v35" vertex2="next_Q235_11_v60" vertex3="next_Q235_11_v36"/>
             <triangular vertex1="next_Q235_11_v36" vertex2="next_Q235_11_v60" vertex3="next_Q235_11_v56"/>
             <triangular vertex1="next_Q235_11_v36" vertex2="next_Q235_11_v56" vertex3="next_Q235_11_v37"/>
             <triangular vertex1="next_Q235_11_v37" vertex2="next_Q235_11_v56" vertex3="next_Q235_11_v55"/>
             <triangular vertex1="next_Q235_11_v37" vertex2="next_Q235_11_v55" vertex3="next_Q235_11_v38"/>
             <triangular vertex1="next_Q235_11_v38" vertex2="next_Q235_11_v55" vertex3="next_Q235_11_v59"/>
             <triangular vertex1="next_Q235_11_v38" vertex2="next_Q235_11_v59" vertex3="next_Q235_11_v39"/>
             <triangular vertex1="next_Q235_11_v39" vertex2="next_Q235_11_v59" vertex3="next_Q235_11_v58"/>
             <triangular vertex1="next_Q235_11_v39" vertex2="next_Q235_11_v58" vertex3="next_Q235_11_v40"/>
             <triangular vertex1="next_Q235_11_v40" vertex2="next_Q235_11_v58" vertex3="next_Q235_11_v57"/>
             <triangular vertex1="next_Q235_11_v40" vertex2="next_Q235_11_v57" vertex3="next_Q235_11_v16"/>
             <triangular vertex1="next_Q235_11_v16" vertex2="next_Q235_11_v57" vertex3="next_Q235_11_v48"/>
             <triangular vertex1="next_Q235_11_v16" vertex2="next_Q235_11_v48" vertex3="next_Q235_11_v17"/>
             <triangular vertex1="next_Q235_11_v17" vertex2="next_Q235_11_v48" vertex3="next_Q235_11_v47"/>
             <triangular vertex1="next_Q235_11_v17" vertex2="next_Q235_11_v47" vertex3="next_Q235_11_v18"/>
             <triangular vertex1="next_Q235_11_v18" vertex2="next_Q235_11_v47" vertex3="next_Q235_11_v46"/>
             <triangular vertex1="next_Q235_11_v18" vertex2="next_Q235_11_v46" vertex3="next_Q235_11_v19"/>
             <triangular vertex1="next_Q235_11_v19" vertex2="next_Q235_11_v46" vertex3="next_Q235_11_v45"/>
             <triangular vertex1="next_Q235_11_v19" vertex2="next_Q235_11_v45" vertex3="next_Q235_11_v20"/>
             <triangular vertex1="next_Q235_11_v20" vertex2="next_Q235_11_v45" vertex3="next_Q235_11_v54"/>
             <triangular vertex1="next_Q235_11_v20" vertex2="next_Q235_11_v54" vertex3="next_Q235_11_v21"/>
             <triangular vertex1="next_Q235_11_v21" vertex2="next_Q235_11_v54" vertex3="next_Q235_11_v53"/>
             <triangular vertex1="next_Q235_11_v21" vertex2="next_Q235_11_v53" vertex3="next_Q235_11_v22"/>
             <triangular vertex1="next_Q235_11_v22" vertex2="next_Q235_11_v53" vertex3="next_Q235_11_v52"/>
             <triangular vertex1="next_Q235_11_v22" vertex2="next_Q235_11_v52" vertex3="next_Q235_11_v23"/>
             <triangular vertex1="next_Q235_11_v23" vertex2="next_Q235_11_v52" vertex3="next_Q235_11_v51"/>
             <triangular vertex1="next_Q235_11_v23" vertex2="next_Q235_11_v51" vertex3="next_Q235_11_v24"/>
             <triangular vertex1="next_Q235_11_v24" vertex2="next_Q235_11_v51" vertex3="next_Q235_11_v50"/>
             <triangular vertex1="next_Q235_11_v24" vertex2="next_Q235_11_v50" vertex3="next_Q235_11_v25"/>
             <triangular vertex1="next_Q235_11_v25" vertex2="next_Q235_11_v50" vertex3="next_Q235_11_v49"/>
             <triangular vertex1="next_Q235_11_v25" vertex2="next_Q235_11_v49" vertex3="next_Q235_11_v29"/>
             <triangular vertex1="next_Q235_11_v29" vertex2="next_Q235_11_v49" vertex3="next_Q235_11_v65"/>
             <triangular vertex1="next_Q235_11_v29" vertex2="next_Q235_11_v65" vertex3="next_Q235_11_v30"/>
             <triangular vertex1="next_Q235_11_v30" vertex2="next_Q235_11_v65" vertex3="next_Q235_11_v64"/>
             <triangular vertex1="next_Q235_11_v30" vertex2="next_Q235_11_v64" vertex3="next_Q235_11_v31"/>
             <triangular vertex1="next_Q235_11_v31" vertex2="next_Q235_11_v64" vertex3="next_Q235_11_v63"/>
             <triangular vertex1="next_Q235_11_v31" vertex2="next_Q235_11_v63" vertex3="next_Q235_11_v28"/>
             <triangular vertex1="next_Q235_11_v28" vertex2="next_Q235_11_v63" vertex3="next_Q235_11_v44"/>
             <triangular vertex1="next_Q235_11_v28" vertex2="next_Q235_11_v44" vertex3="next_Q235_11_v27"/>
             <triangular vertex1="next_Q235_11_v27" vertex2="next_Q235_11_v44" vertex3="next_Q235_11_v43"/>
             <triangular vertex1="next_Q235_11_v27" vertex2="next_Q235_11_v43" vertex3="next_Q235_11_v26"/>
             <triangular vertex1="next_Q235_11_v26" vertex2="next_Q235_11_v43" vertex3="next_Q235_11_v42"/>
             <triangular vertex1="next_Q235_11_v26" vertex2="next_Q235_11_v42" vertex3="next_Q235_11_v32"/>
             <triangular vertex1="next_Q235_11_v32" vertex2="next_Q235_11_v42" vertex3="next_Q235_11_v41"/>
             <triangular vertex1="next_Q235_11_v32" vertex2="next_Q235_11_v41" vertex3="next_Q235_11_v33"/>
             <triangular vertex1="next_Q235_11_v33" vertex2="next_Q235_11_v41" vertex3="next_Q235_11_v62"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235_11">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235_11-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235_11"/>
    </setup>
</gdml>