<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_v0" unit="mm" x="290.6612" y="235.9382" z="1097.978"/>
        <position name="next_Q235_v1" unit="mm" x="262.2509" y="240.0259" z="1097.978"/>
        <position name="next_Q235_v2" unit="mm" x="261.6051" y="234.7071" z="1097.978"/>
        <position name="next_Q235_v3" unit="mm" x="259.7052" y="229.6975" z="1097.978"/>
        <position name="next_Q235_v4" unit="mm" x="286.7609" y="220.114" z="1097.978"/>
        <position name="next_Q235_v5" unit="mm" x="289.3498" y="227.8687" z="1097.978"/>
        <position name="next_Q235_v6" unit="mm" x="242.7049" y="217.963" z="1097.978"/>
        <position name="next_Q235_v7" unit="mm" x="250.1872" y="190.2526" z="1097.978"/>
        <position name="next_Q235_v8" unit="mm" x="247.907" y="219.2452" z="1097.978"/>
        <position name="next_Q235_v9" unit="mm" x="258.0399" y="192.5271" z="1097.978"/>
        <position name="next_Q235_v10" unit="mm" x="252.6512" y="221.7351" z="1097.978"/>
        <position name="next_Q235_v11" unit="mm" x="265.4259" y="196.0318" z="1097.978"/>
        <position name="next_Q235_v12" unit="mm" x="272.1541" y="200.676" z="1097.978"/>
        <position name="next_Q235_v13" unit="mm" x="256.6616" y="225.288" z="1097.978"/>
        <position name="next_Q235_v14" unit="mm" x="278.0503" y="206.3393" z="1097.978"/>
        <position name="next_Q235_v15" unit="mm" x="282.9616" y="212.8751" z="1097.978"/>
        <position name="next_Q235_v16" unit="mm" x="232.1448" y="219.2452" z="1097.978"/>
        <position name="next_Q235_v17" unit="mm" x="225.8925" y="191.2316" z="1097.978"/>
        <position name="next_Q235_v18" unit="mm" x="237.347" y="217.963" z="1097.978"/>
        <position name="next_Q235_v19" unit="mm" x="233.9027" y="189.5963" z="1097.978"/>
        <position name="next_Q235_v20" unit="mm" x="242.0714" y="189.2671" z="1097.978"/>
        <position name="next_Q235_v21" unit="mm" x="223.3903" y="225.288" z="1097.978"/>
        <position name="next_Q235_v22" unit="mm" x="204.8355" y="203.3888" z="1097.978"/>
        <position name="next_Q235_v23" unit="mm" x="227.4007" y="221.7351" z="1097.978"/>
        <position name="next_Q235_v24" unit="mm" x="211.1682" y="198.2183" z="1097.978"/>
        <position name="next_Q235_v25" unit="mm" x="218.2483" y="194.1306" z="1097.978"/>
        <position name="next_Q235_v26" unit="mm" x="218.4467" y="234.7071" z="1097.978"/>
        <position name="next_Q235_v27" unit="mm" x="191.8403" y="223.9392" z="1097.978"/>
        <position name="next_Q235_v28" unit="mm" x="220.3467" y="229.6975" z="1097.978"/>
        <position name="next_Q235_v29" unit="mm" x="195.0448" y="216.418" z="1097.978"/>
        <position name="next_Q235_v30" unit="mm" x="199.4142" y="209.5082" z="1097.978"/>
        <position name="next_Q235_v31" unit="mm" x="220.3467" y="250.3544" z="1097.978"/>
        <position name="next_Q235_v32" unit="mm" x="191.8403" y="256.1127" z="1097.978"/>
        <position name="next_Q235_v33" unit="mm" x="218.4467" y="245.3447" z="1097.978"/>
        <position name="next_Q235_v34" unit="mm" x="189.8838" y="248.1748" z="1097.978"/>
        <position name="next_Q235_v35" unit="mm" x="217.8009" y="240.0259" z="1097.978"/>
        <position name="next_Q235_v36" unit="mm" x="189.2259" y="240.0259" z="1097.978"/>
        <position name="next_Q235_v37" unit="mm" x="189.8838" y="231.877" z="1097.978"/>
        <position name="next_Q235_v38" unit="mm" x="223.3903" y="254.7638" z="1097.978"/>
        <position name="next_Q235_v39" unit="mm" x="199.4142" y="270.5436" z="1097.978"/>
        <position name="next_Q235_v40" unit="mm" x="195.0448" y="263.6339" z="1097.978"/>
        <position name="next_Q235_v41" unit="mm" x="242.7049" y="262.0889" z="1097.978"/>
        <position name="next_Q235_v42" unit="mm" x="242.0714" y="290.7847" z="1097.978"/>
        <position name="next_Q235_v43" unit="mm" x="237.347" y="262.0889" z="1097.978"/>
        <position name="next_Q235_v44" unit="mm" x="233.9027" y="290.4555" z="1097.978"/>
        <position name="next_Q235_v45" unit="mm" x="232.1448" y="260.8067" z="1097.978"/>
        <position name="next_Q235_v46" unit="mm" x="225.8925" y="288.8202" z="1097.978"/>
        <position name="next_Q235_v47" unit="mm" x="218.2483" y="285.9212" z="1097.978"/>
        <position name="next_Q235_v48" unit="mm" x="227.4007" y="258.3167" z="1097.978"/>
        <position name="next_Q235_v49" unit="mm" x="211.1682" y="281.8335" z="1097.978"/>
        <position name="next_Q235_v50" unit="mm" x="204.8355" y="276.663" z="1097.978"/>
        <position name="next_Q235_v51" unit="mm" x="252.6512" y="258.3167" z="1097.978"/>
        <position name="next_Q235_v52" unit="mm" x="265.4259" y="284.02" z="1097.978"/>
        <position name="next_Q235_v53" unit="mm" x="247.907" y="260.8067" z="1097.978"/>
        <position name="next_Q235_v54" unit="mm" x="258.0399" y="287.5247" z="1097.978"/>
        <position name="next_Q235_v55" unit="mm" x="250.1872" y="289.7993" z="1097.978"/>
        <position name="next_Q235_v56" unit="mm" x="290.8259" y="240.0259" z="1097.978"/>
        <position name="next_Q235_v57" unit="mm" x="290.6612" y="244.1136" z="1097.978"/>
        <position name="next_Q235_v58" unit="mm" x="261.6051" y="245.3447" z="1097.978"/>
        <position name="next_Q235_v59" unit="mm" x="289.3498" y="252.1832" z="1097.978"/>
        <position name="next_Q235_v60" unit="mm" x="259.7052" y="250.3544" z="1097.978"/>
        <position name="next_Q235_v61" unit="mm" x="286.7609" y="259.9378" z="1097.978"/>
        <position name="next_Q235_v62" unit="mm" x="282.9616" y="267.1768" z="1097.978"/>
        <position name="next_Q235_v63" unit="mm" x="256.6616" y="254.7638" z="1097.978"/>
        <position name="next_Q235_v64" unit="mm" x="278.0503" y="273.7126" z="1097.978"/>
        <position name="next_Q235_v65" unit="mm" x="272.1541" y="279.3759" z="1097.978"/>
        <position name="next_Q235_v66" unit="mm" x="220.3467" y="229.6975" z="1096.391"/>
        <position name="next_Q235_v67" unit="mm" x="191.8403" y="223.9392" z="1096.391"/>
        <position name="next_Q235_v68" unit="mm" x="218.4467" y="234.7071" z="1096.391"/>
        <position name="next_Q235_v69" unit="mm" x="189.8838" y="231.877" z="1096.391"/>
        <position name="next_Q235_v70" unit="mm" x="217.8009" y="240.0259" z="1096.391"/>
        <position name="next_Q235_v71" unit="mm" x="227.4007" y="221.7351" z="1096.391"/>
        <position name="next_Q235_v72" unit="mm" x="204.8355" y="203.3888" z="1096.391"/>
        <position name="next_Q235_v73" unit="mm" x="223.3903" y="225.288" z="1096.391"/>
        <position name="next_Q235_v74" unit="mm" x="199.4142" y="209.5082" z="1096.391"/>
        <position name="next_Q235_v75" unit="mm" x="195.0448" y="216.418" z="1096.391"/>
        <position name="next_Q235_v76" unit="mm" x="247.907" y="219.2452" z="1096.391"/>
        <position name="next_Q235_v77" unit="mm" x="252.6512" y="221.7351" z="1096.391"/>
        <position name="next_Q235_v78" unit="mm" x="265.4259" y="196.0318" z="1096.391"/>
        <position name="next_Q235_v79" unit="mm" x="261.6051" y="234.7071" z="1096.391"/>
        <position name="next_Q235_v80" unit="mm" x="286.7609" y="220.114" z="1096.391"/>
        <position name="next_Q235_v81" unit="mm" x="259.7052" y="229.6975" z="1096.391"/>
        <position name="next_Q235_v82" unit="mm" x="282.9616" y="212.8751" z="1096.391"/>
        <position name="next_Q235_v83" unit="mm" x="256.6616" y="225.288" z="1096.391"/>
        <position name="next_Q235_v84" unit="mm" x="278.0503" y="206.3393" z="1096.391"/>
        <position name="next_Q235_v85" unit="mm" x="272.1541" y="200.676" z="1096.391"/>
        <position name="next_Q235_v86" unit="mm" x="290.6612" y="244.1136" z="1096.391"/>
        <position name="next_Q235_v87" unit="mm" x="262.2509" y="240.0259" z="1096.391"/>
        <position name="next_Q235_v88" unit="mm" x="261.6051" y="245.3447" z="1096.391"/>
        <position name="next_Q235_v89" unit="mm" x="290.8259" y="240.0259" z="1096.391"/>
        <position name="next_Q235_v90" unit="mm" x="290.6612" y="235.9382" z="1096.391"/>
        <position name="next_Q235_v91" unit="mm" x="289.3498" y="227.8687" z="1096.391"/>
        <position name="next_Q235_v92" unit="mm" x="237.347" y="217.963" z="1096.391"/>
        <position name="next_Q235_v93" unit="mm" x="225.8925" y="191.2316" z="1096.391"/>
        <position name="next_Q235_v94" unit="mm" x="232.1448" y="219.2452" z="1096.391"/>
        <position name="next_Q235_v95" unit="mm" x="218.2483" y="194.1306" z="1096.391"/>
        <position name="next_Q235_v96" unit="mm" x="211.1682" y="198.2183" z="1096.391"/>
        <position name="next_Q235_v97" unit="mm" x="258.0399" y="192.5271" z="1096.391"/>
        <position name="next_Q235_v98" unit="mm" x="250.1872" y="190.2526" z="1096.391"/>
        <position name="next_Q235_v99" unit="mm" x="242.7049" y="217.963" z="1096.391"/>
        <position name="next_Q235_v100" unit="mm" x="242.0714" y="189.2671" z="1096.391"/>
        <position name="next_Q235_v101" unit="mm" x="233.9027" y="189.5963" z="1096.391"/>
        <position name="next_Q235_v102" unit="mm" x="256.6616" y="254.7638" z="1096.391"/>
        <position name="next_Q235_v103" unit="mm" x="282.9616" y="267.1768" z="1096.391"/>
        <position name="next_Q235_v104" unit="mm" x="259.7052" y="250.3544" z="1096.391"/>
        <position name="next_Q235_v105" unit="mm" x="286.7609" y="259.9378" z="1096.391"/>
        <position name="next_Q235_v106" unit="mm" x="289.3498" y="252.1832" z="1096.391"/>
        <position name="next_Q235_v107" unit="mm" x="247.907" y="260.8067" z="1096.391"/>
        <position name="next_Q235_v108" unit="mm" x="265.4259" y="284.02" z="1096.391"/>
        <position name="next_Q235_v109" unit="mm" x="252.6512" y="258.3167" z="1096.391"/>
        <position name="next_Q235_v110" unit="mm" x="272.1541" y="279.3759" z="1096.391"/>
        <position name="next_Q235_v111" unit="mm" x="278.0503" y="273.7126" z="1096.391"/>
        <position name="next_Q235_v112" unit="mm" x="237.347" y="262.0889" z="1096.391"/>
        <position name="next_Q235_v113" unit="mm" x="242.0714" y="290.7847" z="1096.391"/>
        <position name="next_Q235_v114" unit="mm" x="242.7049" y="262.0889" z="1096.391"/>
        <position name="next_Q235_v115" unit="mm" x="250.1872" y="289.7993" z="1096.391"/>
        <position name="next_Q235_v116" unit="mm" x="258.0399" y="287.5247" z="1096.391"/>
        <position name="next_Q235_v117" unit="mm" x="227.4007" y="258.3167" z="1096.391"/>
        <position name="next_Q235_v118" unit="mm" x="218.2483" y="285.9212" z="1096.391"/>
        <position name="next_Q235_v119" unit="mm" x="232.1448" y="260.8067" z="1096.391"/>
        <position name="next_Q235_v120" unit="mm" x="225.8925" y="288.8202" z="1096.391"/>
        <position name="next_Q235_v121" unit="mm" x="233.9027" y="290.4555" z="1096.391"/>
        <position name="next_Q235_v122" unit="mm" x="220.3467" y="250.3544" z="1096.391"/>
        <position name="next_Q235_v123" unit="mm" x="199.4142" y="270.5436" z="1096.391"/>
        <position name="next_Q235_v124" unit="mm" x="223.3903" y="254.7638" z="1096.391"/>
        <position name="next_Q235_v125" unit="mm" x="204.8355" y="276.663" z="1096.391"/>
        <position name="next_Q235_v126" unit="mm" x="211.1682" y="281.8335" z="1096.391"/>
        <position name="next_Q235_v127" unit="mm" x="189.2259" y="240.0259" z="1096.391"/>
        <position name="next_Q235_v128" unit="mm" x="189.8838" y="248.1748" z="1096.391"/>
        <position name="next_Q235_v129" unit="mm" x="218.4467" y="245.3447" z="1096.391"/>
        <position name="next_Q235_v130" unit="mm" x="191.8403" y="256.1127" z="1096.391"/>
        <position name="next_Q235_v131" unit="mm" x="195.0448" y="263.6339" z="1096.391"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235-SOL">
             <triangular vertex1="next_Q235_v0" vertex2="next_Q235_v1" vertex3="next_Q235_v2"/>
             <triangular vertex1="next_Q235_v3" vertex2="next_Q235_v4" vertex3="next_Q235_v2"/>
             <triangular vertex1="next_Q235_v2" vertex2="next_Q235_v4" vertex3="next_Q235_v5"/>
             <triangular vertex1="next_Q235_v2" vertex2="next_Q235_v5" vertex3="next_Q235_v0"/>
             <triangular vertex1="next_Q235_v6" vertex2="next_Q235_v7" vertex3="next_Q235_v8"/>
             <triangular vertex1="next_Q235_v8" vertex2="next_Q235_v7" vertex3="next_Q235_v9"/>
             <triangular vertex1="next_Q235_v8" vertex2="next_Q235_v9" vertex3="next_Q235_v10"/>
             <triangular vertex1="next_Q235_v9" vertex2="next_Q235_v11" vertex3="next_Q235_v10"/>
             <triangular vertex1="next_Q235_v10" vertex2="next_Q235_v11" vertex3="next_Q235_v12"/>
             <triangular vertex1="next_Q235_v10" vertex2="next_Q235_v12" vertex3="next_Q235_v13"/>
             <triangular vertex1="next_Q235_v13" vertex2="next_Q235_v12" vertex3="next_Q235_v14"/>
             <triangular vertex1="next_Q235_v13" vertex2="next_Q235_v14" vertex3="next_Q235_v3"/>
             <triangular vertex1="next_Q235_v3" vertex2="next_Q235_v14" vertex3="next_Q235_v15"/>
             <triangular vertex1="next_Q235_v3" vertex2="next_Q235_v15" vertex3="next_Q235_v4"/>
             <triangular vertex1="next_Q235_v16" vertex2="next_Q235_v17" vertex3="next_Q235_v18"/>
             <triangular vertex1="next_Q235_v18" vertex2="next_Q235_v17" vertex3="next_Q235_v19"/>
             <triangular vertex1="next_Q235_v18" vertex2="next_Q235_v19" vertex3="next_Q235_v6"/>
             <triangular vertex1="next_Q235_v6" vertex2="next_Q235_v19" vertex3="next_Q235_v20"/>
             <triangular vertex1="next_Q235_v6" vertex2="next_Q235_v20" vertex3="next_Q235_v7"/>
             <triangular vertex1="next_Q235_v21" vertex2="next_Q235_v22" vertex3="next_Q235_v23"/>
             <triangular vertex1="next_Q235_v23" vertex2="next_Q235_v22" vertex3="next_Q235_v24"/>
             <triangular vertex1="next_Q235_v23" vertex2="next_Q235_v24" vertex3="next_Q235_v16"/>
             <triangular vertex1="next_Q235_v16" vertex2="next_Q235_v24" vertex3="next_Q235_v25"/>
             <triangular vertex1="next_Q235_v16" vertex2="next_Q235_v25" vertex3="next_Q235_v17"/>
             <triangular vertex1="next_Q235_v26" vertex2="next_Q235_v27" vertex3="next_Q235_v28"/>
             <triangular vertex1="next_Q235_v28" vertex2="next_Q235_v27" vertex3="next_Q235_v29"/>
             <triangular vertex1="next_Q235_v28" vertex2="next_Q235_v29" vertex3="next_Q235_v21"/>
             <triangular vertex1="next_Q235_v21" vertex2="next_Q235_v29" vertex3="next_Q235_v30"/>
             <triangular vertex1="next_Q235_v21" vertex2="next_Q235_v30" vertex3="next_Q235_v22"/>
             <triangular vertex1="next_Q235_v31" vertex2="next_Q235_v32" vertex3="next_Q235_v33"/>
             <triangular vertex1="next_Q235_v33" vertex2="next_Q235_v32" vertex3="next_Q235_v34"/>
             <triangular vertex1="next_Q235_v33" vertex2="next_Q235_v34" vertex3="next_Q235_v35"/>
             <triangular vertex1="next_Q235_v35" vertex2="next_Q235_v34" vertex3="next_Q235_v36"/>
             <triangular vertex1="next_Q235_v35" vertex2="next_Q235_v36" vertex3="next_Q235_v26"/>
             <triangular vertex1="next_Q235_v26" vertex2="next_Q235_v36" vertex3="next_Q235_v37"/>
             <triangular vertex1="next_Q235_v26" vertex2="next_Q235_v37" vertex3="next_Q235_v27"/>
             <triangular vertex1="next_Q235_v38" vertex2="next_Q235_v39" vertex3="next_Q235_v31"/>
             <triangular vertex1="next_Q235_v31" vertex2="next_Q235_v39" vertex3="next_Q235_v40"/>
             <triangular vertex1="next_Q235_v31" vertex2="next_Q235_v40" vertex3="next_Q235_v32"/>
             <triangular vertex1="next_Q235_v41" vertex2="next_Q235_v42" vertex3="next_Q235_v43"/>
             <triangular vertex1="next_Q235_v43" vertex2="next_Q235_v42" vertex3="next_Q235_v44"/>
             <triangular vertex1="next_Q235_v43" vertex2="next_Q235_v44" vertex3="next_Q235_v45"/>
             <triangular vertex1="next_Q235_v44" vertex2="next_Q235_v46" vertex3="next_Q235_v45"/>
             <triangular vertex1="next_Q235_v45" vertex2="next_Q235_v46" vertex3="next_Q235_v47"/>
             <triangular vertex1="next_Q235_v45" vertex2="next_Q235_v47" vertex3="next_Q235_v48"/>
             <triangular vertex1="next_Q235_v48" vertex2="next_Q235_v47" vertex3="next_Q235_v49"/>
             <triangular vertex1="next_Q235_v48" vertex2="next_Q235_v49" vertex3="next_Q235_v38"/>
             <triangular vertex1="next_Q235_v38" vertex2="next_Q235_v49" vertex3="next_Q235_v50"/>
             <triangular vertex1="next_Q235_v38" vertex2="next_Q235_v50" vertex3="next_Q235_v39"/>
             <triangular vertex1="next_Q235_v51" vertex2="next_Q235_v52" vertex3="next_Q235_v53"/>
             <triangular vertex1="next_Q235_v53" vertex2="next_Q235_v52" vertex3="next_Q235_v54"/>
             <triangular vertex1="next_Q235_v53" vertex2="next_Q235_v54" vertex3="next_Q235_v41"/>
             <triangular vertex1="next_Q235_v41" vertex2="next_Q235_v54" vertex3="next_Q235_v55"/>
             <triangular vertex1="next_Q235_v41" vertex2="next_Q235_v55" vertex3="next_Q235_v42"/>
             <triangular vertex1="next_Q235_v0" vertex2="next_Q235_v56" vertex3="next_Q235_v1"/>
             <triangular vertex1="next_Q235_v1" vertex2="next_Q235_v56" vertex3="next_Q235_v57"/>
             <triangular vertex1="next_Q235_v1" vertex2="next_Q235_v57" vertex3="next_Q235_v58"/>
             <triangular vertex1="next_Q235_v58" vertex2="next_Q235_v57" vertex3="next_Q235_v59"/>
             <triangular vertex1="next_Q235_v58" vertex2="next_Q235_v59" vertex3="next_Q235_v60"/>
             <triangular vertex1="next_Q235_v59" vertex2="next_Q235_v61" vertex3="next_Q235_v60"/>
             <triangular vertex1="next_Q235_v60" vertex2="next_Q235_v61" vertex3="next_Q235_v62"/>
             <triangular vertex1="next_Q235_v60" vertex2="next_Q235_v62" vertex3="next_Q235_v63"/>
             <triangular vertex1="next_Q235_v63" vertex2="next_Q235_v62" vertex3="next_Q235_v64"/>
             <triangular vertex1="next_Q235_v63" vertex2="next_Q235_v64" vertex3="next_Q235_v51"/>
             <triangular vertex1="next_Q235_v51" vertex2="next_Q235_v64" vertex3="next_Q235_v65"/>
             <triangular vertex1="next_Q235_v51" vertex2="next_Q235_v65" vertex3="next_Q235_v52"/>
             <triangular vertex1="next_Q235_v66" vertex2="next_Q235_v67" vertex3="next_Q235_v68"/>
             <triangular vertex1="next_Q235_v68" vertex2="next_Q235_v67" vertex3="next_Q235_v69"/>
             <triangular vertex1="next_Q235_v68" vertex2="next_Q235_v69" vertex3="next_Q235_v70"/>
             <triangular vertex1="next_Q235_v71" vertex2="next_Q235_v72" vertex3="next_Q235_v73"/>
             <triangular vertex1="next_Q235_v73" vertex2="next_Q235_v72" vertex3="next_Q235_v74"/>
             <triangular vertex1="next_Q235_v73" vertex2="next_Q235_v74" vertex3="next_Q235_v66"/>
             <triangular vertex1="next_Q235_v66" vertex2="next_Q235_v74" vertex3="next_Q235_v75"/>
             <triangular vertex1="next_Q235_v66" vertex2="next_Q235_v75" vertex3="next_Q235_v67"/>
             <triangular vertex1="next_Q235_v76" vertex2="next_Q235_v77" vertex3="next_Q235_v78"/>
             <triangular vertex1="next_Q235_v79" vertex2="next_Q235_v80" vertex3="next_Q235_v81"/>
             <triangular vertex1="next_Q235_v81" vertex2="next_Q235_v80" vertex3="next_Q235_v82"/>
             <triangular vertex1="next_Q235_v81" vertex2="next_Q235_v82" vertex3="next_Q235_v83"/>
             <triangular vertex1="next_Q235_v83" vertex2="next_Q235_v82" vertex3="next_Q235_v84"/>
             <triangular vertex1="next_Q235_v83" vertex2="next_Q235_v84" vertex3="next_Q235_v77"/>
             <triangular vertex1="next_Q235_v77" vertex2="next_Q235_v84" vertex3="next_Q235_v85"/>
             <triangular vertex1="next_Q235_v77" vertex2="next_Q235_v85" vertex3="next_Q235_v78"/>
             <triangular vertex1="next_Q235_v86" vertex2="next_Q235_v87" vertex3="next_Q235_v88"/>
             <triangular vertex1="next_Q235_v86" vertex2="next_Q235_v89" vertex3="next_Q235_v87"/>
             <triangular vertex1="next_Q235_v87" vertex2="next_Q235_v89" vertex3="next_Q235_v90"/>
             <triangular vertex1="next_Q235_v87" vertex2="next_Q235_v90" vertex3="next_Q235_v79"/>
             <triangular vertex1="next_Q235_v79" vertex2="next_Q235_v90" vertex3="next_Q235_v91"/>
             <triangular vertex1="next_Q235_v79" vertex2="next_Q235_v91" vertex3="next_Q235_v80"/>
             <triangular vertex1="next_Q235_v92" vertex2="next_Q235_v93" vertex3="next_Q235_v94"/>
             <triangular vertex1="next_Q235_v94" vertex2="next_Q235_v93" vertex3="next_Q235_v95"/>
             <triangular vertex1="next_Q235_v94" vertex2="next_Q235_v95" vertex3="next_Q235_v71"/>
             <triangular vertex1="next_Q235_v71" vertex2="next_Q235_v95" vertex3="next_Q235_v96"/>
             <triangular vertex1="next_Q235_v71" vertex2="next_Q235_v96" vertex3="next_Q235_v72"/>
             <triangular vertex1="next_Q235_v78" vertex2="next_Q235_v97" vertex3="next_Q235_v76"/>
             <triangular vertex1="next_Q235_v76" vertex2="next_Q235_v97" vertex3="next_Q235_v98"/>
             <triangular vertex1="next_Q235_v76" vertex2="next_Q235_v98" vertex3="next_Q235_v99"/>
             <triangular vertex1="next_Q235_v99" vertex2="next_Q235_v98" vertex3="next_Q235_v100"/>
             <triangular vertex1="next_Q235_v99" vertex2="next_Q235_v100" vertex3="next_Q235_v92"/>
             <triangular vertex1="next_Q235_v92" vertex2="next_Q235_v100" vertex3="next_Q235_v101"/>
             <triangular vertex1="next_Q235_v92" vertex2="next_Q235_v101" vertex3="next_Q235_v93"/>
             <triangular vertex1="next_Q235_v102" vertex2="next_Q235_v103" vertex3="next_Q235_v104"/>
             <triangular vertex1="next_Q235_v104" vertex2="next_Q235_v103" vertex3="next_Q235_v105"/>
             <triangular vertex1="next_Q235_v104" vertex2="next_Q235_v105" vertex3="next_Q235_v88"/>
             <triangular vertex1="next_Q235_v88" vertex2="next_Q235_v105" vertex3="next_Q235_v106"/>
             <triangular vertex1="next_Q235_v88" vertex2="next_Q235_v106" vertex3="next_Q235_v86"/>
             <triangular vertex1="next_Q235_v107" vertex2="next_Q235_v108" vertex3="next_Q235_v109"/>
             <triangular vertex1="next_Q235_v109" vertex2="next_Q235_v108" vertex3="next_Q235_v110"/>
             <triangular vertex1="next_Q235_v109" vertex2="next_Q235_v110" vertex3="next_Q235_v102"/>
             <triangular vertex1="next_Q235_v102" vertex2="next_Q235_v110" vertex3="next_Q235_v111"/>
             <triangular vertex1="next_Q235_v102" vertex2="next_Q235_v111" vertex3="next_Q235_v103"/>
             <triangular vertex1="next_Q235_v112" vertex2="next_Q235_v113" vertex3="next_Q235_v114"/>
             <triangular vertex1="next_Q235_v114" vertex2="next_Q235_v113" vertex3="next_Q235_v115"/>
             <triangular vertex1="next_Q235_v114" vertex2="next_Q235_v115" vertex3="next_Q235_v107"/>
             <triangular vertex1="next_Q235_v107" vertex2="next_Q235_v115" vertex3="next_Q235_v116"/>
             <triangular vertex1="next_Q235_v107" vertex2="next_Q235_v116" vertex3="next_Q235_v108"/>
             <triangular vertex1="next_Q235_v117" vertex2="next_Q235_v118" vertex3="next_Q235_v119"/>
             <triangular vertex1="next_Q235_v119" vertex2="next_Q235_v118" vertex3="next_Q235_v120"/>
             <triangular vertex1="next_Q235_v119" vertex2="next_Q235_v120" vertex3="next_Q235_v112"/>
             <triangular vertex1="next_Q235_v112" vertex2="next_Q235_v120" vertex3="next_Q235_v121"/>
             <triangular vertex1="next_Q235_v112" vertex2="next_Q235_v121" vertex3="next_Q235_v113"/>
             <triangular vertex1="next_Q235_v122" vertex2="next_Q235_v123" vertex3="next_Q235_v124"/>
             <triangular vertex1="next_Q235_v124" vertex2="next_Q235_v123" vertex3="next_Q235_v125"/>
             <triangular vertex1="next_Q235_v124" vertex2="next_Q235_v125" vertex3="next_Q235_v117"/>
             <triangular vertex1="next_Q235_v117" vertex2="next_Q235_v125" vertex3="next_Q235_v126"/>
             <triangular vertex1="next_Q235_v117" vertex2="next_Q235_v126" vertex3="next_Q235_v118"/>
             <triangular vertex1="next_Q235_v69" vertex2="next_Q235_v127" vertex3="next_Q235_v70"/>
             <triangular vertex1="next_Q235_v70" vertex2="next_Q235_v127" vertex3="next_Q235_v128"/>
             <triangular vertex1="next_Q235_v70" vertex2="next_Q235_v128" vertex3="next_Q235_v129"/>
             <triangular vertex1="next_Q235_v129" vertex2="next_Q235_v128" vertex3="next_Q235_v130"/>
             <triangular vertex1="next_Q235_v129" vertex2="next_Q235_v130" vertex3="next_Q235_v122"/>
             <triangular vertex1="next_Q235_v122" vertex2="next_Q235_v130" vertex3="next_Q235_v131"/>
             <triangular vertex1="next_Q235_v122" vertex2="next_Q235_v131" vertex3="next_Q235_v123"/>
             <triangular vertex1="next_Q235_v57" vertex2="next_Q235_v56" vertex3="next_Q235_v89"/>
             <triangular vertex1="next_Q235_v89" vertex2="next_Q235_v56" vertex3="next_Q235_v90"/>
             <triangular vertex1="next_Q235_v56" vertex2="next_Q235_v0" vertex3="next_Q235_v90"/>
             <triangular vertex1="next_Q235_v90" vertex2="next_Q235_v0" vertex3="next_Q235_v5"/>
             <triangular vertex1="next_Q235_v90" vertex2="next_Q235_v5" vertex3="next_Q235_v91"/>
             <triangular vertex1="next_Q235_v91" vertex2="next_Q235_v5" vertex3="next_Q235_v4"/>
             <triangular vertex1="next_Q235_v91" vertex2="next_Q235_v4" vertex3="next_Q235_v80"/>
             <triangular vertex1="next_Q235_v80" vertex2="next_Q235_v4" vertex3="next_Q235_v15"/>
             <triangular vertex1="next_Q235_v80" vertex2="next_Q235_v15" vertex3="next_Q235_v82"/>
             <triangular vertex1="next_Q235_v82" vertex2="next_Q235_v15" vertex3="next_Q235_v14"/>
             <triangular vertex1="next_Q235_v82" vertex2="next_Q235_v14" vertex3="next_Q235_v84"/>
             <triangular vertex1="next_Q235_v84" vertex2="next_Q235_v14" vertex3="next_Q235_v12"/>
             <triangular vertex1="next_Q235_v84" vertex2="next_Q235_v12" vertex3="next_Q235_v85"/>
             <triangular vertex1="next_Q235_v85" vertex2="next_Q235_v12" vertex3="next_Q235_v11"/>
             <triangular vertex1="next_Q235_v85" vertex2="next_Q235_v11" vertex3="next_Q235_v78"/>
             <triangular vertex1="next_Q235_v78" vertex2="next_Q235_v11" vertex3="next_Q235_v9"/>
             <triangular vertex1="next_Q235_v78" vertex2="next_Q235_v9" vertex3="next_Q235_v97"/>
             <triangular vertex1="next_Q235_v97" vertex2="next_Q235_v9" vertex3="next_Q235_v7"/>
             <triangular vertex1="next_Q235_v97" vertex2="next_Q235_v7" vertex3="next_Q235_v98"/>
             <triangular vertex1="next_Q235_v98" vertex2="next_Q235_v7" vertex3="next_Q235_v20"/>
             <triangular vertex1="next_Q235_v98" vertex2="next_Q235_v20" vertex3="next_Q235_v100"/>
             <triangular vertex1="next_Q235_v100" vertex2="next_Q235_v20" vertex3="next_Q235_v19"/>
             <triangular vertex1="next_Q235_v100" vertex2="next_Q235_v19" vertex3="next_Q235_v101"/>
             <triangular vertex1="next_Q235_v101" vertex2="next_Q235_v19" vertex3="next_Q235_v17"/>
             <triangular vertex1="next_Q235_v101" vertex2="next_Q235_v17" vertex3="next_Q235_v93"/>
             <triangular vertex1="next_Q235_v93" vertex2="next_Q235_v17" vertex3="next_Q235_v25"/>
             <triangular vertex1="next_Q235_v93" vertex2="next_Q235_v25" vertex3="next_Q235_v95"/>
             <triangular vertex1="next_Q235_v95" vertex2="next_Q235_v25" vertex3="next_Q235_v24"/>
             <triangular vertex1="next_Q235_v95" vertex2="next_Q235_v24" vertex3="next_Q235_v96"/>
             <triangular vertex1="next_Q235_v96" vertex2="next_Q235_v24" vertex3="next_Q235_v22"/>
             <triangular vertex1="next_Q235_v96" vertex2="next_Q235_v22" vertex3="next_Q235_v72"/>
             <triangular vertex1="next_Q235_v72" vertex2="next_Q235_v22" vertex3="next_Q235_v30"/>
             <triangular vertex1="next_Q235_v72" vertex2="next_Q235_v30" vertex3="next_Q235_v74"/>
             <triangular vertex1="next_Q235_v74" vertex2="next_Q235_v30" vertex3="next_Q235_v29"/>
             <triangular vertex1="next_Q235_v74" vertex2="next_Q235_v29" vertex3="next_Q235_v75"/>
             <triangular vertex1="next_Q235_v75" vertex2="next_Q235_v29" vertex3="next_Q235_v27"/>
             <triangular vertex1="next_Q235_v75" vertex2="next_Q235_v27" vertex3="next_Q235_v67"/>
             <triangular vertex1="next_Q235_v67" vertex2="next_Q235_v27" vertex3="next_Q235_v37"/>
             <triangular vertex1="next_Q235_v67" vertex2="next_Q235_v37" vertex3="next_Q235_v69"/>
             <triangular vertex1="next_Q235_v69" vertex2="next_Q235_v37" vertex3="next_Q235_v36"/>
             <triangular vertex1="next_Q235_v69" vertex2="next_Q235_v36" vertex3="next_Q235_v127"/>
             <triangular vertex1="next_Q235_v127" vertex2="next_Q235_v36" vertex3="next_Q235_v34"/>
             <triangular vertex1="next_Q235_v127" vertex2="next_Q235_v34" vertex3="next_Q235_v128"/>
             <triangular vertex1="next_Q235_v128" vertex2="next_Q235_v34" vertex3="next_Q235_v32"/>
             <triangular vertex1="next_Q235_v128" vertex2="next_Q235_v32" vertex3="next_Q235_v130"/>
             <triangular vertex1="next_Q235_v130" vertex2="next_Q235_v32" vertex3="next_Q235_v40"/>
             <triangular vertex1="next_Q235_v130" vertex2="next_Q235_v40" vertex3="next_Q235_v131"/>
             <triangular vertex1="next_Q235_v131" vertex2="next_Q235_v40" vertex3="next_Q235_v39"/>
             <triangular vertex1="next_Q235_v131" vertex2="next_Q235_v39" vertex3="next_Q235_v123"/>
             <triangular vertex1="next_Q235_v123" vertex2="next_Q235_v39" vertex3="next_Q235_v50"/>
             <triangular vertex1="next_Q235_v123" vertex2="next_Q235_v50" vertex3="next_Q235_v125"/>
             <triangular vertex1="next_Q235_v125" vertex2="next_Q235_v50" vertex3="next_Q235_v49"/>
             <triangular vertex1="next_Q235_v125" vertex2="next_Q235_v49" vertex3="next_Q235_v126"/>
             <triangular vertex1="next_Q235_v126" vertex2="next_Q235_v49" vertex3="next_Q235_v47"/>
             <triangular vertex1="next_Q235_v126" vertex2="next_Q235_v47" vertex3="next_Q235_v118"/>
             <triangular vertex1="next_Q235_v118" vertex2="next_Q235_v47" vertex3="next_Q235_v46"/>
             <triangular vertex1="next_Q235_v118" vertex2="next_Q235_v46" vertex3="next_Q235_v120"/>
             <triangular vertex1="next_Q235_v120" vertex2="next_Q235_v46" vertex3="next_Q235_v44"/>
             <triangular vertex1="next_Q235_v120" vertex2="next_Q235_v44" vertex3="next_Q235_v121"/>
             <triangular vertex1="next_Q235_v121" vertex2="next_Q235_v44" vertex3="next_Q235_v42"/>
             <triangular vertex1="next_Q235_v121" vertex2="next_Q235_v42" vertex3="next_Q235_v113"/>
             <triangular vertex1="next_Q235_v113" vertex2="next_Q235_v42" vertex3="next_Q235_v55"/>
             <triangular vertex1="next_Q235_v113" vertex2="next_Q235_v55" vertex3="next_Q235_v115"/>
             <triangular vertex1="next_Q235_v115" vertex2="next_Q235_v55" vertex3="next_Q235_v54"/>
             <triangular vertex1="next_Q235_v115" vertex2="next_Q235_v54" vertex3="next_Q235_v116"/>
             <triangular vertex1="next_Q235_v116" vertex2="next_Q235_v54" vertex3="next_Q235_v52"/>
             <triangular vertex1="next_Q235_v116" vertex2="next_Q235_v52" vertex3="next_Q235_v108"/>
             <triangular vertex1="next_Q235_v108" vertex2="next_Q235_v52" vertex3="next_Q235_v65"/>
             <triangular vertex1="next_Q235_v108" vertex2="next_Q235_v65" vertex3="next_Q235_v110"/>
             <triangular vertex1="next_Q235_v110" vertex2="next_Q235_v65" vertex3="next_Q235_v64"/>
             <triangular vertex1="next_Q235_v110" vertex2="next_Q235_v64" vertex3="next_Q235_v111"/>
             <triangular vertex1="next_Q235_v111" vertex2="next_Q235_v64" vertex3="next_Q235_v62"/>
             <triangular vertex1="next_Q235_v111" vertex2="next_Q235_v62" vertex3="next_Q235_v103"/>
             <triangular vertex1="next_Q235_v103" vertex2="next_Q235_v62" vertex3="next_Q235_v61"/>
             <triangular vertex1="next_Q235_v103" vertex2="next_Q235_v61" vertex3="next_Q235_v105"/>
             <triangular vertex1="next_Q235_v105" vertex2="next_Q235_v61" vertex3="next_Q235_v59"/>
             <triangular vertex1="next_Q235_v105" vertex2="next_Q235_v59" vertex3="next_Q235_v106"/>
             <triangular vertex1="next_Q235_v106" vertex2="next_Q235_v59" vertex3="next_Q235_v57"/>
             <triangular vertex1="next_Q235_v106" vertex2="next_Q235_v57" vertex3="next_Q235_v86"/>
             <triangular vertex1="next_Q235_v86" vertex2="next_Q235_v57" vertex3="next_Q235_v89"/>
             <triangular vertex1="next_Q235_v35" vertex2="next_Q235_v70" vertex3="next_Q235_v33"/>
             <triangular vertex1="next_Q235_v33" vertex2="next_Q235_v70" vertex3="next_Q235_v129"/>
             <triangular vertex1="next_Q235_v33" vertex2="next_Q235_v129" vertex3="next_Q235_v31"/>
             <triangular vertex1="next_Q235_v31" vertex2="next_Q235_v129" vertex3="next_Q235_v122"/>
             <triangular vertex1="next_Q235_v31" vertex2="next_Q235_v122" vertex3="next_Q235_v38"/>
             <triangular vertex1="next_Q235_v38" vertex2="next_Q235_v122" vertex3="next_Q235_v124"/>
             <triangular vertex1="next_Q235_v38" vertex2="next_Q235_v124" vertex3="next_Q235_v48"/>
             <triangular vertex1="next_Q235_v48" vertex2="next_Q235_v124" vertex3="next_Q235_v117"/>
             <triangular vertex1="next_Q235_v48" vertex2="next_Q235_v117" vertex3="next_Q235_v45"/>
             <triangular vertex1="next_Q235_v45" vertex2="next_Q235_v117" vertex3="next_Q235_v119"/>
             <triangular vertex1="next_Q235_v45" vertex2="next_Q235_v119" vertex3="next_Q235_v43"/>
             <triangular vertex1="next_Q235_v43" vertex2="next_Q235_v119" vertex3="next_Q235_v112"/>
             <triangular vertex1="next_Q235_v43" vertex2="next_Q235_v112" vertex3="next_Q235_v41"/>
             <triangular vertex1="next_Q235_v41" vertex2="next_Q235_v112" vertex3="next_Q235_v114"/>
             <triangular vertex1="next_Q235_v41" vertex2="next_Q235_v114" vertex3="next_Q235_v53"/>
             <triangular vertex1="next_Q235_v53" vertex2="next_Q235_v114" vertex3="next_Q235_v107"/>
             <triangular vertex1="next_Q235_v53" vertex2="next_Q235_v107" vertex3="next_Q235_v51"/>
             <triangular vertex1="next_Q235_v51" vertex2="next_Q235_v107" vertex3="next_Q235_v109"/>
             <triangular vertex1="next_Q235_v51" vertex2="next_Q235_v109" vertex3="next_Q235_v63"/>
             <triangular vertex1="next_Q235_v63" vertex2="next_Q235_v109" vertex3="next_Q235_v102"/>
             <triangular vertex1="next_Q235_v63" vertex2="next_Q235_v102" vertex3="next_Q235_v60"/>
             <triangular vertex1="next_Q235_v60" vertex2="next_Q235_v102" vertex3="next_Q235_v104"/>
             <triangular vertex1="next_Q235_v60" vertex2="next_Q235_v104" vertex3="next_Q235_v58"/>
             <triangular vertex1="next_Q235_v58" vertex2="next_Q235_v104" vertex3="next_Q235_v88"/>
             <triangular vertex1="next_Q235_v58" vertex2="next_Q235_v88" vertex3="next_Q235_v1"/>
             <triangular vertex1="next_Q235_v1" vertex2="next_Q235_v88" vertex3="next_Q235_v87"/>
             <triangular vertex1="next_Q235_v1" vertex2="next_Q235_v87" vertex3="next_Q235_v2"/>
             <triangular vertex1="next_Q235_v2" vertex2="next_Q235_v87" vertex3="next_Q235_v79"/>
             <triangular vertex1="next_Q235_v2" vertex2="next_Q235_v79" vertex3="next_Q235_v3"/>
             <triangular vertex1="next_Q235_v3" vertex2="next_Q235_v79" vertex3="next_Q235_v81"/>
             <triangular vertex1="next_Q235_v3" vertex2="next_Q235_v81" vertex3="next_Q235_v13"/>
             <triangular vertex1="next_Q235_v13" vertex2="next_Q235_v81" vertex3="next_Q235_v83"/>
             <triangular vertex1="next_Q235_v13" vertex2="next_Q235_v83" vertex3="next_Q235_v10"/>
             <triangular vertex1="next_Q235_v10" vertex2="next_Q235_v83" vertex3="next_Q235_v77"/>
             <triangular vertex1="next_Q235_v10" vertex2="next_Q235_v77" vertex3="next_Q235_v8"/>
             <triangular vertex1="next_Q235_v8" vertex2="next_Q235_v77" vertex3="next_Q235_v76"/>
             <triangular vertex1="next_Q235_v8" vertex2="next_Q235_v76" vertex3="next_Q235_v6"/>
             <triangular vertex1="next_Q235_v6" vertex2="next_Q235_v76" vertex3="next_Q235_v99"/>
             <triangular vertex1="next_Q235_v6" vertex2="next_Q235_v99" vertex3="next_Q235_v18"/>
             <triangular vertex1="next_Q235_v18" vertex2="next_Q235_v99" vertex3="next_Q235_v92"/>
             <triangular vertex1="next_Q235_v18" vertex2="next_Q235_v92" vertex3="next_Q235_v16"/>
             <triangular vertex1="next_Q235_v16" vertex2="next_Q235_v92" vertex3="next_Q235_v94"/>
             <triangular vertex1="next_Q235_v16" vertex2="next_Q235_v94" vertex3="next_Q235_v23"/>
             <triangular vertex1="next_Q235_v23" vertex2="next_Q235_v94" vertex3="next_Q235_v71"/>
             <triangular vertex1="next_Q235_v23" vertex2="next_Q235_v71" vertex3="next_Q235_v21"/>
             <triangular vertex1="next_Q235_v21" vertex2="next_Q235_v71" vertex3="next_Q235_v73"/>
             <triangular vertex1="next_Q235_v21" vertex2="next_Q235_v73" vertex3="next_Q235_v28"/>
             <triangular vertex1="next_Q235_v28" vertex2="next_Q235_v73" vertex3="next_Q235_v66"/>
             <triangular vertex1="next_Q235_v28" vertex2="next_Q235_v66" vertex3="next_Q235_v26"/>
             <triangular vertex1="next_Q235_v26" vertex2="next_Q235_v66" vertex3="next_Q235_v68"/>
             <triangular vertex1="next_Q235_v26" vertex2="next_Q235_v68" vertex3="next_Q235_v35"/>
             <triangular vertex1="next_Q235_v35" vertex2="next_Q235_v68" vertex3="next_Q235_v70"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235"/>
    </setup>
</gdml>