<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_26_v0" unit="mm" x="294.5867" y="237.7082" z="1107.757"/>
        <position name="next_Q235_26_v1" unit="mm" x="300.2893" y="232.7086" z="1107.757"/>
        <position name="next_Q235_26_v2" unit="mm" x="293.4102" y="228.5207" z="1107.757"/>
        <position name="next_Q235_26_v3" unit="mm" x="298.3351" y="223.1365" z="1107.757"/>
        <position name="next_Q235_26_v4" unit="mm" x="290.6979" y="219.6642" z="1107.757"/>
        <position name="next_Q235_26_v5" unit="mm" x="294.8708" y="214.0017" z="1107.757"/>
        <position name="next_Q235_26_v6" unit="mm" x="286.5279" y="211.3935" z="1107.757"/>
        <position name="next_Q235_26_v7" unit="mm" x="289.986" y="205.541" z="1107.757"/>
        <position name="next_Q235_26_v8" unit="mm" x="281.0201" y="203.9465" z="1107.757"/>
        <position name="next_Q235_26_v9" unit="mm" x="283.8072" y="197.9734" z="1107.757"/>
        <position name="next_Q235_26_v10" unit="mm" x="274.333" y="197.5374" z="1107.757"/>
        <position name="next_Q235_26_v11" unit="mm" x="276.4946" y="191.4949" z="1107.757"/>
        <position name="next_Q235_26_v12" unit="mm" x="266.6589" y="192.3506" z="1107.757"/>
        <position name="next_Q235_26_v13" unit="mm" x="268.2374" y="186.2734" z="1107.757"/>
        <position name="next_Q235_26_v14" unit="mm" x="258.2187" y="188.5354" z="1107.757"/>
        <position name="next_Q235_26_v15" unit="mm" x="259.2496" y="182.4441" z="1107.757"/>
        <position name="next_Q235_26_v16" unit="mm" x="249.2551" y="186.2014" z="1107.757"/>
        <position name="next_Q235_26_v17" unit="mm" x="249.7639" y="180.1061" z="1107.757"/>
        <position name="next_Q235_26_v18" unit="mm" x="240.0259" y="185.4159" z="1107.757"/>
        <position name="next_Q235_26_v19" unit="mm" x="240.0259" y="179.3199" z="1107.757"/>
        <position name="next_Q235_26_v20" unit="mm" x="230.7968" y="186.2014" z="1107.757"/>
        <position name="next_Q235_26_v21" unit="mm" x="230.288" y="180.1061" z="1107.757"/>
        <position name="next_Q235_26_v22" unit="mm" x="221.8332" y="188.5354" z="1107.757"/>
        <position name="next_Q235_26_v23" unit="mm" x="220.8023" y="182.4441" z="1107.757"/>
        <position name="next_Q235_26_v24" unit="mm" x="213.3929" y="192.3506" z="1107.757"/>
        <position name="next_Q235_26_v25" unit="mm" x="211.8144" y="186.2734" z="1107.757"/>
        <position name="next_Q235_26_v26" unit="mm" x="205.7188" y="197.5374" z="1107.757"/>
        <position name="next_Q235_26_v27" unit="mm" x="203.5573" y="191.4949" z="1107.757"/>
        <position name="next_Q235_26_v28" unit="mm" x="199.0317" y="203.9465" z="1107.757"/>
        <position name="next_Q235_26_v29" unit="mm" x="196.2446" y="197.9734" z="1107.757"/>
        <position name="next_Q235_26_v30" unit="mm" x="193.5239" y="211.3935" z="1107.757"/>
        <position name="next_Q235_26_v31" unit="mm" x="190.0659" y="205.541" z="1107.757"/>
        <position name="next_Q235_26_v32" unit="mm" x="189.3539" y="219.6642" z="1107.757"/>
        <position name="next_Q235_26_v33" unit="mm" x="185.1811" y="214.0017" z="1107.757"/>
        <position name="next_Q235_26_v34" unit="mm" x="186.6416" y="228.5207" z="1107.757"/>
        <position name="next_Q235_26_v35" unit="mm" x="181.7167" y="223.1365" z="1107.757"/>
        <position name="next_Q235_26_v36" unit="mm" x="185.4651" y="237.7082" z="1107.757"/>
        <position name="next_Q235_26_v37" unit="mm" x="179.7625" y="232.7086" z="1107.757"/>
        <position name="next_Q235_26_v38" unit="mm" x="179.3692" y="242.4703" z="1107.757"/>
        <position name="next_Q235_26_v39" unit="mm" x="185.8582" y="246.9624" z="1107.757"/>
        <position name="next_Q235_26_v40" unit="mm" x="180.5468" y="252.1687" z="1107.757"/>
        <position name="next_Q235_26_v41" unit="mm" x="187.8097" y="256.017" z="1107.757"/>
        <position name="next_Q235_26_v42" unit="mm" x="183.2648" y="261.5526" z="1107.757"/>
        <position name="next_Q235_26_v43" unit="mm" x="191.2632" y="264.6115" z="1107.757"/>
        <position name="next_Q235_26_v44" unit="mm" x="187.453" y="270.3789" z="1107.757"/>
        <position name="next_Q235_26_v45" unit="mm" x="196.1196" y="272.4988" z="1107.757"/>
        <position name="next_Q235_26_v46" unit="mm" x="193.0028" y="278.4192" z="1107.757"/>
        <position name="next_Q235_26_v47" unit="mm" x="202.2391" y="279.4519" z="1107.757"/>
        <position name="next_Q235_26_v48" unit="mm" x="199.7704" y="285.465" z="1107.757"/>
        <position name="next_Q235_26_v49" unit="mm" x="209.4457" y="285.2708" z="1107.757"/>
        <position name="next_Q235_26_v50" unit="mm" x="207.5806" y="291.334" z="1107.757"/>
        <position name="next_Q235_26_v51" unit="mm" x="217.532" y="289.7881" z="1107.757"/>
        <position name="next_Q235_26_v52" unit="mm" x="216.2312" y="295.8742" z="1107.757"/>
        <position name="next_Q235_26_v53" unit="mm" x="226.2654" y="292.8738" z="1107.757"/>
        <position name="next_Q235_26_v54" unit="mm" x="225.498" y="298.9679" z="1107.757"/>
        <position name="next_Q235_26_v55" unit="mm" x="235.3947" y="294.4392" z="1107.757"/>
        <position name="next_Q235_26_v56" unit="mm" x="235.1411" y="300.5351" z="1107.757"/>
        <position name="next_Q235_26_v57" unit="mm" x="240.0259" y="294.6359" z="1107.757"/>
        <position name="next_Q235_26_v58" unit="mm" x="240.0259" y="300.7319" z="1107.757"/>
        <position name="next_Q235_26_v59" unit="mm" x="244.6572" y="294.4392" z="1107.757"/>
        <position name="next_Q235_26_v60" unit="mm" x="244.9107" y="300.5351" z="1107.757"/>
        <position name="next_Q235_26_v61" unit="mm" x="253.7864" y="292.8738" z="1107.757"/>
        <position name="next_Q235_26_v62" unit="mm" x="254.5538" y="298.9679" z="1107.757"/>
        <position name="next_Q235_26_v63" unit="mm" x="262.5198" y="289.7881" z="1107.757"/>
        <position name="next_Q235_26_v64" unit="mm" x="263.8206" y="295.8742" z="1107.757"/>
        <position name="next_Q235_26_v65" unit="mm" x="270.6061" y="285.2708" z="1107.757"/>
        <position name="next_Q235_26_v66" unit="mm" x="272.4712" y="291.334" z="1107.757"/>
        <position name="next_Q235_26_v67" unit="mm" x="277.8127" y="279.4519" z="1107.757"/>
        <position name="next_Q235_26_v68" unit="mm" x="280.2814" y="285.465" z="1107.757"/>
        <position name="next_Q235_26_v69" unit="mm" x="283.9322" y="272.4988" z="1107.757"/>
        <position name="next_Q235_26_v70" unit="mm" x="287.0491" y="278.4192" z="1107.757"/>
        <position name="next_Q235_26_v71" unit="mm" x="288.7886" y="264.6115" z="1107.757"/>
        <position name="next_Q235_26_v72" unit="mm" x="292.5989" y="270.3789" z="1107.757"/>
        <position name="next_Q235_26_v73" unit="mm" x="292.2422" y="256.017" z="1107.757"/>
        <position name="next_Q235_26_v74" unit="mm" x="296.787" y="261.5526" z="1107.757"/>
        <position name="next_Q235_26_v75" unit="mm" x="294.1936" y="246.9624" z="1107.757"/>
        <position name="next_Q235_26_v76" unit="mm" x="299.5051" y="252.1687" z="1107.757"/>
        <position name="next_Q235_26_v77" unit="mm" x="300.6827" y="242.4703" z="1107.757"/>
        <position name="next_Q235_26_v78" unit="mm" x="185.4651" y="237.7082" z="1109.281"/>
        <position name="next_Q235_26_v79" unit="mm" x="179.7625" y="232.7086" z="1109.281"/>
        <position name="next_Q235_26_v80" unit="mm" x="186.6416" y="228.5207" z="1109.281"/>
        <position name="next_Q235_26_v81" unit="mm" x="181.7167" y="223.1365" z="1109.281"/>
        <position name="next_Q235_26_v82" unit="mm" x="189.3539" y="219.6642" z="1109.281"/>
        <position name="next_Q235_26_v83" unit="mm" x="185.1811" y="214.0017" z="1109.281"/>
        <position name="next_Q235_26_v84" unit="mm" x="193.5239" y="211.3935" z="1109.281"/>
        <position name="next_Q235_26_v85" unit="mm" x="190.0659" y="205.541" z="1109.281"/>
        <position name="next_Q235_26_v86" unit="mm" x="199.0317" y="203.9465" z="1109.281"/>
        <position name="next_Q235_26_v87" unit="mm" x="196.2446" y="197.9734" z="1109.281"/>
        <position name="next_Q235_26_v88" unit="mm" x="205.7188" y="197.5374" z="1109.281"/>
        <position name="next_Q235_26_v89" unit="mm" x="203.5573" y="191.4949" z="1109.281"/>
        <position name="next_Q235_26_v90" unit="mm" x="213.3929" y="192.3506" z="1109.281"/>
        <position name="next_Q235_26_v91" unit="mm" x="211.8144" y="186.2734" z="1109.281"/>
        <position name="next_Q235_26_v92" unit="mm" x="221.8332" y="188.5354" z="1109.281"/>
        <position name="next_Q235_26_v93" unit="mm" x="220.8023" y="182.4441" z="1109.281"/>
        <position name="next_Q235_26_v94" unit="mm" x="230.7968" y="186.2014" z="1109.281"/>
        <position name="next_Q235_26_v95" unit="mm" x="230.288" y="180.1061" z="1109.281"/>
        <position name="next_Q235_26_v96" unit="mm" x="240.0259" y="185.4159" z="1109.281"/>
        <position name="next_Q235_26_v97" unit="mm" x="240.0259" y="179.3199" z="1109.281"/>
        <position name="next_Q235_26_v98" unit="mm" x="249.2551" y="186.2014" z="1109.281"/>
        <position name="next_Q235_26_v99" unit="mm" x="249.7639" y="180.1061" z="1109.281"/>
        <position name="next_Q235_26_v100" unit="mm" x="258.2187" y="188.5354" z="1109.281"/>
        <position name="next_Q235_26_v101" unit="mm" x="259.2496" y="182.4441" z="1109.281"/>
        <position name="next_Q235_26_v102" unit="mm" x="266.6589" y="192.3506" z="1109.281"/>
        <position name="next_Q235_26_v103" unit="mm" x="268.2374" y="186.2734" z="1109.281"/>
        <position name="next_Q235_26_v104" unit="mm" x="274.333" y="197.5374" z="1109.281"/>
        <position name="next_Q235_26_v105" unit="mm" x="276.4946" y="191.4949" z="1109.281"/>
        <position name="next_Q235_26_v106" unit="mm" x="281.0201" y="203.9465" z="1109.281"/>
        <position name="next_Q235_26_v107" unit="mm" x="283.8072" y="197.9734" z="1109.281"/>
        <position name="next_Q235_26_v108" unit="mm" x="286.5279" y="211.3935" z="1109.281"/>
        <position name="next_Q235_26_v109" unit="mm" x="289.986" y="205.541" z="1109.281"/>
        <position name="next_Q235_26_v110" unit="mm" x="290.6979" y="219.6642" z="1109.281"/>
        <position name="next_Q235_26_v111" unit="mm" x="294.8708" y="214.0017" z="1109.281"/>
        <position name="next_Q235_26_v112" unit="mm" x="293.4102" y="228.5207" z="1109.281"/>
        <position name="next_Q235_26_v113" unit="mm" x="298.3351" y="223.1365" z="1109.281"/>
        <position name="next_Q235_26_v114" unit="mm" x="294.5867" y="237.7082" z="1109.281"/>
        <position name="next_Q235_26_v115" unit="mm" x="300.2893" y="232.7086" z="1109.281"/>
        <position name="next_Q235_26_v116" unit="mm" x="300.6827" y="242.4703" z="1109.281"/>
        <position name="next_Q235_26_v117" unit="mm" x="294.1936" y="246.9624" z="1109.281"/>
        <position name="next_Q235_26_v118" unit="mm" x="299.5051" y="252.1687" z="1109.281"/>
        <position name="next_Q235_26_v119" unit="mm" x="292.2422" y="256.017" z="1109.281"/>
        <position name="next_Q235_26_v120" unit="mm" x="296.787" y="261.5526" z="1109.281"/>
        <position name="next_Q235_26_v121" unit="mm" x="288.7886" y="264.6115" z="1109.281"/>
        <position name="next_Q235_26_v122" unit="mm" x="292.5989" y="270.3789" z="1109.281"/>
        <position name="next_Q235_26_v123" unit="mm" x="283.9322" y="272.4988" z="1109.281"/>
        <position name="next_Q235_26_v124" unit="mm" x="287.0491" y="278.4192" z="1109.281"/>
        <position name="next_Q235_26_v125" unit="mm" x="277.8127" y="279.4519" z="1109.281"/>
        <position name="next_Q235_26_v126" unit="mm" x="280.2814" y="285.465" z="1109.281"/>
        <position name="next_Q235_26_v127" unit="mm" x="270.6061" y="285.2708" z="1109.281"/>
        <position name="next_Q235_26_v128" unit="mm" x="272.4712" y="291.334" z="1109.281"/>
        <position name="next_Q235_26_v129" unit="mm" x="262.5198" y="289.7881" z="1109.281"/>
        <position name="next_Q235_26_v130" unit="mm" x="263.8206" y="295.8742" z="1109.281"/>
        <position name="next_Q235_26_v131" unit="mm" x="253.7864" y="292.8738" z="1109.281"/>
        <position name="next_Q235_26_v132" unit="mm" x="254.5538" y="298.9679" z="1109.281"/>
        <position name="next_Q235_26_v133" unit="mm" x="244.6572" y="294.4392" z="1109.281"/>
        <position name="next_Q235_26_v134" unit="mm" x="244.9107" y="300.5351" z="1109.281"/>
        <position name="next_Q235_26_v135" unit="mm" x="240.0259" y="294.6359" z="1109.281"/>
        <position name="next_Q235_26_v136" unit="mm" x="240.0259" y="300.7319" z="1109.281"/>
        <position name="next_Q235_26_v137" unit="mm" x="235.3947" y="294.4392" z="1109.281"/>
        <position name="next_Q235_26_v138" unit="mm" x="235.1411" y="300.5351" z="1109.281"/>
        <position name="next_Q235_26_v139" unit="mm" x="226.2654" y="292.8738" z="1109.281"/>
        <position name="next_Q235_26_v140" unit="mm" x="225.498" y="298.9679" z="1109.281"/>
        <position name="next_Q235_26_v141" unit="mm" x="217.532" y="289.7881" z="1109.281"/>
        <position name="next_Q235_26_v142" unit="mm" x="216.2312" y="295.8742" z="1109.281"/>
        <position name="next_Q235_26_v143" unit="mm" x="209.4457" y="285.2708" z="1109.281"/>
        <position name="next_Q235_26_v144" unit="mm" x="207.5806" y="291.334" z="1109.281"/>
        <position name="next_Q235_26_v145" unit="mm" x="202.2391" y="279.4519" z="1109.281"/>
        <position name="next_Q235_26_v146" unit="mm" x="199.7704" y="285.465" z="1109.281"/>
        <position name="next_Q235_26_v147" unit="mm" x="196.1196" y="272.4988" z="1109.281"/>
        <position name="next_Q235_26_v148" unit="mm" x="193.0028" y="278.4192" z="1109.281"/>
        <position name="next_Q235_26_v149" unit="mm" x="191.2632" y="264.6115" z="1109.281"/>
        <position name="next_Q235_26_v150" unit="mm" x="187.453" y="270.3789" z="1109.281"/>
        <position name="next_Q235_26_v151" unit="mm" x="187.8097" y="256.017" z="1109.281"/>
        <position name="next_Q235_26_v152" unit="mm" x="183.2648" y="261.5526" z="1109.281"/>
        <position name="next_Q235_26_v153" unit="mm" x="185.8582" y="246.9624" z="1109.281"/>
        <position name="next_Q235_26_v154" unit="mm" x="180.5468" y="252.1687" z="1109.281"/>
        <position name="next_Q235_26_v155" unit="mm" x="179.3692" y="242.4703" z="1109.281"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235_26-SOL">
             <triangular vertex1="next_Q235_26_v0" vertex2="next_Q235_26_v1" vertex3="next_Q235_26_v2"/>
             <triangular vertex1="next_Q235_26_v2" vertex2="next_Q235_26_v1" vertex3="next_Q235_26_v3"/>
             <triangular vertex1="next_Q235_26_v2" vertex2="next_Q235_26_v3" vertex3="next_Q235_26_v4"/>
             <triangular vertex1="next_Q235_26_v4" vertex2="next_Q235_26_v3" vertex3="next_Q235_26_v5"/>
             <triangular vertex1="next_Q235_26_v4" vertex2="next_Q235_26_v5" vertex3="next_Q235_26_v6"/>
             <triangular vertex1="next_Q235_26_v6" vertex2="next_Q235_26_v5" vertex3="next_Q235_26_v7"/>
             <triangular vertex1="next_Q235_26_v6" vertex2="next_Q235_26_v7" vertex3="next_Q235_26_v8"/>
             <triangular vertex1="next_Q235_26_v8" vertex2="next_Q235_26_v7" vertex3="next_Q235_26_v9"/>
             <triangular vertex1="next_Q235_26_v8" vertex2="next_Q235_26_v9" vertex3="next_Q235_26_v10"/>
             <triangular vertex1="next_Q235_26_v10" vertex2="next_Q235_26_v9" vertex3="next_Q235_26_v11"/>
             <triangular vertex1="next_Q235_26_v10" vertex2="next_Q235_26_v11" vertex3="next_Q235_26_v12"/>
             <triangular vertex1="next_Q235_26_v12" vertex2="next_Q235_26_v11" vertex3="next_Q235_26_v13"/>
             <triangular vertex1="next_Q235_26_v12" vertex2="next_Q235_26_v13" vertex3="next_Q235_26_v14"/>
             <triangular vertex1="next_Q235_26_v14" vertex2="next_Q235_26_v13" vertex3="next_Q235_26_v15"/>
             <triangular vertex1="next_Q235_26_v14" vertex2="next_Q235_26_v15" vertex3="next_Q235_26_v16"/>
             <triangular vertex1="next_Q235_26_v16" vertex2="next_Q235_26_v15" vertex3="next_Q235_26_v17"/>
             <triangular vertex1="next_Q235_26_v16" vertex2="next_Q235_26_v17" vertex3="next_Q235_26_v18"/>
             <triangular vertex1="next_Q235_26_v18" vertex2="next_Q235_26_v17" vertex3="next_Q235_26_v19"/>
             <triangular vertex1="next_Q235_26_v18" vertex2="next_Q235_26_v19" vertex3="next_Q235_26_v20"/>
             <triangular vertex1="next_Q235_26_v20" vertex2="next_Q235_26_v19" vertex3="next_Q235_26_v21"/>
             <triangular vertex1="next_Q235_26_v20" vertex2="next_Q235_26_v21" vertex3="next_Q235_26_v22"/>
             <triangular vertex1="next_Q235_26_v22" vertex2="next_Q235_26_v21" vertex3="next_Q235_26_v23"/>
             <triangular vertex1="next_Q235_26_v22" vertex2="next_Q235_26_v23" vertex3="next_Q235_26_v24"/>
             <triangular vertex1="next_Q235_26_v24" vertex2="next_Q235_26_v23" vertex3="next_Q235_26_v25"/>
             <triangular vertex1="next_Q235_26_v24" vertex2="next_Q235_26_v25" vertex3="next_Q235_26_v26"/>
             <triangular vertex1="next_Q235_26_v26" vertex2="next_Q235_26_v25" vertex3="next_Q235_26_v27"/>
             <triangular vertex1="next_Q235_26_v26" vertex2="next_Q235_26_v27" vertex3="next_Q235_26_v28"/>
             <triangular vertex1="next_Q235_26_v28" vertex2="next_Q235_26_v27" vertex3="next_Q235_26_v29"/>
             <triangular vertex1="next_Q235_26_v28" vertex2="next_Q235_26_v29" vertex3="next_Q235_26_v30"/>
             <triangular vertex1="next_Q235_26_v30" vertex2="next_Q235_26_v29" vertex3="next_Q235_26_v31"/>
             <triangular vertex1="next_Q235_26_v30" vertex2="next_Q235_26_v31" vertex3="next_Q235_26_v32"/>
             <triangular vertex1="next_Q235_26_v32" vertex2="next_Q235_26_v31" vertex3="next_Q235_26_v33"/>
             <triangular vertex1="next_Q235_26_v32" vertex2="next_Q235_26_v33" vertex3="next_Q235_26_v34"/>
             <triangular vertex1="next_Q235_26_v34" vertex2="next_Q235_26_v33" vertex3="next_Q235_26_v35"/>
             <triangular vertex1="next_Q235_26_v34" vertex2="next_Q235_26_v35" vertex3="next_Q235_26_v36"/>
             <triangular vertex1="next_Q235_26_v35" vertex2="next_Q235_26_v37" vertex3="next_Q235_26_v36"/>
             <triangular vertex1="next_Q235_26_v36" vertex2="next_Q235_26_v37" vertex3="next_Q235_26_v38"/>
             <triangular vertex1="next_Q235_26_v36" vertex2="next_Q235_26_v38" vertex3="next_Q235_26_v39"/>
             <triangular vertex1="next_Q235_26_v39" vertex2="next_Q235_26_v38" vertex3="next_Q235_26_v40"/>
             <triangular vertex1="next_Q235_26_v39" vertex2="next_Q235_26_v40" vertex3="next_Q235_26_v41"/>
             <triangular vertex1="next_Q235_26_v41" vertex2="next_Q235_26_v40" vertex3="next_Q235_26_v42"/>
             <triangular vertex1="next_Q235_26_v41" vertex2="next_Q235_26_v42" vertex3="next_Q235_26_v43"/>
             <triangular vertex1="next_Q235_26_v43" vertex2="next_Q235_26_v42" vertex3="next_Q235_26_v44"/>
             <triangular vertex1="next_Q235_26_v43" vertex2="next_Q235_26_v44" vertex3="next_Q235_26_v45"/>
             <triangular vertex1="next_Q235_26_v45" vertex2="next_Q235_26_v44" vertex3="next_Q235_26_v46"/>
             <triangular vertex1="next_Q235_26_v45" vertex2="next_Q235_26_v46" vertex3="next_Q235_26_v47"/>
             <triangular vertex1="next_Q235_26_v47" vertex2="next_Q235_26_v46" vertex3="next_Q235_26_v48"/>
             <triangular vertex1="next_Q235_26_v47" vertex2="next_Q235_26_v48" vertex3="next_Q235_26_v49"/>
             <triangular vertex1="next_Q235_26_v49" vertex2="next_Q235_26_v48" vertex3="next_Q235_26_v50"/>
             <triangular vertex1="next_Q235_26_v49" vertex2="next_Q235_26_v50" vertex3="next_Q235_26_v51"/>
             <triangular vertex1="next_Q235_26_v51" vertex2="next_Q235_26_v50" vertex3="next_Q235_26_v52"/>
             <triangular vertex1="next_Q235_26_v51" vertex2="next_Q235_26_v52" vertex3="next_Q235_26_v53"/>
             <triangular vertex1="next_Q235_26_v53" vertex2="next_Q235_26_v52" vertex3="next_Q235_26_v54"/>
             <triangular vertex1="next_Q235_26_v53" vertex2="next_Q235_26_v54" vertex3="next_Q235_26_v55"/>
             <triangular vertex1="next_Q235_26_v55" vertex2="next_Q235_26_v54" vertex3="next_Q235_26_v56"/>
             <triangular vertex1="next_Q235_26_v55" vertex2="next_Q235_26_v56" vertex3="next_Q235_26_v57"/>
             <triangular vertex1="next_Q235_26_v57" vertex2="next_Q235_26_v56" vertex3="next_Q235_26_v58"/>
             <triangular vertex1="next_Q235_26_v57" vertex2="next_Q235_26_v58" vertex3="next_Q235_26_v59"/>
             <triangular vertex1="next_Q235_26_v59" vertex2="next_Q235_26_v58" vertex3="next_Q235_26_v60"/>
             <triangular vertex1="next_Q235_26_v59" vertex2="next_Q235_26_v60" vertex3="next_Q235_26_v61"/>
             <triangular vertex1="next_Q235_26_v61" vertex2="next_Q235_26_v60" vertex3="next_Q235_26_v62"/>
             <triangular vertex1="next_Q235_26_v61" vertex2="next_Q235_26_v62" vertex3="next_Q235_26_v63"/>
             <triangular vertex1="next_Q235_26_v63" vertex2="next_Q235_26_v62" vertex3="next_Q235_26_v64"/>
             <triangular vertex1="next_Q235_26_v63" vertex2="next_Q235_26_v64" vertex3="next_Q235_26_v65"/>
             <triangular vertex1="next_Q235_26_v65" vertex2="next_Q235_26_v64" vertex3="next_Q235_26_v66"/>
             <triangular vertex1="next_Q235_26_v65" vertex2="next_Q235_26_v66" vertex3="next_Q235_26_v67"/>
             <triangular vertex1="next_Q235_26_v67" vertex2="next_Q235_26_v66" vertex3="next_Q235_26_v68"/>
             <triangular vertex1="next_Q235_26_v67" vertex2="next_Q235_26_v68" vertex3="next_Q235_26_v69"/>
             <triangular vertex1="next_Q235_26_v69" vertex2="next_Q235_26_v68" vertex3="next_Q235_26_v70"/>
             <triangular vertex1="next_Q235_26_v69" vertex2="next_Q235_26_v70" vertex3="next_Q235_26_v71"/>
             <triangular vertex1="next_Q235_26_v71" vertex2="next_Q235_26_v70" vertex3="next_Q235_26_v72"/>
             <triangular vertex1="next_Q235_26_v71" vertex2="next_Q235_26_v72" vertex3="next_Q235_26_v73"/>
             <triangular vertex1="next_Q235_26_v73" vertex2="next_Q235_26_v72" vertex3="next_Q235_26_v74"/>
             <triangular vertex1="next_Q235_26_v73" vertex2="next_Q235_26_v74" vertex3="next_Q235_26_v75"/>
             <triangular vertex1="next_Q235_26_v75" vertex2="next_Q235_26_v74" vertex3="next_Q235_26_v76"/>
             <triangular vertex1="next_Q235_26_v75" vertex2="next_Q235_26_v76" vertex3="next_Q235_26_v0"/>
             <triangular vertex1="next_Q235_26_v0" vertex2="next_Q235_26_v76" vertex3="next_Q235_26_v77"/>
             <triangular vertex1="next_Q235_26_v0" vertex2="next_Q235_26_v77" vertex3="next_Q235_26_v1"/>
             <triangular vertex1="next_Q235_26_v78" vertex2="next_Q235_26_v79" vertex3="next_Q235_26_v80"/>
             <triangular vertex1="next_Q235_26_v80" vertex2="next_Q235_26_v79" vertex3="next_Q235_26_v81"/>
             <triangular vertex1="next_Q235_26_v80" vertex2="next_Q235_26_v81" vertex3="next_Q235_26_v82"/>
             <triangular vertex1="next_Q235_26_v82" vertex2="next_Q235_26_v81" vertex3="next_Q235_26_v83"/>
             <triangular vertex1="next_Q235_26_v82" vertex2="next_Q235_26_v83" vertex3="next_Q235_26_v84"/>
             <triangular vertex1="next_Q235_26_v84" vertex2="next_Q235_26_v83" vertex3="next_Q235_26_v85"/>
             <triangular vertex1="next_Q235_26_v84" vertex2="next_Q235_26_v85" vertex3="next_Q235_26_v86"/>
             <triangular vertex1="next_Q235_26_v86" vertex2="next_Q235_26_v85" vertex3="next_Q235_26_v87"/>
             <triangular vertex1="next_Q235_26_v86" vertex2="next_Q235_26_v87" vertex3="next_Q235_26_v88"/>
             <triangular vertex1="next_Q235_26_v88" vertex2="next_Q235_26_v87" vertex3="next_Q235_26_v89"/>
             <triangular vertex1="next_Q235_26_v88" vertex2="next_Q235_26_v89" vertex3="next_Q235_26_v90"/>
             <triangular vertex1="next_Q235_26_v90" vertex2="next_Q235_26_v89" vertex3="next_Q235_26_v91"/>
             <triangular vertex1="next_Q235_26_v90" vertex2="next_Q235_26_v91" vertex3="next_Q235_26_v92"/>
             <triangular vertex1="next_Q235_26_v92" vertex2="next_Q235_26_v91" vertex3="next_Q235_26_v93"/>
             <triangular vertex1="next_Q235_26_v92" vertex2="next_Q235_26_v93" vertex3="next_Q235_26_v94"/>
             <triangular vertex1="next_Q235_26_v94" vertex2="next_Q235_26_v93" vertex3="next_Q235_26_v95"/>
             <triangular vertex1="next_Q235_26_v94" vertex2="next_Q235_26_v95" vertex3="next_Q235_26_v96"/>
             <triangular vertex1="next_Q235_26_v96" vertex2="next_Q235_26_v95" vertex3="next_Q235_26_v97"/>
             <triangular vertex1="next_Q235_26_v96" vertex2="next_Q235_26_v97" vertex3="next_Q235_26_v98"/>
             <triangular vertex1="next_Q235_26_v98" vertex2="next_Q235_26_v97" vertex3="next_Q235_26_v99"/>
             <triangular vertex1="next_Q235_26_v98" vertex2="next_Q235_26_v99" vertex3="next_Q235_26_v100"/>
             <triangular vertex1="next_Q235_26_v100" vertex2="next_Q235_26_v99" vertex3="next_Q235_26_v101"/>
             <triangular vertex1="next_Q235_26_v100" vertex2="next_Q235_26_v101" vertex3="next_Q235_26_v102"/>
             <triangular vertex1="next_Q235_26_v102" vertex2="next_Q235_26_v101" vertex3="next_Q235_26_v103"/>
             <triangular vertex1="next_Q235_26_v102" vertex2="next_Q235_26_v103" vertex3="next_Q235_26_v104"/>
             <triangular vertex1="next_Q235_26_v104" vertex2="next_Q235_26_v103" vertex3="next_Q235_26_v105"/>
             <triangular vertex1="next_Q235_26_v104" vertex2="next_Q235_26_v105" vertex3="next_Q235_26_v106"/>
             <triangular vertex1="next_Q235_26_v106" vertex2="next_Q235_26_v105" vertex3="next_Q235_26_v107"/>
             <triangular vertex1="next_Q235_26_v106" vertex2="next_Q235_26_v107" vertex3="next_Q235_26_v108"/>
             <triangular vertex1="next_Q235_26_v108" vertex2="next_Q235_26_v107" vertex3="next_Q235_26_v109"/>
             <triangular vertex1="next_Q235_26_v108" vertex2="next_Q235_26_v109" vertex3="next_Q235_26_v110"/>
             <triangular vertex1="next_Q235_26_v110" vertex2="next_Q235_26_v109" vertex3="next_Q235_26_v111"/>
             <triangular vertex1="next_Q235_26_v110" vertex2="next_Q235_26_v111" vertex3="next_Q235_26_v112"/>
             <triangular vertex1="next_Q235_26_v112" vertex2="next_Q235_26_v111" vertex3="next_Q235_26_v113"/>
             <triangular vertex1="next_Q235_26_v112" vertex2="next_Q235_26_v113" vertex3="next_Q235_26_v114"/>
             <triangular vertex1="next_Q235_26_v113" vertex2="next_Q235_26_v115" vertex3="next_Q235_26_v114"/>
             <triangular vertex1="next_Q235_26_v114" vertex2="next_Q235_26_v115" vertex3="next_Q235_26_v116"/>
             <triangular vertex1="next_Q235_26_v114" vertex2="next_Q235_26_v116" vertex3="next_Q235_26_v117"/>
             <triangular vertex1="next_Q235_26_v117" vertex2="next_Q235_26_v116" vertex3="next_Q235_26_v118"/>
             <triangular vertex1="next_Q235_26_v117" vertex2="next_Q235_26_v118" vertex3="next_Q235_26_v119"/>
             <triangular vertex1="next_Q235_26_v119" vertex2="next_Q235_26_v118" vertex3="next_Q235_26_v120"/>
             <triangular vertex1="next_Q235_26_v119" vertex2="next_Q235_26_v120" vertex3="next_Q235_26_v121"/>
             <triangular vertex1="next_Q235_26_v121" vertex2="next_Q235_26_v120" vertex3="next_Q235_26_v122"/>
             <triangular vertex1="next_Q235_26_v121" vertex2="next_Q235_26_v122" vertex3="next_Q235_26_v123"/>
             <triangular vertex1="next_Q235_26_v123" vertex2="next_Q235_26_v122" vertex3="next_Q235_26_v124"/>
             <triangular vertex1="next_Q235_26_v123" vertex2="next_Q235_26_v124" vertex3="next_Q235_26_v125"/>
             <triangular vertex1="next_Q235_26_v125" vertex2="next_Q235_26_v124" vertex3="next_Q235_26_v126"/>
             <triangular vertex1="next_Q235_26_v125" vertex2="next_Q235_26_v126" vertex3="next_Q235_26_v127"/>
             <triangular vertex1="next_Q235_26_v127" vertex2="next_Q235_26_v126" vertex3="next_Q235_26_v128"/>
             <triangular vertex1="next_Q235_26_v127" vertex2="next_Q235_26_v128" vertex3="next_Q235_26_v129"/>
             <triangular vertex1="next_Q235_26_v129" vertex2="next_Q235_26_v128" vertex3="next_Q235_26_v130"/>
             <triangular vertex1="next_Q235_26_v129" vertex2="next_Q235_26_v130" vertex3="next_Q235_26_v131"/>
             <triangular vertex1="next_Q235_26_v131" vertex2="next_Q235_26_v130" vertex3="next_Q235_26_v132"/>
             <triangular vertex1="next_Q235_26_v131" vertex2="next_Q235_26_v132" vertex3="next_Q235_26_v133"/>
             <triangular vertex1="next_Q235_26_v133" vertex2="next_Q235_26_v132" vertex3="next_Q235_26_v134"/>
             <triangular vertex1="next_Q235_26_v133" vertex2="next_Q235_26_v134" vertex3="next_Q235_26_v135"/>
             <triangular vertex1="next_Q235_26_v135" vertex2="next_Q235_26_v134" vertex3="next_Q235_26_v136"/>
             <triangular vertex1="next_Q235_26_v135" vertex2="next_Q235_26_v136" vertex3="next_Q235_26_v137"/>
             <triangular vertex1="next_Q235_26_v137" vertex2="next_Q235_26_v136" vertex3="next_Q235_26_v138"/>
             <triangular vertex1="next_Q235_26_v137" vertex2="next_Q235_26_v138" vertex3="next_Q235_26_v139"/>
             <triangular vertex1="next_Q235_26_v139" vertex2="next_Q235_26_v138" vertex3="next_Q235_26_v140"/>
             <triangular vertex1="next_Q235_26_v139" vertex2="next_Q235_26_v140" vertex3="next_Q235_26_v141"/>
             <triangular vertex1="next_Q235_26_v141" vertex2="next_Q235_26_v140" vertex3="next_Q235_26_v142"/>
             <triangular vertex1="next_Q235_26_v141" vertex2="next_Q235_26_v142" vertex3="next_Q235_26_v143"/>
             <triangular vertex1="next_Q235_26_v143" vertex2="next_Q235_26_v142" vertex3="next_Q235_26_v144"/>
             <triangular vertex1="next_Q235_26_v143" vertex2="next_Q235_26_v144" vertex3="next_Q235_26_v145"/>
             <triangular vertex1="next_Q235_26_v145" vertex2="next_Q235_26_v144" vertex3="next_Q235_26_v146"/>
             <triangular vertex1="next_Q235_26_v145" vertex2="next_Q235_26_v146" vertex3="next_Q235_26_v147"/>
             <triangular vertex1="next_Q235_26_v147" vertex2="next_Q235_26_v146" vertex3="next_Q235_26_v148"/>
             <triangular vertex1="next_Q235_26_v147" vertex2="next_Q235_26_v148" vertex3="next_Q235_26_v149"/>
             <triangular vertex1="next_Q235_26_v149" vertex2="next_Q235_26_v148" vertex3="next_Q235_26_v150"/>
             <triangular vertex1="next_Q235_26_v149" vertex2="next_Q235_26_v150" vertex3="next_Q235_26_v151"/>
             <triangular vertex1="next_Q235_26_v151" vertex2="next_Q235_26_v150" vertex3="next_Q235_26_v152"/>
             <triangular vertex1="next_Q235_26_v151" vertex2="next_Q235_26_v152" vertex3="next_Q235_26_v153"/>
             <triangular vertex1="next_Q235_26_v153" vertex2="next_Q235_26_v152" vertex3="next_Q235_26_v154"/>
             <triangular vertex1="next_Q235_26_v153" vertex2="next_Q235_26_v154" vertex3="next_Q235_26_v78"/>
             <triangular vertex1="next_Q235_26_v78" vertex2="next_Q235_26_v154" vertex3="next_Q235_26_v155"/>
             <triangular vertex1="next_Q235_26_v78" vertex2="next_Q235_26_v155" vertex3="next_Q235_26_v79"/>
             <triangular vertex1="next_Q235_26_v60" vertex2="next_Q235_26_v58" vertex3="next_Q235_26_v136"/>
             <triangular vertex1="next_Q235_26_v136" vertex2="next_Q235_26_v58" vertex3="next_Q235_26_v138"/>
             <triangular vertex1="next_Q235_26_v58" vertex2="next_Q235_26_v56" vertex3="next_Q235_26_v138"/>
             <triangular vertex1="next_Q235_26_v138" vertex2="next_Q235_26_v56" vertex3="next_Q235_26_v54"/>
             <triangular vertex1="next_Q235_26_v138" vertex2="next_Q235_26_v54" vertex3="next_Q235_26_v140"/>
             <triangular vertex1="next_Q235_26_v140" vertex2="next_Q235_26_v54" vertex3="next_Q235_26_v52"/>
             <triangular vertex1="next_Q235_26_v140" vertex2="next_Q235_26_v52" vertex3="next_Q235_26_v142"/>
             <triangular vertex1="next_Q235_26_v142" vertex2="next_Q235_26_v52" vertex3="next_Q235_26_v50"/>
             <triangular vertex1="next_Q235_26_v142" vertex2="next_Q235_26_v50" vertex3="next_Q235_26_v144"/>
             <triangular vertex1="next_Q235_26_v144" vertex2="next_Q235_26_v50" vertex3="next_Q235_26_v48"/>
             <triangular vertex1="next_Q235_26_v144" vertex2="next_Q235_26_v48" vertex3="next_Q235_26_v146"/>
             <triangular vertex1="next_Q235_26_v146" vertex2="next_Q235_26_v48" vertex3="next_Q235_26_v46"/>
             <triangular vertex1="next_Q235_26_v146" vertex2="next_Q235_26_v46" vertex3="next_Q235_26_v148"/>
             <triangular vertex1="next_Q235_26_v148" vertex2="next_Q235_26_v46" vertex3="next_Q235_26_v44"/>
             <triangular vertex1="next_Q235_26_v148" vertex2="next_Q235_26_v44" vertex3="next_Q235_26_v150"/>
             <triangular vertex1="next_Q235_26_v150" vertex2="next_Q235_26_v44" vertex3="next_Q235_26_v42"/>
             <triangular vertex1="next_Q235_26_v150" vertex2="next_Q235_26_v42" vertex3="next_Q235_26_v152"/>
             <triangular vertex1="next_Q235_26_v152" vertex2="next_Q235_26_v42" vertex3="next_Q235_26_v40"/>
             <triangular vertex1="next_Q235_26_v152" vertex2="next_Q235_26_v40" vertex3="next_Q235_26_v154"/>
             <triangular vertex1="next_Q235_26_v154" vertex2="next_Q235_26_v40" vertex3="next_Q235_26_v38"/>
             <triangular vertex1="next_Q235_26_v154" vertex2="next_Q235_26_v38" vertex3="next_Q235_26_v155"/>
             <triangular vertex1="next_Q235_26_v155" vertex2="next_Q235_26_v38" vertex3="next_Q235_26_v37"/>
             <triangular vertex1="next_Q235_26_v155" vertex2="next_Q235_26_v37" vertex3="next_Q235_26_v79"/>
             <triangular vertex1="next_Q235_26_v79" vertex2="next_Q235_26_v37" vertex3="next_Q235_26_v35"/>
             <triangular vertex1="next_Q235_26_v79" vertex2="next_Q235_26_v35" vertex3="next_Q235_26_v81"/>
             <triangular vertex1="next_Q235_26_v81" vertex2="next_Q235_26_v35" vertex3="next_Q235_26_v33"/>
             <triangular vertex1="next_Q235_26_v81" vertex2="next_Q235_26_v33" vertex3="next_Q235_26_v83"/>
             <triangular vertex1="next_Q235_26_v83" vertex2="next_Q235_26_v33" vertex3="next_Q235_26_v31"/>
             <triangular vertex1="next_Q235_26_v83" vertex2="next_Q235_26_v31" vertex3="next_Q235_26_v85"/>
             <triangular vertex1="next_Q235_26_v85" vertex2="next_Q235_26_v31" vertex3="next_Q235_26_v29"/>
             <triangular vertex1="next_Q235_26_v85" vertex2="next_Q235_26_v29" vertex3="next_Q235_26_v87"/>
             <triangular vertex1="next_Q235_26_v87" vertex2="next_Q235_26_v29" vertex3="next_Q235_26_v27"/>
             <triangular vertex1="next_Q235_26_v87" vertex2="next_Q235_26_v27" vertex3="next_Q235_26_v89"/>
             <triangular vertex1="next_Q235_26_v89" vertex2="next_Q235_26_v27" vertex3="next_Q235_26_v25"/>
             <triangular vertex1="next_Q235_26_v89" vertex2="next_Q235_26_v25" vertex3="next_Q235_26_v91"/>
             <triangular vertex1="next_Q235_26_v91" vertex2="next_Q235_26_v25" vertex3="next_Q235_26_v23"/>
             <triangular vertex1="next_Q235_26_v91" vertex2="next_Q235_26_v23" vertex3="next_Q235_26_v93"/>
             <triangular vertex1="next_Q235_26_v93" vertex2="next_Q235_26_v23" vertex3="next_Q235_26_v21"/>
             <triangular vertex1="next_Q235_26_v93" vertex2="next_Q235_26_v21" vertex3="next_Q235_26_v95"/>
             <triangular vertex1="next_Q235_26_v95" vertex2="next_Q235_26_v21" vertex3="next_Q235_26_v19"/>
             <triangular vertex1="next_Q235_26_v95" vertex2="next_Q235_26_v19" vertex3="next_Q235_26_v97"/>
             <triangular vertex1="next_Q235_26_v97" vertex2="next_Q235_26_v19" vertex3="next_Q235_26_v17"/>
             <triangular vertex1="next_Q235_26_v97" vertex2="next_Q235_26_v17" vertex3="next_Q235_26_v99"/>
             <triangular vertex1="next_Q235_26_v99" vertex2="next_Q235_26_v17" vertex3="next_Q235_26_v15"/>
             <triangular vertex1="next_Q235_26_v99" vertex2="next_Q235_26_v15" vertex3="next_Q235_26_v101"/>
             <triangular vertex1="next_Q235_26_v101" vertex2="next_Q235_26_v15" vertex3="next_Q235_26_v13"/>
             <triangular vertex1="next_Q235_26_v101" vertex2="next_Q235_26_v13" vertex3="next_Q235_26_v103"/>
             <triangular vertex1="next_Q235_26_v103" vertex2="next_Q235_26_v13" vertex3="next_Q235_26_v11"/>
             <triangular vertex1="next_Q235_26_v103" vertex2="next_Q235_26_v11" vertex3="next_Q235_26_v105"/>
             <triangular vertex1="next_Q235_26_v105" vertex2="next_Q235_26_v11" vertex3="next_Q235_26_v9"/>
             <triangular vertex1="next_Q235_26_v105" vertex2="next_Q235_26_v9" vertex3="next_Q235_26_v107"/>
             <triangular vertex1="next_Q235_26_v107" vertex2="next_Q235_26_v9" vertex3="next_Q235_26_v7"/>
             <triangular vertex1="next_Q235_26_v107" vertex2="next_Q235_26_v7" vertex3="next_Q235_26_v109"/>
             <triangular vertex1="next_Q235_26_v109" vertex2="next_Q235_26_v7" vertex3="next_Q235_26_v5"/>
             <triangular vertex1="next_Q235_26_v109" vertex2="next_Q235_26_v5" vertex3="next_Q235_26_v111"/>
             <triangular vertex1="next_Q235_26_v111" vertex2="next_Q235_26_v5" vertex3="next_Q235_26_v3"/>
             <triangular vertex1="next_Q235_26_v111" vertex2="next_Q235_26_v3" vertex3="next_Q235_26_v113"/>
             <triangular vertex1="next_Q235_26_v113" vertex2="next_Q235_26_v3" vertex3="next_Q235_26_v1"/>
             <triangular vertex1="next_Q235_26_v113" vertex2="next_Q235_26_v1" vertex3="next_Q235_26_v115"/>
             <triangular vertex1="next_Q235_26_v115" vertex2="next_Q235_26_v1" vertex3="next_Q235_26_v77"/>
             <triangular vertex1="next_Q235_26_v115" vertex2="next_Q235_26_v77" vertex3="next_Q235_26_v116"/>
             <triangular vertex1="next_Q235_26_v116" vertex2="next_Q235_26_v77" vertex3="next_Q235_26_v76"/>
             <triangular vertex1="next_Q235_26_v116" vertex2="next_Q235_26_v76" vertex3="next_Q235_26_v118"/>
             <triangular vertex1="next_Q235_26_v118" vertex2="next_Q235_26_v76" vertex3="next_Q235_26_v74"/>
             <triangular vertex1="next_Q235_26_v118" vertex2="next_Q235_26_v74" vertex3="next_Q235_26_v120"/>
             <triangular vertex1="next_Q235_26_v120" vertex2="next_Q235_26_v74" vertex3="next_Q235_26_v72"/>
             <triangular vertex1="next_Q235_26_v120" vertex2="next_Q235_26_v72" vertex3="next_Q235_26_v122"/>
             <triangular vertex1="next_Q235_26_v122" vertex2="next_Q235_26_v72" vertex3="next_Q235_26_v70"/>
             <triangular vertex1="next_Q235_26_v122" vertex2="next_Q235_26_v70" vertex3="next_Q235_26_v124"/>
             <triangular vertex1="next_Q235_26_v124" vertex2="next_Q235_26_v70" vertex3="next_Q235_26_v68"/>
             <triangular vertex1="next_Q235_26_v124" vertex2="next_Q235_26_v68" vertex3="next_Q235_26_v126"/>
             <triangular vertex1="next_Q235_26_v126" vertex2="next_Q235_26_v68" vertex3="next_Q235_26_v66"/>
             <triangular vertex1="next_Q235_26_v126" vertex2="next_Q235_26_v66" vertex3="next_Q235_26_v128"/>
             <triangular vertex1="next_Q235_26_v128" vertex2="next_Q235_26_v66" vertex3="next_Q235_26_v64"/>
             <triangular vertex1="next_Q235_26_v128" vertex2="next_Q235_26_v64" vertex3="next_Q235_26_v130"/>
             <triangular vertex1="next_Q235_26_v130" vertex2="next_Q235_26_v64" vertex3="next_Q235_26_v62"/>
             <triangular vertex1="next_Q235_26_v130" vertex2="next_Q235_26_v62" vertex3="next_Q235_26_v132"/>
             <triangular vertex1="next_Q235_26_v132" vertex2="next_Q235_26_v62" vertex3="next_Q235_26_v60"/>
             <triangular vertex1="next_Q235_26_v132" vertex2="next_Q235_26_v60" vertex3="next_Q235_26_v134"/>
             <triangular vertex1="next_Q235_26_v134" vertex2="next_Q235_26_v60" vertex3="next_Q235_26_v136"/>
             <triangular vertex1="next_Q235_26_v18" vertex2="next_Q235_26_v96" vertex3="next_Q235_26_v16"/>
             <triangular vertex1="next_Q235_26_v16" vertex2="next_Q235_26_v96" vertex3="next_Q235_26_v98"/>
             <triangular vertex1="next_Q235_26_v16" vertex2="next_Q235_26_v98" vertex3="next_Q235_26_v14"/>
             <triangular vertex1="next_Q235_26_v14" vertex2="next_Q235_26_v98" vertex3="next_Q235_26_v100"/>
             <triangular vertex1="next_Q235_26_v14" vertex2="next_Q235_26_v100" vertex3="next_Q235_26_v12"/>
             <triangular vertex1="next_Q235_26_v12" vertex2="next_Q235_26_v100" vertex3="next_Q235_26_v102"/>
             <triangular vertex1="next_Q235_26_v12" vertex2="next_Q235_26_v102" vertex3="next_Q235_26_v10"/>
             <triangular vertex1="next_Q235_26_v10" vertex2="next_Q235_26_v102" vertex3="next_Q235_26_v104"/>
             <triangular vertex1="next_Q235_26_v10" vertex2="next_Q235_26_v104" vertex3="next_Q235_26_v8"/>
             <triangular vertex1="next_Q235_26_v8" vertex2="next_Q235_26_v104" vertex3="next_Q235_26_v106"/>
             <triangular vertex1="next_Q235_26_v8" vertex2="next_Q235_26_v106" vertex3="next_Q235_26_v6"/>
             <triangular vertex1="next_Q235_26_v6" vertex2="next_Q235_26_v106" vertex3="next_Q235_26_v108"/>
             <triangular vertex1="next_Q235_26_v6" vertex2="next_Q235_26_v108" vertex3="next_Q235_26_v4"/>
             <triangular vertex1="next_Q235_26_v4" vertex2="next_Q235_26_v108" vertex3="next_Q235_26_v110"/>
             <triangular vertex1="next_Q235_26_v4" vertex2="next_Q235_26_v110" vertex3="next_Q235_26_v2"/>
             <triangular vertex1="next_Q235_26_v2" vertex2="next_Q235_26_v110" vertex3="next_Q235_26_v112"/>
             <triangular vertex1="next_Q235_26_v2" vertex2="next_Q235_26_v112" vertex3="next_Q235_26_v0"/>
             <triangular vertex1="next_Q235_26_v0" vertex2="next_Q235_26_v112" vertex3="next_Q235_26_v114"/>
             <triangular vertex1="next_Q235_26_v0" vertex2="next_Q235_26_v114" vertex3="next_Q235_26_v75"/>
             <triangular vertex1="next_Q235_26_v75" vertex2="next_Q235_26_v114" vertex3="next_Q235_26_v117"/>
             <triangular vertex1="next_Q235_26_v75" vertex2="next_Q235_26_v117" vertex3="next_Q235_26_v73"/>
             <triangular vertex1="next_Q235_26_v73" vertex2="next_Q235_26_v117" vertex3="next_Q235_26_v119"/>
             <triangular vertex1="next_Q235_26_v73" vertex2="next_Q235_26_v119" vertex3="next_Q235_26_v71"/>
             <triangular vertex1="next_Q235_26_v71" vertex2="next_Q235_26_v119" vertex3="next_Q235_26_v121"/>
             <triangular vertex1="next_Q235_26_v71" vertex2="next_Q235_26_v121" vertex3="next_Q235_26_v69"/>
             <triangular vertex1="next_Q235_26_v69" vertex2="next_Q235_26_v121" vertex3="next_Q235_26_v123"/>
             <triangular vertex1="next_Q235_26_v69" vertex2="next_Q235_26_v123" vertex3="next_Q235_26_v67"/>
             <triangular vertex1="next_Q235_26_v67" vertex2="next_Q235_26_v123" vertex3="next_Q235_26_v125"/>
             <triangular vertex1="next_Q235_26_v67" vertex2="next_Q235_26_v125" vertex3="next_Q235_26_v65"/>
             <triangular vertex1="next_Q235_26_v65" vertex2="next_Q235_26_v125" vertex3="next_Q235_26_v127"/>
             <triangular vertex1="next_Q235_26_v65" vertex2="next_Q235_26_v127" vertex3="next_Q235_26_v63"/>
             <triangular vertex1="next_Q235_26_v63" vertex2="next_Q235_26_v127" vertex3="next_Q235_26_v129"/>
             <triangular vertex1="next_Q235_26_v63" vertex2="next_Q235_26_v129" vertex3="next_Q235_26_v61"/>
             <triangular vertex1="next_Q235_26_v61" vertex2="next_Q235_26_v129" vertex3="next_Q235_26_v131"/>
             <triangular vertex1="next_Q235_26_v61" vertex2="next_Q235_26_v131" vertex3="next_Q235_26_v59"/>
             <triangular vertex1="next_Q235_26_v59" vertex2="next_Q235_26_v131" vertex3="next_Q235_26_v133"/>
             <triangular vertex1="next_Q235_26_v59" vertex2="next_Q235_26_v133" vertex3="next_Q235_26_v57"/>
             <triangular vertex1="next_Q235_26_v57" vertex2="next_Q235_26_v133" vertex3="next_Q235_26_v135"/>
             <triangular vertex1="next_Q235_26_v57" vertex2="next_Q235_26_v135" vertex3="next_Q235_26_v55"/>
             <triangular vertex1="next_Q235_26_v55" vertex2="next_Q235_26_v135" vertex3="next_Q235_26_v137"/>
             <triangular vertex1="next_Q235_26_v55" vertex2="next_Q235_26_v137" vertex3="next_Q235_26_v53"/>
             <triangular vertex1="next_Q235_26_v53" vertex2="next_Q235_26_v137" vertex3="next_Q235_26_v139"/>
             <triangular vertex1="next_Q235_26_v53" vertex2="next_Q235_26_v139" vertex3="next_Q235_26_v51"/>
             <triangular vertex1="next_Q235_26_v51" vertex2="next_Q235_26_v139" vertex3="next_Q235_26_v141"/>
             <triangular vertex1="next_Q235_26_v51" vertex2="next_Q235_26_v141" vertex3="next_Q235_26_v49"/>
             <triangular vertex1="next_Q235_26_v49" vertex2="next_Q235_26_v141" vertex3="next_Q235_26_v143"/>
             <triangular vertex1="next_Q235_26_v49" vertex2="next_Q235_26_v143" vertex3="next_Q235_26_v47"/>
             <triangular vertex1="next_Q235_26_v47" vertex2="next_Q235_26_v143" vertex3="next_Q235_26_v145"/>
             <triangular vertex1="next_Q235_26_v47" vertex2="next_Q235_26_v145" vertex3="next_Q235_26_v45"/>
             <triangular vertex1="next_Q235_26_v45" vertex2="next_Q235_26_v145" vertex3="next_Q235_26_v147"/>
             <triangular vertex1="next_Q235_26_v45" vertex2="next_Q235_26_v147" vertex3="next_Q235_26_v43"/>
             <triangular vertex1="next_Q235_26_v43" vertex2="next_Q235_26_v147" vertex3="next_Q235_26_v149"/>
             <triangular vertex1="next_Q235_26_v43" vertex2="next_Q235_26_v149" vertex3="next_Q235_26_v41"/>
             <triangular vertex1="next_Q235_26_v41" vertex2="next_Q235_26_v149" vertex3="next_Q235_26_v151"/>
             <triangular vertex1="next_Q235_26_v41" vertex2="next_Q235_26_v151" vertex3="next_Q235_26_v39"/>
             <triangular vertex1="next_Q235_26_v39" vertex2="next_Q235_26_v151" vertex3="next_Q235_26_v153"/>
             <triangular vertex1="next_Q235_26_v39" vertex2="next_Q235_26_v153" vertex3="next_Q235_26_v36"/>
             <triangular vertex1="next_Q235_26_v36" vertex2="next_Q235_26_v153" vertex3="next_Q235_26_v78"/>
             <triangular vertex1="next_Q235_26_v36" vertex2="next_Q235_26_v78" vertex3="next_Q235_26_v34"/>
             <triangular vertex1="next_Q235_26_v34" vertex2="next_Q235_26_v78" vertex3="next_Q235_26_v80"/>
             <triangular vertex1="next_Q235_26_v34" vertex2="next_Q235_26_v80" vertex3="next_Q235_26_v32"/>
             <triangular vertex1="next_Q235_26_v32" vertex2="next_Q235_26_v80" vertex3="next_Q235_26_v82"/>
             <triangular vertex1="next_Q235_26_v32" vertex2="next_Q235_26_v82" vertex3="next_Q235_26_v30"/>
             <triangular vertex1="next_Q235_26_v30" vertex2="next_Q235_26_v82" vertex3="next_Q235_26_v84"/>
             <triangular vertex1="next_Q235_26_v30" vertex2="next_Q235_26_v84" vertex3="next_Q235_26_v28"/>
             <triangular vertex1="next_Q235_26_v28" vertex2="next_Q235_26_v84" vertex3="next_Q235_26_v86"/>
             <triangular vertex1="next_Q235_26_v28" vertex2="next_Q235_26_v86" vertex3="next_Q235_26_v26"/>
             <triangular vertex1="next_Q235_26_v26" vertex2="next_Q235_26_v86" vertex3="next_Q235_26_v88"/>
             <triangular vertex1="next_Q235_26_v26" vertex2="next_Q235_26_v88" vertex3="next_Q235_26_v24"/>
             <triangular vertex1="next_Q235_26_v24" vertex2="next_Q235_26_v88" vertex3="next_Q235_26_v90"/>
             <triangular vertex1="next_Q235_26_v24" vertex2="next_Q235_26_v90" vertex3="next_Q235_26_v22"/>
             <triangular vertex1="next_Q235_26_v22" vertex2="next_Q235_26_v90" vertex3="next_Q235_26_v92"/>
             <triangular vertex1="next_Q235_26_v22" vertex2="next_Q235_26_v92" vertex3="next_Q235_26_v20"/>
             <triangular vertex1="next_Q235_26_v20" vertex2="next_Q235_26_v92" vertex3="next_Q235_26_v94"/>
             <triangular vertex1="next_Q235_26_v20" vertex2="next_Q235_26_v94" vertex3="next_Q235_26_v18"/>
             <triangular vertex1="next_Q235_26_v18" vertex2="next_Q235_26_v94" vertex3="next_Q235_26_v96"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235_26">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235_26-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235_26"/>
    </setup>
</gdml>