<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_20_v0" unit="mm" x="256.0772" y="233.1487" z="21.84368"/>
        <position name="next_Q235_20_v1" unit="mm" x="255.4718" y="231.8794" z="21.84368"/>
        <position name="next_Q235_20_v2" unit="mm" x="255.4718" y="231.8794" z="20.25618"/>
        <position name="next_Q235_20_v3" unit="mm" x="254.7662" y="230.663" z="20.25618"/>
        <position name="next_Q235_20_v4" unit="mm" x="254.7662" y="230.663" z="21.84368"/>
        <position name="next_Q235_20_v5" unit="mm" x="253.0733" y="228.4197" z="21.84368"/>
        <position name="next_Q235_20_v6" unit="mm" x="253.0733" y="228.4197" z="20.25618"/>
        <position name="next_Q235_20_v7" unit="mm" x="251.0426" y="226.4771" z="21.84368"/>
        <position name="next_Q235_20_v8" unit="mm" x="251.0426" y="226.4771" z="20.25618"/>
        <position name="next_Q235_20_v9" unit="mm" x="248.7266" y="224.8853" z="21.84368"/>
        <position name="next_Q235_20_v10" unit="mm" x="248.7266" y="224.8853" z="20.25618"/>
        <position name="next_Q235_20_v11" unit="mm" x="246.1852" y="223.6857" z="21.84368"/>
        <position name="next_Q235_20_v12" unit="mm" x="246.1852" y="223.6857" z="20.25618"/>
        <position name="next_Q235_20_v13" unit="mm" x="243.4843" y="222.9093" z="21.84368"/>
        <position name="next_Q235_20_v14" unit="mm" x="243.4843" y="222.9093" z="20.25618"/>
        <position name="next_Q235_20_v15" unit="mm" x="240.6938" y="222.5762" z="21.84368"/>
        <position name="next_Q235_20_v16" unit="mm" x="240.6938" y="222.5762" z="20.25618"/>
        <position name="next_Q235_20_v17" unit="mm" x="237.886" y="222.695" z="21.84368"/>
        <position name="next_Q235_20_v18" unit="mm" x="237.886" y="222.695" z="20.25618"/>
        <position name="next_Q235_20_v19" unit="mm" x="235.1336" y="223.2627" z="21.84368"/>
        <position name="next_Q235_20_v20" unit="mm" x="235.1336" y="223.2627" z="20.25618"/>
        <position name="next_Q235_20_v21" unit="mm" x="232.508" y="224.2646" z="21.84368"/>
        <position name="next_Q235_20_v22" unit="mm" x="232.508" y="224.2646" z="20.25618"/>
        <position name="next_Q235_20_v23" unit="mm" x="230.0771" y="225.6747" z="21.84368"/>
        <position name="next_Q235_20_v24" unit="mm" x="230.0771" y="225.6747" z="20.25618"/>
        <position name="next_Q235_20_v25" unit="mm" x="227.9038" y="227.4564" z="21.84368"/>
        <position name="next_Q235_20_v26" unit="mm" x="227.9038" y="227.4564" z="20.25618"/>
        <position name="next_Q235_20_v27" unit="mm" x="226.0445" y="229.5637" z="21.84368"/>
        <position name="next_Q235_20_v28" unit="mm" x="226.0445" y="229.5637" z="20.25618"/>
        <position name="next_Q235_20_v29" unit="mm" x="224.5473" y="231.942" z="21.84368"/>
        <position name="next_Q235_20_v30" unit="mm" x="224.5473" y="231.942" z="20.25618"/>
        <position name="next_Q235_20_v31" unit="mm" x="223.451" y="234.5296" z="21.84368"/>
        <position name="next_Q235_20_v32" unit="mm" x="223.451" y="234.5296" z="20.25618"/>
        <position name="next_Q235_20_v33" unit="mm" x="222.7839" y="237.2596" z="21.84368"/>
        <position name="next_Q235_20_v34" unit="mm" x="222.7839" y="237.2596" z="20.25618"/>
        <position name="next_Q235_20_v35" unit="mm" x="222.5635" y="240.0612" z="21.84368"/>
        <position name="next_Q235_20_v36" unit="mm" x="222.5635" y="240.0612" z="20.25618"/>
        <position name="next_Q235_20_v37" unit="mm" x="222.7953" y="242.862" z="21.84368"/>
        <position name="next_Q235_20_v38" unit="mm" x="222.7953" y="242.862" z="20.25618"/>
        <position name="next_Q235_20_v39" unit="mm" x="223.4733" y="245.5892" z="21.84368"/>
        <position name="next_Q235_20_v40" unit="mm" x="223.4733" y="245.5892" z="20.25618"/>
        <position name="next_Q235_20_v41" unit="mm" x="224.5801" y="248.1724" z="21.84368"/>
        <position name="next_Q235_20_v42" unit="mm" x="224.5801" y="248.1724" z="20.25618"/>
        <position name="next_Q235_20_v43" unit="mm" x="226.0869" y="250.5446" z="21.84368"/>
        <position name="next_Q235_20_v44" unit="mm" x="226.0869" y="250.5446" z="20.25618"/>
        <position name="next_Q235_20_v45" unit="mm" x="227.9547" y="252.6444" z="21.84368"/>
        <position name="next_Q235_20_v46" unit="mm" x="227.9547" y="252.6444" z="20.25618"/>
        <position name="next_Q235_20_v47" unit="mm" x="230.1352" y="254.4173" z="21.84368"/>
        <position name="next_Q235_20_v48" unit="mm" x="230.1352" y="254.4173" z="20.25618"/>
        <position name="next_Q235_20_v49" unit="mm" x="232.5718" y="255.8175" z="21.84368"/>
        <position name="next_Q235_20_v50" unit="mm" x="232.5718" y="255.8175" z="20.25618"/>
        <position name="next_Q235_20_v51" unit="mm" x="235.2015" y="256.8088" z="21.84368"/>
        <position name="next_Q235_20_v52" unit="mm" x="235.2015" y="256.8088" z="20.25618"/>
        <position name="next_Q235_20_v53" unit="mm" x="237.9561" y="257.3653" z="21.84368"/>
        <position name="next_Q235_20_v54" unit="mm" x="237.9561" y="257.3653" z="20.25618"/>
        <position name="next_Q235_20_v55" unit="mm" x="240.7643" y="257.4728" z="21.84368"/>
        <position name="next_Q235_20_v56" unit="mm" x="240.7643" y="257.4728" z="20.25618"/>
        <position name="next_Q235_20_v57" unit="mm" x="243.5535" y="257.1284" z="21.84368"/>
        <position name="next_Q235_20_v58" unit="mm" x="243.5535" y="257.1284" z="20.25618"/>
        <position name="next_Q235_20_v59" unit="mm" x="246.2512" y="256.3411" z="21.84368"/>
        <position name="next_Q235_20_v60" unit="mm" x="246.2512" y="256.3411" z="20.25618"/>
        <position name="next_Q235_20_v61" unit="mm" x="248.7877" y="255.1312" z="21.84368"/>
        <position name="next_Q235_20_v62" unit="mm" x="248.7877" y="255.1312" z="20.25618"/>
        <position name="next_Q235_20_v63" unit="mm" x="251.0973" y="253.5301" z="21.84368"/>
        <position name="next_Q235_20_v64" unit="mm" x="251.0973" y="253.5301" z="20.25618"/>
        <position name="next_Q235_20_v65" unit="mm" x="253.1202" y="251.5792" z="21.84368"/>
        <position name="next_Q235_20_v66" unit="mm" x="253.1202" y="251.5792" z="20.25618"/>
        <position name="next_Q235_20_v67" unit="mm" x="254.8039" y="249.3292" z="21.84368"/>
        <position name="next_Q235_20_v68" unit="mm" x="254.8039" y="249.3292" z="20.25618"/>
        <position name="next_Q235_20_v69" unit="mm" x="256.1049" y="246.8381" z="21.84368"/>
        <position name="next_Q235_20_v70" unit="mm" x="256.1049" y="246.8381" z="20.25618"/>
        <position name="next_Q235_20_v71" unit="mm" x="256.9894" y="244.1707" z="21.84368"/>
        <position name="next_Q235_20_v72" unit="mm" x="256.9894" y="244.1707" z="20.25618"/>
        <position name="next_Q235_20_v73" unit="mm" x="257.4346" y="241.3959" z="21.84368"/>
        <position name="next_Q235_20_v74" unit="mm" x="257.4346" y="241.3959" z="20.25618"/>
        <position name="next_Q235_20_v75" unit="mm" x="257.4289" y="238.5856" z="21.84368"/>
        <position name="next_Q235_20_v76" unit="mm" x="257.4289" y="238.5856" z="20.25618"/>
        <position name="next_Q235_20_v77" unit="mm" x="256.9725" y="235.8126" z="21.84368"/>
        <position name="next_Q235_20_v78" unit="mm" x="256.9725" y="235.8126" z="20.25618"/>
        <position name="next_Q235_20_v79" unit="mm" x="256.0772" y="233.1487" z="20.25618"/>
        <position name="next_Q235_20_v80" unit="mm" x="240.0259" y="240.0259" z="21.84368"/>
        <position name="next_Q235_20_v81" unit="mm" x="240.0259" y="240.0259" z="20.25618"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235_20-SOL">
             <triangular vertex1="next_Q235_20_v0" vertex2="next_Q235_20_v1" vertex3="next_Q235_20_v2"/>
             <triangular vertex1="next_Q235_20_v2" vertex2="next_Q235_20_v1" vertex3="next_Q235_20_v3"/>
             <triangular vertex1="next_Q235_20_v1" vertex2="next_Q235_20_v4" vertex3="next_Q235_20_v3"/>
             <triangular vertex1="next_Q235_20_v3" vertex2="next_Q235_20_v4" vertex3="next_Q235_20_v5"/>
             <triangular vertex1="next_Q235_20_v3" vertex2="next_Q235_20_v5" vertex3="next_Q235_20_v6"/>
             <triangular vertex1="next_Q235_20_v6" vertex2="next_Q235_20_v5" vertex3="next_Q235_20_v7"/>
             <triangular vertex1="next_Q235_20_v6" vertex2="next_Q235_20_v7" vertex3="next_Q235_20_v8"/>
             <triangular vertex1="next_Q235_20_v8" vertex2="next_Q235_20_v7" vertex3="next_Q235_20_v9"/>
             <triangular vertex1="next_Q235_20_v8" vertex2="next_Q235_20_v9" vertex3="next_Q235_20_v10"/>
             <triangular vertex1="next_Q235_20_v10" vertex2="next_Q235_20_v9" vertex3="next_Q235_20_v11"/>
             <triangular vertex1="next_Q235_20_v10" vertex2="next_Q235_20_v11" vertex3="next_Q235_20_v12"/>
             <triangular vertex1="next_Q235_20_v12" vertex2="next_Q235_20_v11" vertex3="next_Q235_20_v13"/>
             <triangular vertex1="next_Q235_20_v12" vertex2="next_Q235_20_v13" vertex3="next_Q235_20_v14"/>
             <triangular vertex1="next_Q235_20_v14" vertex2="next_Q235_20_v13" vertex3="next_Q235_20_v15"/>
             <triangular vertex1="next_Q235_20_v14" vertex2="next_Q235_20_v15" vertex3="next_Q235_20_v16"/>
             <triangular vertex1="next_Q235_20_v16" vertex2="next_Q235_20_v15" vertex3="next_Q235_20_v17"/>
             <triangular vertex1="next_Q235_20_v16" vertex2="next_Q235_20_v17" vertex3="next_Q235_20_v18"/>
             <triangular vertex1="next_Q235_20_v18" vertex2="next_Q235_20_v17" vertex3="next_Q235_20_v19"/>
             <triangular vertex1="next_Q235_20_v18" vertex2="next_Q235_20_v19" vertex3="next_Q235_20_v20"/>
             <triangular vertex1="next_Q235_20_v20" vertex2="next_Q235_20_v19" vertex3="next_Q235_20_v21"/>
             <triangular vertex1="next_Q235_20_v20" vertex2="next_Q235_20_v21" vertex3="next_Q235_20_v22"/>
             <triangular vertex1="next_Q235_20_v22" vertex2="next_Q235_20_v21" vertex3="next_Q235_20_v23"/>
             <triangular vertex1="next_Q235_20_v22" vertex2="next_Q235_20_v23" vertex3="next_Q235_20_v24"/>
             <triangular vertex1="next_Q235_20_v24" vertex2="next_Q235_20_v23" vertex3="next_Q235_20_v25"/>
             <triangular vertex1="next_Q235_20_v24" vertex2="next_Q235_20_v25" vertex3="next_Q235_20_v26"/>
             <triangular vertex1="next_Q235_20_v26" vertex2="next_Q235_20_v25" vertex3="next_Q235_20_v27"/>
             <triangular vertex1="next_Q235_20_v26" vertex2="next_Q235_20_v27" vertex3="next_Q235_20_v28"/>
             <triangular vertex1="next_Q235_20_v28" vertex2="next_Q235_20_v27" vertex3="next_Q235_20_v29"/>
             <triangular vertex1="next_Q235_20_v28" vertex2="next_Q235_20_v29" vertex3="next_Q235_20_v30"/>
             <triangular vertex1="next_Q235_20_v30" vertex2="next_Q235_20_v29" vertex3="next_Q235_20_v31"/>
             <triangular vertex1="next_Q235_20_v30" vertex2="next_Q235_20_v31" vertex3="next_Q235_20_v32"/>
             <triangular vertex1="next_Q235_20_v32" vertex2="next_Q235_20_v31" vertex3="next_Q235_20_v33"/>
             <triangular vertex1="next_Q235_20_v32" vertex2="next_Q235_20_v33" vertex3="next_Q235_20_v34"/>
             <triangular vertex1="next_Q235_20_v34" vertex2="next_Q235_20_v33" vertex3="next_Q235_20_v35"/>
             <triangular vertex1="next_Q235_20_v34" vertex2="next_Q235_20_v35" vertex3="next_Q235_20_v36"/>
             <triangular vertex1="next_Q235_20_v36" vertex2="next_Q235_20_v35" vertex3="next_Q235_20_v37"/>
             <triangular vertex1="next_Q235_20_v36" vertex2="next_Q235_20_v37" vertex3="next_Q235_20_v38"/>
             <triangular vertex1="next_Q235_20_v38" vertex2="next_Q235_20_v37" vertex3="next_Q235_20_v39"/>
             <triangular vertex1="next_Q235_20_v38" vertex2="next_Q235_20_v39" vertex3="next_Q235_20_v40"/>
             <triangular vertex1="next_Q235_20_v40" vertex2="next_Q235_20_v39" vertex3="next_Q235_20_v41"/>
             <triangular vertex1="next_Q235_20_v40" vertex2="next_Q235_20_v41" vertex3="next_Q235_20_v42"/>
             <triangular vertex1="next_Q235_20_v42" vertex2="next_Q235_20_v41" vertex3="next_Q235_20_v43"/>
             <triangular vertex1="next_Q235_20_v42" vertex2="next_Q235_20_v43" vertex3="next_Q235_20_v44"/>
             <triangular vertex1="next_Q235_20_v44" vertex2="next_Q235_20_v43" vertex3="next_Q235_20_v45"/>
             <triangular vertex1="next_Q235_20_v44" vertex2="next_Q235_20_v45" vertex3="next_Q235_20_v46"/>
             <triangular vertex1="next_Q235_20_v46" vertex2="next_Q235_20_v45" vertex3="next_Q235_20_v47"/>
             <triangular vertex1="next_Q235_20_v46" vertex2="next_Q235_20_v47" vertex3="next_Q235_20_v48"/>
             <triangular vertex1="next_Q235_20_v48" vertex2="next_Q235_20_v47" vertex3="next_Q235_20_v49"/>
             <triangular vertex1="next_Q235_20_v48" vertex2="next_Q235_20_v49" vertex3="next_Q235_20_v50"/>
             <triangular vertex1="next_Q235_20_v50" vertex2="next_Q235_20_v49" vertex3="next_Q235_20_v51"/>
             <triangular vertex1="next_Q235_20_v50" vertex2="next_Q235_20_v51" vertex3="next_Q235_20_v52"/>
             <triangular vertex1="next_Q235_20_v52" vertex2="next_Q235_20_v51" vertex3="next_Q235_20_v53"/>
             <triangular vertex1="next_Q235_20_v52" vertex2="next_Q235_20_v53" vertex3="next_Q235_20_v54"/>
             <triangular vertex1="next_Q235_20_v54" vertex2="next_Q235_20_v53" vertex3="next_Q235_20_v55"/>
             <triangular vertex1="next_Q235_20_v54" vertex2="next_Q235_20_v55" vertex3="next_Q235_20_v56"/>
             <triangular vertex1="next_Q235_20_v56" vertex2="next_Q235_20_v55" vertex3="next_Q235_20_v57"/>
             <triangular vertex1="next_Q235_20_v56" vertex2="next_Q235_20_v57" vertex3="next_Q235_20_v58"/>
             <triangular vertex1="next_Q235_20_v58" vertex2="next_Q235_20_v57" vertex3="next_Q235_20_v59"/>
             <triangular vertex1="next_Q235_20_v58" vertex2="next_Q235_20_v59" vertex3="next_Q235_20_v60"/>
             <triangular vertex1="next_Q235_20_v60" vertex2="next_Q235_20_v59" vertex3="next_Q235_20_v61"/>
             <triangular vertex1="next_Q235_20_v60" vertex2="next_Q235_20_v61" vertex3="next_Q235_20_v62"/>
             <triangular vertex1="next_Q235_20_v62" vertex2="next_Q235_20_v61" vertex3="next_Q235_20_v63"/>
             <triangular vertex1="next_Q235_20_v62" vertex2="next_Q235_20_v63" vertex3="next_Q235_20_v64"/>
             <triangular vertex1="next_Q235_20_v64" vertex2="next_Q235_20_v63" vertex3="next_Q235_20_v65"/>
             <triangular vertex1="next_Q235_20_v64" vertex2="next_Q235_20_v65" vertex3="next_Q235_20_v66"/>
             <triangular vertex1="next_Q235_20_v66" vertex2="next_Q235_20_v65" vertex3="next_Q235_20_v67"/>
             <triangular vertex1="next_Q235_20_v66" vertex2="next_Q235_20_v67" vertex3="next_Q235_20_v68"/>
             <triangular vertex1="next_Q235_20_v68" vertex2="next_Q235_20_v67" vertex3="next_Q235_20_v69"/>
             <triangular vertex1="next_Q235_20_v68" vertex2="next_Q235_20_v69" vertex3="next_Q235_20_v70"/>
             <triangular vertex1="next_Q235_20_v70" vertex2="next_Q235_20_v69" vertex3="next_Q235_20_v71"/>
             <triangular vertex1="next_Q235_20_v70" vertex2="next_Q235_20_v71" vertex3="next_Q235_20_v72"/>
             <triangular vertex1="next_Q235_20_v72" vertex2="next_Q235_20_v71" vertex3="next_Q235_20_v73"/>
             <triangular vertex1="next_Q235_20_v72" vertex2="next_Q235_20_v73" vertex3="next_Q235_20_v74"/>
             <triangular vertex1="next_Q235_20_v74" vertex2="next_Q235_20_v73" vertex3="next_Q235_20_v75"/>
             <triangular vertex1="next_Q235_20_v74" vertex2="next_Q235_20_v75" vertex3="next_Q235_20_v76"/>
             <triangular vertex1="next_Q235_20_v76" vertex2="next_Q235_20_v75" vertex3="next_Q235_20_v77"/>
             <triangular vertex1="next_Q235_20_v76" vertex2="next_Q235_20_v77" vertex3="next_Q235_20_v78"/>
             <triangular vertex1="next_Q235_20_v78" vertex2="next_Q235_20_v77" vertex3="next_Q235_20_v0"/>
             <triangular vertex1="next_Q235_20_v78" vertex2="next_Q235_20_v0" vertex3="next_Q235_20_v79"/>
             <triangular vertex1="next_Q235_20_v79" vertex2="next_Q235_20_v0" vertex3="next_Q235_20_v2"/>
             <triangular vertex1="next_Q235_20_v1" vertex2="next_Q235_20_v0" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v7" vertex2="next_Q235_20_v5" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v5" vertex3="next_Q235_20_v4"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v4" vertex3="next_Q235_20_v1"/>
             <triangular vertex1="next_Q235_20_v13" vertex2="next_Q235_20_v11" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v11" vertex3="next_Q235_20_v9"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v9" vertex3="next_Q235_20_v7"/>
             <triangular vertex1="next_Q235_20_v19" vertex2="next_Q235_20_v17" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v17" vertex3="next_Q235_20_v15"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v15" vertex3="next_Q235_20_v13"/>
             <triangular vertex1="next_Q235_20_v25" vertex2="next_Q235_20_v23" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v23" vertex3="next_Q235_20_v21"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v21" vertex3="next_Q235_20_v19"/>
             <triangular vertex1="next_Q235_20_v31" vertex2="next_Q235_20_v29" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v29" vertex3="next_Q235_20_v27"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v27" vertex3="next_Q235_20_v25"/>
             <triangular vertex1="next_Q235_20_v37" vertex2="next_Q235_20_v35" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v35" vertex3="next_Q235_20_v33"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v33" vertex3="next_Q235_20_v31"/>
             <triangular vertex1="next_Q235_20_v43" vertex2="next_Q235_20_v41" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v41" vertex3="next_Q235_20_v39"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v39" vertex3="next_Q235_20_v37"/>
             <triangular vertex1="next_Q235_20_v49" vertex2="next_Q235_20_v47" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v47" vertex3="next_Q235_20_v45"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v45" vertex3="next_Q235_20_v43"/>
             <triangular vertex1="next_Q235_20_v55" vertex2="next_Q235_20_v53" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v53" vertex3="next_Q235_20_v51"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v51" vertex3="next_Q235_20_v49"/>
             <triangular vertex1="next_Q235_20_v61" vertex2="next_Q235_20_v59" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v59" vertex3="next_Q235_20_v57"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v57" vertex3="next_Q235_20_v55"/>
             <triangular vertex1="next_Q235_20_v67" vertex2="next_Q235_20_v65" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v65" vertex3="next_Q235_20_v63"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v63" vertex3="next_Q235_20_v61"/>
             <triangular vertex1="next_Q235_20_v73" vertex2="next_Q235_20_v71" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v71" vertex3="next_Q235_20_v69"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v69" vertex3="next_Q235_20_v67"/>
             <triangular vertex1="next_Q235_20_v0" vertex2="next_Q235_20_v77" vertex3="next_Q235_20_v80"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v77" vertex3="next_Q235_20_v75"/>
             <triangular vertex1="next_Q235_20_v80" vertex2="next_Q235_20_v75" vertex3="next_Q235_20_v73"/>
             <triangular vertex1="next_Q235_20_v2" vertex2="next_Q235_20_v3" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v76" vertex2="next_Q235_20_v78" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v78" vertex3="next_Q235_20_v79"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v79" vertex3="next_Q235_20_v2"/>
             <triangular vertex1="next_Q235_20_v70" vertex2="next_Q235_20_v72" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v72" vertex3="next_Q235_20_v74"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v74" vertex3="next_Q235_20_v76"/>
             <triangular vertex1="next_Q235_20_v64" vertex2="next_Q235_20_v66" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v66" vertex3="next_Q235_20_v68"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v68" vertex3="next_Q235_20_v70"/>
             <triangular vertex1="next_Q235_20_v58" vertex2="next_Q235_20_v60" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v60" vertex3="next_Q235_20_v62"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v62" vertex3="next_Q235_20_v64"/>
             <triangular vertex1="next_Q235_20_v52" vertex2="next_Q235_20_v54" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v54" vertex3="next_Q235_20_v56"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v56" vertex3="next_Q235_20_v58"/>
             <triangular vertex1="next_Q235_20_v46" vertex2="next_Q235_20_v48" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v48" vertex3="next_Q235_20_v50"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v50" vertex3="next_Q235_20_v52"/>
             <triangular vertex1="next_Q235_20_v40" vertex2="next_Q235_20_v42" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v42" vertex3="next_Q235_20_v44"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v44" vertex3="next_Q235_20_v46"/>
             <triangular vertex1="next_Q235_20_v34" vertex2="next_Q235_20_v36" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v36" vertex3="next_Q235_20_v38"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v38" vertex3="next_Q235_20_v40"/>
             <triangular vertex1="next_Q235_20_v28" vertex2="next_Q235_20_v30" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v30" vertex3="next_Q235_20_v32"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v32" vertex3="next_Q235_20_v34"/>
             <triangular vertex1="next_Q235_20_v22" vertex2="next_Q235_20_v24" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v24" vertex3="next_Q235_20_v26"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v26" vertex3="next_Q235_20_v28"/>
             <triangular vertex1="next_Q235_20_v16" vertex2="next_Q235_20_v18" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v18" vertex3="next_Q235_20_v20"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v20" vertex3="next_Q235_20_v22"/>
             <triangular vertex1="next_Q235_20_v10" vertex2="next_Q235_20_v12" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v12" vertex3="next_Q235_20_v14"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v14" vertex3="next_Q235_20_v16"/>
             <triangular vertex1="next_Q235_20_v3" vertex2="next_Q235_20_v6" vertex3="next_Q235_20_v81"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v6" vertex3="next_Q235_20_v8"/>
             <triangular vertex1="next_Q235_20_v81" vertex2="next_Q235_20_v8" vertex3="next_Q235_20_v10"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235_20">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235_20-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235_20"/>
    </setup>
</gdml>