<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_14_v0" unit="mm" x="236.1716" y="253.0519" z="94.64008"/>
        <position name="next_Q235_14_v1" unit="mm" x="230.6723" y="249.8769" z="94.64008"/>
        <position name="next_Q235_14_v2" unit="mm" x="231.5615" y="261.0368" z="94.64008"/>
        <position name="next_Q235_14_v3" unit="mm" x="226.0622" y="257.8618" z="94.64008"/>
        <position name="next_Q235_14_v4" unit="mm" x="230.6723" y="249.8769" z="94.94488"/>
        <position name="next_Q235_14_v5" unit="mm" x="225.9098" y="258.1258" z="94.94488"/>
        <position name="next_Q235_14_v6" unit="mm" x="226.0622" y="257.8618" z="88.89968"/>
        <position name="next_Q235_14_v7" unit="mm" x="225.9098" y="258.1258" z="88.59488"/>
        <position name="next_Q235_14_v8" unit="mm" x="230.6723" y="249.8769" z="88.89968"/>
        <position name="next_Q235_14_v9" unit="mm" x="230.6723" y="249.8769" z="88.59488"/>
        <position name="next_Q235_14_v10" unit="mm" x="231.4091" y="261.3008" z="88.59488"/>
        <position name="next_Q235_14_v11" unit="mm" x="231.4091" y="261.3008" z="94.94488"/>
        <position name="next_Q235_14_v12" unit="mm" x="236.1716" y="253.0519" z="88.89968"/>
        <position name="next_Q235_14_v13" unit="mm" x="236.1716" y="253.0519" z="88.59488"/>
        <position name="next_Q235_14_v14" unit="mm" x="231.5615" y="261.0368" z="88.89968"/>
        <position name="next_Q235_14_v15" unit="mm" x="236.1716" y="253.0519" z="94.94488"/>
        <position name="next_Q235_14_v16" unit="mm" x="229.2183" y="255.4358" z="88.89968"/>
        <position name="next_Q235_14_v17" unit="mm" x="229.2375" y="255.8938" z="88.89968"/>
        <position name="next_Q235_14_v18" unit="mm" x="229.37" y="256.3327" z="88.89968"/>
        <position name="next_Q235_14_v19" unit="mm" x="229.6075" y="256.7248" z="88.89968"/>
        <position name="next_Q235_14_v20" unit="mm" x="229.935" y="257.0455" z="88.89968"/>
        <position name="next_Q235_14_v21" unit="mm" x="230.332" y="257.2747" z="88.89968"/>
        <position name="next_Q235_14_v22" unit="mm" x="230.7735" y="257.398" z="88.89968"/>
        <position name="next_Q235_14_v23" unit="mm" x="231.2318" y="257.4076" z="88.89968"/>
        <position name="next_Q235_14_v24" unit="mm" x="231.6781" y="257.3029" z="88.89968"/>
        <position name="next_Q235_14_v25" unit="mm" x="232.0844" y="257.0905" z="88.89968"/>
        <position name="next_Q235_14_v26" unit="mm" x="232.605" y="254.6415" z="88.89968"/>
        <position name="next_Q235_14_v27" unit="mm" x="232.7914" y="255.0603" z="88.89968"/>
        <position name="next_Q235_14_v28" unit="mm" x="232.8679" y="255.5122" z="88.89968"/>
        <position name="next_Q235_14_v29" unit="mm" x="232.4251" y="256.7838" z="88.89968"/>
        <position name="next_Q235_14_v30" unit="mm" x="232.6788" y="256.402" z="88.89968"/>
        <position name="next_Q235_14_v31" unit="mm" x="232.8295" y="255.9691" z="88.89968"/>
        <position name="next_Q235_14_v32" unit="mm" x="232.3202" y="254.2822" z="88.89968"/>
        <position name="next_Q235_14_v33" unit="mm" x="231.9551" y="254.005" z="88.89968"/>
        <position name="next_Q235_14_v34" unit="mm" x="231.5325" y="253.8274" z="88.89968"/>
        <position name="next_Q235_14_v35" unit="mm" x="231.079" y="253.7604" z="88.89968"/>
        <position name="next_Q235_14_v36" unit="mm" x="230.6231" y="253.8084" z="88.89968"/>
        <position name="next_Q235_14_v37" unit="mm" x="230.1934" y="253.9681" z="88.89968"/>
        <position name="next_Q235_14_v38" unit="mm" x="229.817" y="254.2298" z="88.89968"/>
        <position name="next_Q235_14_v39" unit="mm" x="229.5174" y="254.5768" z="88.89968"/>
        <position name="next_Q235_14_v40" unit="mm" x="229.3136" y="254.9874" z="88.89968"/>
        <position name="next_Q235_14_v41" unit="mm" x="232.3202" y="254.2822" z="88.59488"/>
        <position name="next_Q235_14_v42" unit="mm" x="232.605" y="254.6415" z="88.59488"/>
        <position name="next_Q235_14_v43" unit="mm" x="232.7914" y="255.0603" z="88.59488"/>
        <position name="next_Q235_14_v44" unit="mm" x="232.8679" y="255.5122" z="88.59488"/>
        <position name="next_Q235_14_v45" unit="mm" x="229.6075" y="256.7248" z="88.59488"/>
        <position name="next_Q235_14_v46" unit="mm" x="229.37" y="256.3327" z="88.59488"/>
        <position name="next_Q235_14_v47" unit="mm" x="229.2375" y="255.8938" z="88.59488"/>
        <position name="next_Q235_14_v48" unit="mm" x="229.2183" y="255.4358" z="88.59488"/>
        <position name="next_Q235_14_v49" unit="mm" x="232.0844" y="257.0905" z="88.59488"/>
        <position name="next_Q235_14_v50" unit="mm" x="231.6781" y="257.3029" z="88.59488"/>
        <position name="next_Q235_14_v51" unit="mm" x="231.2318" y="257.4076" z="88.59488"/>
        <position name="next_Q235_14_v52" unit="mm" x="230.7735" y="257.398" z="88.59488"/>
        <position name="next_Q235_14_v53" unit="mm" x="230.332" y="257.2747" z="88.59488"/>
        <position name="next_Q235_14_v54" unit="mm" x="229.935" y="257.0455" z="88.59488"/>
        <position name="next_Q235_14_v55" unit="mm" x="230.1934" y="253.9681" z="88.59488"/>
        <position name="next_Q235_14_v56" unit="mm" x="230.6231" y="253.8084" z="88.59488"/>
        <position name="next_Q235_14_v57" unit="mm" x="229.3136" y="254.9874" z="88.59488"/>
        <position name="next_Q235_14_v58" unit="mm" x="229.5174" y="254.5768" z="88.59488"/>
        <position name="next_Q235_14_v59" unit="mm" x="229.817" y="254.2298" z="88.59488"/>
        <position name="next_Q235_14_v60" unit="mm" x="231.079" y="253.7604" z="88.59488"/>
        <position name="next_Q235_14_v61" unit="mm" x="231.5325" y="253.8274" z="88.59488"/>
        <position name="next_Q235_14_v62" unit="mm" x="231.9551" y="254.005" z="88.59488"/>
        <position name="next_Q235_14_v63" unit="mm" x="232.8295" y="255.9691" z="88.59488"/>
        <position name="next_Q235_14_v64" unit="mm" x="232.6788" y="256.402" z="88.59488"/>
        <position name="next_Q235_14_v65" unit="mm" x="232.4251" y="256.7838" z="88.59488"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235_14-SOL">
             <triangular vertex1="next_Q235_14_v0" vertex2="next_Q235_14_v1" vertex3="next_Q235_14_v2"/>
             <triangular vertex1="next_Q235_14_v2" vertex2="next_Q235_14_v1" vertex3="next_Q235_14_v3"/>
             <triangular vertex1="next_Q235_14_v1" vertex2="next_Q235_14_v4" vertex3="next_Q235_14_v3"/>
             <triangular vertex1="next_Q235_14_v3" vertex2="next_Q235_14_v4" vertex3="next_Q235_14_v5"/>
             <triangular vertex1="next_Q235_14_v3" vertex2="next_Q235_14_v5" vertex3="next_Q235_14_v6"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v5" vertex3="next_Q235_14_v7"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v7" vertex3="next_Q235_14_v8"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v7" vertex3="next_Q235_14_v9"/>
             <triangular vertex1="next_Q235_14_v10" vertex2="next_Q235_14_v7" vertex3="next_Q235_14_v11"/>
             <triangular vertex1="next_Q235_14_v11" vertex2="next_Q235_14_v7" vertex3="next_Q235_14_v5"/>
             <triangular vertex1="next_Q235_14_v12" vertex2="next_Q235_14_v13" vertex3="next_Q235_14_v14"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v13" vertex3="next_Q235_14_v10"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v10" vertex3="next_Q235_14_v2"/>
             <triangular vertex1="next_Q235_14_v2" vertex2="next_Q235_14_v10" vertex3="next_Q235_14_v11"/>
             <triangular vertex1="next_Q235_14_v2" vertex2="next_Q235_14_v11" vertex3="next_Q235_14_v0"/>
             <triangular vertex1="next_Q235_14_v0" vertex2="next_Q235_14_v11" vertex3="next_Q235_14_v15"/>
             <triangular vertex1="next_Q235_14_v1" vertex2="next_Q235_14_v0" vertex3="next_Q235_14_v4"/>
             <triangular vertex1="next_Q235_14_v4" vertex2="next_Q235_14_v0" vertex3="next_Q235_14_v15"/>
             <triangular vertex1="next_Q235_14_v15" vertex2="next_Q235_14_v11" vertex3="next_Q235_14_v4"/>
             <triangular vertex1="next_Q235_14_v4" vertex2="next_Q235_14_v11" vertex3="next_Q235_14_v5"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v14" vertex3="next_Q235_14_v3"/>
             <triangular vertex1="next_Q235_14_v3" vertex2="next_Q235_14_v14" vertex3="next_Q235_14_v2"/>
             <triangular vertex1="next_Q235_14_v16" vertex2="next_Q235_14_v17" vertex3="next_Q235_14_v6"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v17" vertex3="next_Q235_14_v18"/>
             <triangular vertex1="next_Q235_14_v18" vertex2="next_Q235_14_v19" vertex3="next_Q235_14_v6"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v19" vertex3="next_Q235_14_v20"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v20" vertex3="next_Q235_14_v14"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v20" vertex3="next_Q235_14_v21"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v21" vertex3="next_Q235_14_v22"/>
             <triangular vertex1="next_Q235_14_v22" vertex2="next_Q235_14_v23" vertex3="next_Q235_14_v14"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v23" vertex3="next_Q235_14_v24"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v24" vertex3="next_Q235_14_v25"/>
             <triangular vertex1="next_Q235_14_v26" vertex2="next_Q235_14_v12" vertex3="next_Q235_14_v27"/>
             <triangular vertex1="next_Q235_14_v27" vertex2="next_Q235_14_v12" vertex3="next_Q235_14_v28"/>
             <triangular vertex1="next_Q235_14_v25" vertex2="next_Q235_14_v29" vertex3="next_Q235_14_v14"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v29" vertex3="next_Q235_14_v30"/>
             <triangular vertex1="next_Q235_14_v14" vertex2="next_Q235_14_v30" vertex3="next_Q235_14_v12"/>
             <triangular vertex1="next_Q235_14_v12" vertex2="next_Q235_14_v30" vertex3="next_Q235_14_v31"/>
             <triangular vertex1="next_Q235_14_v12" vertex2="next_Q235_14_v31" vertex3="next_Q235_14_v28"/>
             <triangular vertex1="next_Q235_14_v26" vertex2="next_Q235_14_v32" vertex3="next_Q235_14_v12"/>
             <triangular vertex1="next_Q235_14_v12" vertex2="next_Q235_14_v32" vertex3="next_Q235_14_v33"/>
             <triangular vertex1="next_Q235_14_v12" vertex2="next_Q235_14_v33" vertex3="next_Q235_14_v8"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v33" vertex3="next_Q235_14_v34"/>
             <triangular vertex1="next_Q235_14_v34" vertex2="next_Q235_14_v35" vertex3="next_Q235_14_v8"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v35" vertex3="next_Q235_14_v36"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v36" vertex3="next_Q235_14_v37"/>
             <triangular vertex1="next_Q235_14_v37" vertex2="next_Q235_14_v38" vertex3="next_Q235_14_v8"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v38" vertex3="next_Q235_14_v39"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v39" vertex3="next_Q235_14_v6"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v39" vertex3="next_Q235_14_v40"/>
             <triangular vertex1="next_Q235_14_v6" vertex2="next_Q235_14_v40" vertex3="next_Q235_14_v16"/>
             <triangular vertex1="next_Q235_14_v9" vertex2="next_Q235_14_v13" vertex3="next_Q235_14_v8"/>
             <triangular vertex1="next_Q235_14_v8" vertex2="next_Q235_14_v13" vertex3="next_Q235_14_v12"/>
             <triangular vertex1="next_Q235_14_v41" vertex2="next_Q235_14_v42" vertex3="next_Q235_14_v13"/>
             <triangular vertex1="next_Q235_14_v13" vertex2="next_Q235_14_v42" vertex3="next_Q235_14_v43"/>
             <triangular vertex1="next_Q235_14_v13" vertex2="next_Q235_14_v43" vertex3="next_Q235_14_v44"/>
             <triangular vertex1="next_Q235_14_v45" vertex2="next_Q235_14_v46" vertex3="next_Q235_14_v7"/>
             <triangular vertex1="next_Q235_14_v7" vertex2="next_Q235_14_v46" vertex3="next_Q235_14_v47"/>
             <triangular vertex1="next_Q235_14_v7" vertex2="next_Q235_14_v47" vertex3="next_Q235_14_v48"/>
             <triangular vertex1="next_Q235_14_v49" vertex2="next_Q235_14_v50" vertex3="next_Q235_14_v10"/>
             <triangular vertex1="next_Q235_14_v10" vertex2="next_Q235_14_v50" vertex3="next_Q235_14_v51"/>
             <triangular vertex1="next_Q235_14_v51" vertex2="next_Q235_14_v52" vertex3="next_Q235_14_v10"/>
             <triangular vertex1="next_Q235_14_v10" vertex2="next_Q235_14_v52" vertex3="next_Q235_14_v53"/>
             <triangular vertex1="next_Q235_14_v10" vertex2="next_Q235_14_v53" vertex3="next_Q235_14_v7"/>
             <triangular vertex1="next_Q235_14_v7" vertex2="next_Q235_14_v53" vertex3="next_Q235_14_v54"/>
             <triangular vertex1="next_Q235_14_v7" vertex2="next_Q235_14_v54" vertex3="next_Q235_14_v45"/>
             <triangular vertex1="next_Q235_14_v55" vertex2="next_Q235_14_v56" vertex3="next_Q235_14_v9"/>
             <triangular vertex1="next_Q235_14_v48" vertex2="next_Q235_14_v57" vertex3="next_Q235_14_v7"/>
             <triangular vertex1="next_Q235_14_v7" vertex2="next_Q235_14_v57" vertex3="next_Q235_14_v58"/>
             <triangular vertex1="next_Q235_14_v7" vertex2="next_Q235_14_v58" vertex3="next_Q235_14_v9"/>
             <triangular vertex1="next_Q235_14_v9" vertex2="next_Q235_14_v58" vertex3="next_Q235_14_v59"/>
             <triangular vertex1="next_Q235_14_v9" vertex2="next_Q235_14_v59" vertex3="next_Q235_14_v55"/>
             <triangular vertex1="next_Q235_14_v56" vertex2="next_Q235_14_v60" vertex3="next_Q235_14_v9"/>
             <triangular vertex1="next_Q235_14_v9" vertex2="next_Q235_14_v60" vertex3="next_Q235_14_v61"/>
             <triangular vertex1="next_Q235_14_v9" vertex2="next_Q235_14_v61" vertex3="next_Q235_14_v13"/>
             <triangular vertex1="next_Q235_14_v13" vertex2="next_Q235_14_v61" vertex3="next_Q235_14_v62"/>
             <triangular vertex1="next_Q235_14_v13" vertex2="next_Q235_14_v62" vertex3="next_Q235_14_v41"/>
             <triangular vertex1="next_Q235_14_v44" vertex2="next_Q235_14_v63" vertex3="next_Q235_14_v13"/>
             <triangular vertex1="next_Q235_14_v13" vertex2="next_Q235_14_v63" vertex3="next_Q235_14_v64"/>
             <triangular vertex1="next_Q235_14_v13" vertex2="next_Q235_14_v64" vertex3="next_Q235_14_v10"/>
             <triangular vertex1="next_Q235_14_v10" vertex2="next_Q235_14_v64" vertex3="next_Q235_14_v65"/>
             <triangular vertex1="next_Q235_14_v10" vertex2="next_Q235_14_v65" vertex3="next_Q235_14_v49"/>
             <triangular vertex1="next_Q235_14_v33" vertex2="next_Q235_14_v62" vertex3="next_Q235_14_v34"/>
             <triangular vertex1="next_Q235_14_v34" vertex2="next_Q235_14_v62" vertex3="next_Q235_14_v61"/>
             <triangular vertex1="next_Q235_14_v34" vertex2="next_Q235_14_v61" vertex3="next_Q235_14_v35"/>
             <triangular vertex1="next_Q235_14_v35" vertex2="next_Q235_14_v61" vertex3="next_Q235_14_v60"/>
             <triangular vertex1="next_Q235_14_v35" vertex2="next_Q235_14_v60" vertex3="next_Q235_14_v36"/>
             <triangular vertex1="next_Q235_14_v36" vertex2="next_Q235_14_v60" vertex3="next_Q235_14_v56"/>
             <triangular vertex1="next_Q235_14_v36" vertex2="next_Q235_14_v56" vertex3="next_Q235_14_v37"/>
             <triangular vertex1="next_Q235_14_v37" vertex2="next_Q235_14_v56" vertex3="next_Q235_14_v55"/>
             <triangular vertex1="next_Q235_14_v37" vertex2="next_Q235_14_v55" vertex3="next_Q235_14_v38"/>
             <triangular vertex1="next_Q235_14_v38" vertex2="next_Q235_14_v55" vertex3="next_Q235_14_v59"/>
             <triangular vertex1="next_Q235_14_v38" vertex2="next_Q235_14_v59" vertex3="next_Q235_14_v39"/>
             <triangular vertex1="next_Q235_14_v39" vertex2="next_Q235_14_v59" vertex3="next_Q235_14_v58"/>
             <triangular vertex1="next_Q235_14_v39" vertex2="next_Q235_14_v58" vertex3="next_Q235_14_v40"/>
             <triangular vertex1="next_Q235_14_v40" vertex2="next_Q235_14_v58" vertex3="next_Q235_14_v57"/>
             <triangular vertex1="next_Q235_14_v40" vertex2="next_Q235_14_v57" vertex3="next_Q235_14_v16"/>
             <triangular vertex1="next_Q235_14_v16" vertex2="next_Q235_14_v57" vertex3="next_Q235_14_v48"/>
             <triangular vertex1="next_Q235_14_v16" vertex2="next_Q235_14_v48" vertex3="next_Q235_14_v17"/>
             <triangular vertex1="next_Q235_14_v17" vertex2="next_Q235_14_v48" vertex3="next_Q235_14_v47"/>
             <triangular vertex1="next_Q235_14_v17" vertex2="next_Q235_14_v47" vertex3="next_Q235_14_v18"/>
             <triangular vertex1="next_Q235_14_v18" vertex2="next_Q235_14_v47" vertex3="next_Q235_14_v46"/>
             <triangular vertex1="next_Q235_14_v18" vertex2="next_Q235_14_v46" vertex3="next_Q235_14_v19"/>
             <triangular vertex1="next_Q235_14_v19" vertex2="next_Q235_14_v46" vertex3="next_Q235_14_v45"/>
             <triangular vertex1="next_Q235_14_v19" vertex2="next_Q235_14_v45" vertex3="next_Q235_14_v20"/>
             <triangular vertex1="next_Q235_14_v20" vertex2="next_Q235_14_v45" vertex3="next_Q235_14_v54"/>
             <triangular vertex1="next_Q235_14_v20" vertex2="next_Q235_14_v54" vertex3="next_Q235_14_v21"/>
             <triangular vertex1="next_Q235_14_v21" vertex2="next_Q235_14_v54" vertex3="next_Q235_14_v53"/>
             <triangular vertex1="next_Q235_14_v21" vertex2="next_Q235_14_v53" vertex3="next_Q235_14_v22"/>
             <triangular vertex1="next_Q235_14_v22" vertex2="next_Q235_14_v53" vertex3="next_Q235_14_v52"/>
             <triangular vertex1="next_Q235_14_v22" vertex2="next_Q235_14_v52" vertex3="next_Q235_14_v23"/>
             <triangular vertex1="next_Q235_14_v23" vertex2="next_Q235_14_v52" vertex3="next_Q235_14_v51"/>
             <triangular vertex1="next_Q235_14_v23" vertex2="next_Q235_14_v51" vertex3="next_Q235_14_v24"/>
             <triangular vertex1="next_Q235_14_v24" vertex2="next_Q235_14_v51" vertex3="next_Q235_14_v50"/>
             <triangular vertex1="next_Q235_14_v24" vertex2="next_Q235_14_v50" vertex3="next_Q235_14_v25"/>
             <triangular vertex1="next_Q235_14_v25" vertex2="next_Q235_14_v50" vertex3="next_Q235_14_v49"/>
             <triangular vertex1="next_Q235_14_v25" vertex2="next_Q235_14_v49" vertex3="next_Q235_14_v29"/>
             <triangular vertex1="next_Q235_14_v29" vertex2="next_Q235_14_v49" vertex3="next_Q235_14_v65"/>
             <triangular vertex1="next_Q235_14_v29" vertex2="next_Q235_14_v65" vertex3="next_Q235_14_v30"/>
             <triangular vertex1="next_Q235_14_v30" vertex2="next_Q235_14_v65" vertex3="next_Q235_14_v64"/>
             <triangular vertex1="next_Q235_14_v30" vertex2="next_Q235_14_v64" vertex3="next_Q235_14_v31"/>
             <triangular vertex1="next_Q235_14_v31" vertex2="next_Q235_14_v64" vertex3="next_Q235_14_v63"/>
             <triangular vertex1="next_Q235_14_v31" vertex2="next_Q235_14_v63" vertex3="next_Q235_14_v28"/>
             <triangular vertex1="next_Q235_14_v28" vertex2="next_Q235_14_v63" vertex3="next_Q235_14_v44"/>
             <triangular vertex1="next_Q235_14_v28" vertex2="next_Q235_14_v44" vertex3="next_Q235_14_v27"/>
             <triangular vertex1="next_Q235_14_v27" vertex2="next_Q235_14_v44" vertex3="next_Q235_14_v43"/>
             <triangular vertex1="next_Q235_14_v27" vertex2="next_Q235_14_v43" vertex3="next_Q235_14_v26"/>
             <triangular vertex1="next_Q235_14_v26" vertex2="next_Q235_14_v43" vertex3="next_Q235_14_v42"/>
             <triangular vertex1="next_Q235_14_v26" vertex2="next_Q235_14_v42" vertex3="next_Q235_14_v32"/>
             <triangular vertex1="next_Q235_14_v32" vertex2="next_Q235_14_v42" vertex3="next_Q235_14_v41"/>
             <triangular vertex1="next_Q235_14_v32" vertex2="next_Q235_14_v41" vertex3="next_Q235_14_v33"/>
             <triangular vertex1="next_Q235_14_v33" vertex2="next_Q235_14_v41" vertex3="next_Q235_14_v62"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235_14">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235_14-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235_14"/>
    </setup>
</gdml>