<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_15_v0" unit="mm" x="308.9869" y="241.2495" z="55.33415"/>
        <position name="next_Q235_15_v1" unit="mm" x="308.9869" y="243.9295" z="51.9883"/>
        <position name="next_Q235_15_v2" unit="mm" x="308.9869" y="246.0996" z="55.95524"/>
        <position name="next_Q235_15_v3" unit="mm" x="308.9869" y="249.036" z="53.0308"/>
        <position name="next_Q235_15_v4" unit="mm" x="308.9869" y="250.775" z="57.38706"/>
        <position name="next_Q235_15_v5" unit="mm" x="308.9869" y="253.9091" z="54.87893"/>
        <position name="next_Q235_15_v6" unit="mm" x="308.9869" y="255.1412" z="59.58844"/>
        <position name="next_Q235_15_v7" unit="mm" x="308.9869" y="258.4227" z="57.48484"/>
        <position name="next_Q235_15_v8" unit="mm" x="308.9869" y="259.0725" z="62.49604"/>
        <position name="next_Q235_15_v9" unit="mm" x="308.9869" y="262.4598" z="60.78103"/>
        <position name="next_Q235_15_v10" unit="mm" x="308.9869" y="262.4559" z="66.02622"/>
        <position name="next_Q235_15_v11" unit="mm" x="308.9869" y="265.9159" z="64.68214"/>
        <position name="next_Q235_15_v12" unit="mm" x="308.9869" y="265.194" z="70.07742"/>
        <position name="next_Q235_15_v13" unit="mm" x="308.9869" y="268.7014" z="69.08712"/>
        <position name="next_Q235_15_v14" unit="mm" x="308.9869" y="267.2081" z="74.53309"/>
        <position name="next_Q235_15_v15" unit="mm" x="308.9869" y="270.7443" z="73.88188"/>
        <position name="next_Q235_15_v16" unit="mm" x="308.9869" y="268.4402" z="79.26505"/>
        <position name="next_Q235_15_v17" unit="mm" x="308.9869" y="271.9915" z="78.94226"/>
        <position name="next_Q235_15_v18" unit="mm" x="308.9869" y="268.8549" z="84.13718"/>
        <position name="next_Q235_15_v19" unit="mm" x="308.9869" y="272.4109" z="84.13718"/>
        <position name="next_Q235_15_v20" unit="mm" x="308.9869" y="268.4402" z="89.0093"/>
        <position name="next_Q235_15_v21" unit="mm" x="308.9869" y="271.9915" z="89.33209"/>
        <position name="next_Q235_15_v22" unit="mm" x="308.9869" y="267.2081" z="93.74126"/>
        <position name="next_Q235_15_v23" unit="mm" x="308.9869" y="270.7443" z="94.39247"/>
        <position name="next_Q235_15_v24" unit="mm" x="308.9869" y="265.194" z="98.19693"/>
        <position name="next_Q235_15_v25" unit="mm" x="308.9869" y="268.7014" z="99.18724"/>
        <position name="next_Q235_15_v26" unit="mm" x="308.9869" y="262.4559" z="102.2481"/>
        <position name="next_Q235_15_v27" unit="mm" x="308.9869" y="265.9159" z="103.5922"/>
        <position name="next_Q235_15_v28" unit="mm" x="308.9869" y="259.0725" z="105.7783"/>
        <position name="next_Q235_15_v29" unit="mm" x="308.9869" y="262.4598" z="107.4933"/>
        <position name="next_Q235_15_v30" unit="mm" x="308.9869" y="255.1412" z="108.6859"/>
        <position name="next_Q235_15_v31" unit="mm" x="308.9869" y="258.4227" z="110.7895"/>
        <position name="next_Q235_15_v32" unit="mm" x="308.9869" y="250.775" z="110.8873"/>
        <position name="next_Q235_15_v33" unit="mm" x="308.9869" y="253.9091" z="113.3954"/>
        <position name="next_Q235_15_v34" unit="mm" x="308.9869" y="246.0996" z="112.3191"/>
        <position name="next_Q235_15_v35" unit="mm" x="308.9869" y="249.036" z="115.2436"/>
        <position name="next_Q235_15_v36" unit="mm" x="308.9869" y="241.2495" z="112.9402"/>
        <position name="next_Q235_15_v37" unit="mm" x="308.9869" y="243.9295" z="116.2861"/>
        <position name="next_Q235_15_v38" unit="mm" x="308.9869" y="238.7219" z="116.4959"/>
        <position name="next_Q235_15_v39" unit="mm" x="308.9869" y="236.3641" z="112.7327"/>
        <position name="next_Q235_15_v40" unit="mm" x="308.9869" y="233.5481" z="115.8677"/>
        <position name="next_Q235_15_v41" unit="mm" x="308.9869" y="231.5841" z="111.7025"/>
        <position name="next_Q235_15_v42" unit="mm" x="308.9869" y="228.542" z="114.4177"/>
        <position name="next_Q235_15_v43" unit="mm" x="308.9869" y="227.047" z="109.8793"/>
        <position name="next_Q235_15_v44" unit="mm" x="308.9869" y="223.8334" z="112.1834"/>
        <position name="next_Q235_15_v45" unit="mm" x="308.9869" y="222.8832" z="107.3156"/>
        <position name="next_Q235_15_v46" unit="mm" x="308.9869" y="219.5442" z="109.2228"/>
        <position name="next_Q235_15_v47" unit="mm" x="308.9869" y="219.2127" z="104.0851"/>
        <position name="next_Q235_15_v48" unit="mm" x="308.9869" y="215.7854" z="105.6124"/>
        <position name="next_Q235_15_v49" unit="mm" x="308.9869" y="216.1408" z="100.2807"/>
        <position name="next_Q235_15_v50" unit="mm" x="308.9869" y="212.6544" z="101.4459"/>
        <position name="next_Q235_15_v51" unit="mm" x="308.9869" y="213.7561" z="96.01188"/>
        <position name="next_Q235_15_v52" unit="mm" x="308.9869" y="210.2324" z="96.83101"/>
        <position name="next_Q235_15_v53" unit="mm" x="308.9869" y="212.1271" z="91.40145"/>
        <position name="next_Q235_15_v54" unit="mm" x="308.9869" y="208.582" z="91.88741"/>
        <position name="next_Q235_15_v55" unit="mm" x="308.9869" y="211.3008" z="86.58205"/>
        <position name="next_Q235_15_v56" unit="mm" x="308.9869" y="207.7459" z="86.74309"/>
        <position name="next_Q235_15_v57" unit="mm" x="308.9869" y="211.1969" z="84.13718"/>
        <position name="next_Q235_15_v58" unit="mm" x="308.9869" y="207.6409" z="84.13718"/>
        <position name="next_Q235_15_v59" unit="mm" x="308.9869" y="211.3008" z="81.69231"/>
        <position name="next_Q235_15_v60" unit="mm" x="308.9869" y="207.7459" z="81.53127"/>
        <position name="next_Q235_15_v61" unit="mm" x="308.9869" y="212.1271" z="76.8729"/>
        <position name="next_Q235_15_v62" unit="mm" x="308.9869" y="208.582" z="76.38694"/>
        <position name="next_Q235_15_v63" unit="mm" x="308.9869" y="213.7561" z="72.26247"/>
        <position name="next_Q235_15_v64" unit="mm" x="308.9869" y="210.2324" z="71.44334"/>
        <position name="next_Q235_15_v65" unit="mm" x="308.9869" y="216.1408" z="67.99366"/>
        <position name="next_Q235_15_v66" unit="mm" x="308.9869" y="212.6544" z="66.8285"/>
        <position name="next_Q235_15_v67" unit="mm" x="308.9869" y="219.2127" z="64.18927"/>
        <position name="next_Q235_15_v68" unit="mm" x="308.9869" y="215.7854" z="62.66195"/>
        <position name="next_Q235_15_v69" unit="mm" x="308.9869" y="222.8832" z="60.95874"/>
        <position name="next_Q235_15_v70" unit="mm" x="308.9869" y="219.5442" z="59.05159"/>
        <position name="next_Q235_15_v71" unit="mm" x="308.9869" y="227.047" z="58.39502"/>
        <position name="next_Q235_15_v72" unit="mm" x="308.9869" y="223.8334" z="56.09094"/>
        <position name="next_Q235_15_v73" unit="mm" x="308.9869" y="231.5841" z="56.57185"/>
        <position name="next_Q235_15_v74" unit="mm" x="308.9869" y="228.542" z="53.85667"/>
        <position name="next_Q235_15_v75" unit="mm" x="308.9869" y="236.3641" z="55.54168"/>
        <position name="next_Q235_15_v76" unit="mm" x="308.9869" y="233.5481" z="52.40665"/>
        <position name="next_Q235_15_v77" unit="mm" x="308.9869" y="238.7219" z="51.77844"/>
        <position name="next_Q235_15_v78" unit="mm" x="307.7169" y="241.2495" z="112.9402"/>
        <position name="next_Q235_15_v79" unit="mm" x="307.7169" y="243.9295" z="116.2861"/>
        <position name="next_Q235_15_v80" unit="mm" x="307.7169" y="246.0996" z="112.3191"/>
        <position name="next_Q235_15_v81" unit="mm" x="307.7169" y="249.036" z="115.2436"/>
        <position name="next_Q235_15_v82" unit="mm" x="307.7169" y="250.775" z="110.8873"/>
        <position name="next_Q235_15_v83" unit="mm" x="307.7169" y="253.9091" z="113.3954"/>
        <position name="next_Q235_15_v84" unit="mm" x="307.7169" y="255.1412" z="108.6859"/>
        <position name="next_Q235_15_v85" unit="mm" x="307.7169" y="258.4227" z="110.7895"/>
        <position name="next_Q235_15_v86" unit="mm" x="307.7169" y="259.0725" z="105.7783"/>
        <position name="next_Q235_15_v87" unit="mm" x="307.7169" y="262.4598" z="107.4933"/>
        <position name="next_Q235_15_v88" unit="mm" x="307.7169" y="262.4559" z="102.2481"/>
        <position name="next_Q235_15_v89" unit="mm" x="307.7169" y="265.9159" z="103.5922"/>
        <position name="next_Q235_15_v90" unit="mm" x="307.7169" y="265.194" z="98.19693"/>
        <position name="next_Q235_15_v91" unit="mm" x="307.7169" y="268.7014" z="99.18724"/>
        <position name="next_Q235_15_v92" unit="mm" x="307.7169" y="267.2081" z="93.74126"/>
        <position name="next_Q235_15_v93" unit="mm" x="307.7169" y="270.7443" z="94.39247"/>
        <position name="next_Q235_15_v94" unit="mm" x="307.7169" y="268.4402" z="89.0093"/>
        <position name="next_Q235_15_v95" unit="mm" x="307.7169" y="271.9915" z="89.33209"/>
        <position name="next_Q235_15_v96" unit="mm" x="307.7169" y="268.8549" z="84.13718"/>
        <position name="next_Q235_15_v97" unit="mm" x="307.7169" y="272.4109" z="84.13718"/>
        <position name="next_Q235_15_v98" unit="mm" x="307.7169" y="268.4402" z="79.26505"/>
        <position name="next_Q235_15_v99" unit="mm" x="307.7169" y="271.9915" z="78.94226"/>
        <position name="next_Q235_15_v100" unit="mm" x="307.7169" y="267.2081" z="74.53309"/>
        <position name="next_Q235_15_v101" unit="mm" x="307.7169" y="270.7443" z="73.88188"/>
        <position name="next_Q235_15_v102" unit="mm" x="307.7169" y="265.194" z="70.07742"/>
        <position name="next_Q235_15_v103" unit="mm" x="307.7169" y="268.7014" z="69.08712"/>
        <position name="next_Q235_15_v104" unit="mm" x="307.7169" y="262.4559" z="66.02622"/>
        <position name="next_Q235_15_v105" unit="mm" x="307.7169" y="265.9159" z="64.68214"/>
        <position name="next_Q235_15_v106" unit="mm" x="307.7169" y="259.0725" z="62.49604"/>
        <position name="next_Q235_15_v107" unit="mm" x="307.7169" y="262.4598" z="60.78103"/>
        <position name="next_Q235_15_v108" unit="mm" x="307.7169" y="255.1412" z="59.58844"/>
        <position name="next_Q235_15_v109" unit="mm" x="307.7169" y="258.4227" z="57.48484"/>
        <position name="next_Q235_15_v110" unit="mm" x="307.7169" y="250.775" z="57.38706"/>
        <position name="next_Q235_15_v111" unit="mm" x="307.7169" y="253.9091" z="54.87893"/>
        <position name="next_Q235_15_v112" unit="mm" x="307.7169" y="246.0996" z="55.95524"/>
        <position name="next_Q235_15_v113" unit="mm" x="307.7169" y="249.036" z="53.0308"/>
        <position name="next_Q235_15_v114" unit="mm" x="307.7169" y="241.2495" z="55.33415"/>
        <position name="next_Q235_15_v115" unit="mm" x="307.7169" y="243.9295" z="51.9883"/>
        <position name="next_Q235_15_v116" unit="mm" x="307.7169" y="238.7219" z="51.77844"/>
        <position name="next_Q235_15_v117" unit="mm" x="307.7169" y="236.3641" z="55.54168"/>
        <position name="next_Q235_15_v118" unit="mm" x="307.7169" y="233.5481" z="52.40665"/>
        <position name="next_Q235_15_v119" unit="mm" x="307.7169" y="231.5841" z="56.57185"/>
        <position name="next_Q235_15_v120" unit="mm" x="307.7169" y="228.542" z="53.85667"/>
        <position name="next_Q235_15_v121" unit="mm" x="307.7169" y="227.047" z="58.39502"/>
        <position name="next_Q235_15_v122" unit="mm" x="307.7169" y="223.8334" z="56.09094"/>
        <position name="next_Q235_15_v123" unit="mm" x="307.7169" y="222.8832" z="60.95874"/>
        <position name="next_Q235_15_v124" unit="mm" x="307.7169" y="219.5442" z="59.05159"/>
        <position name="next_Q235_15_v125" unit="mm" x="307.7169" y="219.2127" z="64.18927"/>
        <position name="next_Q235_15_v126" unit="mm" x="307.7169" y="215.7854" z="62.66195"/>
        <position name="next_Q235_15_v127" unit="mm" x="307.7169" y="216.1408" z="67.99366"/>
        <position name="next_Q235_15_v128" unit="mm" x="307.7169" y="212.6544" z="66.8285"/>
        <position name="next_Q235_15_v129" unit="mm" x="307.7169" y="213.7561" z="72.26247"/>
        <position name="next_Q235_15_v130" unit="mm" x="307.7169" y="210.2324" z="71.44334"/>
        <position name="next_Q235_15_v131" unit="mm" x="307.7169" y="212.1271" z="76.8729"/>
        <position name="next_Q235_15_v132" unit="mm" x="307.7169" y="208.582" z="76.38694"/>
        <position name="next_Q235_15_v133" unit="mm" x="307.7169" y="211.3008" z="81.69231"/>
        <position name="next_Q235_15_v134" unit="mm" x="307.7169" y="207.7459" z="81.53127"/>
        <position name="next_Q235_15_v135" unit="mm" x="307.7169" y="211.1969" z="84.13718"/>
        <position name="next_Q235_15_v136" unit="mm" x="307.7169" y="207.6409" z="84.13718"/>
        <position name="next_Q235_15_v137" unit="mm" x="307.7169" y="211.3008" z="86.58205"/>
        <position name="next_Q235_15_v138" unit="mm" x="307.7169" y="207.7459" z="86.74309"/>
        <position name="next_Q235_15_v139" unit="mm" x="307.7169" y="212.1271" z="91.40145"/>
        <position name="next_Q235_15_v140" unit="mm" x="307.7169" y="208.582" z="91.88741"/>
        <position name="next_Q235_15_v141" unit="mm" x="307.7169" y="213.7561" z="96.01188"/>
        <position name="next_Q235_15_v142" unit="mm" x="307.7169" y="210.2324" z="96.83101"/>
        <position name="next_Q235_15_v143" unit="mm" x="307.7169" y="216.1408" z="100.2807"/>
        <position name="next_Q235_15_v144" unit="mm" x="307.7169" y="212.6544" z="101.4459"/>
        <position name="next_Q235_15_v145" unit="mm" x="307.7169" y="219.2127" z="104.0851"/>
        <position name="next_Q235_15_v146" unit="mm" x="307.7169" y="215.7854" z="105.6124"/>
        <position name="next_Q235_15_v147" unit="mm" x="307.7169" y="222.8832" z="107.3156"/>
        <position name="next_Q235_15_v148" unit="mm" x="307.7169" y="219.5442" z="109.2228"/>
        <position name="next_Q235_15_v149" unit="mm" x="307.7169" y="227.047" z="109.8793"/>
        <position name="next_Q235_15_v150" unit="mm" x="307.7169" y="223.8334" z="112.1834"/>
        <position name="next_Q235_15_v151" unit="mm" x="307.7169" y="231.5841" z="111.7025"/>
        <position name="next_Q235_15_v152" unit="mm" x="307.7169" y="228.542" z="114.4177"/>
        <position name="next_Q235_15_v153" unit="mm" x="307.7169" y="236.3641" z="112.7327"/>
        <position name="next_Q235_15_v154" unit="mm" x="307.7169" y="233.5481" z="115.8677"/>
        <position name="next_Q235_15_v155" unit="mm" x="307.7169" y="238.7219" z="116.4959"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235_15-SOL">
             <triangular vertex1="next_Q235_15_v0" vertex2="next_Q235_15_v1" vertex3="next_Q235_15_v2"/>
             <triangular vertex1="next_Q235_15_v2" vertex2="next_Q235_15_v1" vertex3="next_Q235_15_v3"/>
             <triangular vertex1="next_Q235_15_v2" vertex2="next_Q235_15_v3" vertex3="next_Q235_15_v4"/>
             <triangular vertex1="next_Q235_15_v4" vertex2="next_Q235_15_v3" vertex3="next_Q235_15_v5"/>
             <triangular vertex1="next_Q235_15_v4" vertex2="next_Q235_15_v5" vertex3="next_Q235_15_v6"/>
             <triangular vertex1="next_Q235_15_v6" vertex2="next_Q235_15_v5" vertex3="next_Q235_15_v7"/>
             <triangular vertex1="next_Q235_15_v6" vertex2="next_Q235_15_v7" vertex3="next_Q235_15_v8"/>
             <triangular vertex1="next_Q235_15_v8" vertex2="next_Q235_15_v7" vertex3="next_Q235_15_v9"/>
             <triangular vertex1="next_Q235_15_v8" vertex2="next_Q235_15_v9" vertex3="next_Q235_15_v10"/>
             <triangular vertex1="next_Q235_15_v10" vertex2="next_Q235_15_v9" vertex3="next_Q235_15_v11"/>
             <triangular vertex1="next_Q235_15_v10" vertex2="next_Q235_15_v11" vertex3="next_Q235_15_v12"/>
             <triangular vertex1="next_Q235_15_v12" vertex2="next_Q235_15_v11" vertex3="next_Q235_15_v13"/>
             <triangular vertex1="next_Q235_15_v12" vertex2="next_Q235_15_v13" vertex3="next_Q235_15_v14"/>
             <triangular vertex1="next_Q235_15_v14" vertex2="next_Q235_15_v13" vertex3="next_Q235_15_v15"/>
             <triangular vertex1="next_Q235_15_v14" vertex2="next_Q235_15_v15" vertex3="next_Q235_15_v16"/>
             <triangular vertex1="next_Q235_15_v16" vertex2="next_Q235_15_v15" vertex3="next_Q235_15_v17"/>
             <triangular vertex1="next_Q235_15_v16" vertex2="next_Q235_15_v17" vertex3="next_Q235_15_v18"/>
             <triangular vertex1="next_Q235_15_v18" vertex2="next_Q235_15_v17" vertex3="next_Q235_15_v19"/>
             <triangular vertex1="next_Q235_15_v18" vertex2="next_Q235_15_v19" vertex3="next_Q235_15_v20"/>
             <triangular vertex1="next_Q235_15_v20" vertex2="next_Q235_15_v19" vertex3="next_Q235_15_v21"/>
             <triangular vertex1="next_Q235_15_v20" vertex2="next_Q235_15_v21" vertex3="next_Q235_15_v22"/>
             <triangular vertex1="next_Q235_15_v22" vertex2="next_Q235_15_v21" vertex3="next_Q235_15_v23"/>
             <triangular vertex1="next_Q235_15_v22" vertex2="next_Q235_15_v23" vertex3="next_Q235_15_v24"/>
             <triangular vertex1="next_Q235_15_v24" vertex2="next_Q235_15_v23" vertex3="next_Q235_15_v25"/>
             <triangular vertex1="next_Q235_15_v24" vertex2="next_Q235_15_v25" vertex3="next_Q235_15_v26"/>
             <triangular vertex1="next_Q235_15_v26" vertex2="next_Q235_15_v25" vertex3="next_Q235_15_v27"/>
             <triangular vertex1="next_Q235_15_v26" vertex2="next_Q235_15_v27" vertex3="next_Q235_15_v28"/>
             <triangular vertex1="next_Q235_15_v28" vertex2="next_Q235_15_v27" vertex3="next_Q235_15_v29"/>
             <triangular vertex1="next_Q235_15_v28" vertex2="next_Q235_15_v29" vertex3="next_Q235_15_v30"/>
             <triangular vertex1="next_Q235_15_v30" vertex2="next_Q235_15_v29" vertex3="next_Q235_15_v31"/>
             <triangular vertex1="next_Q235_15_v30" vertex2="next_Q235_15_v31" vertex3="next_Q235_15_v32"/>
             <triangular vertex1="next_Q235_15_v32" vertex2="next_Q235_15_v31" vertex3="next_Q235_15_v33"/>
             <triangular vertex1="next_Q235_15_v32" vertex2="next_Q235_15_v33" vertex3="next_Q235_15_v34"/>
             <triangular vertex1="next_Q235_15_v34" vertex2="next_Q235_15_v33" vertex3="next_Q235_15_v35"/>
             <triangular vertex1="next_Q235_15_v34" vertex2="next_Q235_15_v35" vertex3="next_Q235_15_v36"/>
             <triangular vertex1="next_Q235_15_v35" vertex2="next_Q235_15_v37" vertex3="next_Q235_15_v36"/>
             <triangular vertex1="next_Q235_15_v36" vertex2="next_Q235_15_v37" vertex3="next_Q235_15_v38"/>
             <triangular vertex1="next_Q235_15_v36" vertex2="next_Q235_15_v38" vertex3="next_Q235_15_v39"/>
             <triangular vertex1="next_Q235_15_v39" vertex2="next_Q235_15_v38" vertex3="next_Q235_15_v40"/>
             <triangular vertex1="next_Q235_15_v39" vertex2="next_Q235_15_v40" vertex3="next_Q235_15_v41"/>
             <triangular vertex1="next_Q235_15_v41" vertex2="next_Q235_15_v40" vertex3="next_Q235_15_v42"/>
             <triangular vertex1="next_Q235_15_v41" vertex2="next_Q235_15_v42" vertex3="next_Q235_15_v43"/>
             <triangular vertex1="next_Q235_15_v43" vertex2="next_Q235_15_v42" vertex3="next_Q235_15_v44"/>
             <triangular vertex1="next_Q235_15_v43" vertex2="next_Q235_15_v44" vertex3="next_Q235_15_v45"/>
             <triangular vertex1="next_Q235_15_v45" vertex2="next_Q235_15_v44" vertex3="next_Q235_15_v46"/>
             <triangular vertex1="next_Q235_15_v45" vertex2="next_Q235_15_v46" vertex3="next_Q235_15_v47"/>
             <triangular vertex1="next_Q235_15_v47" vertex2="next_Q235_15_v46" vertex3="next_Q235_15_v48"/>
             <triangular vertex1="next_Q235_15_v47" vertex2="next_Q235_15_v48" vertex3="next_Q235_15_v49"/>
             <triangular vertex1="next_Q235_15_v49" vertex2="next_Q235_15_v48" vertex3="next_Q235_15_v50"/>
             <triangular vertex1="next_Q235_15_v49" vertex2="next_Q235_15_v50" vertex3="next_Q235_15_v51"/>
             <triangular vertex1="next_Q235_15_v51" vertex2="next_Q235_15_v50" vertex3="next_Q235_15_v52"/>
             <triangular vertex1="next_Q235_15_v51" vertex2="next_Q235_15_v52" vertex3="next_Q235_15_v53"/>
             <triangular vertex1="next_Q235_15_v53" vertex2="next_Q235_15_v52" vertex3="next_Q235_15_v54"/>
             <triangular vertex1="next_Q235_15_v53" vertex2="next_Q235_15_v54" vertex3="next_Q235_15_v55"/>
             <triangular vertex1="next_Q235_15_v55" vertex2="next_Q235_15_v54" vertex3="next_Q235_15_v56"/>
             <triangular vertex1="next_Q235_15_v55" vertex2="next_Q235_15_v56" vertex3="next_Q235_15_v57"/>
             <triangular vertex1="next_Q235_15_v57" vertex2="next_Q235_15_v56" vertex3="next_Q235_15_v58"/>
             <triangular vertex1="next_Q235_15_v57" vertex2="next_Q235_15_v58" vertex3="next_Q235_15_v59"/>
             <triangular vertex1="next_Q235_15_v59" vertex2="next_Q235_15_v58" vertex3="next_Q235_15_v60"/>
             <triangular vertex1="next_Q235_15_v59" vertex2="next_Q235_15_v60" vertex3="next_Q235_15_v61"/>
             <triangular vertex1="next_Q235_15_v61" vertex2="next_Q235_15_v60" vertex3="next_Q235_15_v62"/>
             <triangular vertex1="next_Q235_15_v61" vertex2="next_Q235_15_v62" vertex3="next_Q235_15_v63"/>
             <triangular vertex1="next_Q235_15_v63" vertex2="next_Q235_15_v62" vertex3="next_Q235_15_v64"/>
             <triangular vertex1="next_Q235_15_v63" vertex2="next_Q235_15_v64" vertex3="next_Q235_15_v65"/>
             <triangular vertex1="next_Q235_15_v65" vertex2="next_Q235_15_v64" vertex3="next_Q235_15_v66"/>
             <triangular vertex1="next_Q235_15_v65" vertex2="next_Q235_15_v66" vertex3="next_Q235_15_v67"/>
             <triangular vertex1="next_Q235_15_v67" vertex2="next_Q235_15_v66" vertex3="next_Q235_15_v68"/>
             <triangular vertex1="next_Q235_15_v67" vertex2="next_Q235_15_v68" vertex3="next_Q235_15_v69"/>
             <triangular vertex1="next_Q235_15_v69" vertex2="next_Q235_15_v68" vertex3="next_Q235_15_v70"/>
             <triangular vertex1="next_Q235_15_v69" vertex2="next_Q235_15_v70" vertex3="next_Q235_15_v71"/>
             <triangular vertex1="next_Q235_15_v71" vertex2="next_Q235_15_v70" vertex3="next_Q235_15_v72"/>
             <triangular vertex1="next_Q235_15_v71" vertex2="next_Q235_15_v72" vertex3="next_Q235_15_v73"/>
             <triangular vertex1="next_Q235_15_v73" vertex2="next_Q235_15_v72" vertex3="next_Q235_15_v74"/>
             <triangular vertex1="next_Q235_15_v73" vertex2="next_Q235_15_v74" vertex3="next_Q235_15_v75"/>
             <triangular vertex1="next_Q235_15_v75" vertex2="next_Q235_15_v74" vertex3="next_Q235_15_v76"/>
             <triangular vertex1="next_Q235_15_v75" vertex2="next_Q235_15_v76" vertex3="next_Q235_15_v0"/>
             <triangular vertex1="next_Q235_15_v0" vertex2="next_Q235_15_v76" vertex3="next_Q235_15_v77"/>
             <triangular vertex1="next_Q235_15_v0" vertex2="next_Q235_15_v77" vertex3="next_Q235_15_v1"/>
             <triangular vertex1="next_Q235_15_v78" vertex2="next_Q235_15_v79" vertex3="next_Q235_15_v80"/>
             <triangular vertex1="next_Q235_15_v80" vertex2="next_Q235_15_v79" vertex3="next_Q235_15_v81"/>
             <triangular vertex1="next_Q235_15_v80" vertex2="next_Q235_15_v81" vertex3="next_Q235_15_v82"/>
             <triangular vertex1="next_Q235_15_v82" vertex2="next_Q235_15_v81" vertex3="next_Q235_15_v83"/>
             <triangular vertex1="next_Q235_15_v82" vertex2="next_Q235_15_v83" vertex3="next_Q235_15_v84"/>
             <triangular vertex1="next_Q235_15_v84" vertex2="next_Q235_15_v83" vertex3="next_Q235_15_v85"/>
             <triangular vertex1="next_Q235_15_v84" vertex2="next_Q235_15_v85" vertex3="next_Q235_15_v86"/>
             <triangular vertex1="next_Q235_15_v86" vertex2="next_Q235_15_v85" vertex3="next_Q235_15_v87"/>
             <triangular vertex1="next_Q235_15_v86" vertex2="next_Q235_15_v87" vertex3="next_Q235_15_v88"/>
             <triangular vertex1="next_Q235_15_v88" vertex2="next_Q235_15_v87" vertex3="next_Q235_15_v89"/>
             <triangular vertex1="next_Q235_15_v88" vertex2="next_Q235_15_v89" vertex3="next_Q235_15_v90"/>
             <triangular vertex1="next_Q235_15_v90" vertex2="next_Q235_15_v89" vertex3="next_Q235_15_v91"/>
             <triangular vertex1="next_Q235_15_v90" vertex2="next_Q235_15_v91" vertex3="next_Q235_15_v92"/>
             <triangular vertex1="next_Q235_15_v92" vertex2="next_Q235_15_v91" vertex3="next_Q235_15_v93"/>
             <triangular vertex1="next_Q235_15_v92" vertex2="next_Q235_15_v93" vertex3="next_Q235_15_v94"/>
             <triangular vertex1="next_Q235_15_v94" vertex2="next_Q235_15_v93" vertex3="next_Q235_15_v95"/>
             <triangular vertex1="next_Q235_15_v94" vertex2="next_Q235_15_v95" vertex3="next_Q235_15_v96"/>
             <triangular vertex1="next_Q235_15_v96" vertex2="next_Q235_15_v95" vertex3="next_Q235_15_v97"/>
             <triangular vertex1="next_Q235_15_v96" vertex2="next_Q235_15_v97" vertex3="next_Q235_15_v98"/>
             <triangular vertex1="next_Q235_15_v98" vertex2="next_Q235_15_v97" vertex3="next_Q235_15_v99"/>
             <triangular vertex1="next_Q235_15_v98" vertex2="next_Q235_15_v99" vertex3="next_Q235_15_v100"/>
             <triangular vertex1="next_Q235_15_v100" vertex2="next_Q235_15_v99" vertex3="next_Q235_15_v101"/>
             <triangular vertex1="next_Q235_15_v100" vertex2="next_Q235_15_v101" vertex3="next_Q235_15_v102"/>
             <triangular vertex1="next_Q235_15_v102" vertex2="next_Q235_15_v101" vertex3="next_Q235_15_v103"/>
             <triangular vertex1="next_Q235_15_v102" vertex2="next_Q235_15_v103" vertex3="next_Q235_15_v104"/>
             <triangular vertex1="next_Q235_15_v104" vertex2="next_Q235_15_v103" vertex3="next_Q235_15_v105"/>
             <triangular vertex1="next_Q235_15_v104" vertex2="next_Q235_15_v105" vertex3="next_Q235_15_v106"/>
             <triangular vertex1="next_Q235_15_v106" vertex2="next_Q235_15_v105" vertex3="next_Q235_15_v107"/>
             <triangular vertex1="next_Q235_15_v106" vertex2="next_Q235_15_v107" vertex3="next_Q235_15_v108"/>
             <triangular vertex1="next_Q235_15_v108" vertex2="next_Q235_15_v107" vertex3="next_Q235_15_v109"/>
             <triangular vertex1="next_Q235_15_v108" vertex2="next_Q235_15_v109" vertex3="next_Q235_15_v110"/>
             <triangular vertex1="next_Q235_15_v110" vertex2="next_Q235_15_v109" vertex3="next_Q235_15_v111"/>
             <triangular vertex1="next_Q235_15_v110" vertex2="next_Q235_15_v111" vertex3="next_Q235_15_v112"/>
             <triangular vertex1="next_Q235_15_v112" vertex2="next_Q235_15_v111" vertex3="next_Q235_15_v113"/>
             <triangular vertex1="next_Q235_15_v112" vertex2="next_Q235_15_v113" vertex3="next_Q235_15_v114"/>
             <triangular vertex1="next_Q235_15_v113" vertex2="next_Q235_15_v115" vertex3="next_Q235_15_v114"/>
             <triangular vertex1="next_Q235_15_v114" vertex2="next_Q235_15_v115" vertex3="next_Q235_15_v116"/>
             <triangular vertex1="next_Q235_15_v114" vertex2="next_Q235_15_v116" vertex3="next_Q235_15_v117"/>
             <triangular vertex1="next_Q235_15_v117" vertex2="next_Q235_15_v116" vertex3="next_Q235_15_v118"/>
             <triangular vertex1="next_Q235_15_v117" vertex2="next_Q235_15_v118" vertex3="next_Q235_15_v119"/>
             <triangular vertex1="next_Q235_15_v119" vertex2="next_Q235_15_v118" vertex3="next_Q235_15_v120"/>
             <triangular vertex1="next_Q235_15_v119" vertex2="next_Q235_15_v120" vertex3="next_Q235_15_v121"/>
             <triangular vertex1="next_Q235_15_v121" vertex2="next_Q235_15_v120" vertex3="next_Q235_15_v122"/>
             <triangular vertex1="next_Q235_15_v121" vertex2="next_Q235_15_v122" vertex3="next_Q235_15_v123"/>
             <triangular vertex1="next_Q235_15_v123" vertex2="next_Q235_15_v122" vertex3="next_Q235_15_v124"/>
             <triangular vertex1="next_Q235_15_v123" vertex2="next_Q235_15_v124" vertex3="next_Q235_15_v125"/>
             <triangular vertex1="next_Q235_15_v125" vertex2="next_Q235_15_v124" vertex3="next_Q235_15_v126"/>
             <triangular vertex1="next_Q235_15_v125" vertex2="next_Q235_15_v126" vertex3="next_Q235_15_v127"/>
             <triangular vertex1="next_Q235_15_v127" vertex2="next_Q235_15_v126" vertex3="next_Q235_15_v128"/>
             <triangular vertex1="next_Q235_15_v127" vertex2="next_Q235_15_v128" vertex3="next_Q235_15_v129"/>
             <triangular vertex1="next_Q235_15_v129" vertex2="next_Q235_15_v128" vertex3="next_Q235_15_v130"/>
             <triangular vertex1="next_Q235_15_v129" vertex2="next_Q235_15_v130" vertex3="next_Q235_15_v131"/>
             <triangular vertex1="next_Q235_15_v131" vertex2="next_Q235_15_v130" vertex3="next_Q235_15_v132"/>
             <triangular vertex1="next_Q235_15_v131" vertex2="next_Q235_15_v132" vertex3="next_Q235_15_v133"/>
             <triangular vertex1="next_Q235_15_v133" vertex2="next_Q235_15_v132" vertex3="next_Q235_15_v134"/>
             <triangular vertex1="next_Q235_15_v133" vertex2="next_Q235_15_v134" vertex3="next_Q235_15_v135"/>
             <triangular vertex1="next_Q235_15_v135" vertex2="next_Q235_15_v134" vertex3="next_Q235_15_v136"/>
             <triangular vertex1="next_Q235_15_v135" vertex2="next_Q235_15_v136" vertex3="next_Q235_15_v137"/>
             <triangular vertex1="next_Q235_15_v137" vertex2="next_Q235_15_v136" vertex3="next_Q235_15_v138"/>
             <triangular vertex1="next_Q235_15_v137" vertex2="next_Q235_15_v138" vertex3="next_Q235_15_v139"/>
             <triangular vertex1="next_Q235_15_v139" vertex2="next_Q235_15_v138" vertex3="next_Q235_15_v140"/>
             <triangular vertex1="next_Q235_15_v139" vertex2="next_Q235_15_v140" vertex3="next_Q235_15_v141"/>
             <triangular vertex1="next_Q235_15_v141" vertex2="next_Q235_15_v140" vertex3="next_Q235_15_v142"/>
             <triangular vertex1="next_Q235_15_v141" vertex2="next_Q235_15_v142" vertex3="next_Q235_15_v143"/>
             <triangular vertex1="next_Q235_15_v143" vertex2="next_Q235_15_v142" vertex3="next_Q235_15_v144"/>
             <triangular vertex1="next_Q235_15_v143" vertex2="next_Q235_15_v144" vertex3="next_Q235_15_v145"/>
             <triangular vertex1="next_Q235_15_v145" vertex2="next_Q235_15_v144" vertex3="next_Q235_15_v146"/>
             <triangular vertex1="next_Q235_15_v145" vertex2="next_Q235_15_v146" vertex3="next_Q235_15_v147"/>
             <triangular vertex1="next_Q235_15_v147" vertex2="next_Q235_15_v146" vertex3="next_Q235_15_v148"/>
             <triangular vertex1="next_Q235_15_v147" vertex2="next_Q235_15_v148" vertex3="next_Q235_15_v149"/>
             <triangular vertex1="next_Q235_15_v149" vertex2="next_Q235_15_v148" vertex3="next_Q235_15_v150"/>
             <triangular vertex1="next_Q235_15_v149" vertex2="next_Q235_15_v150" vertex3="next_Q235_15_v151"/>
             <triangular vertex1="next_Q235_15_v151" vertex2="next_Q235_15_v150" vertex3="next_Q235_15_v152"/>
             <triangular vertex1="next_Q235_15_v151" vertex2="next_Q235_15_v152" vertex3="next_Q235_15_v153"/>
             <triangular vertex1="next_Q235_15_v153" vertex2="next_Q235_15_v152" vertex3="next_Q235_15_v154"/>
             <triangular vertex1="next_Q235_15_v153" vertex2="next_Q235_15_v154" vertex3="next_Q235_15_v78"/>
             <triangular vertex1="next_Q235_15_v78" vertex2="next_Q235_15_v154" vertex3="next_Q235_15_v155"/>
             <triangular vertex1="next_Q235_15_v78" vertex2="next_Q235_15_v155" vertex3="next_Q235_15_v79"/>
             <triangular vertex1="next_Q235_15_v60" vertex2="next_Q235_15_v58" vertex3="next_Q235_15_v136"/>
             <triangular vertex1="next_Q235_15_v136" vertex2="next_Q235_15_v58" vertex3="next_Q235_15_v138"/>
             <triangular vertex1="next_Q235_15_v58" vertex2="next_Q235_15_v56" vertex3="next_Q235_15_v138"/>
             <triangular vertex1="next_Q235_15_v138" vertex2="next_Q235_15_v56" vertex3="next_Q235_15_v54"/>
             <triangular vertex1="next_Q235_15_v138" vertex2="next_Q235_15_v54" vertex3="next_Q235_15_v140"/>
             <triangular vertex1="next_Q235_15_v140" vertex2="next_Q235_15_v54" vertex3="next_Q235_15_v52"/>
             <triangular vertex1="next_Q235_15_v140" vertex2="next_Q235_15_v52" vertex3="next_Q235_15_v142"/>
             <triangular vertex1="next_Q235_15_v142" vertex2="next_Q235_15_v52" vertex3="next_Q235_15_v50"/>
             <triangular vertex1="next_Q235_15_v142" vertex2="next_Q235_15_v50" vertex3="next_Q235_15_v144"/>
             <triangular vertex1="next_Q235_15_v144" vertex2="next_Q235_15_v50" vertex3="next_Q235_15_v48"/>
             <triangular vertex1="next_Q235_15_v144" vertex2="next_Q235_15_v48" vertex3="next_Q235_15_v146"/>
             <triangular vertex1="next_Q235_15_v146" vertex2="next_Q235_15_v48" vertex3="next_Q235_15_v46"/>
             <triangular vertex1="next_Q235_15_v146" vertex2="next_Q235_15_v46" vertex3="next_Q235_15_v148"/>
             <triangular vertex1="next_Q235_15_v148" vertex2="next_Q235_15_v46" vertex3="next_Q235_15_v44"/>
             <triangular vertex1="next_Q235_15_v148" vertex2="next_Q235_15_v44" vertex3="next_Q235_15_v150"/>
             <triangular vertex1="next_Q235_15_v150" vertex2="next_Q235_15_v44" vertex3="next_Q235_15_v42"/>
             <triangular vertex1="next_Q235_15_v150" vertex2="next_Q235_15_v42" vertex3="next_Q235_15_v152"/>
             <triangular vertex1="next_Q235_15_v152" vertex2="next_Q235_15_v42" vertex3="next_Q235_15_v40"/>
             <triangular vertex1="next_Q235_15_v152" vertex2="next_Q235_15_v40" vertex3="next_Q235_15_v154"/>
             <triangular vertex1="next_Q235_15_v154" vertex2="next_Q235_15_v40" vertex3="next_Q235_15_v38"/>
             <triangular vertex1="next_Q235_15_v154" vertex2="next_Q235_15_v38" vertex3="next_Q235_15_v155"/>
             <triangular vertex1="next_Q235_15_v155" vertex2="next_Q235_15_v38" vertex3="next_Q235_15_v37"/>
             <triangular vertex1="next_Q235_15_v155" vertex2="next_Q235_15_v37" vertex3="next_Q235_15_v79"/>
             <triangular vertex1="next_Q235_15_v79" vertex2="next_Q235_15_v37" vertex3="next_Q235_15_v35"/>
             <triangular vertex1="next_Q235_15_v79" vertex2="next_Q235_15_v35" vertex3="next_Q235_15_v81"/>
             <triangular vertex1="next_Q235_15_v81" vertex2="next_Q235_15_v35" vertex3="next_Q235_15_v33"/>
             <triangular vertex1="next_Q235_15_v81" vertex2="next_Q235_15_v33" vertex3="next_Q235_15_v83"/>
             <triangular vertex1="next_Q235_15_v83" vertex2="next_Q235_15_v33" vertex3="next_Q235_15_v31"/>
             <triangular vertex1="next_Q235_15_v83" vertex2="next_Q235_15_v31" vertex3="next_Q235_15_v85"/>
             <triangular vertex1="next_Q235_15_v85" vertex2="next_Q235_15_v31" vertex3="next_Q235_15_v29"/>
             <triangular vertex1="next_Q235_15_v85" vertex2="next_Q235_15_v29" vertex3="next_Q235_15_v87"/>
             <triangular vertex1="next_Q235_15_v87" vertex2="next_Q235_15_v29" vertex3="next_Q235_15_v27"/>
             <triangular vertex1="next_Q235_15_v87" vertex2="next_Q235_15_v27" vertex3="next_Q235_15_v89"/>
             <triangular vertex1="next_Q235_15_v89" vertex2="next_Q235_15_v27" vertex3="next_Q235_15_v25"/>
             <triangular vertex1="next_Q235_15_v89" vertex2="next_Q235_15_v25" vertex3="next_Q235_15_v91"/>
             <triangular vertex1="next_Q235_15_v91" vertex2="next_Q235_15_v25" vertex3="next_Q235_15_v23"/>
             <triangular vertex1="next_Q235_15_v91" vertex2="next_Q235_15_v23" vertex3="next_Q235_15_v93"/>
             <triangular vertex1="next_Q235_15_v93" vertex2="next_Q235_15_v23" vertex3="next_Q235_15_v21"/>
             <triangular vertex1="next_Q235_15_v93" vertex2="next_Q235_15_v21" vertex3="next_Q235_15_v95"/>
             <triangular vertex1="next_Q235_15_v95" vertex2="next_Q235_15_v21" vertex3="next_Q235_15_v19"/>
             <triangular vertex1="next_Q235_15_v95" vertex2="next_Q235_15_v19" vertex3="next_Q235_15_v97"/>
             <triangular vertex1="next_Q235_15_v97" vertex2="next_Q235_15_v19" vertex3="next_Q235_15_v17"/>
             <triangular vertex1="next_Q235_15_v97" vertex2="next_Q235_15_v17" vertex3="next_Q235_15_v99"/>
             <triangular vertex1="next_Q235_15_v99" vertex2="next_Q235_15_v17" vertex3="next_Q235_15_v15"/>
             <triangular vertex1="next_Q235_15_v99" vertex2="next_Q235_15_v15" vertex3="next_Q235_15_v101"/>
             <triangular vertex1="next_Q235_15_v101" vertex2="next_Q235_15_v15" vertex3="next_Q235_15_v13"/>
             <triangular vertex1="next_Q235_15_v101" vertex2="next_Q235_15_v13" vertex3="next_Q235_15_v103"/>
             <triangular vertex1="next_Q235_15_v103" vertex2="next_Q235_15_v13" vertex3="next_Q235_15_v11"/>
             <triangular vertex1="next_Q235_15_v103" vertex2="next_Q235_15_v11" vertex3="next_Q235_15_v105"/>
             <triangular vertex1="next_Q235_15_v105" vertex2="next_Q235_15_v11" vertex3="next_Q235_15_v9"/>
             <triangular vertex1="next_Q235_15_v105" vertex2="next_Q235_15_v9" vertex3="next_Q235_15_v107"/>
             <triangular vertex1="next_Q235_15_v107" vertex2="next_Q235_15_v9" vertex3="next_Q235_15_v7"/>
             <triangular vertex1="next_Q235_15_v107" vertex2="next_Q235_15_v7" vertex3="next_Q235_15_v109"/>
             <triangular vertex1="next_Q235_15_v109" vertex2="next_Q235_15_v7" vertex3="next_Q235_15_v5"/>
             <triangular vertex1="next_Q235_15_v109" vertex2="next_Q235_15_v5" vertex3="next_Q235_15_v111"/>
             <triangular vertex1="next_Q235_15_v111" vertex2="next_Q235_15_v5" vertex3="next_Q235_15_v3"/>
             <triangular vertex1="next_Q235_15_v111" vertex2="next_Q235_15_v3" vertex3="next_Q235_15_v113"/>
             <triangular vertex1="next_Q235_15_v113" vertex2="next_Q235_15_v3" vertex3="next_Q235_15_v1"/>
             <triangular vertex1="next_Q235_15_v113" vertex2="next_Q235_15_v1" vertex3="next_Q235_15_v115"/>
             <triangular vertex1="next_Q235_15_v115" vertex2="next_Q235_15_v1" vertex3="next_Q235_15_v77"/>
             <triangular vertex1="next_Q235_15_v115" vertex2="next_Q235_15_v77" vertex3="next_Q235_15_v116"/>
             <triangular vertex1="next_Q235_15_v116" vertex2="next_Q235_15_v77" vertex3="next_Q235_15_v76"/>
             <triangular vertex1="next_Q235_15_v116" vertex2="next_Q235_15_v76" vertex3="next_Q235_15_v118"/>
             <triangular vertex1="next_Q235_15_v118" vertex2="next_Q235_15_v76" vertex3="next_Q235_15_v74"/>
             <triangular vertex1="next_Q235_15_v118" vertex2="next_Q235_15_v74" vertex3="next_Q235_15_v120"/>
             <triangular vertex1="next_Q235_15_v120" vertex2="next_Q235_15_v74" vertex3="next_Q235_15_v72"/>
             <triangular vertex1="next_Q235_15_v120" vertex2="next_Q235_15_v72" vertex3="next_Q235_15_v122"/>
             <triangular vertex1="next_Q235_15_v122" vertex2="next_Q235_15_v72" vertex3="next_Q235_15_v70"/>
             <triangular vertex1="next_Q235_15_v122" vertex2="next_Q235_15_v70" vertex3="next_Q235_15_v124"/>
             <triangular vertex1="next_Q235_15_v124" vertex2="next_Q235_15_v70" vertex3="next_Q235_15_v68"/>
             <triangular vertex1="next_Q235_15_v124" vertex2="next_Q235_15_v68" vertex3="next_Q235_15_v126"/>
             <triangular vertex1="next_Q235_15_v126" vertex2="next_Q235_15_v68" vertex3="next_Q235_15_v66"/>
             <triangular vertex1="next_Q235_15_v126" vertex2="next_Q235_15_v66" vertex3="next_Q235_15_v128"/>
             <triangular vertex1="next_Q235_15_v128" vertex2="next_Q235_15_v66" vertex3="next_Q235_15_v64"/>
             <triangular vertex1="next_Q235_15_v128" vertex2="next_Q235_15_v64" vertex3="next_Q235_15_v130"/>
             <triangular vertex1="next_Q235_15_v130" vertex2="next_Q235_15_v64" vertex3="next_Q235_15_v62"/>
             <triangular vertex1="next_Q235_15_v130" vertex2="next_Q235_15_v62" vertex3="next_Q235_15_v132"/>
             <triangular vertex1="next_Q235_15_v132" vertex2="next_Q235_15_v62" vertex3="next_Q235_15_v60"/>
             <triangular vertex1="next_Q235_15_v132" vertex2="next_Q235_15_v60" vertex3="next_Q235_15_v134"/>
             <triangular vertex1="next_Q235_15_v134" vertex2="next_Q235_15_v60" vertex3="next_Q235_15_v136"/>
             <triangular vertex1="next_Q235_15_v18" vertex2="next_Q235_15_v96" vertex3="next_Q235_15_v16"/>
             <triangular vertex1="next_Q235_15_v16" vertex2="next_Q235_15_v96" vertex3="next_Q235_15_v98"/>
             <triangular vertex1="next_Q235_15_v16" vertex2="next_Q235_15_v98" vertex3="next_Q235_15_v14"/>
             <triangular vertex1="next_Q235_15_v14" vertex2="next_Q235_15_v98" vertex3="next_Q235_15_v100"/>
             <triangular vertex1="next_Q235_15_v14" vertex2="next_Q235_15_v100" vertex3="next_Q235_15_v12"/>
             <triangular vertex1="next_Q235_15_v12" vertex2="next_Q235_15_v100" vertex3="next_Q235_15_v102"/>
             <triangular vertex1="next_Q235_15_v12" vertex2="next_Q235_15_v102" vertex3="next_Q235_15_v10"/>
             <triangular vertex1="next_Q235_15_v10" vertex2="next_Q235_15_v102" vertex3="next_Q235_15_v104"/>
             <triangular vertex1="next_Q235_15_v10" vertex2="next_Q235_15_v104" vertex3="next_Q235_15_v8"/>
             <triangular vertex1="next_Q235_15_v8" vertex2="next_Q235_15_v104" vertex3="next_Q235_15_v106"/>
             <triangular vertex1="next_Q235_15_v8" vertex2="next_Q235_15_v106" vertex3="next_Q235_15_v6"/>
             <triangular vertex1="next_Q235_15_v6" vertex2="next_Q235_15_v106" vertex3="next_Q235_15_v108"/>
             <triangular vertex1="next_Q235_15_v6" vertex2="next_Q235_15_v108" vertex3="next_Q235_15_v4"/>
             <triangular vertex1="next_Q235_15_v4" vertex2="next_Q235_15_v108" vertex3="next_Q235_15_v110"/>
             <triangular vertex1="next_Q235_15_v4" vertex2="next_Q235_15_v110" vertex3="next_Q235_15_v2"/>
             <triangular vertex1="next_Q235_15_v2" vertex2="next_Q235_15_v110" vertex3="next_Q235_15_v112"/>
             <triangular vertex1="next_Q235_15_v2" vertex2="next_Q235_15_v112" vertex3="next_Q235_15_v0"/>
             <triangular vertex1="next_Q235_15_v0" vertex2="next_Q235_15_v112" vertex3="next_Q235_15_v114"/>
             <triangular vertex1="next_Q235_15_v0" vertex2="next_Q235_15_v114" vertex3="next_Q235_15_v75"/>
             <triangular vertex1="next_Q235_15_v75" vertex2="next_Q235_15_v114" vertex3="next_Q235_15_v117"/>
             <triangular vertex1="next_Q235_15_v75" vertex2="next_Q235_15_v117" vertex3="next_Q235_15_v73"/>
             <triangular vertex1="next_Q235_15_v73" vertex2="next_Q235_15_v117" vertex3="next_Q235_15_v119"/>
             <triangular vertex1="next_Q235_15_v73" vertex2="next_Q235_15_v119" vertex3="next_Q235_15_v71"/>
             <triangular vertex1="next_Q235_15_v71" vertex2="next_Q235_15_v119" vertex3="next_Q235_15_v121"/>
             <triangular vertex1="next_Q235_15_v71" vertex2="next_Q235_15_v121" vertex3="next_Q235_15_v69"/>
             <triangular vertex1="next_Q235_15_v69" vertex2="next_Q235_15_v121" vertex3="next_Q235_15_v123"/>
             <triangular vertex1="next_Q235_15_v69" vertex2="next_Q235_15_v123" vertex3="next_Q235_15_v67"/>
             <triangular vertex1="next_Q235_15_v67" vertex2="next_Q235_15_v123" vertex3="next_Q235_15_v125"/>
             <triangular vertex1="next_Q235_15_v67" vertex2="next_Q235_15_v125" vertex3="next_Q235_15_v65"/>
             <triangular vertex1="next_Q235_15_v65" vertex2="next_Q235_15_v125" vertex3="next_Q235_15_v127"/>
             <triangular vertex1="next_Q235_15_v65" vertex2="next_Q235_15_v127" vertex3="next_Q235_15_v63"/>
             <triangular vertex1="next_Q235_15_v63" vertex2="next_Q235_15_v127" vertex3="next_Q235_15_v129"/>
             <triangular vertex1="next_Q235_15_v63" vertex2="next_Q235_15_v129" vertex3="next_Q235_15_v61"/>
             <triangular vertex1="next_Q235_15_v61" vertex2="next_Q235_15_v129" vertex3="next_Q235_15_v131"/>
             <triangular vertex1="next_Q235_15_v61" vertex2="next_Q235_15_v131" vertex3="next_Q235_15_v59"/>
             <triangular vertex1="next_Q235_15_v59" vertex2="next_Q235_15_v131" vertex3="next_Q235_15_v133"/>
             <triangular vertex1="next_Q235_15_v59" vertex2="next_Q235_15_v133" vertex3="next_Q235_15_v57"/>
             <triangular vertex1="next_Q235_15_v57" vertex2="next_Q235_15_v133" vertex3="next_Q235_15_v135"/>
             <triangular vertex1="next_Q235_15_v57" vertex2="next_Q235_15_v135" vertex3="next_Q235_15_v55"/>
             <triangular vertex1="next_Q235_15_v55" vertex2="next_Q235_15_v135" vertex3="next_Q235_15_v137"/>
             <triangular vertex1="next_Q235_15_v55" vertex2="next_Q235_15_v137" vertex3="next_Q235_15_v53"/>
             <triangular vertex1="next_Q235_15_v53" vertex2="next_Q235_15_v137" vertex3="next_Q235_15_v139"/>
             <triangular vertex1="next_Q235_15_v53" vertex2="next_Q235_15_v139" vertex3="next_Q235_15_v51"/>
             <triangular vertex1="next_Q235_15_v51" vertex2="next_Q235_15_v139" vertex3="next_Q235_15_v141"/>
             <triangular vertex1="next_Q235_15_v51" vertex2="next_Q235_15_v141" vertex3="next_Q235_15_v49"/>
             <triangular vertex1="next_Q235_15_v49" vertex2="next_Q235_15_v141" vertex3="next_Q235_15_v143"/>
             <triangular vertex1="next_Q235_15_v49" vertex2="next_Q235_15_v143" vertex3="next_Q235_15_v47"/>
             <triangular vertex1="next_Q235_15_v47" vertex2="next_Q235_15_v143" vertex3="next_Q235_15_v145"/>
             <triangular vertex1="next_Q235_15_v47" vertex2="next_Q235_15_v145" vertex3="next_Q235_15_v45"/>
             <triangular vertex1="next_Q235_15_v45" vertex2="next_Q235_15_v145" vertex3="next_Q235_15_v147"/>
             <triangular vertex1="next_Q235_15_v45" vertex2="next_Q235_15_v147" vertex3="next_Q235_15_v43"/>
             <triangular vertex1="next_Q235_15_v43" vertex2="next_Q235_15_v147" vertex3="next_Q235_15_v149"/>
             <triangular vertex1="next_Q235_15_v43" vertex2="next_Q235_15_v149" vertex3="next_Q235_15_v41"/>
             <triangular vertex1="next_Q235_15_v41" vertex2="next_Q235_15_v149" vertex3="next_Q235_15_v151"/>
             <triangular vertex1="next_Q235_15_v41" vertex2="next_Q235_15_v151" vertex3="next_Q235_15_v39"/>
             <triangular vertex1="next_Q235_15_v39" vertex2="next_Q235_15_v151" vertex3="next_Q235_15_v153"/>
             <triangular vertex1="next_Q235_15_v39" vertex2="next_Q235_15_v153" vertex3="next_Q235_15_v36"/>
             <triangular vertex1="next_Q235_15_v36" vertex2="next_Q235_15_v153" vertex3="next_Q235_15_v78"/>
             <triangular vertex1="next_Q235_15_v36" vertex2="next_Q235_15_v78" vertex3="next_Q235_15_v34"/>
             <triangular vertex1="next_Q235_15_v34" vertex2="next_Q235_15_v78" vertex3="next_Q235_15_v80"/>
             <triangular vertex1="next_Q235_15_v34" vertex2="next_Q235_15_v80" vertex3="next_Q235_15_v32"/>
             <triangular vertex1="next_Q235_15_v32" vertex2="next_Q235_15_v80" vertex3="next_Q235_15_v82"/>
             <triangular vertex1="next_Q235_15_v32" vertex2="next_Q235_15_v82" vertex3="next_Q235_15_v30"/>
             <triangular vertex1="next_Q235_15_v30" vertex2="next_Q235_15_v82" vertex3="next_Q235_15_v84"/>
             <triangular vertex1="next_Q235_15_v30" vertex2="next_Q235_15_v84" vertex3="next_Q235_15_v28"/>
             <triangular vertex1="next_Q235_15_v28" vertex2="next_Q235_15_v84" vertex3="next_Q235_15_v86"/>
             <triangular vertex1="next_Q235_15_v28" vertex2="next_Q235_15_v86" vertex3="next_Q235_15_v26"/>
             <triangular vertex1="next_Q235_15_v26" vertex2="next_Q235_15_v86" vertex3="next_Q235_15_v88"/>
             <triangular vertex1="next_Q235_15_v26" vertex2="next_Q235_15_v88" vertex3="next_Q235_15_v24"/>
             <triangular vertex1="next_Q235_15_v24" vertex2="next_Q235_15_v88" vertex3="next_Q235_15_v90"/>
             <triangular vertex1="next_Q235_15_v24" vertex2="next_Q235_15_v90" vertex3="next_Q235_15_v22"/>
             <triangular vertex1="next_Q235_15_v22" vertex2="next_Q235_15_v90" vertex3="next_Q235_15_v92"/>
             <triangular vertex1="next_Q235_15_v22" vertex2="next_Q235_15_v92" vertex3="next_Q235_15_v20"/>
             <triangular vertex1="next_Q235_15_v20" vertex2="next_Q235_15_v92" vertex3="next_Q235_15_v94"/>
             <triangular vertex1="next_Q235_15_v20" vertex2="next_Q235_15_v94" vertex3="next_Q235_15_v18"/>
             <triangular vertex1="next_Q235_15_v18" vertex2="next_Q235_15_v94" vertex3="next_Q235_15_v96"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235_15">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235_15-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235_15"/>
    </setup>
</gdml>