<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="next_Q235_17_v0" unit="mm" x="268.8289" y="241.2495" z="139.5092"/>
        <position name="next_Q235_17_v1" unit="mm" x="272.1748" y="243.9295" z="139.5092"/>
        <position name="next_Q235_17_v2" unit="mm" x="268.2079" y="246.0996" z="139.5092"/>
        <position name="next_Q235_17_v3" unit="mm" x="271.1323" y="249.036" z="139.5092"/>
        <position name="next_Q235_17_v4" unit="mm" x="266.776" y="250.775" z="139.5092"/>
        <position name="next_Q235_17_v5" unit="mm" x="269.2842" y="253.9091" z="139.5092"/>
        <position name="next_Q235_17_v6" unit="mm" x="264.5747" y="255.1412" z="139.5092"/>
        <position name="next_Q235_17_v7" unit="mm" x="266.6783" y="258.4227" z="139.5092"/>
        <position name="next_Q235_17_v8" unit="mm" x="261.6671" y="259.0725" z="139.5092"/>
        <position name="next_Q235_17_v9" unit="mm" x="263.3821" y="262.4598" z="139.5092"/>
        <position name="next_Q235_17_v10" unit="mm" x="258.1369" y="262.4559" z="139.5092"/>
        <position name="next_Q235_17_v11" unit="mm" x="259.481" y="265.9159" z="139.5092"/>
        <position name="next_Q235_17_v12" unit="mm" x="254.0857" y="265.194" z="139.5092"/>
        <position name="next_Q235_17_v13" unit="mm" x="255.076" y="268.7014" z="139.5092"/>
        <position name="next_Q235_17_v14" unit="mm" x="249.63" y="267.2081" z="139.5092"/>
        <position name="next_Q235_17_v15" unit="mm" x="250.2812" y="270.7443" z="139.5092"/>
        <position name="next_Q235_17_v16" unit="mm" x="244.898" y="268.4402" z="139.5092"/>
        <position name="next_Q235_17_v17" unit="mm" x="245.2208" y="271.9915" z="139.5092"/>
        <position name="next_Q235_17_v18" unit="mm" x="240.0259" y="268.8549" z="139.5092"/>
        <position name="next_Q235_17_v19" unit="mm" x="240.0259" y="272.4109" z="139.5092"/>
        <position name="next_Q235_17_v20" unit="mm" x="235.1538" y="268.4402" z="139.5092"/>
        <position name="next_Q235_17_v21" unit="mm" x="234.831" y="271.9915" z="139.5092"/>
        <position name="next_Q235_17_v22" unit="mm" x="230.4218" y="267.2081" z="139.5092"/>
        <position name="next_Q235_17_v23" unit="mm" x="229.7706" y="270.7443" z="139.5092"/>
        <position name="next_Q235_17_v24" unit="mm" x="225.9662" y="265.194" z="139.5092"/>
        <position name="next_Q235_17_v25" unit="mm" x="224.9759" y="268.7014" z="139.5092"/>
        <position name="next_Q235_17_v26" unit="mm" x="221.915" y="262.4559" z="139.5092"/>
        <position name="next_Q235_17_v27" unit="mm" x="220.5709" y="265.9159" z="139.5092"/>
        <position name="next_Q235_17_v28" unit="mm" x="218.3848" y="259.0725" z="139.5092"/>
        <position name="next_Q235_17_v29" unit="mm" x="216.6698" y="262.4598" z="139.5092"/>
        <position name="next_Q235_17_v30" unit="mm" x="215.4772" y="255.1412" z="139.5092"/>
        <position name="next_Q235_17_v31" unit="mm" x="213.3736" y="258.4227" z="139.5092"/>
        <position name="next_Q235_17_v32" unit="mm" x="213.2758" y="250.775" z="139.5092"/>
        <position name="next_Q235_17_v33" unit="mm" x="210.7677" y="253.9091" z="139.5092"/>
        <position name="next_Q235_17_v34" unit="mm" x="211.844" y="246.0996" z="139.5092"/>
        <position name="next_Q235_17_v35" unit="mm" x="208.9195" y="249.036" z="139.5092"/>
        <position name="next_Q235_17_v36" unit="mm" x="211.2229" y="241.2495" z="139.5092"/>
        <position name="next_Q235_17_v37" unit="mm" x="207.877" y="243.9295" z="139.5092"/>
        <position name="next_Q235_17_v38" unit="mm" x="207.6672" y="238.7219" z="139.5092"/>
        <position name="next_Q235_17_v39" unit="mm" x="211.4304" y="236.3641" z="139.5092"/>
        <position name="next_Q235_17_v40" unit="mm" x="208.2954" y="233.5481" z="139.5092"/>
        <position name="next_Q235_17_v41" unit="mm" x="212.4606" y="231.5841" z="139.5092"/>
        <position name="next_Q235_17_v42" unit="mm" x="209.7454" y="228.542" z="139.5092"/>
        <position name="next_Q235_17_v43" unit="mm" x="214.2838" y="227.047" z="139.5092"/>
        <position name="next_Q235_17_v44" unit="mm" x="211.9797" y="223.8334" z="139.5092"/>
        <position name="next_Q235_17_v45" unit="mm" x="216.8475" y="222.8832" z="139.5092"/>
        <position name="next_Q235_17_v46" unit="mm" x="214.9403" y="219.5442" z="139.5092"/>
        <position name="next_Q235_17_v47" unit="mm" x="220.078" y="219.2127" z="139.5092"/>
        <position name="next_Q235_17_v48" unit="mm" x="218.5507" y="215.7854" z="139.5092"/>
        <position name="next_Q235_17_v49" unit="mm" x="223.8824" y="216.1408" z="139.5092"/>
        <position name="next_Q235_17_v50" unit="mm" x="222.7172" y="212.6544" z="139.5092"/>
        <position name="next_Q235_17_v51" unit="mm" x="228.1512" y="213.7561" z="139.5092"/>
        <position name="next_Q235_17_v52" unit="mm" x="227.3321" y="210.2324" z="139.5092"/>
        <position name="next_Q235_17_v53" unit="mm" x="232.7616" y="212.1271" z="139.5092"/>
        <position name="next_Q235_17_v54" unit="mm" x="232.2757" y="208.582" z="139.5092"/>
        <position name="next_Q235_17_v55" unit="mm" x="237.5811" y="211.3008" z="139.5092"/>
        <position name="next_Q235_17_v56" unit="mm" x="237.42" y="207.7459" z="139.5092"/>
        <position name="next_Q235_17_v57" unit="mm" x="240.0259" y="211.1969" z="139.5092"/>
        <position name="next_Q235_17_v58" unit="mm" x="240.0259" y="207.6409" z="139.5092"/>
        <position name="next_Q235_17_v59" unit="mm" x="242.4708" y="211.3008" z="139.5092"/>
        <position name="next_Q235_17_v60" unit="mm" x="242.6318" y="207.7459" z="139.5092"/>
        <position name="next_Q235_17_v61" unit="mm" x="247.2902" y="212.1271" z="139.5092"/>
        <position name="next_Q235_17_v62" unit="mm" x="247.7762" y="208.582" z="139.5092"/>
        <position name="next_Q235_17_v63" unit="mm" x="251.9006" y="213.7561" z="139.5092"/>
        <position name="next_Q235_17_v64" unit="mm" x="252.7198" y="210.2324" z="139.5092"/>
        <position name="next_Q235_17_v65" unit="mm" x="256.1694" y="216.1408" z="139.5092"/>
        <position name="next_Q235_17_v66" unit="mm" x="257.3346" y="212.6544" z="139.5092"/>
        <position name="next_Q235_17_v67" unit="mm" x="259.9738" y="219.2127" z="139.5092"/>
        <position name="next_Q235_17_v68" unit="mm" x="261.5012" y="215.7854" z="139.5092"/>
        <position name="next_Q235_17_v69" unit="mm" x="263.2044" y="222.8832" z="139.5092"/>
        <position name="next_Q235_17_v70" unit="mm" x="265.1115" y="219.5442" z="139.5092"/>
        <position name="next_Q235_17_v71" unit="mm" x="265.7681" y="227.047" z="139.5092"/>
        <position name="next_Q235_17_v72" unit="mm" x="268.0722" y="223.8334" z="139.5092"/>
        <position name="next_Q235_17_v73" unit="mm" x="267.5913" y="231.5841" z="139.5092"/>
        <position name="next_Q235_17_v74" unit="mm" x="270.3064" y="228.542" z="139.5092"/>
        <position name="next_Q235_17_v75" unit="mm" x="268.6214" y="236.3641" z="139.5092"/>
        <position name="next_Q235_17_v76" unit="mm" x="271.7564" y="233.5481" z="139.5092"/>
        <position name="next_Q235_17_v77" unit="mm" x="272.3847" y="238.7219" z="139.5092"/>
        <position name="next_Q235_17_v78" unit="mm" x="211.2229" y="241.2495" z="138.2392"/>
        <position name="next_Q235_17_v79" unit="mm" x="207.877" y="243.9295" z="138.2392"/>
        <position name="next_Q235_17_v80" unit="mm" x="211.844" y="246.0996" z="138.2392"/>
        <position name="next_Q235_17_v81" unit="mm" x="208.9195" y="249.036" z="138.2392"/>
        <position name="next_Q235_17_v82" unit="mm" x="213.2758" y="250.775" z="138.2392"/>
        <position name="next_Q235_17_v83" unit="mm" x="210.7677" y="253.9091" z="138.2392"/>
        <position name="next_Q235_17_v84" unit="mm" x="215.4772" y="255.1412" z="138.2392"/>
        <position name="next_Q235_17_v85" unit="mm" x="213.3736" y="258.4227" z="138.2392"/>
        <position name="next_Q235_17_v86" unit="mm" x="218.3848" y="259.0725" z="138.2392"/>
        <position name="next_Q235_17_v87" unit="mm" x="216.6698" y="262.4598" z="138.2392"/>
        <position name="next_Q235_17_v88" unit="mm" x="221.915" y="262.4559" z="138.2392"/>
        <position name="next_Q235_17_v89" unit="mm" x="220.5709" y="265.9159" z="138.2392"/>
        <position name="next_Q235_17_v90" unit="mm" x="225.9662" y="265.194" z="138.2392"/>
        <position name="next_Q235_17_v91" unit="mm" x="224.9759" y="268.7014" z="138.2392"/>
        <position name="next_Q235_17_v92" unit="mm" x="230.4218" y="267.2081" z="138.2392"/>
        <position name="next_Q235_17_v93" unit="mm" x="229.7706" y="270.7443" z="138.2392"/>
        <position name="next_Q235_17_v94" unit="mm" x="235.1538" y="268.4402" z="138.2392"/>
        <position name="next_Q235_17_v95" unit="mm" x="234.831" y="271.9915" z="138.2392"/>
        <position name="next_Q235_17_v96" unit="mm" x="240.0259" y="268.8549" z="138.2392"/>
        <position name="next_Q235_17_v97" unit="mm" x="240.0259" y="272.4109" z="138.2392"/>
        <position name="next_Q235_17_v98" unit="mm" x="244.898" y="268.4402" z="138.2392"/>
        <position name="next_Q235_17_v99" unit="mm" x="245.2208" y="271.9915" z="138.2392"/>
        <position name="next_Q235_17_v100" unit="mm" x="249.63" y="267.2081" z="138.2392"/>
        <position name="next_Q235_17_v101" unit="mm" x="250.2812" y="270.7443" z="138.2392"/>
        <position name="next_Q235_17_v102" unit="mm" x="254.0857" y="265.194" z="138.2392"/>
        <position name="next_Q235_17_v103" unit="mm" x="255.076" y="268.7014" z="138.2392"/>
        <position name="next_Q235_17_v104" unit="mm" x="258.1369" y="262.4559" z="138.2392"/>
        <position name="next_Q235_17_v105" unit="mm" x="259.481" y="265.9159" z="138.2392"/>
        <position name="next_Q235_17_v106" unit="mm" x="261.6671" y="259.0725" z="138.2392"/>
        <position name="next_Q235_17_v107" unit="mm" x="263.3821" y="262.4598" z="138.2392"/>
        <position name="next_Q235_17_v108" unit="mm" x="264.5747" y="255.1412" z="138.2392"/>
        <position name="next_Q235_17_v109" unit="mm" x="266.6783" y="258.4227" z="138.2392"/>
        <position name="next_Q235_17_v110" unit="mm" x="266.776" y="250.775" z="138.2392"/>
        <position name="next_Q235_17_v111" unit="mm" x="269.2842" y="253.9091" z="138.2392"/>
        <position name="next_Q235_17_v112" unit="mm" x="268.2079" y="246.0996" z="138.2392"/>
        <position name="next_Q235_17_v113" unit="mm" x="271.1323" y="249.036" z="138.2392"/>
        <position name="next_Q235_17_v114" unit="mm" x="268.8289" y="241.2495" z="138.2392"/>
        <position name="next_Q235_17_v115" unit="mm" x="272.1748" y="243.9295" z="138.2392"/>
        <position name="next_Q235_17_v116" unit="mm" x="272.3847" y="238.7219" z="138.2392"/>
        <position name="next_Q235_17_v117" unit="mm" x="268.6214" y="236.3641" z="138.2392"/>
        <position name="next_Q235_17_v118" unit="mm" x="271.7564" y="233.5481" z="138.2392"/>
        <position name="next_Q235_17_v119" unit="mm" x="267.5913" y="231.5841" z="138.2392"/>
        <position name="next_Q235_17_v120" unit="mm" x="270.3064" y="228.542" z="138.2392"/>
        <position name="next_Q235_17_v121" unit="mm" x="265.7681" y="227.047" z="138.2392"/>
        <position name="next_Q235_17_v122" unit="mm" x="268.0722" y="223.8334" z="138.2392"/>
        <position name="next_Q235_17_v123" unit="mm" x="263.2044" y="222.8832" z="138.2392"/>
        <position name="next_Q235_17_v124" unit="mm" x="265.1115" y="219.5442" z="138.2392"/>
        <position name="next_Q235_17_v125" unit="mm" x="259.9738" y="219.2127" z="138.2392"/>
        <position name="next_Q235_17_v126" unit="mm" x="261.5012" y="215.7854" z="138.2392"/>
        <position name="next_Q235_17_v127" unit="mm" x="256.1694" y="216.1408" z="138.2392"/>
        <position name="next_Q235_17_v128" unit="mm" x="257.3346" y="212.6544" z="138.2392"/>
        <position name="next_Q235_17_v129" unit="mm" x="251.9006" y="213.7561" z="138.2392"/>
        <position name="next_Q235_17_v130" unit="mm" x="252.7198" y="210.2324" z="138.2392"/>
        <position name="next_Q235_17_v131" unit="mm" x="247.2902" y="212.1271" z="138.2392"/>
        <position name="next_Q235_17_v132" unit="mm" x="247.7762" y="208.582" z="138.2392"/>
        <position name="next_Q235_17_v133" unit="mm" x="242.4708" y="211.3008" z="138.2392"/>
        <position name="next_Q235_17_v134" unit="mm" x="242.6318" y="207.7459" z="138.2392"/>
        <position name="next_Q235_17_v135" unit="mm" x="240.0259" y="211.1969" z="138.2392"/>
        <position name="next_Q235_17_v136" unit="mm" x="240.0259" y="207.6409" z="138.2392"/>
        <position name="next_Q235_17_v137" unit="mm" x="237.5811" y="211.3008" z="138.2392"/>
        <position name="next_Q235_17_v138" unit="mm" x="237.42" y="207.7459" z="138.2392"/>
        <position name="next_Q235_17_v139" unit="mm" x="232.7616" y="212.1271" z="138.2392"/>
        <position name="next_Q235_17_v140" unit="mm" x="232.2757" y="208.582" z="138.2392"/>
        <position name="next_Q235_17_v141" unit="mm" x="228.1512" y="213.7561" z="138.2392"/>
        <position name="next_Q235_17_v142" unit="mm" x="227.3321" y="210.2324" z="138.2392"/>
        <position name="next_Q235_17_v143" unit="mm" x="223.8824" y="216.1408" z="138.2392"/>
        <position name="next_Q235_17_v144" unit="mm" x="222.7172" y="212.6544" z="138.2392"/>
        <position name="next_Q235_17_v145" unit="mm" x="220.078" y="219.2127" z="138.2392"/>
        <position name="next_Q235_17_v146" unit="mm" x="218.5507" y="215.7854" z="138.2392"/>
        <position name="next_Q235_17_v147" unit="mm" x="216.8475" y="222.8832" z="138.2392"/>
        <position name="next_Q235_17_v148" unit="mm" x="214.9403" y="219.5442" z="138.2392"/>
        <position name="next_Q235_17_v149" unit="mm" x="214.2838" y="227.047" z="138.2392"/>
        <position name="next_Q235_17_v150" unit="mm" x="211.9797" y="223.8334" z="138.2392"/>
        <position name="next_Q235_17_v151" unit="mm" x="212.4606" y="231.5841" z="138.2392"/>
        <position name="next_Q235_17_v152" unit="mm" x="209.7454" y="228.542" z="138.2392"/>
        <position name="next_Q235_17_v153" unit="mm" x="211.4304" y="236.3641" z="138.2392"/>
        <position name="next_Q235_17_v154" unit="mm" x="208.2954" y="233.5481" z="138.2392"/>
        <position name="next_Q235_17_v155" unit="mm" x="207.6672" y="238.7219" z="138.2392"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="next_Q235_17-SOL">
             <triangular vertex1="next_Q235_17_v0" vertex2="next_Q235_17_v1" vertex3="next_Q235_17_v2"/>
             <triangular vertex1="next_Q235_17_v2" vertex2="next_Q235_17_v1" vertex3="next_Q235_17_v3"/>
             <triangular vertex1="next_Q235_17_v2" vertex2="next_Q235_17_v3" vertex3="next_Q235_17_v4"/>
             <triangular vertex1="next_Q235_17_v4" vertex2="next_Q235_17_v3" vertex3="next_Q235_17_v5"/>
             <triangular vertex1="next_Q235_17_v4" vertex2="next_Q235_17_v5" vertex3="next_Q235_17_v6"/>
             <triangular vertex1="next_Q235_17_v6" vertex2="next_Q235_17_v5" vertex3="next_Q235_17_v7"/>
             <triangular vertex1="next_Q235_17_v6" vertex2="next_Q235_17_v7" vertex3="next_Q235_17_v8"/>
             <triangular vertex1="next_Q235_17_v8" vertex2="next_Q235_17_v7" vertex3="next_Q235_17_v9"/>
             <triangular vertex1="next_Q235_17_v8" vertex2="next_Q235_17_v9" vertex3="next_Q235_17_v10"/>
             <triangular vertex1="next_Q235_17_v10" vertex2="next_Q235_17_v9" vertex3="next_Q235_17_v11"/>
             <triangular vertex1="next_Q235_17_v10" vertex2="next_Q235_17_v11" vertex3="next_Q235_17_v12"/>
             <triangular vertex1="next_Q235_17_v12" vertex2="next_Q235_17_v11" vertex3="next_Q235_17_v13"/>
             <triangular vertex1="next_Q235_17_v12" vertex2="next_Q235_17_v13" vertex3="next_Q235_17_v14"/>
             <triangular vertex1="next_Q235_17_v14" vertex2="next_Q235_17_v13" vertex3="next_Q235_17_v15"/>
             <triangular vertex1="next_Q235_17_v14" vertex2="next_Q235_17_v15" vertex3="next_Q235_17_v16"/>
             <triangular vertex1="next_Q235_17_v16" vertex2="next_Q235_17_v15" vertex3="next_Q235_17_v17"/>
             <triangular vertex1="next_Q235_17_v16" vertex2="next_Q235_17_v17" vertex3="next_Q235_17_v18"/>
             <triangular vertex1="next_Q235_17_v18" vertex2="next_Q235_17_v17" vertex3="next_Q235_17_v19"/>
             <triangular vertex1="next_Q235_17_v18" vertex2="next_Q235_17_v19" vertex3="next_Q235_17_v20"/>
             <triangular vertex1="next_Q235_17_v20" vertex2="next_Q235_17_v19" vertex3="next_Q235_17_v21"/>
             <triangular vertex1="next_Q235_17_v20" vertex2="next_Q235_17_v21" vertex3="next_Q235_17_v22"/>
             <triangular vertex1="next_Q235_17_v22" vertex2="next_Q235_17_v21" vertex3="next_Q235_17_v23"/>
             <triangular vertex1="next_Q235_17_v22" vertex2="next_Q235_17_v23" vertex3="next_Q235_17_v24"/>
             <triangular vertex1="next_Q235_17_v24" vertex2="next_Q235_17_v23" vertex3="next_Q235_17_v25"/>
             <triangular vertex1="next_Q235_17_v24" vertex2="next_Q235_17_v25" vertex3="next_Q235_17_v26"/>
             <triangular vertex1="next_Q235_17_v26" vertex2="next_Q235_17_v25" vertex3="next_Q235_17_v27"/>
             <triangular vertex1="next_Q235_17_v26" vertex2="next_Q235_17_v27" vertex3="next_Q235_17_v28"/>
             <triangular vertex1="next_Q235_17_v28" vertex2="next_Q235_17_v27" vertex3="next_Q235_17_v29"/>
             <triangular vertex1="next_Q235_17_v28" vertex2="next_Q235_17_v29" vertex3="next_Q235_17_v30"/>
             <triangular vertex1="next_Q235_17_v30" vertex2="next_Q235_17_v29" vertex3="next_Q235_17_v31"/>
             <triangular vertex1="next_Q235_17_v30" vertex2="next_Q235_17_v31" vertex3="next_Q235_17_v32"/>
             <triangular vertex1="next_Q235_17_v32" vertex2="next_Q235_17_v31" vertex3="next_Q235_17_v33"/>
             <triangular vertex1="next_Q235_17_v32" vertex2="next_Q235_17_v33" vertex3="next_Q235_17_v34"/>
             <triangular vertex1="next_Q235_17_v34" vertex2="next_Q235_17_v33" vertex3="next_Q235_17_v35"/>
             <triangular vertex1="next_Q235_17_v34" vertex2="next_Q235_17_v35" vertex3="next_Q235_17_v36"/>
             <triangular vertex1="next_Q235_17_v35" vertex2="next_Q235_17_v37" vertex3="next_Q235_17_v36"/>
             <triangular vertex1="next_Q235_17_v36" vertex2="next_Q235_17_v37" vertex3="next_Q235_17_v38"/>
             <triangular vertex1="next_Q235_17_v36" vertex2="next_Q235_17_v38" vertex3="next_Q235_17_v39"/>
             <triangular vertex1="next_Q235_17_v39" vertex2="next_Q235_17_v38" vertex3="next_Q235_17_v40"/>
             <triangular vertex1="next_Q235_17_v39" vertex2="next_Q235_17_v40" vertex3="next_Q235_17_v41"/>
             <triangular vertex1="next_Q235_17_v41" vertex2="next_Q235_17_v40" vertex3="next_Q235_17_v42"/>
             <triangular vertex1="next_Q235_17_v41" vertex2="next_Q235_17_v42" vertex3="next_Q235_17_v43"/>
             <triangular vertex1="next_Q235_17_v43" vertex2="next_Q235_17_v42" vertex3="next_Q235_17_v44"/>
             <triangular vertex1="next_Q235_17_v43" vertex2="next_Q235_17_v44" vertex3="next_Q235_17_v45"/>
             <triangular vertex1="next_Q235_17_v45" vertex2="next_Q235_17_v44" vertex3="next_Q235_17_v46"/>
             <triangular vertex1="next_Q235_17_v45" vertex2="next_Q235_17_v46" vertex3="next_Q235_17_v47"/>
             <triangular vertex1="next_Q235_17_v47" vertex2="next_Q235_17_v46" vertex3="next_Q235_17_v48"/>
             <triangular vertex1="next_Q235_17_v47" vertex2="next_Q235_17_v48" vertex3="next_Q235_17_v49"/>
             <triangular vertex1="next_Q235_17_v49" vertex2="next_Q235_17_v48" vertex3="next_Q235_17_v50"/>
             <triangular vertex1="next_Q235_17_v49" vertex2="next_Q235_17_v50" vertex3="next_Q235_17_v51"/>
             <triangular vertex1="next_Q235_17_v51" vertex2="next_Q235_17_v50" vertex3="next_Q235_17_v52"/>
             <triangular vertex1="next_Q235_17_v51" vertex2="next_Q235_17_v52" vertex3="next_Q235_17_v53"/>
             <triangular vertex1="next_Q235_17_v53" vertex2="next_Q235_17_v52" vertex3="next_Q235_17_v54"/>
             <triangular vertex1="next_Q235_17_v53" vertex2="next_Q235_17_v54" vertex3="next_Q235_17_v55"/>
             <triangular vertex1="next_Q235_17_v55" vertex2="next_Q235_17_v54" vertex3="next_Q235_17_v56"/>
             <triangular vertex1="next_Q235_17_v55" vertex2="next_Q235_17_v56" vertex3="next_Q235_17_v57"/>
             <triangular vertex1="next_Q235_17_v57" vertex2="next_Q235_17_v56" vertex3="next_Q235_17_v58"/>
             <triangular vertex1="next_Q235_17_v57" vertex2="next_Q235_17_v58" vertex3="next_Q235_17_v59"/>
             <triangular vertex1="next_Q235_17_v59" vertex2="next_Q235_17_v58" vertex3="next_Q235_17_v60"/>
             <triangular vertex1="next_Q235_17_v59" vertex2="next_Q235_17_v60" vertex3="next_Q235_17_v61"/>
             <triangular vertex1="next_Q235_17_v61" vertex2="next_Q235_17_v60" vertex3="next_Q235_17_v62"/>
             <triangular vertex1="next_Q235_17_v61" vertex2="next_Q235_17_v62" vertex3="next_Q235_17_v63"/>
             <triangular vertex1="next_Q235_17_v63" vertex2="next_Q235_17_v62" vertex3="next_Q235_17_v64"/>
             <triangular vertex1="next_Q235_17_v63" vertex2="next_Q235_17_v64" vertex3="next_Q235_17_v65"/>
             <triangular vertex1="next_Q235_17_v65" vertex2="next_Q235_17_v64" vertex3="next_Q235_17_v66"/>
             <triangular vertex1="next_Q235_17_v65" vertex2="next_Q235_17_v66" vertex3="next_Q235_17_v67"/>
             <triangular vertex1="next_Q235_17_v67" vertex2="next_Q235_17_v66" vertex3="next_Q235_17_v68"/>
             <triangular vertex1="next_Q235_17_v67" vertex2="next_Q235_17_v68" vertex3="next_Q235_17_v69"/>
             <triangular vertex1="next_Q235_17_v69" vertex2="next_Q235_17_v68" vertex3="next_Q235_17_v70"/>
             <triangular vertex1="next_Q235_17_v69" vertex2="next_Q235_17_v70" vertex3="next_Q235_17_v71"/>
             <triangular vertex1="next_Q235_17_v71" vertex2="next_Q235_17_v70" vertex3="next_Q235_17_v72"/>
             <triangular vertex1="next_Q235_17_v71" vertex2="next_Q235_17_v72" vertex3="next_Q235_17_v73"/>
             <triangular vertex1="next_Q235_17_v73" vertex2="next_Q235_17_v72" vertex3="next_Q235_17_v74"/>
             <triangular vertex1="next_Q235_17_v73" vertex2="next_Q235_17_v74" vertex3="next_Q235_17_v75"/>
             <triangular vertex1="next_Q235_17_v75" vertex2="next_Q235_17_v74" vertex3="next_Q235_17_v76"/>
             <triangular vertex1="next_Q235_17_v75" vertex2="next_Q235_17_v76" vertex3="next_Q235_17_v0"/>
             <triangular vertex1="next_Q235_17_v0" vertex2="next_Q235_17_v76" vertex3="next_Q235_17_v77"/>
             <triangular vertex1="next_Q235_17_v0" vertex2="next_Q235_17_v77" vertex3="next_Q235_17_v1"/>
             <triangular vertex1="next_Q235_17_v78" vertex2="next_Q235_17_v79" vertex3="next_Q235_17_v80"/>
             <triangular vertex1="next_Q235_17_v80" vertex2="next_Q235_17_v79" vertex3="next_Q235_17_v81"/>
             <triangular vertex1="next_Q235_17_v80" vertex2="next_Q235_17_v81" vertex3="next_Q235_17_v82"/>
             <triangular vertex1="next_Q235_17_v82" vertex2="next_Q235_17_v81" vertex3="next_Q235_17_v83"/>
             <triangular vertex1="next_Q235_17_v82" vertex2="next_Q235_17_v83" vertex3="next_Q235_17_v84"/>
             <triangular vertex1="next_Q235_17_v84" vertex2="next_Q235_17_v83" vertex3="next_Q235_17_v85"/>
             <triangular vertex1="next_Q235_17_v84" vertex2="next_Q235_17_v85" vertex3="next_Q235_17_v86"/>
             <triangular vertex1="next_Q235_17_v86" vertex2="next_Q235_17_v85" vertex3="next_Q235_17_v87"/>
             <triangular vertex1="next_Q235_17_v86" vertex2="next_Q235_17_v87" vertex3="next_Q235_17_v88"/>
             <triangular vertex1="next_Q235_17_v88" vertex2="next_Q235_17_v87" vertex3="next_Q235_17_v89"/>
             <triangular vertex1="next_Q235_17_v88" vertex2="next_Q235_17_v89" vertex3="next_Q235_17_v90"/>
             <triangular vertex1="next_Q235_17_v90" vertex2="next_Q235_17_v89" vertex3="next_Q235_17_v91"/>
             <triangular vertex1="next_Q235_17_v90" vertex2="next_Q235_17_v91" vertex3="next_Q235_17_v92"/>
             <triangular vertex1="next_Q235_17_v92" vertex2="next_Q235_17_v91" vertex3="next_Q235_17_v93"/>
             <triangular vertex1="next_Q235_17_v92" vertex2="next_Q235_17_v93" vertex3="next_Q235_17_v94"/>
             <triangular vertex1="next_Q235_17_v94" vertex2="next_Q235_17_v93" vertex3="next_Q235_17_v95"/>
             <triangular vertex1="next_Q235_17_v94" vertex2="next_Q235_17_v95" vertex3="next_Q235_17_v96"/>
             <triangular vertex1="next_Q235_17_v96" vertex2="next_Q235_17_v95" vertex3="next_Q235_17_v97"/>
             <triangular vertex1="next_Q235_17_v96" vertex2="next_Q235_17_v97" vertex3="next_Q235_17_v98"/>
             <triangular vertex1="next_Q235_17_v98" vertex2="next_Q235_17_v97" vertex3="next_Q235_17_v99"/>
             <triangular vertex1="next_Q235_17_v98" vertex2="next_Q235_17_v99" vertex3="next_Q235_17_v100"/>
             <triangular vertex1="next_Q235_17_v100" vertex2="next_Q235_17_v99" vertex3="next_Q235_17_v101"/>
             <triangular vertex1="next_Q235_17_v100" vertex2="next_Q235_17_v101" vertex3="next_Q235_17_v102"/>
             <triangular vertex1="next_Q235_17_v102" vertex2="next_Q235_17_v101" vertex3="next_Q235_17_v103"/>
             <triangular vertex1="next_Q235_17_v102" vertex2="next_Q235_17_v103" vertex3="next_Q235_17_v104"/>
             <triangular vertex1="next_Q235_17_v104" vertex2="next_Q235_17_v103" vertex3="next_Q235_17_v105"/>
             <triangular vertex1="next_Q235_17_v104" vertex2="next_Q235_17_v105" vertex3="next_Q235_17_v106"/>
             <triangular vertex1="next_Q235_17_v106" vertex2="next_Q235_17_v105" vertex3="next_Q235_17_v107"/>
             <triangular vertex1="next_Q235_17_v106" vertex2="next_Q235_17_v107" vertex3="next_Q235_17_v108"/>
             <triangular vertex1="next_Q235_17_v108" vertex2="next_Q235_17_v107" vertex3="next_Q235_17_v109"/>
             <triangular vertex1="next_Q235_17_v108" vertex2="next_Q235_17_v109" vertex3="next_Q235_17_v110"/>
             <triangular vertex1="next_Q235_17_v110" vertex2="next_Q235_17_v109" vertex3="next_Q235_17_v111"/>
             <triangular vertex1="next_Q235_17_v110" vertex2="next_Q235_17_v111" vertex3="next_Q235_17_v112"/>
             <triangular vertex1="next_Q235_17_v112" vertex2="next_Q235_17_v111" vertex3="next_Q235_17_v113"/>
             <triangular vertex1="next_Q235_17_v112" vertex2="next_Q235_17_v113" vertex3="next_Q235_17_v114"/>
             <triangular vertex1="next_Q235_17_v113" vertex2="next_Q235_17_v115" vertex3="next_Q235_17_v114"/>
             <triangular vertex1="next_Q235_17_v114" vertex2="next_Q235_17_v115" vertex3="next_Q235_17_v116"/>
             <triangular vertex1="next_Q235_17_v114" vertex2="next_Q235_17_v116" vertex3="next_Q235_17_v117"/>
             <triangular vertex1="next_Q235_17_v117" vertex2="next_Q235_17_v116" vertex3="next_Q235_17_v118"/>
             <triangular vertex1="next_Q235_17_v117" vertex2="next_Q235_17_v118" vertex3="next_Q235_17_v119"/>
             <triangular vertex1="next_Q235_17_v119" vertex2="next_Q235_17_v118" vertex3="next_Q235_17_v120"/>
             <triangular vertex1="next_Q235_17_v119" vertex2="next_Q235_17_v120" vertex3="next_Q235_17_v121"/>
             <triangular vertex1="next_Q235_17_v121" vertex2="next_Q235_17_v120" vertex3="next_Q235_17_v122"/>
             <triangular vertex1="next_Q235_17_v121" vertex2="next_Q235_17_v122" vertex3="next_Q235_17_v123"/>
             <triangular vertex1="next_Q235_17_v123" vertex2="next_Q235_17_v122" vertex3="next_Q235_17_v124"/>
             <triangular vertex1="next_Q235_17_v123" vertex2="next_Q235_17_v124" vertex3="next_Q235_17_v125"/>
             <triangular vertex1="next_Q235_17_v125" vertex2="next_Q235_17_v124" vertex3="next_Q235_17_v126"/>
             <triangular vertex1="next_Q235_17_v125" vertex2="next_Q235_17_v126" vertex3="next_Q235_17_v127"/>
             <triangular vertex1="next_Q235_17_v127" vertex2="next_Q235_17_v126" vertex3="next_Q235_17_v128"/>
             <triangular vertex1="next_Q235_17_v127" vertex2="next_Q235_17_v128" vertex3="next_Q235_17_v129"/>
             <triangular vertex1="next_Q235_17_v129" vertex2="next_Q235_17_v128" vertex3="next_Q235_17_v130"/>
             <triangular vertex1="next_Q235_17_v129" vertex2="next_Q235_17_v130" vertex3="next_Q235_17_v131"/>
             <triangular vertex1="next_Q235_17_v131" vertex2="next_Q235_17_v130" vertex3="next_Q235_17_v132"/>
             <triangular vertex1="next_Q235_17_v131" vertex2="next_Q235_17_v132" vertex3="next_Q235_17_v133"/>
             <triangular vertex1="next_Q235_17_v133" vertex2="next_Q235_17_v132" vertex3="next_Q235_17_v134"/>
             <triangular vertex1="next_Q235_17_v133" vertex2="next_Q235_17_v134" vertex3="next_Q235_17_v135"/>
             <triangular vertex1="next_Q235_17_v135" vertex2="next_Q235_17_v134" vertex3="next_Q235_17_v136"/>
             <triangular vertex1="next_Q235_17_v135" vertex2="next_Q235_17_v136" vertex3="next_Q235_17_v137"/>
             <triangular vertex1="next_Q235_17_v137" vertex2="next_Q235_17_v136" vertex3="next_Q235_17_v138"/>
             <triangular vertex1="next_Q235_17_v137" vertex2="next_Q235_17_v138" vertex3="next_Q235_17_v139"/>
             <triangular vertex1="next_Q235_17_v139" vertex2="next_Q235_17_v138" vertex3="next_Q235_17_v140"/>
             <triangular vertex1="next_Q235_17_v139" vertex2="next_Q235_17_v140" vertex3="next_Q235_17_v141"/>
             <triangular vertex1="next_Q235_17_v141" vertex2="next_Q235_17_v140" vertex3="next_Q235_17_v142"/>
             <triangular vertex1="next_Q235_17_v141" vertex2="next_Q235_17_v142" vertex3="next_Q235_17_v143"/>
             <triangular vertex1="next_Q235_17_v143" vertex2="next_Q235_17_v142" vertex3="next_Q235_17_v144"/>
             <triangular vertex1="next_Q235_17_v143" vertex2="next_Q235_17_v144" vertex3="next_Q235_17_v145"/>
             <triangular vertex1="next_Q235_17_v145" vertex2="next_Q235_17_v144" vertex3="next_Q235_17_v146"/>
             <triangular vertex1="next_Q235_17_v145" vertex2="next_Q235_17_v146" vertex3="next_Q235_17_v147"/>
             <triangular vertex1="next_Q235_17_v147" vertex2="next_Q235_17_v146" vertex3="next_Q235_17_v148"/>
             <triangular vertex1="next_Q235_17_v147" vertex2="next_Q235_17_v148" vertex3="next_Q235_17_v149"/>
             <triangular vertex1="next_Q235_17_v149" vertex2="next_Q235_17_v148" vertex3="next_Q235_17_v150"/>
             <triangular vertex1="next_Q235_17_v149" vertex2="next_Q235_17_v150" vertex3="next_Q235_17_v151"/>
             <triangular vertex1="next_Q235_17_v151" vertex2="next_Q235_17_v150" vertex3="next_Q235_17_v152"/>
             <triangular vertex1="next_Q235_17_v151" vertex2="next_Q235_17_v152" vertex3="next_Q235_17_v153"/>
             <triangular vertex1="next_Q235_17_v153" vertex2="next_Q235_17_v152" vertex3="next_Q235_17_v154"/>
             <triangular vertex1="next_Q235_17_v153" vertex2="next_Q235_17_v154" vertex3="next_Q235_17_v78"/>
             <triangular vertex1="next_Q235_17_v78" vertex2="next_Q235_17_v154" vertex3="next_Q235_17_v155"/>
             <triangular vertex1="next_Q235_17_v78" vertex2="next_Q235_17_v155" vertex3="next_Q235_17_v79"/>
             <triangular vertex1="next_Q235_17_v60" vertex2="next_Q235_17_v58" vertex3="next_Q235_17_v136"/>
             <triangular vertex1="next_Q235_17_v136" vertex2="next_Q235_17_v58" vertex3="next_Q235_17_v138"/>
             <triangular vertex1="next_Q235_17_v58" vertex2="next_Q235_17_v56" vertex3="next_Q235_17_v138"/>
             <triangular vertex1="next_Q235_17_v138" vertex2="next_Q235_17_v56" vertex3="next_Q235_17_v54"/>
             <triangular vertex1="next_Q235_17_v138" vertex2="next_Q235_17_v54" vertex3="next_Q235_17_v140"/>
             <triangular vertex1="next_Q235_17_v140" vertex2="next_Q235_17_v54" vertex3="next_Q235_17_v52"/>
             <triangular vertex1="next_Q235_17_v140" vertex2="next_Q235_17_v52" vertex3="next_Q235_17_v142"/>
             <triangular vertex1="next_Q235_17_v142" vertex2="next_Q235_17_v52" vertex3="next_Q235_17_v50"/>
             <triangular vertex1="next_Q235_17_v142" vertex2="next_Q235_17_v50" vertex3="next_Q235_17_v144"/>
             <triangular vertex1="next_Q235_17_v144" vertex2="next_Q235_17_v50" vertex3="next_Q235_17_v48"/>
             <triangular vertex1="next_Q235_17_v144" vertex2="next_Q235_17_v48" vertex3="next_Q235_17_v146"/>
             <triangular vertex1="next_Q235_17_v146" vertex2="next_Q235_17_v48" vertex3="next_Q235_17_v46"/>
             <triangular vertex1="next_Q235_17_v146" vertex2="next_Q235_17_v46" vertex3="next_Q235_17_v148"/>
             <triangular vertex1="next_Q235_17_v148" vertex2="next_Q235_17_v46" vertex3="next_Q235_17_v44"/>
             <triangular vertex1="next_Q235_17_v148" vertex2="next_Q235_17_v44" vertex3="next_Q235_17_v150"/>
             <triangular vertex1="next_Q235_17_v150" vertex2="next_Q235_17_v44" vertex3="next_Q235_17_v42"/>
             <triangular vertex1="next_Q235_17_v150" vertex2="next_Q235_17_v42" vertex3="next_Q235_17_v152"/>
             <triangular vertex1="next_Q235_17_v152" vertex2="next_Q235_17_v42" vertex3="next_Q235_17_v40"/>
             <triangular vertex1="next_Q235_17_v152" vertex2="next_Q235_17_v40" vertex3="next_Q235_17_v154"/>
             <triangular vertex1="next_Q235_17_v154" vertex2="next_Q235_17_v40" vertex3="next_Q235_17_v38"/>
             <triangular vertex1="next_Q235_17_v154" vertex2="next_Q235_17_v38" vertex3="next_Q235_17_v155"/>
             <triangular vertex1="next_Q235_17_v155" vertex2="next_Q235_17_v38" vertex3="next_Q235_17_v37"/>
             <triangular vertex1="next_Q235_17_v155" vertex2="next_Q235_17_v37" vertex3="next_Q235_17_v79"/>
             <triangular vertex1="next_Q235_17_v79" vertex2="next_Q235_17_v37" vertex3="next_Q235_17_v35"/>
             <triangular vertex1="next_Q235_17_v79" vertex2="next_Q235_17_v35" vertex3="next_Q235_17_v81"/>
             <triangular vertex1="next_Q235_17_v81" vertex2="next_Q235_17_v35" vertex3="next_Q235_17_v33"/>
             <triangular vertex1="next_Q235_17_v81" vertex2="next_Q235_17_v33" vertex3="next_Q235_17_v83"/>
             <triangular vertex1="next_Q235_17_v83" vertex2="next_Q235_17_v33" vertex3="next_Q235_17_v31"/>
             <triangular vertex1="next_Q235_17_v83" vertex2="next_Q235_17_v31" vertex3="next_Q235_17_v85"/>
             <triangular vertex1="next_Q235_17_v85" vertex2="next_Q235_17_v31" vertex3="next_Q235_17_v29"/>
             <triangular vertex1="next_Q235_17_v85" vertex2="next_Q235_17_v29" vertex3="next_Q235_17_v87"/>
             <triangular vertex1="next_Q235_17_v87" vertex2="next_Q235_17_v29" vertex3="next_Q235_17_v27"/>
             <triangular vertex1="next_Q235_17_v87" vertex2="next_Q235_17_v27" vertex3="next_Q235_17_v89"/>
             <triangular vertex1="next_Q235_17_v89" vertex2="next_Q235_17_v27" vertex3="next_Q235_17_v25"/>
             <triangular vertex1="next_Q235_17_v89" vertex2="next_Q235_17_v25" vertex3="next_Q235_17_v91"/>
             <triangular vertex1="next_Q235_17_v91" vertex2="next_Q235_17_v25" vertex3="next_Q235_17_v23"/>
             <triangular vertex1="next_Q235_17_v91" vertex2="next_Q235_17_v23" vertex3="next_Q235_17_v93"/>
             <triangular vertex1="next_Q235_17_v93" vertex2="next_Q235_17_v23" vertex3="next_Q235_17_v21"/>
             <triangular vertex1="next_Q235_17_v93" vertex2="next_Q235_17_v21" vertex3="next_Q235_17_v95"/>
             <triangular vertex1="next_Q235_17_v95" vertex2="next_Q235_17_v21" vertex3="next_Q235_17_v19"/>
             <triangular vertex1="next_Q235_17_v95" vertex2="next_Q235_17_v19" vertex3="next_Q235_17_v97"/>
             <triangular vertex1="next_Q235_17_v97" vertex2="next_Q235_17_v19" vertex3="next_Q235_17_v17"/>
             <triangular vertex1="next_Q235_17_v97" vertex2="next_Q235_17_v17" vertex3="next_Q235_17_v99"/>
             <triangular vertex1="next_Q235_17_v99" vertex2="next_Q235_17_v17" vertex3="next_Q235_17_v15"/>
             <triangular vertex1="next_Q235_17_v99" vertex2="next_Q235_17_v15" vertex3="next_Q235_17_v101"/>
             <triangular vertex1="next_Q235_17_v101" vertex2="next_Q235_17_v15" vertex3="next_Q235_17_v13"/>
             <triangular vertex1="next_Q235_17_v101" vertex2="next_Q235_17_v13" vertex3="next_Q235_17_v103"/>
             <triangular vertex1="next_Q235_17_v103" vertex2="next_Q235_17_v13" vertex3="next_Q235_17_v11"/>
             <triangular vertex1="next_Q235_17_v103" vertex2="next_Q235_17_v11" vertex3="next_Q235_17_v105"/>
             <triangular vertex1="next_Q235_17_v105" vertex2="next_Q235_17_v11" vertex3="next_Q235_17_v9"/>
             <triangular vertex1="next_Q235_17_v105" vertex2="next_Q235_17_v9" vertex3="next_Q235_17_v107"/>
             <triangular vertex1="next_Q235_17_v107" vertex2="next_Q235_17_v9" vertex3="next_Q235_17_v7"/>
             <triangular vertex1="next_Q235_17_v107" vertex2="next_Q235_17_v7" vertex3="next_Q235_17_v109"/>
             <triangular vertex1="next_Q235_17_v109" vertex2="next_Q235_17_v7" vertex3="next_Q235_17_v5"/>
             <triangular vertex1="next_Q235_17_v109" vertex2="next_Q235_17_v5" vertex3="next_Q235_17_v111"/>
             <triangular vertex1="next_Q235_17_v111" vertex2="next_Q235_17_v5" vertex3="next_Q235_17_v3"/>
             <triangular vertex1="next_Q235_17_v111" vertex2="next_Q235_17_v3" vertex3="next_Q235_17_v113"/>
             <triangular vertex1="next_Q235_17_v113" vertex2="next_Q235_17_v3" vertex3="next_Q235_17_v1"/>
             <triangular vertex1="next_Q235_17_v113" vertex2="next_Q235_17_v1" vertex3="next_Q235_17_v115"/>
             <triangular vertex1="next_Q235_17_v115" vertex2="next_Q235_17_v1" vertex3="next_Q235_17_v77"/>
             <triangular vertex1="next_Q235_17_v115" vertex2="next_Q235_17_v77" vertex3="next_Q235_17_v116"/>
             <triangular vertex1="next_Q235_17_v116" vertex2="next_Q235_17_v77" vertex3="next_Q235_17_v76"/>
             <triangular vertex1="next_Q235_17_v116" vertex2="next_Q235_17_v76" vertex3="next_Q235_17_v118"/>
             <triangular vertex1="next_Q235_17_v118" vertex2="next_Q235_17_v76" vertex3="next_Q235_17_v74"/>
             <triangular vertex1="next_Q235_17_v118" vertex2="next_Q235_17_v74" vertex3="next_Q235_17_v120"/>
             <triangular vertex1="next_Q235_17_v120" vertex2="next_Q235_17_v74" vertex3="next_Q235_17_v72"/>
             <triangular vertex1="next_Q235_17_v120" vertex2="next_Q235_17_v72" vertex3="next_Q235_17_v122"/>
             <triangular vertex1="next_Q235_17_v122" vertex2="next_Q235_17_v72" vertex3="next_Q235_17_v70"/>
             <triangular vertex1="next_Q235_17_v122" vertex2="next_Q235_17_v70" vertex3="next_Q235_17_v124"/>
             <triangular vertex1="next_Q235_17_v124" vertex2="next_Q235_17_v70" vertex3="next_Q235_17_v68"/>
             <triangular vertex1="next_Q235_17_v124" vertex2="next_Q235_17_v68" vertex3="next_Q235_17_v126"/>
             <triangular vertex1="next_Q235_17_v126" vertex2="next_Q235_17_v68" vertex3="next_Q235_17_v66"/>
             <triangular vertex1="next_Q235_17_v126" vertex2="next_Q235_17_v66" vertex3="next_Q235_17_v128"/>
             <triangular vertex1="next_Q235_17_v128" vertex2="next_Q235_17_v66" vertex3="next_Q235_17_v64"/>
             <triangular vertex1="next_Q235_17_v128" vertex2="next_Q235_17_v64" vertex3="next_Q235_17_v130"/>
             <triangular vertex1="next_Q235_17_v130" vertex2="next_Q235_17_v64" vertex3="next_Q235_17_v62"/>
             <triangular vertex1="next_Q235_17_v130" vertex2="next_Q235_17_v62" vertex3="next_Q235_17_v132"/>
             <triangular vertex1="next_Q235_17_v132" vertex2="next_Q235_17_v62" vertex3="next_Q235_17_v60"/>
             <triangular vertex1="next_Q235_17_v132" vertex2="next_Q235_17_v60" vertex3="next_Q235_17_v134"/>
             <triangular vertex1="next_Q235_17_v134" vertex2="next_Q235_17_v60" vertex3="next_Q235_17_v136"/>
             <triangular vertex1="next_Q235_17_v18" vertex2="next_Q235_17_v96" vertex3="next_Q235_17_v16"/>
             <triangular vertex1="next_Q235_17_v16" vertex2="next_Q235_17_v96" vertex3="next_Q235_17_v98"/>
             <triangular vertex1="next_Q235_17_v16" vertex2="next_Q235_17_v98" vertex3="next_Q235_17_v14"/>
             <triangular vertex1="next_Q235_17_v14" vertex2="next_Q235_17_v98" vertex3="next_Q235_17_v100"/>
             <triangular vertex1="next_Q235_17_v14" vertex2="next_Q235_17_v100" vertex3="next_Q235_17_v12"/>
             <triangular vertex1="next_Q235_17_v12" vertex2="next_Q235_17_v100" vertex3="next_Q235_17_v102"/>
             <triangular vertex1="next_Q235_17_v12" vertex2="next_Q235_17_v102" vertex3="next_Q235_17_v10"/>
             <triangular vertex1="next_Q235_17_v10" vertex2="next_Q235_17_v102" vertex3="next_Q235_17_v104"/>
             <triangular vertex1="next_Q235_17_v10" vertex2="next_Q235_17_v104" vertex3="next_Q235_17_v8"/>
             <triangular vertex1="next_Q235_17_v8" vertex2="next_Q235_17_v104" vertex3="next_Q235_17_v106"/>
             <triangular vertex1="next_Q235_17_v8" vertex2="next_Q235_17_v106" vertex3="next_Q235_17_v6"/>
             <triangular vertex1="next_Q235_17_v6" vertex2="next_Q235_17_v106" vertex3="next_Q235_17_v108"/>
             <triangular vertex1="next_Q235_17_v6" vertex2="next_Q235_17_v108" vertex3="next_Q235_17_v4"/>
             <triangular vertex1="next_Q235_17_v4" vertex2="next_Q235_17_v108" vertex3="next_Q235_17_v110"/>
             <triangular vertex1="next_Q235_17_v4" vertex2="next_Q235_17_v110" vertex3="next_Q235_17_v2"/>
             <triangular vertex1="next_Q235_17_v2" vertex2="next_Q235_17_v110" vertex3="next_Q235_17_v112"/>
             <triangular vertex1="next_Q235_17_v2" vertex2="next_Q235_17_v112" vertex3="next_Q235_17_v0"/>
             <triangular vertex1="next_Q235_17_v0" vertex2="next_Q235_17_v112" vertex3="next_Q235_17_v114"/>
             <triangular vertex1="next_Q235_17_v0" vertex2="next_Q235_17_v114" vertex3="next_Q235_17_v75"/>
             <triangular vertex1="next_Q235_17_v75" vertex2="next_Q235_17_v114" vertex3="next_Q235_17_v117"/>
             <triangular vertex1="next_Q235_17_v75" vertex2="next_Q235_17_v117" vertex3="next_Q235_17_v73"/>
             <triangular vertex1="next_Q235_17_v73" vertex2="next_Q235_17_v117" vertex3="next_Q235_17_v119"/>
             <triangular vertex1="next_Q235_17_v73" vertex2="next_Q235_17_v119" vertex3="next_Q235_17_v71"/>
             <triangular vertex1="next_Q235_17_v71" vertex2="next_Q235_17_v119" vertex3="next_Q235_17_v121"/>
             <triangular vertex1="next_Q235_17_v71" vertex2="next_Q235_17_v121" vertex3="next_Q235_17_v69"/>
             <triangular vertex1="next_Q235_17_v69" vertex2="next_Q235_17_v121" vertex3="next_Q235_17_v123"/>
             <triangular vertex1="next_Q235_17_v69" vertex2="next_Q235_17_v123" vertex3="next_Q235_17_v67"/>
             <triangular vertex1="next_Q235_17_v67" vertex2="next_Q235_17_v123" vertex3="next_Q235_17_v125"/>
             <triangular vertex1="next_Q235_17_v67" vertex2="next_Q235_17_v125" vertex3="next_Q235_17_v65"/>
             <triangular vertex1="next_Q235_17_v65" vertex2="next_Q235_17_v125" vertex3="next_Q235_17_v127"/>
             <triangular vertex1="next_Q235_17_v65" vertex2="next_Q235_17_v127" vertex3="next_Q235_17_v63"/>
             <triangular vertex1="next_Q235_17_v63" vertex2="next_Q235_17_v127" vertex3="next_Q235_17_v129"/>
             <triangular vertex1="next_Q235_17_v63" vertex2="next_Q235_17_v129" vertex3="next_Q235_17_v61"/>
             <triangular vertex1="next_Q235_17_v61" vertex2="next_Q235_17_v129" vertex3="next_Q235_17_v131"/>
             <triangular vertex1="next_Q235_17_v61" vertex2="next_Q235_17_v131" vertex3="next_Q235_17_v59"/>
             <triangular vertex1="next_Q235_17_v59" vertex2="next_Q235_17_v131" vertex3="next_Q235_17_v133"/>
             <triangular vertex1="next_Q235_17_v59" vertex2="next_Q235_17_v133" vertex3="next_Q235_17_v57"/>
             <triangular vertex1="next_Q235_17_v57" vertex2="next_Q235_17_v133" vertex3="next_Q235_17_v135"/>
             <triangular vertex1="next_Q235_17_v57" vertex2="next_Q235_17_v135" vertex3="next_Q235_17_v55"/>
             <triangular vertex1="next_Q235_17_v55" vertex2="next_Q235_17_v135" vertex3="next_Q235_17_v137"/>
             <triangular vertex1="next_Q235_17_v55" vertex2="next_Q235_17_v137" vertex3="next_Q235_17_v53"/>
             <triangular vertex1="next_Q235_17_v53" vertex2="next_Q235_17_v137" vertex3="next_Q235_17_v139"/>
             <triangular vertex1="next_Q235_17_v53" vertex2="next_Q235_17_v139" vertex3="next_Q235_17_v51"/>
             <triangular vertex1="next_Q235_17_v51" vertex2="next_Q235_17_v139" vertex3="next_Q235_17_v141"/>
             <triangular vertex1="next_Q235_17_v51" vertex2="next_Q235_17_v141" vertex3="next_Q235_17_v49"/>
             <triangular vertex1="next_Q235_17_v49" vertex2="next_Q235_17_v141" vertex3="next_Q235_17_v143"/>
             <triangular vertex1="next_Q235_17_v49" vertex2="next_Q235_17_v143" vertex3="next_Q235_17_v47"/>
             <triangular vertex1="next_Q235_17_v47" vertex2="next_Q235_17_v143" vertex3="next_Q235_17_v145"/>
             <triangular vertex1="next_Q235_17_v47" vertex2="next_Q235_17_v145" vertex3="next_Q235_17_v45"/>
             <triangular vertex1="next_Q235_17_v45" vertex2="next_Q235_17_v145" vertex3="next_Q235_17_v147"/>
             <triangular vertex1="next_Q235_17_v45" vertex2="next_Q235_17_v147" vertex3="next_Q235_17_v43"/>
             <triangular vertex1="next_Q235_17_v43" vertex2="next_Q235_17_v147" vertex3="next_Q235_17_v149"/>
             <triangular vertex1="next_Q235_17_v43" vertex2="next_Q235_17_v149" vertex3="next_Q235_17_v41"/>
             <triangular vertex1="next_Q235_17_v41" vertex2="next_Q235_17_v149" vertex3="next_Q235_17_v151"/>
             <triangular vertex1="next_Q235_17_v41" vertex2="next_Q235_17_v151" vertex3="next_Q235_17_v39"/>
             <triangular vertex1="next_Q235_17_v39" vertex2="next_Q235_17_v151" vertex3="next_Q235_17_v153"/>
             <triangular vertex1="next_Q235_17_v39" vertex2="next_Q235_17_v153" vertex3="next_Q235_17_v36"/>
             <triangular vertex1="next_Q235_17_v36" vertex2="next_Q235_17_v153" vertex3="next_Q235_17_v78"/>
             <triangular vertex1="next_Q235_17_v36" vertex2="next_Q235_17_v78" vertex3="next_Q235_17_v34"/>
             <triangular vertex1="next_Q235_17_v34" vertex2="next_Q235_17_v78" vertex3="next_Q235_17_v80"/>
             <triangular vertex1="next_Q235_17_v34" vertex2="next_Q235_17_v80" vertex3="next_Q235_17_v32"/>
             <triangular vertex1="next_Q235_17_v32" vertex2="next_Q235_17_v80" vertex3="next_Q235_17_v82"/>
             <triangular vertex1="next_Q235_17_v32" vertex2="next_Q235_17_v82" vertex3="next_Q235_17_v30"/>
             <triangular vertex1="next_Q235_17_v30" vertex2="next_Q235_17_v82" vertex3="next_Q235_17_v84"/>
             <triangular vertex1="next_Q235_17_v30" vertex2="next_Q235_17_v84" vertex3="next_Q235_17_v28"/>
             <triangular vertex1="next_Q235_17_v28" vertex2="next_Q235_17_v84" vertex3="next_Q235_17_v86"/>
             <triangular vertex1="next_Q235_17_v28" vertex2="next_Q235_17_v86" vertex3="next_Q235_17_v26"/>
             <triangular vertex1="next_Q235_17_v26" vertex2="next_Q235_17_v86" vertex3="next_Q235_17_v88"/>
             <triangular vertex1="next_Q235_17_v26" vertex2="next_Q235_17_v88" vertex3="next_Q235_17_v24"/>
             <triangular vertex1="next_Q235_17_v24" vertex2="next_Q235_17_v88" vertex3="next_Q235_17_v90"/>
             <triangular vertex1="next_Q235_17_v24" vertex2="next_Q235_17_v90" vertex3="next_Q235_17_v22"/>
             <triangular vertex1="next_Q235_17_v22" vertex2="next_Q235_17_v90" vertex3="next_Q235_17_v92"/>
             <triangular vertex1="next_Q235_17_v22" vertex2="next_Q235_17_v92" vertex3="next_Q235_17_v20"/>
             <triangular vertex1="next_Q235_17_v20" vertex2="next_Q235_17_v92" vertex3="next_Q235_17_v94"/>
             <triangular vertex1="next_Q235_17_v20" vertex2="next_Q235_17_v94" vertex3="next_Q235_17_v18"/>
             <triangular vertex1="next_Q235_17_v18" vertex2="next_Q235_17_v94" vertex3="next_Q235_17_v96"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="next_Q235_17">
            <materialref ref="Q235"/>
            <solidref ref="next_Q235_17-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="next_Q235_17"/>
    </setup>
</gdml>