<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Polyvinyltoluene7_v0" unit="mm" x="206.4473" y="321.0919" z="889.4523"/>
        <position name="Polyvinyltoluene7_v1" unit="mm" x="158.9599" y="273.6046" z="889.4523"/>
        <position name="Polyvinyltoluene7_v2" unit="mm" x="206.4473" y="321.0919" z="349.4523"/>
        <position name="Polyvinyltoluene7_v3" unit="mm" x="158.9599" y="273.6046" z="349.4523"/>
        <position name="Polyvinyltoluene7_v4" unit="mm" x="165.0259" y="421.0919" z="889.4523"/>
        <position name="Polyvinyltoluene7_v5" unit="mm" x="165.0259" y="421.0919" z="349.4523"/>
        <position name="Polyvinyltoluene7_v6" unit="mm" x="58.9599" y="315.0259" z="889.4523"/>
        <position name="Polyvinyltoluene7_v7" unit="mm" x="58.9599" y="315.0259" z="349.4523"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Polyvinyltoluene7-SOL">
             <triangular vertex1="Polyvinyltoluene7_v0" vertex2="Polyvinyltoluene7_v1" vertex3="Polyvinyltoluene7_v2"/>
             <triangular vertex1="Polyvinyltoluene7_v2" vertex2="Polyvinyltoluene7_v1" vertex3="Polyvinyltoluene7_v3"/>
             <triangular vertex1="Polyvinyltoluene7_v4" vertex2="Polyvinyltoluene7_v0" vertex3="Polyvinyltoluene7_v5"/>
             <triangular vertex1="Polyvinyltoluene7_v5" vertex2="Polyvinyltoluene7_v0" vertex3="Polyvinyltoluene7_v2"/>
             <triangular vertex1="Polyvinyltoluene7_v6" vertex2="Polyvinyltoluene7_v4" vertex3="Polyvinyltoluene7_v7"/>
             <triangular vertex1="Polyvinyltoluene7_v7" vertex2="Polyvinyltoluene7_v4" vertex3="Polyvinyltoluene7_v5"/>
             <triangular vertex1="Polyvinyltoluene7_v1" vertex2="Polyvinyltoluene7_v6" vertex3="Polyvinyltoluene7_v3"/>
             <triangular vertex1="Polyvinyltoluene7_v3" vertex2="Polyvinyltoluene7_v6" vertex3="Polyvinyltoluene7_v7"/>
             <triangular vertex1="Polyvinyltoluene7_v4" vertex2="Polyvinyltoluene7_v6" vertex3="Polyvinyltoluene7_v0"/>
             <triangular vertex1="Polyvinyltoluene7_v0" vertex2="Polyvinyltoluene7_v6" vertex3="Polyvinyltoluene7_v1"/>
             <triangular vertex1="Polyvinyltoluene7_v7" vertex2="Polyvinyltoluene7_v5" vertex3="Polyvinyltoluene7_v3"/>
             <triangular vertex1="Polyvinyltoluene7_v3" vertex2="Polyvinyltoluene7_v5" vertex3="Polyvinyltoluene7_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Polyvinyltoluene7">
            <materialref ref="Polyvinyltoluene"/>
            <solidref ref="Polyvinyltoluene7-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Polyvinyltoluene7"/>
    </setup>
</gdml>