<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Polyvinyltoluene13_v0" unit="mm" x="158.9599" y="206.4473" z="889.4523"/>
        <position name="Polyvinyltoluene13_v1" unit="mm" x="206.4473" y="158.9599" z="889.4523"/>
        <position name="Polyvinyltoluene13_v2" unit="mm" x="158.9599" y="206.4473" z="349.4523"/>
        <position name="Polyvinyltoluene13_v3" unit="mm" x="206.4473" y="158.9599" z="349.4523"/>
        <position name="Polyvinyltoluene13_v4" unit="mm" x="58.9599" y="165.0259" z="889.4523"/>
        <position name="Polyvinyltoluene13_v5" unit="mm" x="58.9599" y="165.0259" z="349.4523"/>
        <position name="Polyvinyltoluene13_v6" unit="mm" x="165.0259" y="58.9599" z="889.4523"/>
        <position name="Polyvinyltoluene13_v7" unit="mm" x="165.0259" y="58.9599" z="349.4523"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Polyvinyltoluene13-SOL">
             <triangular vertex1="Polyvinyltoluene13_v0" vertex2="Polyvinyltoluene13_v1" vertex3="Polyvinyltoluene13_v2"/>
             <triangular vertex1="Polyvinyltoluene13_v2" vertex2="Polyvinyltoluene13_v1" vertex3="Polyvinyltoluene13_v3"/>
             <triangular vertex1="Polyvinyltoluene13_v4" vertex2="Polyvinyltoluene13_v0" vertex3="Polyvinyltoluene13_v5"/>
             <triangular vertex1="Polyvinyltoluene13_v5" vertex2="Polyvinyltoluene13_v0" vertex3="Polyvinyltoluene13_v2"/>
             <triangular vertex1="Polyvinyltoluene13_v6" vertex2="Polyvinyltoluene13_v4" vertex3="Polyvinyltoluene13_v7"/>
             <triangular vertex1="Polyvinyltoluene13_v7" vertex2="Polyvinyltoluene13_v4" vertex3="Polyvinyltoluene13_v5"/>
             <triangular vertex1="Polyvinyltoluene13_v1" vertex2="Polyvinyltoluene13_v6" vertex3="Polyvinyltoluene13_v3"/>
             <triangular vertex1="Polyvinyltoluene13_v3" vertex2="Polyvinyltoluene13_v6" vertex3="Polyvinyltoluene13_v7"/>
             <triangular vertex1="Polyvinyltoluene13_v4" vertex2="Polyvinyltoluene13_v6" vertex3="Polyvinyltoluene13_v0"/>
             <triangular vertex1="Polyvinyltoluene13_v0" vertex2="Polyvinyltoluene13_v6" vertex3="Polyvinyltoluene13_v1"/>
             <triangular vertex1="Polyvinyltoluene13_v7" vertex2="Polyvinyltoluene13_v5" vertex3="Polyvinyltoluene13_v3"/>
             <triangular vertex1="Polyvinyltoluene13_v3" vertex2="Polyvinyltoluene13_v5" vertex3="Polyvinyltoluene13_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Polyvinyltoluene13">
            <materialref ref="Polyvinyltoluene"/>
            <solidref ref="Polyvinyltoluene13-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Polyvinyltoluene13"/>
    </setup>
</gdml>