<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Q235_60_v0" unit="mm" x="239.4677" y="193.8013" z="1097.978"/>
        <position name="Q235_60_v1" unit="mm" x="239.391" y="187.4518" z="1097.978"/>
        <position name="Q235_60_v2" unit="mm" x="231.4798" y="194.5947" z="1097.978"/>
        <position name="Q235_60_v3" unit="mm" x="230.9978" y="188.2288" z="1097.978"/>
        <position name="Q235_60_v4" unit="mm" x="223.7496" y="196.758" z="1097.978"/>
        <position name="Q235_60_v5" unit="mm" x="222.8366" y="190.3372" z="1097.978"/>
        <position name="Q235_60_v6" unit="mm" x="216.5102" y="200.2259" z="1097.978"/>
        <position name="Q235_60_v7" unit="mm" x="215.1173" y="193.7225" z="1097.978"/>
        <position name="Q235_60_v8" unit="mm" x="209.9798" y="204.8939" z="1097.978"/>
        <position name="Q235_60_v9" unit="mm" x="208.0381" y="198.298" z="1097.978"/>
        <position name="Q235_60_v10" unit="mm" x="204.3554" y="210.6211" z="1097.978"/>
        <position name="Q235_60_v11" unit="mm" x="201.781" y="203.9458" z="1097.978"/>
        <position name="Q235_60_v12" unit="mm" x="199.8065" y="217.235" z="1097.978"/>
        <position name="Q235_60_v13" unit="mm" x="240.6609" y="187.4518" z="1097.978"/>
        <position name="Q235_60_v14" unit="mm" x="240.5842" y="193.8013" z="1097.978"/>
        <position name="Q235_60_v15" unit="mm" x="249.0541" y="188.2288" z="1097.978"/>
        <position name="Q235_60_v16" unit="mm" x="248.5721" y="194.5947" z="1097.978"/>
        <position name="Q235_60_v17" unit="mm" x="257.2152" y="190.3372" z="1097.978"/>
        <position name="Q235_60_v18" unit="mm" x="256.3022" y="196.758" z="1097.978"/>
        <position name="Q235_60_v19" unit="mm" x="264.9346" y="193.7225" z="1097.978"/>
        <position name="Q235_60_v20" unit="mm" x="263.5417" y="200.2259" z="1097.978"/>
        <position name="Q235_60_v21" unit="mm" x="272.0138" y="198.298" z="1097.978"/>
        <position name="Q235_60_v22" unit="mm" x="270.072" y="204.8939" z="1097.978"/>
        <position name="Q235_60_v23" unit="mm" x="278.2708" y="203.9458" z="1097.978"/>
        <position name="Q235_60_v24" unit="mm" x="275.6964" y="210.6211" z="1097.978"/>
        <position name="Q235_60_v25" unit="mm" x="283.545" y="210.521" z="1097.978"/>
        <position name="Q235_60_v26" unit="mm" x="280.2453" y="217.235" z="1097.978"/>
        <position name="Q235_60_v27" unit="mm" x="240.0259" y="286.2539" z="1097.978"/>
        <position name="Q235_60_v28" unit="mm" x="244.2405" y="292.4347" z="1097.978"/>
        <position name="Q235_60_v29" unit="mm" x="248.0228" y="285.557" z="1097.978"/>
        <position name="Q235_60_v30" unit="mm" x="252.5612" y="291.0878" z="1097.978"/>
        <position name="Q235_60_v31" unit="mm" x="255.7785" y="283.4872" z="1097.978"/>
        <position name="Q235_60_v32" unit="mm" x="260.5598" y="288.4285" z="1097.978"/>
        <position name="Q235_60_v33" unit="mm" x="263.0593" y="280.107" z="1097.978"/>
        <position name="Q235_60_v34" unit="mm" x="268.0307" y="284.5251" z="1097.978"/>
        <position name="Q235_60_v35" unit="mm" x="269.6456" y="275.5182" z="1097.978"/>
        <position name="Q235_60_v36" unit="mm" x="274.7818" y="279.4781" z="1097.978"/>
        <position name="Q235_60_v37" unit="mm" x="275.3387" y="269.8593" z="1097.978"/>
        <position name="Q235_60_v38" unit="mm" x="280.6396" y="273.4172" z="1097.978"/>
        <position name="Q235_60_v39" unit="mm" x="279.9672" y="263.3009" z="1097.978"/>
        <position name="Q235_60_v40" unit="mm" x="285.4536" y="266.498" z="1097.978"/>
        <position name="Q235_60_v41" unit="mm" x="283.3913" y="256.0407" z="1097.978"/>
        <position name="Q235_60_v42" unit="mm" x="289.1001" y="258.8985" z="1097.978"/>
        <position name="Q235_60_v43" unit="mm" x="285.5079" y="248.2976" z="1097.978"/>
        <position name="Q235_60_v44" unit="mm" x="291.4853" y="250.8139" z="1097.978"/>
        <position name="Q235_60_v45" unit="mm" x="286.2531" y="240.3051" z="1097.978"/>
        <position name="Q235_60_v46" unit="mm" x="292.5479" y="242.4521" z="1097.978"/>
        <position name="Q235_60_v47" unit="mm" x="285.6044" y="232.3041" z="1097.978"/>
        <position name="Q235_60_v48" unit="mm" x="292.2607" y="234.0279" z="1097.978"/>
        <position name="Q235_60_v49" unit="mm" x="283.5815" y="224.536" z="1097.978"/>
        <position name="Q235_60_v50" unit="mm" x="290.6309" y="225.7579" z="1097.978"/>
        <position name="Q235_60_v51" unit="mm" x="287.7006" y="217.8545" z="1097.978"/>
        <position name="Q235_60_v52" unit="mm" x="196.5069" y="210.521" z="1097.978"/>
        <position name="Q235_60_v53" unit="mm" x="192.3512" y="217.8545" z="1097.978"/>
        <position name="Q235_60_v54" unit="mm" x="196.4703" y="224.536" z="1097.978"/>
        <position name="Q235_60_v55" unit="mm" x="189.4209" y="225.7579" z="1097.978"/>
        <position name="Q235_60_v56" unit="mm" x="194.4474" y="232.3041" z="1097.978"/>
        <position name="Q235_60_v57" unit="mm" x="187.7912" y="234.0279" z="1097.978"/>
        <position name="Q235_60_v58" unit="mm" x="193.7988" y="240.3051" z="1097.978"/>
        <position name="Q235_60_v59" unit="mm" x="187.5039" y="242.4521" z="1097.978"/>
        <position name="Q235_60_v60" unit="mm" x="194.544" y="248.2976" z="1097.978"/>
        <position name="Q235_60_v61" unit="mm" x="188.5666" y="250.8139" z="1097.978"/>
        <position name="Q235_60_v62" unit="mm" x="196.6605" y="256.0407" z="1097.978"/>
        <position name="Q235_60_v63" unit="mm" x="190.9518" y="258.8985" z="1097.978"/>
        <position name="Q235_60_v64" unit="mm" x="200.0847" y="263.3009" z="1097.978"/>
        <position name="Q235_60_v65" unit="mm" x="194.5982" y="266.498" z="1097.978"/>
        <position name="Q235_60_v66" unit="mm" x="204.7131" y="269.8593" z="1097.978"/>
        <position name="Q235_60_v67" unit="mm" x="199.4122" y="273.4172" z="1097.978"/>
        <position name="Q235_60_v68" unit="mm" x="210.4063" y="275.5182" z="1097.978"/>
        <position name="Q235_60_v69" unit="mm" x="205.2701" y="279.4781" z="1097.978"/>
        <position name="Q235_60_v70" unit="mm" x="216.9925" y="280.107" z="1097.978"/>
        <position name="Q235_60_v71" unit="mm" x="212.0212" y="284.5251" z="1097.978"/>
        <position name="Q235_60_v72" unit="mm" x="224.2733" y="283.4872" z="1097.978"/>
        <position name="Q235_60_v73" unit="mm" x="219.492" y="288.4285" z="1097.978"/>
        <position name="Q235_60_v74" unit="mm" x="232.0291" y="285.557" z="1097.978"/>
        <position name="Q235_60_v75" unit="mm" x="227.4906" y="291.0878" z="1097.978"/>
        <position name="Q235_60_v76" unit="mm" x="235.8114" y="292.4347" z="1097.978"/>
        <position name="Q235_60_v77" unit="mm" x="199.8065" y="217.235" z="1105.217"/>
        <position name="Q235_60_v78" unit="mm" x="196.5069" y="210.521" z="1105.217"/>
        <position name="Q235_60_v79" unit="mm" x="204.3554" y="210.6211" z="1105.217"/>
        <position name="Q235_60_v80" unit="mm" x="201.781" y="203.9458" z="1105.217"/>
        <position name="Q235_60_v81" unit="mm" x="209.9798" y="204.8939" z="1105.217"/>
        <position name="Q235_60_v82" unit="mm" x="208.0381" y="198.298" z="1105.217"/>
        <position name="Q235_60_v83" unit="mm" x="216.5102" y="200.2259" z="1105.217"/>
        <position name="Q235_60_v84" unit="mm" x="215.1173" y="193.7225" z="1105.217"/>
        <position name="Q235_60_v85" unit="mm" x="223.7496" y="196.758" z="1105.217"/>
        <position name="Q235_60_v86" unit="mm" x="222.8366" y="190.3372" z="1105.217"/>
        <position name="Q235_60_v87" unit="mm" x="231.4798" y="194.5947" z="1105.217"/>
        <position name="Q235_60_v88" unit="mm" x="230.9978" y="188.2288" z="1105.217"/>
        <position name="Q235_60_v89" unit="mm" x="239.4677" y="193.8013" z="1105.217"/>
        <position name="Q235_60_v90" unit="mm" x="239.391" y="187.4518" z="1105.217"/>
        <position name="Q235_60_v91" unit="mm" x="240.0259" y="286.2539" z="1105.217"/>
        <position name="Q235_60_v92" unit="mm" x="235.8114" y="292.4347" z="1105.217"/>
        <position name="Q235_60_v93" unit="mm" x="232.0291" y="285.557" z="1105.217"/>
        <position name="Q235_60_v94" unit="mm" x="227.4906" y="291.0878" z="1105.217"/>
        <position name="Q235_60_v95" unit="mm" x="224.2733" y="283.4872" z="1105.217"/>
        <position name="Q235_60_v96" unit="mm" x="219.492" y="288.4285" z="1105.217"/>
        <position name="Q235_60_v97" unit="mm" x="216.9925" y="280.107" z="1105.217"/>
        <position name="Q235_60_v98" unit="mm" x="212.0212" y="284.5251" z="1105.217"/>
        <position name="Q235_60_v99" unit="mm" x="210.4063" y="275.5182" z="1105.217"/>
        <position name="Q235_60_v100" unit="mm" x="205.2701" y="279.4781" z="1105.217"/>
        <position name="Q235_60_v101" unit="mm" x="204.7131" y="269.8593" z="1105.217"/>
        <position name="Q235_60_v102" unit="mm" x="199.4122" y="273.4172" z="1105.217"/>
        <position name="Q235_60_v103" unit="mm" x="200.0847" y="263.3009" z="1105.217"/>
        <position name="Q235_60_v104" unit="mm" x="194.5982" y="266.498" z="1105.217"/>
        <position name="Q235_60_v105" unit="mm" x="196.6605" y="256.0407" z="1105.217"/>
        <position name="Q235_60_v106" unit="mm" x="190.9518" y="258.8985" z="1105.217"/>
        <position name="Q235_60_v107" unit="mm" x="194.544" y="248.2976" z="1105.217"/>
        <position name="Q235_60_v108" unit="mm" x="188.5666" y="250.8139" z="1105.217"/>
        <position name="Q235_60_v109" unit="mm" x="193.7988" y="240.3051" z="1105.217"/>
        <position name="Q235_60_v110" unit="mm" x="187.5039" y="242.4521" z="1105.217"/>
        <position name="Q235_60_v111" unit="mm" x="194.4474" y="232.3041" z="1105.217"/>
        <position name="Q235_60_v112" unit="mm" x="187.7912" y="234.0279" z="1105.217"/>
        <position name="Q235_60_v113" unit="mm" x="196.4703" y="224.536" z="1105.217"/>
        <position name="Q235_60_v114" unit="mm" x="189.4209" y="225.7579" z="1105.217"/>
        <position name="Q235_60_v115" unit="mm" x="192.3512" y="217.8545" z="1105.217"/>
        <position name="Q235_60_v116" unit="mm" x="280.2453" y="217.235" z="1105.217"/>
        <position name="Q235_60_v117" unit="mm" x="287.7006" y="217.8545" z="1105.217"/>
        <position name="Q235_60_v118" unit="mm" x="283.5815" y="224.536" z="1105.217"/>
        <position name="Q235_60_v119" unit="mm" x="290.6309" y="225.7579" z="1105.217"/>
        <position name="Q235_60_v120" unit="mm" x="285.6044" y="232.3041" z="1105.217"/>
        <position name="Q235_60_v121" unit="mm" x="292.2607" y="234.0279" z="1105.217"/>
        <position name="Q235_60_v122" unit="mm" x="286.2531" y="240.3051" z="1105.217"/>
        <position name="Q235_60_v123" unit="mm" x="292.5479" y="242.4521" z="1105.217"/>
        <position name="Q235_60_v124" unit="mm" x="285.5079" y="248.2976" z="1105.217"/>
        <position name="Q235_60_v125" unit="mm" x="291.4853" y="250.8139" z="1105.217"/>
        <position name="Q235_60_v126" unit="mm" x="283.3913" y="256.0407" z="1105.217"/>
        <position name="Q235_60_v127" unit="mm" x="289.1001" y="258.8985" z="1105.217"/>
        <position name="Q235_60_v128" unit="mm" x="279.9672" y="263.3009" z="1105.217"/>
        <position name="Q235_60_v129" unit="mm" x="285.4536" y="266.498" z="1105.217"/>
        <position name="Q235_60_v130" unit="mm" x="275.3387" y="269.8593" z="1105.217"/>
        <position name="Q235_60_v131" unit="mm" x="280.6396" y="273.4172" z="1105.217"/>
        <position name="Q235_60_v132" unit="mm" x="269.6456" y="275.5182" z="1105.217"/>
        <position name="Q235_60_v133" unit="mm" x="274.7818" y="279.4781" z="1105.217"/>
        <position name="Q235_60_v134" unit="mm" x="263.0593" y="280.107" z="1105.217"/>
        <position name="Q235_60_v135" unit="mm" x="268.0307" y="284.5251" z="1105.217"/>
        <position name="Q235_60_v136" unit="mm" x="255.7785" y="283.4872" z="1105.217"/>
        <position name="Q235_60_v137" unit="mm" x="260.5598" y="288.4285" z="1105.217"/>
        <position name="Q235_60_v138" unit="mm" x="248.0228" y="285.557" z="1105.217"/>
        <position name="Q235_60_v139" unit="mm" x="252.5612" y="291.0878" z="1105.217"/>
        <position name="Q235_60_v140" unit="mm" x="244.2405" y="292.4347" z="1105.217"/>
        <position name="Q235_60_v141" unit="mm" x="240.5842" y="193.8013" z="1105.217"/>
        <position name="Q235_60_v142" unit="mm" x="240.6609" y="187.4518" z="1105.217"/>
        <position name="Q235_60_v143" unit="mm" x="248.5721" y="194.5947" z="1105.217"/>
        <position name="Q235_60_v144" unit="mm" x="249.0541" y="188.2288" z="1105.217"/>
        <position name="Q235_60_v145" unit="mm" x="256.3022" y="196.758" z="1105.217"/>
        <position name="Q235_60_v146" unit="mm" x="257.2152" y="190.3372" z="1105.217"/>
        <position name="Q235_60_v147" unit="mm" x="263.5417" y="200.2259" z="1105.217"/>
        <position name="Q235_60_v148" unit="mm" x="264.9346" y="193.7225" z="1105.217"/>
        <position name="Q235_60_v149" unit="mm" x="270.072" y="204.8939" z="1105.217"/>
        <position name="Q235_60_v150" unit="mm" x="272.0138" y="198.298" z="1105.217"/>
        <position name="Q235_60_v151" unit="mm" x="275.6964" y="210.6211" z="1105.217"/>
        <position name="Q235_60_v152" unit="mm" x="278.2708" y="203.9458" z="1105.217"/>
        <position name="Q235_60_v153" unit="mm" x="283.545" y="210.521" z="1105.217"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Q235_60-SOL">
             <triangular vertex1="Q235_60_v0" vertex2="Q235_60_v1" vertex3="Q235_60_v2"/>
             <triangular vertex1="Q235_60_v2" vertex2="Q235_60_v1" vertex3="Q235_60_v3"/>
             <triangular vertex1="Q235_60_v2" vertex2="Q235_60_v3" vertex3="Q235_60_v4"/>
             <triangular vertex1="Q235_60_v4" vertex2="Q235_60_v3" vertex3="Q235_60_v5"/>
             <triangular vertex1="Q235_60_v4" vertex2="Q235_60_v5" vertex3="Q235_60_v6"/>
             <triangular vertex1="Q235_60_v6" vertex2="Q235_60_v5" vertex3="Q235_60_v7"/>
             <triangular vertex1="Q235_60_v6" vertex2="Q235_60_v7" vertex3="Q235_60_v8"/>
             <triangular vertex1="Q235_60_v8" vertex2="Q235_60_v7" vertex3="Q235_60_v9"/>
             <triangular vertex1="Q235_60_v8" vertex2="Q235_60_v9" vertex3="Q235_60_v10"/>
             <triangular vertex1="Q235_60_v10" vertex2="Q235_60_v9" vertex3="Q235_60_v11"/>
             <triangular vertex1="Q235_60_v10" vertex2="Q235_60_v11" vertex3="Q235_60_v12"/>
             <triangular vertex1="Q235_60_v13" vertex2="Q235_60_v14" vertex3="Q235_60_v15"/>
             <triangular vertex1="Q235_60_v15" vertex2="Q235_60_v14" vertex3="Q235_60_v16"/>
             <triangular vertex1="Q235_60_v15" vertex2="Q235_60_v16" vertex3="Q235_60_v17"/>
             <triangular vertex1="Q235_60_v17" vertex2="Q235_60_v16" vertex3="Q235_60_v18"/>
             <triangular vertex1="Q235_60_v17" vertex2="Q235_60_v18" vertex3="Q235_60_v19"/>
             <triangular vertex1="Q235_60_v19" vertex2="Q235_60_v18" vertex3="Q235_60_v20"/>
             <triangular vertex1="Q235_60_v19" vertex2="Q235_60_v20" vertex3="Q235_60_v21"/>
             <triangular vertex1="Q235_60_v21" vertex2="Q235_60_v20" vertex3="Q235_60_v22"/>
             <triangular vertex1="Q235_60_v21" vertex2="Q235_60_v22" vertex3="Q235_60_v23"/>
             <triangular vertex1="Q235_60_v23" vertex2="Q235_60_v22" vertex3="Q235_60_v24"/>
             <triangular vertex1="Q235_60_v23" vertex2="Q235_60_v24" vertex3="Q235_60_v25"/>
             <triangular vertex1="Q235_60_v25" vertex2="Q235_60_v24" vertex3="Q235_60_v26"/>
             <triangular vertex1="Q235_60_v27" vertex2="Q235_60_v28" vertex3="Q235_60_v29"/>
             <triangular vertex1="Q235_60_v29" vertex2="Q235_60_v28" vertex3="Q235_60_v30"/>
             <triangular vertex1="Q235_60_v29" vertex2="Q235_60_v30" vertex3="Q235_60_v31"/>
             <triangular vertex1="Q235_60_v31" vertex2="Q235_60_v30" vertex3="Q235_60_v32"/>
             <triangular vertex1="Q235_60_v31" vertex2="Q235_60_v32" vertex3="Q235_60_v33"/>
             <triangular vertex1="Q235_60_v33" vertex2="Q235_60_v32" vertex3="Q235_60_v34"/>
             <triangular vertex1="Q235_60_v33" vertex2="Q235_60_v34" vertex3="Q235_60_v35"/>
             <triangular vertex1="Q235_60_v35" vertex2="Q235_60_v34" vertex3="Q235_60_v36"/>
             <triangular vertex1="Q235_60_v35" vertex2="Q235_60_v36" vertex3="Q235_60_v37"/>
             <triangular vertex1="Q235_60_v37" vertex2="Q235_60_v36" vertex3="Q235_60_v38"/>
             <triangular vertex1="Q235_60_v37" vertex2="Q235_60_v38" vertex3="Q235_60_v39"/>
             <triangular vertex1="Q235_60_v39" vertex2="Q235_60_v38" vertex3="Q235_60_v40"/>
             <triangular vertex1="Q235_60_v39" vertex2="Q235_60_v40" vertex3="Q235_60_v41"/>
             <triangular vertex1="Q235_60_v41" vertex2="Q235_60_v40" vertex3="Q235_60_v42"/>
             <triangular vertex1="Q235_60_v41" vertex2="Q235_60_v42" vertex3="Q235_60_v43"/>
             <triangular vertex1="Q235_60_v43" vertex2="Q235_60_v42" vertex3="Q235_60_v44"/>
             <triangular vertex1="Q235_60_v43" vertex2="Q235_60_v44" vertex3="Q235_60_v45"/>
             <triangular vertex1="Q235_60_v45" vertex2="Q235_60_v44" vertex3="Q235_60_v46"/>
             <triangular vertex1="Q235_60_v45" vertex2="Q235_60_v46" vertex3="Q235_60_v47"/>
             <triangular vertex1="Q235_60_v47" vertex2="Q235_60_v46" vertex3="Q235_60_v48"/>
             <triangular vertex1="Q235_60_v47" vertex2="Q235_60_v48" vertex3="Q235_60_v49"/>
             <triangular vertex1="Q235_60_v49" vertex2="Q235_60_v48" vertex3="Q235_60_v50"/>
             <triangular vertex1="Q235_60_v49" vertex2="Q235_60_v50" vertex3="Q235_60_v26"/>
             <triangular vertex1="Q235_60_v26" vertex2="Q235_60_v50" vertex3="Q235_60_v51"/>
             <triangular vertex1="Q235_60_v26" vertex2="Q235_60_v51" vertex3="Q235_60_v25"/>
             <triangular vertex1="Q235_60_v11" vertex2="Q235_60_v52" vertex3="Q235_60_v12"/>
             <triangular vertex1="Q235_60_v12" vertex2="Q235_60_v52" vertex3="Q235_60_v53"/>
             <triangular vertex1="Q235_60_v12" vertex2="Q235_60_v53" vertex3="Q235_60_v54"/>
             <triangular vertex1="Q235_60_v54" vertex2="Q235_60_v53" vertex3="Q235_60_v55"/>
             <triangular vertex1="Q235_60_v54" vertex2="Q235_60_v55" vertex3="Q235_60_v56"/>
             <triangular vertex1="Q235_60_v56" vertex2="Q235_60_v55" vertex3="Q235_60_v57"/>
             <triangular vertex1="Q235_60_v56" vertex2="Q235_60_v57" vertex3="Q235_60_v58"/>
             <triangular vertex1="Q235_60_v58" vertex2="Q235_60_v57" vertex3="Q235_60_v59"/>
             <triangular vertex1="Q235_60_v58" vertex2="Q235_60_v59" vertex3="Q235_60_v60"/>
             <triangular vertex1="Q235_60_v60" vertex2="Q235_60_v59" vertex3="Q235_60_v61"/>
             <triangular vertex1="Q235_60_v60" vertex2="Q235_60_v61" vertex3="Q235_60_v62"/>
             <triangular vertex1="Q235_60_v62" vertex2="Q235_60_v61" vertex3="Q235_60_v63"/>
             <triangular vertex1="Q235_60_v62" vertex2="Q235_60_v63" vertex3="Q235_60_v64"/>
             <triangular vertex1="Q235_60_v64" vertex2="Q235_60_v63" vertex3="Q235_60_v65"/>
             <triangular vertex1="Q235_60_v64" vertex2="Q235_60_v65" vertex3="Q235_60_v66"/>
             <triangular vertex1="Q235_60_v66" vertex2="Q235_60_v65" vertex3="Q235_60_v67"/>
             <triangular vertex1="Q235_60_v66" vertex2="Q235_60_v67" vertex3="Q235_60_v68"/>
             <triangular vertex1="Q235_60_v68" vertex2="Q235_60_v67" vertex3="Q235_60_v69"/>
             <triangular vertex1="Q235_60_v68" vertex2="Q235_60_v69" vertex3="Q235_60_v70"/>
             <triangular vertex1="Q235_60_v70" vertex2="Q235_60_v69" vertex3="Q235_60_v71"/>
             <triangular vertex1="Q235_60_v70" vertex2="Q235_60_v71" vertex3="Q235_60_v72"/>
             <triangular vertex1="Q235_60_v72" vertex2="Q235_60_v71" vertex3="Q235_60_v73"/>
             <triangular vertex1="Q235_60_v72" vertex2="Q235_60_v73" vertex3="Q235_60_v74"/>
             <triangular vertex1="Q235_60_v74" vertex2="Q235_60_v73" vertex3="Q235_60_v75"/>
             <triangular vertex1="Q235_60_v74" vertex2="Q235_60_v75" vertex3="Q235_60_v27"/>
             <triangular vertex1="Q235_60_v27" vertex2="Q235_60_v75" vertex3="Q235_60_v76"/>
             <triangular vertex1="Q235_60_v27" vertex2="Q235_60_v76" vertex3="Q235_60_v28"/>
             <triangular vertex1="Q235_60_v77" vertex2="Q235_60_v78" vertex3="Q235_60_v79"/>
             <triangular vertex1="Q235_60_v79" vertex2="Q235_60_v78" vertex3="Q235_60_v80"/>
             <triangular vertex1="Q235_60_v79" vertex2="Q235_60_v80" vertex3="Q235_60_v81"/>
             <triangular vertex1="Q235_60_v81" vertex2="Q235_60_v80" vertex3="Q235_60_v82"/>
             <triangular vertex1="Q235_60_v81" vertex2="Q235_60_v82" vertex3="Q235_60_v83"/>
             <triangular vertex1="Q235_60_v83" vertex2="Q235_60_v82" vertex3="Q235_60_v84"/>
             <triangular vertex1="Q235_60_v83" vertex2="Q235_60_v84" vertex3="Q235_60_v85"/>
             <triangular vertex1="Q235_60_v85" vertex2="Q235_60_v84" vertex3="Q235_60_v86"/>
             <triangular vertex1="Q235_60_v85" vertex2="Q235_60_v86" vertex3="Q235_60_v87"/>
             <triangular vertex1="Q235_60_v87" vertex2="Q235_60_v86" vertex3="Q235_60_v88"/>
             <triangular vertex1="Q235_60_v87" vertex2="Q235_60_v88" vertex3="Q235_60_v89"/>
             <triangular vertex1="Q235_60_v89" vertex2="Q235_60_v88" vertex3="Q235_60_v90"/>
             <triangular vertex1="Q235_60_v91" vertex2="Q235_60_v92" vertex3="Q235_60_v93"/>
             <triangular vertex1="Q235_60_v93" vertex2="Q235_60_v92" vertex3="Q235_60_v94"/>
             <triangular vertex1="Q235_60_v93" vertex2="Q235_60_v94" vertex3="Q235_60_v95"/>
             <triangular vertex1="Q235_60_v95" vertex2="Q235_60_v94" vertex3="Q235_60_v96"/>
             <triangular vertex1="Q235_60_v95" vertex2="Q235_60_v96" vertex3="Q235_60_v97"/>
             <triangular vertex1="Q235_60_v97" vertex2="Q235_60_v96" vertex3="Q235_60_v98"/>
             <triangular vertex1="Q235_60_v97" vertex2="Q235_60_v98" vertex3="Q235_60_v99"/>
             <triangular vertex1="Q235_60_v99" vertex2="Q235_60_v98" vertex3="Q235_60_v100"/>
             <triangular vertex1="Q235_60_v99" vertex2="Q235_60_v100" vertex3="Q235_60_v101"/>
             <triangular vertex1="Q235_60_v101" vertex2="Q235_60_v100" vertex3="Q235_60_v102"/>
             <triangular vertex1="Q235_60_v101" vertex2="Q235_60_v102" vertex3="Q235_60_v103"/>
             <triangular vertex1="Q235_60_v103" vertex2="Q235_60_v102" vertex3="Q235_60_v104"/>
             <triangular vertex1="Q235_60_v103" vertex2="Q235_60_v104" vertex3="Q235_60_v105"/>
             <triangular vertex1="Q235_60_v105" vertex2="Q235_60_v104" vertex3="Q235_60_v106"/>
             <triangular vertex1="Q235_60_v105" vertex2="Q235_60_v106" vertex3="Q235_60_v107"/>
             <triangular vertex1="Q235_60_v107" vertex2="Q235_60_v106" vertex3="Q235_60_v108"/>
             <triangular vertex1="Q235_60_v107" vertex2="Q235_60_v108" vertex3="Q235_60_v109"/>
             <triangular vertex1="Q235_60_v109" vertex2="Q235_60_v108" vertex3="Q235_60_v110"/>
             <triangular vertex1="Q235_60_v109" vertex2="Q235_60_v110" vertex3="Q235_60_v111"/>
             <triangular vertex1="Q235_60_v111" vertex2="Q235_60_v110" vertex3="Q235_60_v112"/>
             <triangular vertex1="Q235_60_v111" vertex2="Q235_60_v112" vertex3="Q235_60_v113"/>
             <triangular vertex1="Q235_60_v113" vertex2="Q235_60_v112" vertex3="Q235_60_v114"/>
             <triangular vertex1="Q235_60_v113" vertex2="Q235_60_v114" vertex3="Q235_60_v77"/>
             <triangular vertex1="Q235_60_v77" vertex2="Q235_60_v114" vertex3="Q235_60_v115"/>
             <triangular vertex1="Q235_60_v77" vertex2="Q235_60_v115" vertex3="Q235_60_v78"/>
             <triangular vertex1="Q235_60_v116" vertex2="Q235_60_v117" vertex3="Q235_60_v118"/>
             <triangular vertex1="Q235_60_v118" vertex2="Q235_60_v117" vertex3="Q235_60_v119"/>
             <triangular vertex1="Q235_60_v118" vertex2="Q235_60_v119" vertex3="Q235_60_v120"/>
             <triangular vertex1="Q235_60_v120" vertex2="Q235_60_v119" vertex3="Q235_60_v121"/>
             <triangular vertex1="Q235_60_v120" vertex2="Q235_60_v121" vertex3="Q235_60_v122"/>
             <triangular vertex1="Q235_60_v122" vertex2="Q235_60_v121" vertex3="Q235_60_v123"/>
             <triangular vertex1="Q235_60_v122" vertex2="Q235_60_v123" vertex3="Q235_60_v124"/>
             <triangular vertex1="Q235_60_v124" vertex2="Q235_60_v123" vertex3="Q235_60_v125"/>
             <triangular vertex1="Q235_60_v124" vertex2="Q235_60_v125" vertex3="Q235_60_v126"/>
             <triangular vertex1="Q235_60_v126" vertex2="Q235_60_v125" vertex3="Q235_60_v127"/>
             <triangular vertex1="Q235_60_v126" vertex2="Q235_60_v127" vertex3="Q235_60_v128"/>
             <triangular vertex1="Q235_60_v128" vertex2="Q235_60_v127" vertex3="Q235_60_v129"/>
             <triangular vertex1="Q235_60_v128" vertex2="Q235_60_v129" vertex3="Q235_60_v130"/>
             <triangular vertex1="Q235_60_v130" vertex2="Q235_60_v129" vertex3="Q235_60_v131"/>
             <triangular vertex1="Q235_60_v130" vertex2="Q235_60_v131" vertex3="Q235_60_v132"/>
             <triangular vertex1="Q235_60_v132" vertex2="Q235_60_v131" vertex3="Q235_60_v133"/>
             <triangular vertex1="Q235_60_v132" vertex2="Q235_60_v133" vertex3="Q235_60_v134"/>
             <triangular vertex1="Q235_60_v134" vertex2="Q235_60_v133" vertex3="Q235_60_v135"/>
             <triangular vertex1="Q235_60_v134" vertex2="Q235_60_v135" vertex3="Q235_60_v136"/>
             <triangular vertex1="Q235_60_v136" vertex2="Q235_60_v135" vertex3="Q235_60_v137"/>
             <triangular vertex1="Q235_60_v136" vertex2="Q235_60_v137" vertex3="Q235_60_v138"/>
             <triangular vertex1="Q235_60_v138" vertex2="Q235_60_v137" vertex3="Q235_60_v139"/>
             <triangular vertex1="Q235_60_v138" vertex2="Q235_60_v139" vertex3="Q235_60_v91"/>
             <triangular vertex1="Q235_60_v91" vertex2="Q235_60_v139" vertex3="Q235_60_v140"/>
             <triangular vertex1="Q235_60_v91" vertex2="Q235_60_v140" vertex3="Q235_60_v92"/>
             <triangular vertex1="Q235_60_v141" vertex2="Q235_60_v142" vertex3="Q235_60_v143"/>
             <triangular vertex1="Q235_60_v143" vertex2="Q235_60_v142" vertex3="Q235_60_v144"/>
             <triangular vertex1="Q235_60_v143" vertex2="Q235_60_v144" vertex3="Q235_60_v145"/>
             <triangular vertex1="Q235_60_v145" vertex2="Q235_60_v144" vertex3="Q235_60_v146"/>
             <triangular vertex1="Q235_60_v145" vertex2="Q235_60_v146" vertex3="Q235_60_v147"/>
             <triangular vertex1="Q235_60_v147" vertex2="Q235_60_v146" vertex3="Q235_60_v148"/>
             <triangular vertex1="Q235_60_v147" vertex2="Q235_60_v148" vertex3="Q235_60_v149"/>
             <triangular vertex1="Q235_60_v149" vertex2="Q235_60_v148" vertex3="Q235_60_v150"/>
             <triangular vertex1="Q235_60_v149" vertex2="Q235_60_v150" vertex3="Q235_60_v151"/>
             <triangular vertex1="Q235_60_v151" vertex2="Q235_60_v150" vertex3="Q235_60_v152"/>
             <triangular vertex1="Q235_60_v151" vertex2="Q235_60_v152" vertex3="Q235_60_v116"/>
             <triangular vertex1="Q235_60_v116" vertex2="Q235_60_v152" vertex3="Q235_60_v153"/>
             <triangular vertex1="Q235_60_v116" vertex2="Q235_60_v153" vertex3="Q235_60_v117"/>
             <triangular vertex1="Q235_60_v1" vertex2="Q235_60_v90" vertex3="Q235_60_v88"/>
             <triangular vertex1="Q235_60_v1" vertex2="Q235_60_v88" vertex3="Q235_60_v3"/>
             <triangular vertex1="Q235_60_v3" vertex2="Q235_60_v88" vertex3="Q235_60_v86"/>
             <triangular vertex1="Q235_60_v3" vertex2="Q235_60_v86" vertex3="Q235_60_v5"/>
             <triangular vertex1="Q235_60_v5" vertex2="Q235_60_v86" vertex3="Q235_60_v84"/>
             <triangular vertex1="Q235_60_v5" vertex2="Q235_60_v84" vertex3="Q235_60_v7"/>
             <triangular vertex1="Q235_60_v7" vertex2="Q235_60_v84" vertex3="Q235_60_v82"/>
             <triangular vertex1="Q235_60_v7" vertex2="Q235_60_v82" vertex3="Q235_60_v9"/>
             <triangular vertex1="Q235_60_v9" vertex2="Q235_60_v82" vertex3="Q235_60_v80"/>
             <triangular vertex1="Q235_60_v9" vertex2="Q235_60_v80" vertex3="Q235_60_v11"/>
             <triangular vertex1="Q235_60_v11" vertex2="Q235_60_v80" vertex3="Q235_60_v78"/>
             <triangular vertex1="Q235_60_v11" vertex2="Q235_60_v78" vertex3="Q235_60_v52"/>
             <triangular vertex1="Q235_60_v52" vertex2="Q235_60_v78" vertex3="Q235_60_v115"/>
             <triangular vertex1="Q235_60_v52" vertex2="Q235_60_v115" vertex3="Q235_60_v53"/>
             <triangular vertex1="Q235_60_v53" vertex2="Q235_60_v115" vertex3="Q235_60_v114"/>
             <triangular vertex1="Q235_60_v53" vertex2="Q235_60_v114" vertex3="Q235_60_v55"/>
             <triangular vertex1="Q235_60_v55" vertex2="Q235_60_v114" vertex3="Q235_60_v112"/>
             <triangular vertex1="Q235_60_v55" vertex2="Q235_60_v112" vertex3="Q235_60_v57"/>
             <triangular vertex1="Q235_60_v57" vertex2="Q235_60_v112" vertex3="Q235_60_v110"/>
             <triangular vertex1="Q235_60_v57" vertex2="Q235_60_v110" vertex3="Q235_60_v59"/>
             <triangular vertex1="Q235_60_v59" vertex2="Q235_60_v110" vertex3="Q235_60_v108"/>
             <triangular vertex1="Q235_60_v59" vertex2="Q235_60_v108" vertex3="Q235_60_v61"/>
             <triangular vertex1="Q235_60_v61" vertex2="Q235_60_v108" vertex3="Q235_60_v106"/>
             <triangular vertex1="Q235_60_v61" vertex2="Q235_60_v106" vertex3="Q235_60_v63"/>
             <triangular vertex1="Q235_60_v63" vertex2="Q235_60_v106" vertex3="Q235_60_v104"/>
             <triangular vertex1="Q235_60_v63" vertex2="Q235_60_v104" vertex3="Q235_60_v65"/>
             <triangular vertex1="Q235_60_v65" vertex2="Q235_60_v104" vertex3="Q235_60_v102"/>
             <triangular vertex1="Q235_60_v65" vertex2="Q235_60_v102" vertex3="Q235_60_v67"/>
             <triangular vertex1="Q235_60_v67" vertex2="Q235_60_v102" vertex3="Q235_60_v100"/>
             <triangular vertex1="Q235_60_v67" vertex2="Q235_60_v100" vertex3="Q235_60_v69"/>
             <triangular vertex1="Q235_60_v69" vertex2="Q235_60_v100" vertex3="Q235_60_v98"/>
             <triangular vertex1="Q235_60_v69" vertex2="Q235_60_v98" vertex3="Q235_60_v71"/>
             <triangular vertex1="Q235_60_v71" vertex2="Q235_60_v98" vertex3="Q235_60_v96"/>
             <triangular vertex1="Q235_60_v71" vertex2="Q235_60_v96" vertex3="Q235_60_v73"/>
             <triangular vertex1="Q235_60_v73" vertex2="Q235_60_v96" vertex3="Q235_60_v94"/>
             <triangular vertex1="Q235_60_v73" vertex2="Q235_60_v94" vertex3="Q235_60_v75"/>
             <triangular vertex1="Q235_60_v75" vertex2="Q235_60_v94" vertex3="Q235_60_v92"/>
             <triangular vertex1="Q235_60_v75" vertex2="Q235_60_v92" vertex3="Q235_60_v76"/>
             <triangular vertex1="Q235_60_v76" vertex2="Q235_60_v92" vertex3="Q235_60_v140"/>
             <triangular vertex1="Q235_60_v76" vertex2="Q235_60_v140" vertex3="Q235_60_v28"/>
             <triangular vertex1="Q235_60_v28" vertex2="Q235_60_v140" vertex3="Q235_60_v139"/>
             <triangular vertex1="Q235_60_v28" vertex2="Q235_60_v139" vertex3="Q235_60_v30"/>
             <triangular vertex1="Q235_60_v30" vertex2="Q235_60_v139" vertex3="Q235_60_v137"/>
             <triangular vertex1="Q235_60_v30" vertex2="Q235_60_v137" vertex3="Q235_60_v32"/>
             <triangular vertex1="Q235_60_v32" vertex2="Q235_60_v137" vertex3="Q235_60_v135"/>
             <triangular vertex1="Q235_60_v32" vertex2="Q235_60_v135" vertex3="Q235_60_v34"/>
             <triangular vertex1="Q235_60_v34" vertex2="Q235_60_v135" vertex3="Q235_60_v133"/>
             <triangular vertex1="Q235_60_v34" vertex2="Q235_60_v133" vertex3="Q235_60_v36"/>
             <triangular vertex1="Q235_60_v36" vertex2="Q235_60_v133" vertex3="Q235_60_v131"/>
             <triangular vertex1="Q235_60_v36" vertex2="Q235_60_v131" vertex3="Q235_60_v38"/>
             <triangular vertex1="Q235_60_v38" vertex2="Q235_60_v131" vertex3="Q235_60_v129"/>
             <triangular vertex1="Q235_60_v38" vertex2="Q235_60_v129" vertex3="Q235_60_v40"/>
             <triangular vertex1="Q235_60_v40" vertex2="Q235_60_v129" vertex3="Q235_60_v127"/>
             <triangular vertex1="Q235_60_v40" vertex2="Q235_60_v127" vertex3="Q235_60_v42"/>
             <triangular vertex1="Q235_60_v42" vertex2="Q235_60_v127" vertex3="Q235_60_v125"/>
             <triangular vertex1="Q235_60_v42" vertex2="Q235_60_v125" vertex3="Q235_60_v44"/>
             <triangular vertex1="Q235_60_v44" vertex2="Q235_60_v125" vertex3="Q235_60_v123"/>
             <triangular vertex1="Q235_60_v44" vertex2="Q235_60_v123" vertex3="Q235_60_v46"/>
             <triangular vertex1="Q235_60_v46" vertex2="Q235_60_v123" vertex3="Q235_60_v121"/>
             <triangular vertex1="Q235_60_v46" vertex2="Q235_60_v121" vertex3="Q235_60_v48"/>
             <triangular vertex1="Q235_60_v48" vertex2="Q235_60_v121" vertex3="Q235_60_v119"/>
             <triangular vertex1="Q235_60_v48" vertex2="Q235_60_v119" vertex3="Q235_60_v50"/>
             <triangular vertex1="Q235_60_v50" vertex2="Q235_60_v119" vertex3="Q235_60_v117"/>
             <triangular vertex1="Q235_60_v50" vertex2="Q235_60_v117" vertex3="Q235_60_v51"/>
             <triangular vertex1="Q235_60_v51" vertex2="Q235_60_v117" vertex3="Q235_60_v153"/>
             <triangular vertex1="Q235_60_v51" vertex2="Q235_60_v153" vertex3="Q235_60_v25"/>
             <triangular vertex1="Q235_60_v25" vertex2="Q235_60_v153" vertex3="Q235_60_v152"/>
             <triangular vertex1="Q235_60_v25" vertex2="Q235_60_v152" vertex3="Q235_60_v23"/>
             <triangular vertex1="Q235_60_v23" vertex2="Q235_60_v152" vertex3="Q235_60_v150"/>
             <triangular vertex1="Q235_60_v23" vertex2="Q235_60_v150" vertex3="Q235_60_v21"/>
             <triangular vertex1="Q235_60_v21" vertex2="Q235_60_v150" vertex3="Q235_60_v148"/>
             <triangular vertex1="Q235_60_v21" vertex2="Q235_60_v148" vertex3="Q235_60_v19"/>
             <triangular vertex1="Q235_60_v19" vertex2="Q235_60_v148" vertex3="Q235_60_v146"/>
             <triangular vertex1="Q235_60_v19" vertex2="Q235_60_v146" vertex3="Q235_60_v17"/>
             <triangular vertex1="Q235_60_v17" vertex2="Q235_60_v146" vertex3="Q235_60_v144"/>
             <triangular vertex1="Q235_60_v17" vertex2="Q235_60_v144" vertex3="Q235_60_v15"/>
             <triangular vertex1="Q235_60_v15" vertex2="Q235_60_v144" vertex3="Q235_60_v142"/>
             <triangular vertex1="Q235_60_v15" vertex2="Q235_60_v142" vertex3="Q235_60_v13"/>
             <triangular vertex1="Q235_60_v14" vertex2="Q235_60_v141" vertex3="Q235_60_v16"/>
             <triangular vertex1="Q235_60_v16" vertex2="Q235_60_v141" vertex3="Q235_60_v143"/>
             <triangular vertex1="Q235_60_v16" vertex2="Q235_60_v143" vertex3="Q235_60_v18"/>
             <triangular vertex1="Q235_60_v18" vertex2="Q235_60_v143" vertex3="Q235_60_v145"/>
             <triangular vertex1="Q235_60_v18" vertex2="Q235_60_v145" vertex3="Q235_60_v20"/>
             <triangular vertex1="Q235_60_v20" vertex2="Q235_60_v145" vertex3="Q235_60_v147"/>
             <triangular vertex1="Q235_60_v20" vertex2="Q235_60_v147" vertex3="Q235_60_v22"/>
             <triangular vertex1="Q235_60_v22" vertex2="Q235_60_v147" vertex3="Q235_60_v149"/>
             <triangular vertex1="Q235_60_v22" vertex2="Q235_60_v149" vertex3="Q235_60_v24"/>
             <triangular vertex1="Q235_60_v24" vertex2="Q235_60_v149" vertex3="Q235_60_v151"/>
             <triangular vertex1="Q235_60_v24" vertex2="Q235_60_v151" vertex3="Q235_60_v26"/>
             <triangular vertex1="Q235_60_v26" vertex2="Q235_60_v151" vertex3="Q235_60_v116"/>
             <triangular vertex1="Q235_60_v26" vertex2="Q235_60_v116" vertex3="Q235_60_v49"/>
             <triangular vertex1="Q235_60_v49" vertex2="Q235_60_v116" vertex3="Q235_60_v118"/>
             <triangular vertex1="Q235_60_v49" vertex2="Q235_60_v118" vertex3="Q235_60_v47"/>
             <triangular vertex1="Q235_60_v47" vertex2="Q235_60_v118" vertex3="Q235_60_v120"/>
             <triangular vertex1="Q235_60_v47" vertex2="Q235_60_v120" vertex3="Q235_60_v45"/>
             <triangular vertex1="Q235_60_v45" vertex2="Q235_60_v120" vertex3="Q235_60_v122"/>
             <triangular vertex1="Q235_60_v45" vertex2="Q235_60_v122" vertex3="Q235_60_v43"/>
             <triangular vertex1="Q235_60_v43" vertex2="Q235_60_v122" vertex3="Q235_60_v124"/>
             <triangular vertex1="Q235_60_v43" vertex2="Q235_60_v124" vertex3="Q235_60_v41"/>
             <triangular vertex1="Q235_60_v41" vertex2="Q235_60_v124" vertex3="Q235_60_v126"/>
             <triangular vertex1="Q235_60_v41" vertex2="Q235_60_v126" vertex3="Q235_60_v39"/>
             <triangular vertex1="Q235_60_v39" vertex2="Q235_60_v126" vertex3="Q235_60_v128"/>
             <triangular vertex1="Q235_60_v39" vertex2="Q235_60_v128" vertex3="Q235_60_v37"/>
             <triangular vertex1="Q235_60_v37" vertex2="Q235_60_v128" vertex3="Q235_60_v130"/>
             <triangular vertex1="Q235_60_v37" vertex2="Q235_60_v130" vertex3="Q235_60_v35"/>
             <triangular vertex1="Q235_60_v35" vertex2="Q235_60_v130" vertex3="Q235_60_v132"/>
             <triangular vertex1="Q235_60_v35" vertex2="Q235_60_v132" vertex3="Q235_60_v33"/>
             <triangular vertex1="Q235_60_v33" vertex2="Q235_60_v132" vertex3="Q235_60_v134"/>
             <triangular vertex1="Q235_60_v33" vertex2="Q235_60_v134" vertex3="Q235_60_v31"/>
             <triangular vertex1="Q235_60_v31" vertex2="Q235_60_v134" vertex3="Q235_60_v136"/>
             <triangular vertex1="Q235_60_v31" vertex2="Q235_60_v136" vertex3="Q235_60_v29"/>
             <triangular vertex1="Q235_60_v29" vertex2="Q235_60_v136" vertex3="Q235_60_v138"/>
             <triangular vertex1="Q235_60_v29" vertex2="Q235_60_v138" vertex3="Q235_60_v27"/>
             <triangular vertex1="Q235_60_v27" vertex2="Q235_60_v138" vertex3="Q235_60_v91"/>
             <triangular vertex1="Q235_60_v27" vertex2="Q235_60_v91" vertex3="Q235_60_v74"/>
             <triangular vertex1="Q235_60_v74" vertex2="Q235_60_v91" vertex3="Q235_60_v93"/>
             <triangular vertex1="Q235_60_v74" vertex2="Q235_60_v93" vertex3="Q235_60_v72"/>
             <triangular vertex1="Q235_60_v72" vertex2="Q235_60_v93" vertex3="Q235_60_v95"/>
             <triangular vertex1="Q235_60_v72" vertex2="Q235_60_v95" vertex3="Q235_60_v70"/>
             <triangular vertex1="Q235_60_v70" vertex2="Q235_60_v95" vertex3="Q235_60_v97"/>
             <triangular vertex1="Q235_60_v70" vertex2="Q235_60_v97" vertex3="Q235_60_v68"/>
             <triangular vertex1="Q235_60_v68" vertex2="Q235_60_v97" vertex3="Q235_60_v99"/>
             <triangular vertex1="Q235_60_v68" vertex2="Q235_60_v99" vertex3="Q235_60_v66"/>
             <triangular vertex1="Q235_60_v66" vertex2="Q235_60_v99" vertex3="Q235_60_v101"/>
             <triangular vertex1="Q235_60_v66" vertex2="Q235_60_v101" vertex3="Q235_60_v64"/>
             <triangular vertex1="Q235_60_v64" vertex2="Q235_60_v101" vertex3="Q235_60_v103"/>
             <triangular vertex1="Q235_60_v64" vertex2="Q235_60_v103" vertex3="Q235_60_v62"/>
             <triangular vertex1="Q235_60_v62" vertex2="Q235_60_v103" vertex3="Q235_60_v105"/>
             <triangular vertex1="Q235_60_v62" vertex2="Q235_60_v105" vertex3="Q235_60_v60"/>
             <triangular vertex1="Q235_60_v60" vertex2="Q235_60_v105" vertex3="Q235_60_v107"/>
             <triangular vertex1="Q235_60_v60" vertex2="Q235_60_v107" vertex3="Q235_60_v58"/>
             <triangular vertex1="Q235_60_v58" vertex2="Q235_60_v107" vertex3="Q235_60_v109"/>
             <triangular vertex1="Q235_60_v58" vertex2="Q235_60_v109" vertex3="Q235_60_v56"/>
             <triangular vertex1="Q235_60_v56" vertex2="Q235_60_v109" vertex3="Q235_60_v111"/>
             <triangular vertex1="Q235_60_v56" vertex2="Q235_60_v111" vertex3="Q235_60_v54"/>
             <triangular vertex1="Q235_60_v54" vertex2="Q235_60_v111" vertex3="Q235_60_v113"/>
             <triangular vertex1="Q235_60_v54" vertex2="Q235_60_v113" vertex3="Q235_60_v12"/>
             <triangular vertex1="Q235_60_v12" vertex2="Q235_60_v113" vertex3="Q235_60_v77"/>
             <triangular vertex1="Q235_60_v12" vertex2="Q235_60_v77" vertex3="Q235_60_v10"/>
             <triangular vertex1="Q235_60_v10" vertex2="Q235_60_v77" vertex3="Q235_60_v79"/>
             <triangular vertex1="Q235_60_v10" vertex2="Q235_60_v79" vertex3="Q235_60_v8"/>
             <triangular vertex1="Q235_60_v8" vertex2="Q235_60_v79" vertex3="Q235_60_v81"/>
             <triangular vertex1="Q235_60_v8" vertex2="Q235_60_v81" vertex3="Q235_60_v6"/>
             <triangular vertex1="Q235_60_v6" vertex2="Q235_60_v81" vertex3="Q235_60_v83"/>
             <triangular vertex1="Q235_60_v6" vertex2="Q235_60_v83" vertex3="Q235_60_v4"/>
             <triangular vertex1="Q235_60_v4" vertex2="Q235_60_v83" vertex3="Q235_60_v85"/>
             <triangular vertex1="Q235_60_v4" vertex2="Q235_60_v85" vertex3="Q235_60_v2"/>
             <triangular vertex1="Q235_60_v2" vertex2="Q235_60_v85" vertex3="Q235_60_v87"/>
             <triangular vertex1="Q235_60_v2" vertex2="Q235_60_v87" vertex3="Q235_60_v0"/>
             <triangular vertex1="Q235_60_v0" vertex2="Q235_60_v87" vertex3="Q235_60_v89"/>
             <triangular vertex1="Q235_60_v14" vertex2="Q235_60_v13" vertex3="Q235_60_v141"/>
             <triangular vertex1="Q235_60_v141" vertex2="Q235_60_v13" vertex3="Q235_60_v142"/>
             <triangular vertex1="Q235_60_v89" vertex2="Q235_60_v90" vertex3="Q235_60_v0"/>
             <triangular vertex1="Q235_60_v0" vertex2="Q235_60_v90" vertex3="Q235_60_v1"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Q235_60">
            <materialref ref="Q235"/>
            <solidref ref="Q235_60-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Q235_60"/>
    </setup>
</gdml>