<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Q235_62_v0" unit="mm" x="233.3773" y="296.5321" z="2331.402"/>
        <position name="Q235_62_v1" unit="mm" x="258.5528" y="293.821" z="2334.323"/>
        <position name="Q235_62_v2" unit="mm" x="258.5528" y="293.821" z="2331.402"/>
        <position name="Q235_62_v3" unit="mm" x="280.0589" y="280.4551" z="2334.323"/>
        <position name="Q235_62_v4" unit="mm" x="280.0589" y="280.4551" z="2331.402"/>
        <position name="Q235_62_v5" unit="mm" x="293.6359" y="259.0817" z="2334.323"/>
        <position name="Q235_62_v6" unit="mm" x="293.6359" y="259.0817" z="2331.402"/>
        <position name="Q235_62_v7" unit="mm" x="296.5949" y="233.9341" z="2334.323"/>
        <position name="Q235_62_v8" unit="mm" x="296.5949" y="233.9341" z="2331.402"/>
        <position name="Q235_62_v9" unit="mm" x="288.3496" y="209.993" z="2334.323"/>
        <position name="Q235_62_v10" unit="mm" x="288.3496" y="209.993" z="2331.402"/>
        <position name="Q235_62_v11" unit="mm" x="270.5333" y="192.0003" z="2334.323"/>
        <position name="Q235_62_v12" unit="mm" x="270.5333" y="192.0003" z="2331.402"/>
        <position name="Q235_62_v13" unit="mm" x="246.6746" y="183.5197" z="2334.323"/>
        <position name="Q235_62_v14" unit="mm" x="246.6746" y="183.5197" z="2331.402"/>
        <position name="Q235_62_v15" unit="mm" x="221.499" y="186.2309" z="2334.323"/>
        <position name="Q235_62_v16" unit="mm" x="221.499" y="186.2309" z="2331.402"/>
        <position name="Q235_62_v17" unit="mm" x="199.993" y="199.5968" z="2334.323"/>
        <position name="Q235_62_v18" unit="mm" x="199.993" y="199.5968" z="2331.402"/>
        <position name="Q235_62_v19" unit="mm" x="186.4159" y="220.9702" z="2334.323"/>
        <position name="Q235_62_v20" unit="mm" x="186.4159" y="220.9702" z="2331.402"/>
        <position name="Q235_62_v21" unit="mm" x="183.457" y="246.1178" z="2334.323"/>
        <position name="Q235_62_v22" unit="mm" x="183.457" y="246.1178" z="2331.402"/>
        <position name="Q235_62_v23" unit="mm" x="191.7022" y="270.0588" z="2334.323"/>
        <position name="Q235_62_v24" unit="mm" x="191.7022" y="270.0588" z="2331.402"/>
        <position name="Q235_62_v25" unit="mm" x="209.5186" y="288.0515" z="2334.323"/>
        <position name="Q235_62_v26" unit="mm" x="209.5186" y="288.0515" z="2331.402"/>
        <position name="Q235_62_v27" unit="mm" x="233.3773" y="296.5321" z="2334.323"/>
        <position name="Q235_62_v28" unit="mm" x="186.4159" y="220.9702" z="1112.202"/>
        <position name="Q235_62_v29" unit="mm" x="199.993" y="199.5968" z="1112.202"/>
        <position name="Q235_62_v30" unit="mm" x="211.0135" y="198.3256" z="1112.202"/>
        <position name="Q235_62_v31" unit="mm" x="221.499" y="186.2309" z="1112.202"/>
        <position name="Q235_62_v32" unit="mm" x="233.7158" y="189.6194" z="1112.202"/>
        <position name="Q235_62_v33" unit="mm" x="246.6746" y="183.5197" z="1112.202"/>
        <position name="Q235_62_v34" unit="mm" x="257.8637" y="192.4607" z="1112.202"/>
        <position name="Q235_62_v35" unit="mm" x="270.5333" y="192.0003" z="1112.202"/>
        <position name="Q235_62_v36" unit="mm" x="277.9251" y="206.1986" z="1112.202"/>
        <position name="Q235_62_v37" unit="mm" x="288.3496" y="209.993" z="1112.202"/>
        <position name="Q235_62_v38" unit="mm" x="289.3044" y="227.6859" z="1112.202"/>
        <position name="Q235_62_v39" unit="mm" x="296.5949" y="233.9341" z="1112.202"/>
        <position name="Q235_62_v40" unit="mm" x="289.3945" y="252.0003" z="1112.202"/>
        <position name="Q235_62_v41" unit="mm" x="293.6359" y="259.0817" z="1112.202"/>
        <position name="Q235_62_v42" unit="mm" x="278.1749" y="273.5714" z="1112.202"/>
        <position name="Q235_62_v43" unit="mm" x="280.0589" y="280.4551" z="1112.202"/>
        <position name="Q235_62_v44" unit="mm" x="258.2158" y="287.4577" z="1112.202"/>
        <position name="Q235_62_v45" unit="mm" x="258.5528" y="293.821" z="1112.202"/>
        <position name="Q235_62_v46" unit="mm" x="234.0896" y="290.4779" z="1112.202"/>
        <position name="Q235_62_v47" unit="mm" x="233.3773" y="296.5321" z="1112.202"/>
        <position name="Q235_62_v48" unit="mm" x="211.3234" y="281.9402" z="1112.202"/>
        <position name="Q235_62_v49" unit="mm" x="209.5186" y="288.0515" z="1112.202"/>
        <position name="Q235_62_v50" unit="mm" x="195.1326" y="263.8004" z="1112.202"/>
        <position name="Q235_62_v51" unit="mm" x="191.7022" y="270.0588" z="1112.202"/>
        <position name="Q235_62_v52" unit="mm" x="189.2263" y="240.2142" z="1112.202"/>
        <position name="Q235_62_v53" unit="mm" x="183.457" y="246.1178" z="1112.202"/>
        <position name="Q235_62_v54" unit="mm" x="194.9576" y="216.5849" z="1112.202"/>
        <position name="Q235_62_v55" unit="mm" x="246.6746" y="183.5197" z="1107.757"/>
        <position name="Q235_62_v56" unit="mm" x="270.5333" y="192.0003" z="1102.677"/>
        <position name="Q235_62_v57" unit="mm" x="270.5333" y="192.0003" z="1107.757"/>
        <position name="Q235_62_v58" unit="mm" x="288.3496" y="209.993" z="1102.677"/>
        <position name="Q235_62_v59" unit="mm" x="288.3496" y="209.993" z="1107.757"/>
        <position name="Q235_62_v60" unit="mm" x="296.5949" y="233.9341" z="1102.677"/>
        <position name="Q235_62_v61" unit="mm" x="296.5949" y="233.9341" z="1107.757"/>
        <position name="Q235_62_v62" unit="mm" x="293.6359" y="259.0817" z="1102.677"/>
        <position name="Q235_62_v63" unit="mm" x="293.6359" y="259.0817" z="1107.757"/>
        <position name="Q235_62_v64" unit="mm" x="280.0589" y="280.4551" z="1102.677"/>
        <position name="Q235_62_v65" unit="mm" x="280.0589" y="280.4551" z="1107.757"/>
        <position name="Q235_62_v66" unit="mm" x="258.5528" y="293.821" z="1102.677"/>
        <position name="Q235_62_v67" unit="mm" x="258.5528" y="293.821" z="1107.757"/>
        <position name="Q235_62_v68" unit="mm" x="233.3773" y="296.5321" z="1102.677"/>
        <position name="Q235_62_v69" unit="mm" x="233.3773" y="296.5321" z="1107.757"/>
        <position name="Q235_62_v70" unit="mm" x="209.5186" y="288.0515" z="1102.677"/>
        <position name="Q235_62_v71" unit="mm" x="209.5186" y="288.0515" z="1107.757"/>
        <position name="Q235_62_v72" unit="mm" x="191.7022" y="270.0588" z="1102.677"/>
        <position name="Q235_62_v73" unit="mm" x="191.7022" y="270.0588" z="1107.757"/>
        <position name="Q235_62_v74" unit="mm" x="183.457" y="246.1178" z="1102.677"/>
        <position name="Q235_62_v75" unit="mm" x="183.457" y="246.1178" z="1107.757"/>
        <position name="Q235_62_v76" unit="mm" x="186.4159" y="220.9702" z="1102.677"/>
        <position name="Q235_62_v77" unit="mm" x="186.4159" y="220.9702" z="1107.757"/>
        <position name="Q235_62_v78" unit="mm" x="199.993" y="199.5968" z="1102.677"/>
        <position name="Q235_62_v79" unit="mm" x="199.993" y="199.5968" z="1107.757"/>
        <position name="Q235_62_v80" unit="mm" x="221.499" y="186.2309" z="1102.677"/>
        <position name="Q235_62_v81" unit="mm" x="221.499" y="186.2309" z="1107.757"/>
        <position name="Q235_62_v82" unit="mm" x="246.6746" y="183.5197" z="1102.677"/>
        <position name="Q235_62_v83" unit="mm" x="292.3017" y="234.3964" z="1102.677"/>
        <position name="Q235_62_v84" unit="mm" x="284.6822" y="212.2723" z="1102.677"/>
        <position name="Q235_62_v85" unit="mm" x="268.218" y="195.6451" z="1102.677"/>
        <position name="Q235_62_v86" unit="mm" x="246.17" y="187.8081" z="1102.677"/>
        <position name="Q235_62_v87" unit="mm" x="222.9051" y="190.3135" z="1102.677"/>
        <position name="Q235_62_v88" unit="mm" x="203.0312" y="202.665" z="1102.677"/>
        <position name="Q235_62_v89" unit="mm" x="190.4845" y="222.4163" z="1102.677"/>
        <position name="Q235_62_v90" unit="mm" x="187.7502" y="245.6554" z="1102.677"/>
        <position name="Q235_62_v91" unit="mm" x="195.3697" y="267.7795" z="1102.677"/>
        <position name="Q235_62_v92" unit="mm" x="211.8339" y="284.4067" z="1102.677"/>
        <position name="Q235_62_v93" unit="mm" x="233.8819" y="292.2437" z="1102.677"/>
        <position name="Q235_62_v94" unit="mm" x="257.1468" y="289.7383" z="1102.677"/>
        <position name="Q235_62_v95" unit="mm" x="277.0207" y="277.3868" z="1102.677"/>
        <position name="Q235_62_v96" unit="mm" x="289.5673" y="257.6355" z="1102.677"/>
        <position name="Q235_62_v97" unit="mm" x="233.8819" y="292.2437" z="1105.217"/>
        <position name="Q235_62_v98" unit="mm" x="257.1468" y="289.7383" z="1105.217"/>
        <position name="Q235_62_v99" unit="mm" x="277.0207" y="277.3868" z="1105.217"/>
        <position name="Q235_62_v100" unit="mm" x="289.5673" y="257.6355" z="1105.217"/>
        <position name="Q235_62_v101" unit="mm" x="292.3017" y="234.3964" z="1105.217"/>
        <position name="Q235_62_v102" unit="mm" x="284.6822" y="212.2723" z="1105.217"/>
        <position name="Q235_62_v103" unit="mm" x="268.218" y="195.6451" z="1105.217"/>
        <position name="Q235_62_v104" unit="mm" x="246.17" y="187.8081" z="1105.217"/>
        <position name="Q235_62_v105" unit="mm" x="222.9051" y="190.3135" z="1105.217"/>
        <position name="Q235_62_v106" unit="mm" x="203.0312" y="202.665" z="1105.217"/>
        <position name="Q235_62_v107" unit="mm" x="190.4845" y="222.4163" z="1105.217"/>
        <position name="Q235_62_v108" unit="mm" x="187.7502" y="245.6554" z="1105.217"/>
        <position name="Q235_62_v109" unit="mm" x="195.3697" y="267.7795" z="1105.217"/>
        <position name="Q235_62_v110" unit="mm" x="211.8339" y="284.4067" z="1105.217"/>
        <position name="Q235_62_v111" unit="mm" x="288.0369" y="251.671" z="1105.217"/>
        <position name="Q235_62_v112" unit="mm" x="287.9492" y="228.0253" z="1105.217"/>
        <position name="Q235_62_v113" unit="mm" x="276.8829" y="207.1288" z="1105.217"/>
        <position name="Q235_62_v114" unit="mm" x="257.3731" y="193.7687" z="1105.217"/>
        <position name="Q235_62_v115" unit="mm" x="233.8893" y="191.0055" z="1105.217"/>
        <position name="Q235_62_v116" unit="mm" x="211.8113" y="199.4724" z="1105.217"/>
        <position name="Q235_62_v117" unit="mm" x="196.1969" y="217.2295" z="1105.217"/>
        <position name="Q235_62_v118" unit="mm" x="190.6233" y="240.209" z="1105.217"/>
        <position name="Q235_62_v119" unit="mm" x="196.3671" y="263.1466" z="1105.217"/>
        <position name="Q235_62_v120" unit="mm" x="212.1127" y="280.7875" z="1105.217"/>
        <position name="Q235_62_v121" unit="mm" x="234.2529" y="289.0905" z="1105.217"/>
        <position name="Q235_62_v122" unit="mm" x="257.7156" y="286.1533" z="1105.217"/>
        <position name="Q235_62_v123" unit="mm" x="277.1258" y="272.6489" z="1105.217"/>
        <position name="Q235_62_v124" unit="mm" x="279.1653" y="279.5527" z="1109.281"/>
        <position name="Q235_62_v125" unit="mm" x="280.0589" y="280.4551" z="1109.281"/>
        <position name="Q235_62_v126" unit="mm" x="292.4393" y="258.6563" z="1109.281"/>
        <position name="Q235_62_v127" unit="mm" x="293.6359" y="259.0817" z="1109.281"/>
        <position name="Q235_62_v128" unit="mm" x="295.3322" y="234.0701" z="1109.281"/>
        <position name="Q235_62_v129" unit="mm" x="296.5949" y="233.9341" z="1109.281"/>
        <position name="Q235_62_v130" unit="mm" x="287.271" y="210.6634" z="1109.281"/>
        <position name="Q235_62_v131" unit="mm" x="288.3496" y="209.993" z="1109.281"/>
        <position name="Q235_62_v132" unit="mm" x="269.8523" y="193.0723" z="1109.281"/>
        <position name="Q235_62_v133" unit="mm" x="270.5333" y="192.0003" z="1109.281"/>
        <position name="Q235_62_v134" unit="mm" x="246.5262" y="184.781" z="1109.281"/>
        <position name="Q235_62_v135" unit="mm" x="246.6746" y="183.5197" z="1109.281"/>
        <position name="Q235_62_v136" unit="mm" x="221.9126" y="187.4316" z="1109.281"/>
        <position name="Q235_62_v137" unit="mm" x="221.499" y="186.2309" z="1109.281"/>
        <position name="Q235_62_v138" unit="mm" x="200.8866" y="200.4992" z="1109.281"/>
        <position name="Q235_62_v139" unit="mm" x="199.993" y="199.5968" z="1109.281"/>
        <position name="Q235_62_v140" unit="mm" x="187.6126" y="221.3955" z="1109.281"/>
        <position name="Q235_62_v141" unit="mm" x="186.4159" y="220.9702" z="1109.281"/>
        <position name="Q235_62_v142" unit="mm" x="184.7197" y="245.9818" z="1109.281"/>
        <position name="Q235_62_v143" unit="mm" x="183.457" y="246.1178" z="1109.281"/>
        <position name="Q235_62_v144" unit="mm" x="192.7809" y="269.3885" z="1109.281"/>
        <position name="Q235_62_v145" unit="mm" x="191.7022" y="270.0588" z="1109.281"/>
        <position name="Q235_62_v146" unit="mm" x="210.1995" y="286.9795" z="1109.281"/>
        <position name="Q235_62_v147" unit="mm" x="209.5186" y="288.0515" z="1109.281"/>
        <position name="Q235_62_v148" unit="mm" x="233.5257" y="295.2708" z="1109.281"/>
        <position name="Q235_62_v149" unit="mm" x="233.3773" y="296.5321" z="1109.281"/>
        <position name="Q235_62_v150" unit="mm" x="258.1393" y="292.6202" z="1109.281"/>
        <position name="Q235_62_v151" unit="mm" x="258.5528" y="293.821" z="1109.281"/>
        <position name="Q235_62_v152" unit="mm" x="269.8523" y="193.0723" z="1107.757"/>
        <position name="Q235_62_v153" unit="mm" x="287.271" y="210.6634" z="1107.757"/>
        <position name="Q235_62_v154" unit="mm" x="295.3322" y="234.0701" z="1107.757"/>
        <position name="Q235_62_v155" unit="mm" x="292.4393" y="258.6563" z="1107.757"/>
        <position name="Q235_62_v156" unit="mm" x="279.1653" y="279.5527" z="1107.757"/>
        <position name="Q235_62_v157" unit="mm" x="258.1393" y="292.6202" z="1107.757"/>
        <position name="Q235_62_v158" unit="mm" x="233.5257" y="295.2708" z="1107.757"/>
        <position name="Q235_62_v159" unit="mm" x="210.1995" y="286.9795" z="1107.757"/>
        <position name="Q235_62_v160" unit="mm" x="192.7809" y="269.3885" z="1107.757"/>
        <position name="Q235_62_v161" unit="mm" x="184.7197" y="245.9818" z="1107.757"/>
        <position name="Q235_62_v162" unit="mm" x="187.6126" y="221.3955" z="1107.757"/>
        <position name="Q235_62_v163" unit="mm" x="200.8866" y="200.4992" z="1107.757"/>
        <position name="Q235_62_v164" unit="mm" x="221.9126" y="187.4316" z="1107.757"/>
        <position name="Q235_62_v165" unit="mm" x="246.5262" y="184.781" z="1107.757"/>
        <position name="Q235_62_v166" unit="mm" x="245.9622" y="189.574" z="2331.402"/>
        <position name="Q235_62_v167" unit="mm" x="233.7158" y="189.6194" z="2331.402"/>
        <position name="Q235_62_v168" unit="mm" x="211.0135" y="198.3256" z="2331.402"/>
        <position name="Q235_62_v169" unit="mm" x="194.9576" y="216.5849" z="2331.402"/>
        <position name="Q235_62_v170" unit="mm" x="189.2263" y="240.2142" z="2331.402"/>
        <position name="Q235_62_v171" unit="mm" x="195.1326" y="263.8004" z="2331.402"/>
        <position name="Q235_62_v172" unit="mm" x="211.3234" y="281.9402" z="2331.402"/>
        <position name="Q235_62_v173" unit="mm" x="234.0896" y="290.4779" z="2331.402"/>
        <position name="Q235_62_v174" unit="mm" x="258.2158" y="287.4577" z="2331.402"/>
        <position name="Q235_62_v175" unit="mm" x="278.1749" y="273.5714" z="2331.402"/>
        <position name="Q235_62_v176" unit="mm" x="289.3945" y="252.0003" z="2331.402"/>
        <position name="Q235_62_v177" unit="mm" x="289.3044" y="227.6859" z="2331.402"/>
        <position name="Q235_62_v178" unit="mm" x="277.9251" y="206.1986" z="2331.402"/>
        <position name="Q235_62_v179" unit="mm" x="257.8637" y="192.4607" z="2331.402"/>
        <position name="Q235_62_v180" unit="mm" x="287.271" y="210.6634" z="2334.323"/>
        <position name="Q235_62_v181" unit="mm" x="295.3322" y="234.0701" z="2334.323"/>
        <position name="Q235_62_v182" unit="mm" x="292.4393" y="258.6563" z="2334.323"/>
        <position name="Q235_62_v183" unit="mm" x="279.1653" y="279.5527" z="2334.323"/>
        <position name="Q235_62_v184" unit="mm" x="258.1393" y="292.6202" z="2334.323"/>
        <position name="Q235_62_v185" unit="mm" x="233.5257" y="295.2708" z="2334.323"/>
        <position name="Q235_62_v186" unit="mm" x="210.1995" y="286.9795" z="2334.323"/>
        <position name="Q235_62_v187" unit="mm" x="192.7809" y="269.3885" z="2334.323"/>
        <position name="Q235_62_v188" unit="mm" x="184.7197" y="245.9818" z="2334.323"/>
        <position name="Q235_62_v189" unit="mm" x="187.6126" y="221.3955" z="2334.323"/>
        <position name="Q235_62_v190" unit="mm" x="200.8866" y="200.4992" z="2334.323"/>
        <position name="Q235_62_v191" unit="mm" x="221.9126" y="187.4316" z="2334.323"/>
        <position name="Q235_62_v192" unit="mm" x="246.5262" y="184.781" z="2334.323"/>
        <position name="Q235_62_v193" unit="mm" x="269.8523" y="193.0723" z="2334.323"/>
        <position name="Q235_62_v194" unit="mm" x="258.1393" y="292.6202" z="2335.847"/>
        <position name="Q235_62_v195" unit="mm" x="258.5528" y="293.821" z="2335.847"/>
        <position name="Q235_62_v196" unit="mm" x="279.1653" y="279.5527" z="2335.847"/>
        <position name="Q235_62_v197" unit="mm" x="280.0589" y="280.4551" z="2335.847"/>
        <position name="Q235_62_v198" unit="mm" x="292.4393" y="258.6563" z="2335.847"/>
        <position name="Q235_62_v199" unit="mm" x="293.6359" y="259.0817" z="2335.847"/>
        <position name="Q235_62_v200" unit="mm" x="295.3322" y="234.0701" z="2335.847"/>
        <position name="Q235_62_v201" unit="mm" x="296.5949" y="233.9341" z="2335.847"/>
        <position name="Q235_62_v202" unit="mm" x="287.271" y="210.6634" z="2335.847"/>
        <position name="Q235_62_v203" unit="mm" x="288.3496" y="209.993" z="2335.847"/>
        <position name="Q235_62_v204" unit="mm" x="269.8523" y="193.0723" z="2335.847"/>
        <position name="Q235_62_v205" unit="mm" x="270.5333" y="192.0003" z="2335.847"/>
        <position name="Q235_62_v206" unit="mm" x="246.5262" y="184.781" z="2335.847"/>
        <position name="Q235_62_v207" unit="mm" x="246.6746" y="183.5197" z="2335.847"/>
        <position name="Q235_62_v208" unit="mm" x="221.9126" y="187.4316" z="2335.847"/>
        <position name="Q235_62_v209" unit="mm" x="221.499" y="186.2309" z="2335.847"/>
        <position name="Q235_62_v210" unit="mm" x="200.8866" y="200.4992" z="2335.847"/>
        <position name="Q235_62_v211" unit="mm" x="199.993" y="199.5968" z="2335.847"/>
        <position name="Q235_62_v212" unit="mm" x="187.6126" y="221.3955" z="2335.847"/>
        <position name="Q235_62_v213" unit="mm" x="186.4159" y="220.9702" z="2335.847"/>
        <position name="Q235_62_v214" unit="mm" x="184.7197" y="245.9818" z="2335.847"/>
        <position name="Q235_62_v215" unit="mm" x="183.457" y="246.1178" z="2335.847"/>
        <position name="Q235_62_v216" unit="mm" x="192.7809" y="269.3885" z="2335.847"/>
        <position name="Q235_62_v217" unit="mm" x="191.7022" y="270.0588" z="2335.847"/>
        <position name="Q235_62_v218" unit="mm" x="210.1995" y="286.9795" z="2335.847"/>
        <position name="Q235_62_v219" unit="mm" x="209.5186" y="288.0515" z="2335.847"/>
        <position name="Q235_62_v220" unit="mm" x="233.5257" y="295.2708" z="2335.847"/>
        <position name="Q235_62_v221" unit="mm" x="233.3773" y="296.5321" z="2335.847"/>
        <position name="Q235_62_v222" unit="mm" x="190.6233" y="240.209" z="2338.387"/>
        <position name="Q235_62_v223" unit="mm" x="190.4845" y="222.4163" z="2338.387"/>
        <position name="Q235_62_v224" unit="mm" x="196.1969" y="217.2295" z="2338.387"/>
        <position name="Q235_62_v225" unit="mm" x="203.0312" y="202.665" z="2338.387"/>
        <position name="Q235_62_v226" unit="mm" x="211.8113" y="199.4724" z="2338.387"/>
        <position name="Q235_62_v227" unit="mm" x="222.9051" y="190.3135" z="2338.387"/>
        <position name="Q235_62_v228" unit="mm" x="233.8893" y="191.0055" z="2338.387"/>
        <position name="Q235_62_v229" unit="mm" x="246.17" y="187.8081" z="2338.387"/>
        <position name="Q235_62_v230" unit="mm" x="245.799" y="190.9614" z="2338.387"/>
        <position name="Q235_62_v231" unit="mm" x="257.3731" y="193.7687" z="2338.387"/>
        <position name="Q235_62_v232" unit="mm" x="268.218" y="195.6451" z="2338.387"/>
        <position name="Q235_62_v233" unit="mm" x="276.8829" y="207.1288" z="2338.387"/>
        <position name="Q235_62_v234" unit="mm" x="284.6822" y="212.2723" z="2338.387"/>
        <position name="Q235_62_v235" unit="mm" x="287.9492" y="228.0253" z="2338.387"/>
        <position name="Q235_62_v236" unit="mm" x="292.3017" y="234.3964" z="2338.387"/>
        <position name="Q235_62_v237" unit="mm" x="288.0369" y="251.671" z="2338.387"/>
        <position name="Q235_62_v238" unit="mm" x="289.5673" y="257.6355" z="2338.387"/>
        <position name="Q235_62_v239" unit="mm" x="277.1258" y="272.6489" z="2338.387"/>
        <position name="Q235_62_v240" unit="mm" x="277.0207" y="277.3868" z="2338.387"/>
        <position name="Q235_62_v241" unit="mm" x="257.7156" y="286.1533" z="2338.387"/>
        <position name="Q235_62_v242" unit="mm" x="257.1468" y="289.7383" z="2338.387"/>
        <position name="Q235_62_v243" unit="mm" x="234.2529" y="289.0905" z="2338.387"/>
        <position name="Q235_62_v244" unit="mm" x="233.8819" y="292.2437" z="2338.387"/>
        <position name="Q235_62_v245" unit="mm" x="212.1127" y="280.7875" z="2338.387"/>
        <position name="Q235_62_v246" unit="mm" x="211.8339" y="284.4067" z="2338.387"/>
        <position name="Q235_62_v247" unit="mm" x="196.3671" y="263.1466" z="2338.387"/>
        <position name="Q235_62_v248" unit="mm" x="195.3697" y="267.7795" z="2338.387"/>
        <position name="Q235_62_v249" unit="mm" x="187.7502" y="245.6554" z="2338.387"/>
        <position name="Q235_62_v250" unit="mm" x="246.17" y="187.8081" z="2340.927"/>
        <position name="Q235_62_v251" unit="mm" x="268.218" y="195.6451" z="2340.927"/>
        <position name="Q235_62_v252" unit="mm" x="284.6822" y="212.2723" z="2340.927"/>
        <position name="Q235_62_v253" unit="mm" x="292.3017" y="234.3964" z="2340.927"/>
        <position name="Q235_62_v254" unit="mm" x="289.5673" y="257.6355" z="2340.927"/>
        <position name="Q235_62_v255" unit="mm" x="277.0207" y="277.3868" z="2340.927"/>
        <position name="Q235_62_v256" unit="mm" x="257.1468" y="289.7383" z="2340.927"/>
        <position name="Q235_62_v257" unit="mm" x="233.8819" y="292.2437" z="2340.927"/>
        <position name="Q235_62_v258" unit="mm" x="211.8339" y="284.4067" z="2340.927"/>
        <position name="Q235_62_v259" unit="mm" x="195.3697" y="267.7795" z="2340.927"/>
        <position name="Q235_62_v260" unit="mm" x="187.7502" y="245.6554" z="2340.927"/>
        <position name="Q235_62_v261" unit="mm" x="190.4845" y="222.4163" z="2340.927"/>
        <position name="Q235_62_v262" unit="mm" x="203.0312" y="202.665" z="2340.927"/>
        <position name="Q235_62_v263" unit="mm" x="222.9051" y="190.3135" z="2340.927"/>
        <position name="Q235_62_v264" unit="mm" x="293.6359" y="259.0817" z="2340.927"/>
        <position name="Q235_62_v265" unit="mm" x="280.0589" y="280.4551" z="2340.927"/>
        <position name="Q235_62_v266" unit="mm" x="258.5528" y="293.821" z="2340.927"/>
        <position name="Q235_62_v267" unit="mm" x="233.3773" y="296.5321" z="2340.927"/>
        <position name="Q235_62_v268" unit="mm" x="209.5186" y="288.0515" z="2340.927"/>
        <position name="Q235_62_v269" unit="mm" x="191.7022" y="270.0588" z="2340.927"/>
        <position name="Q235_62_v270" unit="mm" x="183.457" y="246.1178" z="2340.927"/>
        <position name="Q235_62_v271" unit="mm" x="186.4159" y="220.9702" z="2340.927"/>
        <position name="Q235_62_v272" unit="mm" x="199.993" y="199.5968" z="2340.927"/>
        <position name="Q235_62_v273" unit="mm" x="221.499" y="186.2309" z="2340.927"/>
        <position name="Q235_62_v274" unit="mm" x="246.6746" y="183.5197" z="2340.927"/>
        <position name="Q235_62_v275" unit="mm" x="270.5333" y="192.0003" z="2340.927"/>
        <position name="Q235_62_v276" unit="mm" x="288.3496" y="209.993" z="2340.927"/>
        <position name="Q235_62_v277" unit="mm" x="296.5949" y="233.9341" z="2340.927"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Q235_62-SOL">
             <triangular vertex1="Q235_62_v0" vertex2="Q235_62_v1" vertex3="Q235_62_v2"/>
             <triangular vertex1="Q235_62_v2" vertex2="Q235_62_v1" vertex3="Q235_62_v3"/>
             <triangular vertex1="Q235_62_v2" vertex2="Q235_62_v3" vertex3="Q235_62_v4"/>
             <triangular vertex1="Q235_62_v4" vertex2="Q235_62_v3" vertex3="Q235_62_v5"/>
             <triangular vertex1="Q235_62_v4" vertex2="Q235_62_v5" vertex3="Q235_62_v6"/>
             <triangular vertex1="Q235_62_v6" vertex2="Q235_62_v5" vertex3="Q235_62_v7"/>
             <triangular vertex1="Q235_62_v6" vertex2="Q235_62_v7" vertex3="Q235_62_v8"/>
             <triangular vertex1="Q235_62_v8" vertex2="Q235_62_v7" vertex3="Q235_62_v9"/>
             <triangular vertex1="Q235_62_v8" vertex2="Q235_62_v9" vertex3="Q235_62_v10"/>
             <triangular vertex1="Q235_62_v10" vertex2="Q235_62_v9" vertex3="Q235_62_v11"/>
             <triangular vertex1="Q235_62_v10" vertex2="Q235_62_v11" vertex3="Q235_62_v12"/>
             <triangular vertex1="Q235_62_v12" vertex2="Q235_62_v11" vertex3="Q235_62_v13"/>
             <triangular vertex1="Q235_62_v12" vertex2="Q235_62_v13" vertex3="Q235_62_v14"/>
             <triangular vertex1="Q235_62_v14" vertex2="Q235_62_v13" vertex3="Q235_62_v15"/>
             <triangular vertex1="Q235_62_v14" vertex2="Q235_62_v15" vertex3="Q235_62_v16"/>
             <triangular vertex1="Q235_62_v16" vertex2="Q235_62_v15" vertex3="Q235_62_v17"/>
             <triangular vertex1="Q235_62_v16" vertex2="Q235_62_v17" vertex3="Q235_62_v18"/>
             <triangular vertex1="Q235_62_v18" vertex2="Q235_62_v17" vertex3="Q235_62_v19"/>
             <triangular vertex1="Q235_62_v18" vertex2="Q235_62_v19" vertex3="Q235_62_v20"/>
             <triangular vertex1="Q235_62_v20" vertex2="Q235_62_v19" vertex3="Q235_62_v21"/>
             <triangular vertex1="Q235_62_v20" vertex2="Q235_62_v21" vertex3="Q235_62_v22"/>
             <triangular vertex1="Q235_62_v22" vertex2="Q235_62_v21" vertex3="Q235_62_v23"/>
             <triangular vertex1="Q235_62_v22" vertex2="Q235_62_v23" vertex3="Q235_62_v24"/>
             <triangular vertex1="Q235_62_v24" vertex2="Q235_62_v23" vertex3="Q235_62_v25"/>
             <triangular vertex1="Q235_62_v24" vertex2="Q235_62_v25" vertex3="Q235_62_v26"/>
             <triangular vertex1="Q235_62_v26" vertex2="Q235_62_v25" vertex3="Q235_62_v27"/>
             <triangular vertex1="Q235_62_v26" vertex2="Q235_62_v27" vertex3="Q235_62_v0"/>
             <triangular vertex1="Q235_62_v0" vertex2="Q235_62_v27" vertex3="Q235_62_v1"/>
             <triangular vertex1="Q235_62_v28" vertex2="Q235_62_v29" vertex3="Q235_62_v30"/>
             <triangular vertex1="Q235_62_v30" vertex2="Q235_62_v29" vertex3="Q235_62_v31"/>
             <triangular vertex1="Q235_62_v30" vertex2="Q235_62_v31" vertex3="Q235_62_v32"/>
             <triangular vertex1="Q235_62_v32" vertex2="Q235_62_v31" vertex3="Q235_62_v33"/>
             <triangular vertex1="Q235_62_v32" vertex2="Q235_62_v33" vertex3="Q235_62_v34"/>
             <triangular vertex1="Q235_62_v34" vertex2="Q235_62_v33" vertex3="Q235_62_v35"/>
             <triangular vertex1="Q235_62_v34" vertex2="Q235_62_v35" vertex3="Q235_62_v36"/>
             <triangular vertex1="Q235_62_v36" vertex2="Q235_62_v35" vertex3="Q235_62_v37"/>
             <triangular vertex1="Q235_62_v36" vertex2="Q235_62_v37" vertex3="Q235_62_v38"/>
             <triangular vertex1="Q235_62_v38" vertex2="Q235_62_v37" vertex3="Q235_62_v39"/>
             <triangular vertex1="Q235_62_v38" vertex2="Q235_62_v39" vertex3="Q235_62_v40"/>
             <triangular vertex1="Q235_62_v40" vertex2="Q235_62_v39" vertex3="Q235_62_v41"/>
             <triangular vertex1="Q235_62_v40" vertex2="Q235_62_v41" vertex3="Q235_62_v42"/>
             <triangular vertex1="Q235_62_v42" vertex2="Q235_62_v41" vertex3="Q235_62_v43"/>
             <triangular vertex1="Q235_62_v42" vertex2="Q235_62_v43" vertex3="Q235_62_v44"/>
             <triangular vertex1="Q235_62_v44" vertex2="Q235_62_v43" vertex3="Q235_62_v45"/>
             <triangular vertex1="Q235_62_v44" vertex2="Q235_62_v45" vertex3="Q235_62_v46"/>
             <triangular vertex1="Q235_62_v46" vertex2="Q235_62_v45" vertex3="Q235_62_v47"/>
             <triangular vertex1="Q235_62_v46" vertex2="Q235_62_v47" vertex3="Q235_62_v48"/>
             <triangular vertex1="Q235_62_v48" vertex2="Q235_62_v47" vertex3="Q235_62_v49"/>
             <triangular vertex1="Q235_62_v48" vertex2="Q235_62_v49" vertex3="Q235_62_v50"/>
             <triangular vertex1="Q235_62_v50" vertex2="Q235_62_v49" vertex3="Q235_62_v51"/>
             <triangular vertex1="Q235_62_v50" vertex2="Q235_62_v51" vertex3="Q235_62_v52"/>
             <triangular vertex1="Q235_62_v52" vertex2="Q235_62_v51" vertex3="Q235_62_v53"/>
             <triangular vertex1="Q235_62_v52" vertex2="Q235_62_v53" vertex3="Q235_62_v54"/>
             <triangular vertex1="Q235_62_v54" vertex2="Q235_62_v53" vertex3="Q235_62_v28"/>
             <triangular vertex1="Q235_62_v54" vertex2="Q235_62_v28" vertex3="Q235_62_v30"/>
             <triangular vertex1="Q235_62_v55" vertex2="Q235_62_v56" vertex3="Q235_62_v57"/>
             <triangular vertex1="Q235_62_v57" vertex2="Q235_62_v56" vertex3="Q235_62_v58"/>
             <triangular vertex1="Q235_62_v57" vertex2="Q235_62_v58" vertex3="Q235_62_v59"/>
             <triangular vertex1="Q235_62_v59" vertex2="Q235_62_v58" vertex3="Q235_62_v60"/>
             <triangular vertex1="Q235_62_v59" vertex2="Q235_62_v60" vertex3="Q235_62_v61"/>
             <triangular vertex1="Q235_62_v61" vertex2="Q235_62_v60" vertex3="Q235_62_v62"/>
             <triangular vertex1="Q235_62_v61" vertex2="Q235_62_v62" vertex3="Q235_62_v63"/>
             <triangular vertex1="Q235_62_v63" vertex2="Q235_62_v62" vertex3="Q235_62_v64"/>
             <triangular vertex1="Q235_62_v63" vertex2="Q235_62_v64" vertex3="Q235_62_v65"/>
             <triangular vertex1="Q235_62_v65" vertex2="Q235_62_v64" vertex3="Q235_62_v66"/>
             <triangular vertex1="Q235_62_v65" vertex2="Q235_62_v66" vertex3="Q235_62_v67"/>
             <triangular vertex1="Q235_62_v67" vertex2="Q235_62_v66" vertex3="Q235_62_v68"/>
             <triangular vertex1="Q235_62_v67" vertex2="Q235_62_v68" vertex3="Q235_62_v69"/>
             <triangular vertex1="Q235_62_v69" vertex2="Q235_62_v68" vertex3="Q235_62_v70"/>
             <triangular vertex1="Q235_62_v69" vertex2="Q235_62_v70" vertex3="Q235_62_v71"/>
             <triangular vertex1="Q235_62_v71" vertex2="Q235_62_v70" vertex3="Q235_62_v72"/>
             <triangular vertex1="Q235_62_v71" vertex2="Q235_62_v72" vertex3="Q235_62_v73"/>
             <triangular vertex1="Q235_62_v73" vertex2="Q235_62_v72" vertex3="Q235_62_v74"/>
             <triangular vertex1="Q235_62_v73" vertex2="Q235_62_v74" vertex3="Q235_62_v75"/>
             <triangular vertex1="Q235_62_v75" vertex2="Q235_62_v74" vertex3="Q235_62_v76"/>
             <triangular vertex1="Q235_62_v75" vertex2="Q235_62_v76" vertex3="Q235_62_v77"/>
             <triangular vertex1="Q235_62_v77" vertex2="Q235_62_v76" vertex3="Q235_62_v78"/>
             <triangular vertex1="Q235_62_v77" vertex2="Q235_62_v78" vertex3="Q235_62_v79"/>
             <triangular vertex1="Q235_62_v79" vertex2="Q235_62_v78" vertex3="Q235_62_v80"/>
             <triangular vertex1="Q235_62_v79" vertex2="Q235_62_v80" vertex3="Q235_62_v81"/>
             <triangular vertex1="Q235_62_v81" vertex2="Q235_62_v80" vertex3="Q235_62_v82"/>
             <triangular vertex1="Q235_62_v81" vertex2="Q235_62_v82" vertex3="Q235_62_v55"/>
             <triangular vertex1="Q235_62_v55" vertex2="Q235_62_v82" vertex3="Q235_62_v56"/>
             <triangular vertex1="Q235_62_v83" vertex2="Q235_62_v60" vertex3="Q235_62_v84"/>
             <triangular vertex1="Q235_62_v84" vertex2="Q235_62_v60" vertex3="Q235_62_v58"/>
             <triangular vertex1="Q235_62_v84" vertex2="Q235_62_v58" vertex3="Q235_62_v85"/>
             <triangular vertex1="Q235_62_v85" vertex2="Q235_62_v58" vertex3="Q235_62_v56"/>
             <triangular vertex1="Q235_62_v85" vertex2="Q235_62_v56" vertex3="Q235_62_v86"/>
             <triangular vertex1="Q235_62_v86" vertex2="Q235_62_v56" vertex3="Q235_62_v82"/>
             <triangular vertex1="Q235_62_v86" vertex2="Q235_62_v82" vertex3="Q235_62_v87"/>
             <triangular vertex1="Q235_62_v87" vertex2="Q235_62_v82" vertex3="Q235_62_v80"/>
             <triangular vertex1="Q235_62_v87" vertex2="Q235_62_v80" vertex3="Q235_62_v88"/>
             <triangular vertex1="Q235_62_v88" vertex2="Q235_62_v80" vertex3="Q235_62_v78"/>
             <triangular vertex1="Q235_62_v88" vertex2="Q235_62_v78" vertex3="Q235_62_v89"/>
             <triangular vertex1="Q235_62_v89" vertex2="Q235_62_v78" vertex3="Q235_62_v76"/>
             <triangular vertex1="Q235_62_v89" vertex2="Q235_62_v76" vertex3="Q235_62_v90"/>
             <triangular vertex1="Q235_62_v90" vertex2="Q235_62_v76" vertex3="Q235_62_v74"/>
             <triangular vertex1="Q235_62_v90" vertex2="Q235_62_v74" vertex3="Q235_62_v91"/>
             <triangular vertex1="Q235_62_v91" vertex2="Q235_62_v74" vertex3="Q235_62_v72"/>
             <triangular vertex1="Q235_62_v91" vertex2="Q235_62_v72" vertex3="Q235_62_v92"/>
             <triangular vertex1="Q235_62_v92" vertex2="Q235_62_v72" vertex3="Q235_62_v70"/>
             <triangular vertex1="Q235_62_v92" vertex2="Q235_62_v70" vertex3="Q235_62_v93"/>
             <triangular vertex1="Q235_62_v93" vertex2="Q235_62_v70" vertex3="Q235_62_v68"/>
             <triangular vertex1="Q235_62_v93" vertex2="Q235_62_v68" vertex3="Q235_62_v94"/>
             <triangular vertex1="Q235_62_v94" vertex2="Q235_62_v68" vertex3="Q235_62_v66"/>
             <triangular vertex1="Q235_62_v94" vertex2="Q235_62_v66" vertex3="Q235_62_v95"/>
             <triangular vertex1="Q235_62_v95" vertex2="Q235_62_v66" vertex3="Q235_62_v64"/>
             <triangular vertex1="Q235_62_v95" vertex2="Q235_62_v64" vertex3="Q235_62_v96"/>
             <triangular vertex1="Q235_62_v96" vertex2="Q235_62_v64" vertex3="Q235_62_v62"/>
             <triangular vertex1="Q235_62_v96" vertex2="Q235_62_v62" vertex3="Q235_62_v83"/>
             <triangular vertex1="Q235_62_v83" vertex2="Q235_62_v62" vertex3="Q235_62_v60"/>
             <triangular vertex1="Q235_62_v97" vertex2="Q235_62_v93" vertex3="Q235_62_v98"/>
             <triangular vertex1="Q235_62_v98" vertex2="Q235_62_v93" vertex3="Q235_62_v94"/>
             <triangular vertex1="Q235_62_v98" vertex2="Q235_62_v94" vertex3="Q235_62_v99"/>
             <triangular vertex1="Q235_62_v99" vertex2="Q235_62_v94" vertex3="Q235_62_v95"/>
             <triangular vertex1="Q235_62_v99" vertex2="Q235_62_v95" vertex3="Q235_62_v100"/>
             <triangular vertex1="Q235_62_v100" vertex2="Q235_62_v95" vertex3="Q235_62_v96"/>
             <triangular vertex1="Q235_62_v100" vertex2="Q235_62_v96" vertex3="Q235_62_v101"/>
             <triangular vertex1="Q235_62_v101" vertex2="Q235_62_v96" vertex3="Q235_62_v83"/>
             <triangular vertex1="Q235_62_v101" vertex2="Q235_62_v83" vertex3="Q235_62_v102"/>
             <triangular vertex1="Q235_62_v102" vertex2="Q235_62_v83" vertex3="Q235_62_v84"/>
             <triangular vertex1="Q235_62_v102" vertex2="Q235_62_v84" vertex3="Q235_62_v103"/>
             <triangular vertex1="Q235_62_v103" vertex2="Q235_62_v84" vertex3="Q235_62_v85"/>
             <triangular vertex1="Q235_62_v103" vertex2="Q235_62_v85" vertex3="Q235_62_v104"/>
             <triangular vertex1="Q235_62_v104" vertex2="Q235_62_v85" vertex3="Q235_62_v86"/>
             <triangular vertex1="Q235_62_v104" vertex2="Q235_62_v86" vertex3="Q235_62_v105"/>
             <triangular vertex1="Q235_62_v105" vertex2="Q235_62_v86" vertex3="Q235_62_v87"/>
             <triangular vertex1="Q235_62_v105" vertex2="Q235_62_v87" vertex3="Q235_62_v106"/>
             <triangular vertex1="Q235_62_v106" vertex2="Q235_62_v87" vertex3="Q235_62_v88"/>
             <triangular vertex1="Q235_62_v106" vertex2="Q235_62_v88" vertex3="Q235_62_v107"/>
             <triangular vertex1="Q235_62_v107" vertex2="Q235_62_v88" vertex3="Q235_62_v89"/>
             <triangular vertex1="Q235_62_v107" vertex2="Q235_62_v89" vertex3="Q235_62_v108"/>
             <triangular vertex1="Q235_62_v108" vertex2="Q235_62_v89" vertex3="Q235_62_v90"/>
             <triangular vertex1="Q235_62_v108" vertex2="Q235_62_v90" vertex3="Q235_62_v109"/>
             <triangular vertex1="Q235_62_v109" vertex2="Q235_62_v90" vertex3="Q235_62_v91"/>
             <triangular vertex1="Q235_62_v109" vertex2="Q235_62_v91" vertex3="Q235_62_v110"/>
             <triangular vertex1="Q235_62_v110" vertex2="Q235_62_v91" vertex3="Q235_62_v92"/>
             <triangular vertex1="Q235_62_v110" vertex2="Q235_62_v92" vertex3="Q235_62_v97"/>
             <triangular vertex1="Q235_62_v97" vertex2="Q235_62_v92" vertex3="Q235_62_v93"/>
             <triangular vertex1="Q235_62_v111" vertex2="Q235_62_v101" vertex3="Q235_62_v112"/>
             <triangular vertex1="Q235_62_v112" vertex2="Q235_62_v101" vertex3="Q235_62_v102"/>
             <triangular vertex1="Q235_62_v112" vertex2="Q235_62_v102" vertex3="Q235_62_v113"/>
             <triangular vertex1="Q235_62_v113" vertex2="Q235_62_v102" vertex3="Q235_62_v103"/>
             <triangular vertex1="Q235_62_v113" vertex2="Q235_62_v103" vertex3="Q235_62_v114"/>
             <triangular vertex1="Q235_62_v114" vertex2="Q235_62_v103" vertex3="Q235_62_v104"/>
             <triangular vertex1="Q235_62_v114" vertex2="Q235_62_v104" vertex3="Q235_62_v115"/>
             <triangular vertex1="Q235_62_v115" vertex2="Q235_62_v104" vertex3="Q235_62_v105"/>
             <triangular vertex1="Q235_62_v115" vertex2="Q235_62_v105" vertex3="Q235_62_v116"/>
             <triangular vertex1="Q235_62_v116" vertex2="Q235_62_v105" vertex3="Q235_62_v106"/>
             <triangular vertex1="Q235_62_v116" vertex2="Q235_62_v106" vertex3="Q235_62_v117"/>
             <triangular vertex1="Q235_62_v117" vertex2="Q235_62_v106" vertex3="Q235_62_v107"/>
             <triangular vertex1="Q235_62_v117" vertex2="Q235_62_v107" vertex3="Q235_62_v118"/>
             <triangular vertex1="Q235_62_v118" vertex2="Q235_62_v107" vertex3="Q235_62_v108"/>
             <triangular vertex1="Q235_62_v118" vertex2="Q235_62_v108" vertex3="Q235_62_v119"/>
             <triangular vertex1="Q235_62_v119" vertex2="Q235_62_v108" vertex3="Q235_62_v109"/>
             <triangular vertex1="Q235_62_v119" vertex2="Q235_62_v109" vertex3="Q235_62_v120"/>
             <triangular vertex1="Q235_62_v120" vertex2="Q235_62_v109" vertex3="Q235_62_v110"/>
             <triangular vertex1="Q235_62_v120" vertex2="Q235_62_v110" vertex3="Q235_62_v121"/>
             <triangular vertex1="Q235_62_v121" vertex2="Q235_62_v110" vertex3="Q235_62_v97"/>
             <triangular vertex1="Q235_62_v121" vertex2="Q235_62_v97" vertex3="Q235_62_v122"/>
             <triangular vertex1="Q235_62_v122" vertex2="Q235_62_v97" vertex3="Q235_62_v98"/>
             <triangular vertex1="Q235_62_v122" vertex2="Q235_62_v98" vertex3="Q235_62_v123"/>
             <triangular vertex1="Q235_62_v123" vertex2="Q235_62_v98" vertex3="Q235_62_v99"/>
             <triangular vertex1="Q235_62_v123" vertex2="Q235_62_v99" vertex3="Q235_62_v111"/>
             <triangular vertex1="Q235_62_v111" vertex2="Q235_62_v99" vertex3="Q235_62_v100"/>
             <triangular vertex1="Q235_62_v111" vertex2="Q235_62_v100" vertex3="Q235_62_v101"/>
             <triangular vertex1="Q235_62_v124" vertex2="Q235_62_v125" vertex3="Q235_62_v126"/>
             <triangular vertex1="Q235_62_v126" vertex2="Q235_62_v125" vertex3="Q235_62_v127"/>
             <triangular vertex1="Q235_62_v126" vertex2="Q235_62_v127" vertex3="Q235_62_v128"/>
             <triangular vertex1="Q235_62_v128" vertex2="Q235_62_v127" vertex3="Q235_62_v129"/>
             <triangular vertex1="Q235_62_v128" vertex2="Q235_62_v129" vertex3="Q235_62_v130"/>
             <triangular vertex1="Q235_62_v130" vertex2="Q235_62_v129" vertex3="Q235_62_v131"/>
             <triangular vertex1="Q235_62_v130" vertex2="Q235_62_v131" vertex3="Q235_62_v132"/>
             <triangular vertex1="Q235_62_v132" vertex2="Q235_62_v131" vertex3="Q235_62_v133"/>
             <triangular vertex1="Q235_62_v132" vertex2="Q235_62_v133" vertex3="Q235_62_v134"/>
             <triangular vertex1="Q235_62_v134" vertex2="Q235_62_v133" vertex3="Q235_62_v135"/>
             <triangular vertex1="Q235_62_v134" vertex2="Q235_62_v135" vertex3="Q235_62_v136"/>
             <triangular vertex1="Q235_62_v136" vertex2="Q235_62_v135" vertex3="Q235_62_v137"/>
             <triangular vertex1="Q235_62_v136" vertex2="Q235_62_v137" vertex3="Q235_62_v138"/>
             <triangular vertex1="Q235_62_v138" vertex2="Q235_62_v137" vertex3="Q235_62_v139"/>
             <triangular vertex1="Q235_62_v138" vertex2="Q235_62_v139" vertex3="Q235_62_v140"/>
             <triangular vertex1="Q235_62_v140" vertex2="Q235_62_v139" vertex3="Q235_62_v141"/>
             <triangular vertex1="Q235_62_v140" vertex2="Q235_62_v141" vertex3="Q235_62_v142"/>
             <triangular vertex1="Q235_62_v142" vertex2="Q235_62_v141" vertex3="Q235_62_v143"/>
             <triangular vertex1="Q235_62_v142" vertex2="Q235_62_v143" vertex3="Q235_62_v144"/>
             <triangular vertex1="Q235_62_v144" vertex2="Q235_62_v143" vertex3="Q235_62_v145"/>
             <triangular vertex1="Q235_62_v144" vertex2="Q235_62_v145" vertex3="Q235_62_v146"/>
             <triangular vertex1="Q235_62_v146" vertex2="Q235_62_v145" vertex3="Q235_62_v147"/>
             <triangular vertex1="Q235_62_v146" vertex2="Q235_62_v147" vertex3="Q235_62_v148"/>
             <triangular vertex1="Q235_62_v148" vertex2="Q235_62_v147" vertex3="Q235_62_v149"/>
             <triangular vertex1="Q235_62_v148" vertex2="Q235_62_v149" vertex3="Q235_62_v150"/>
             <triangular vertex1="Q235_62_v150" vertex2="Q235_62_v149" vertex3="Q235_62_v151"/>
             <triangular vertex1="Q235_62_v150" vertex2="Q235_62_v151" vertex3="Q235_62_v124"/>
             <triangular vertex1="Q235_62_v124" vertex2="Q235_62_v151" vertex3="Q235_62_v125"/>
             <triangular vertex1="Q235_62_v152" vertex2="Q235_62_v57" vertex3="Q235_62_v153"/>
             <triangular vertex1="Q235_62_v153" vertex2="Q235_62_v57" vertex3="Q235_62_v59"/>
             <triangular vertex1="Q235_62_v153" vertex2="Q235_62_v59" vertex3="Q235_62_v154"/>
             <triangular vertex1="Q235_62_v154" vertex2="Q235_62_v59" vertex3="Q235_62_v61"/>
             <triangular vertex1="Q235_62_v154" vertex2="Q235_62_v61" vertex3="Q235_62_v155"/>
             <triangular vertex1="Q235_62_v155" vertex2="Q235_62_v61" vertex3="Q235_62_v63"/>
             <triangular vertex1="Q235_62_v155" vertex2="Q235_62_v63" vertex3="Q235_62_v156"/>
             <triangular vertex1="Q235_62_v156" vertex2="Q235_62_v63" vertex3="Q235_62_v65"/>
             <triangular vertex1="Q235_62_v156" vertex2="Q235_62_v65" vertex3="Q235_62_v157"/>
             <triangular vertex1="Q235_62_v157" vertex2="Q235_62_v65" vertex3="Q235_62_v67"/>
             <triangular vertex1="Q235_62_v157" vertex2="Q235_62_v67" vertex3="Q235_62_v158"/>
             <triangular vertex1="Q235_62_v158" vertex2="Q235_62_v67" vertex3="Q235_62_v69"/>
             <triangular vertex1="Q235_62_v158" vertex2="Q235_62_v69" vertex3="Q235_62_v159"/>
             <triangular vertex1="Q235_62_v159" vertex2="Q235_62_v69" vertex3="Q235_62_v71"/>
             <triangular vertex1="Q235_62_v159" vertex2="Q235_62_v71" vertex3="Q235_62_v160"/>
             <triangular vertex1="Q235_62_v160" vertex2="Q235_62_v71" vertex3="Q235_62_v73"/>
             <triangular vertex1="Q235_62_v160" vertex2="Q235_62_v73" vertex3="Q235_62_v161"/>
             <triangular vertex1="Q235_62_v161" vertex2="Q235_62_v73" vertex3="Q235_62_v75"/>
             <triangular vertex1="Q235_62_v161" vertex2="Q235_62_v75" vertex3="Q235_62_v162"/>
             <triangular vertex1="Q235_62_v162" vertex2="Q235_62_v75" vertex3="Q235_62_v77"/>
             <triangular vertex1="Q235_62_v162" vertex2="Q235_62_v77" vertex3="Q235_62_v163"/>
             <triangular vertex1="Q235_62_v163" vertex2="Q235_62_v77" vertex3="Q235_62_v79"/>
             <triangular vertex1="Q235_62_v163" vertex2="Q235_62_v79" vertex3="Q235_62_v164"/>
             <triangular vertex1="Q235_62_v164" vertex2="Q235_62_v79" vertex3="Q235_62_v81"/>
             <triangular vertex1="Q235_62_v164" vertex2="Q235_62_v81" vertex3="Q235_62_v165"/>
             <triangular vertex1="Q235_62_v165" vertex2="Q235_62_v81" vertex3="Q235_62_v55"/>
             <triangular vertex1="Q235_62_v165" vertex2="Q235_62_v55" vertex3="Q235_62_v152"/>
             <triangular vertex1="Q235_62_v152" vertex2="Q235_62_v55" vertex3="Q235_62_v57"/>
             <triangular vertex1="Q235_62_v158" vertex2="Q235_62_v150" vertex3="Q235_62_v157"/>
             <triangular vertex1="Q235_62_v157" vertex2="Q235_62_v150" vertex3="Q235_62_v124"/>
             <triangular vertex1="Q235_62_v157" vertex2="Q235_62_v124" vertex3="Q235_62_v156"/>
             <triangular vertex1="Q235_62_v156" vertex2="Q235_62_v124" vertex3="Q235_62_v126"/>
             <triangular vertex1="Q235_62_v156" vertex2="Q235_62_v126" vertex3="Q235_62_v155"/>
             <triangular vertex1="Q235_62_v155" vertex2="Q235_62_v126" vertex3="Q235_62_v128"/>
             <triangular vertex1="Q235_62_v155" vertex2="Q235_62_v128" vertex3="Q235_62_v154"/>
             <triangular vertex1="Q235_62_v154" vertex2="Q235_62_v128" vertex3="Q235_62_v130"/>
             <triangular vertex1="Q235_62_v154" vertex2="Q235_62_v130" vertex3="Q235_62_v153"/>
             <triangular vertex1="Q235_62_v153" vertex2="Q235_62_v130" vertex3="Q235_62_v132"/>
             <triangular vertex1="Q235_62_v153" vertex2="Q235_62_v132" vertex3="Q235_62_v152"/>
             <triangular vertex1="Q235_62_v152" vertex2="Q235_62_v132" vertex3="Q235_62_v134"/>
             <triangular vertex1="Q235_62_v152" vertex2="Q235_62_v134" vertex3="Q235_62_v165"/>
             <triangular vertex1="Q235_62_v165" vertex2="Q235_62_v134" vertex3="Q235_62_v136"/>
             <triangular vertex1="Q235_62_v165" vertex2="Q235_62_v136" vertex3="Q235_62_v164"/>
             <triangular vertex1="Q235_62_v164" vertex2="Q235_62_v136" vertex3="Q235_62_v138"/>
             <triangular vertex1="Q235_62_v164" vertex2="Q235_62_v138" vertex3="Q235_62_v163"/>
             <triangular vertex1="Q235_62_v163" vertex2="Q235_62_v138" vertex3="Q235_62_v140"/>
             <triangular vertex1="Q235_62_v163" vertex2="Q235_62_v140" vertex3="Q235_62_v162"/>
             <triangular vertex1="Q235_62_v162" vertex2="Q235_62_v140" vertex3="Q235_62_v142"/>
             <triangular vertex1="Q235_62_v162" vertex2="Q235_62_v142" vertex3="Q235_62_v161"/>
             <triangular vertex1="Q235_62_v161" vertex2="Q235_62_v142" vertex3="Q235_62_v144"/>
             <triangular vertex1="Q235_62_v161" vertex2="Q235_62_v144" vertex3="Q235_62_v160"/>
             <triangular vertex1="Q235_62_v160" vertex2="Q235_62_v144" vertex3="Q235_62_v146"/>
             <triangular vertex1="Q235_62_v160" vertex2="Q235_62_v146" vertex3="Q235_62_v159"/>
             <triangular vertex1="Q235_62_v159" vertex2="Q235_62_v146" vertex3="Q235_62_v148"/>
             <triangular vertex1="Q235_62_v159" vertex2="Q235_62_v148" vertex3="Q235_62_v158"/>
             <triangular vertex1="Q235_62_v158" vertex2="Q235_62_v148" vertex3="Q235_62_v150"/>
             <triangular vertex1="Q235_62_v33" vertex2="Q235_62_v133" vertex3="Q235_62_v35"/>
             <triangular vertex1="Q235_62_v35" vertex2="Q235_62_v133" vertex3="Q235_62_v131"/>
             <triangular vertex1="Q235_62_v35" vertex2="Q235_62_v131" vertex3="Q235_62_v37"/>
             <triangular vertex1="Q235_62_v37" vertex2="Q235_62_v131" vertex3="Q235_62_v129"/>
             <triangular vertex1="Q235_62_v37" vertex2="Q235_62_v129" vertex3="Q235_62_v39"/>
             <triangular vertex1="Q235_62_v39" vertex2="Q235_62_v129" vertex3="Q235_62_v127"/>
             <triangular vertex1="Q235_62_v39" vertex2="Q235_62_v127" vertex3="Q235_62_v41"/>
             <triangular vertex1="Q235_62_v41" vertex2="Q235_62_v127" vertex3="Q235_62_v125"/>
             <triangular vertex1="Q235_62_v41" vertex2="Q235_62_v125" vertex3="Q235_62_v43"/>
             <triangular vertex1="Q235_62_v43" vertex2="Q235_62_v125" vertex3="Q235_62_v151"/>
             <triangular vertex1="Q235_62_v43" vertex2="Q235_62_v151" vertex3="Q235_62_v45"/>
             <triangular vertex1="Q235_62_v45" vertex2="Q235_62_v151" vertex3="Q235_62_v149"/>
             <triangular vertex1="Q235_62_v45" vertex2="Q235_62_v149" vertex3="Q235_62_v47"/>
             <triangular vertex1="Q235_62_v47" vertex2="Q235_62_v149" vertex3="Q235_62_v147"/>
             <triangular vertex1="Q235_62_v47" vertex2="Q235_62_v147" vertex3="Q235_62_v49"/>
             <triangular vertex1="Q235_62_v49" vertex2="Q235_62_v147" vertex3="Q235_62_v145"/>
             <triangular vertex1="Q235_62_v49" vertex2="Q235_62_v145" vertex3="Q235_62_v51"/>
             <triangular vertex1="Q235_62_v51" vertex2="Q235_62_v145" vertex3="Q235_62_v143"/>
             <triangular vertex1="Q235_62_v51" vertex2="Q235_62_v143" vertex3="Q235_62_v53"/>
             <triangular vertex1="Q235_62_v53" vertex2="Q235_62_v143" vertex3="Q235_62_v141"/>
             <triangular vertex1="Q235_62_v53" vertex2="Q235_62_v141" vertex3="Q235_62_v28"/>
             <triangular vertex1="Q235_62_v28" vertex2="Q235_62_v141" vertex3="Q235_62_v139"/>
             <triangular vertex1="Q235_62_v28" vertex2="Q235_62_v139" vertex3="Q235_62_v29"/>
             <triangular vertex1="Q235_62_v29" vertex2="Q235_62_v139" vertex3="Q235_62_v137"/>
             <triangular vertex1="Q235_62_v29" vertex2="Q235_62_v137" vertex3="Q235_62_v31"/>
             <triangular vertex1="Q235_62_v31" vertex2="Q235_62_v137" vertex3="Q235_62_v135"/>
             <triangular vertex1="Q235_62_v31" vertex2="Q235_62_v135" vertex3="Q235_62_v33"/>
             <triangular vertex1="Q235_62_v33" vertex2="Q235_62_v135" vertex3="Q235_62_v133"/>
             <triangular vertex1="Q235_62_v166" vertex2="Q235_62_v167" vertex3="Q235_62_v32"/>
             <triangular vertex1="Q235_62_v32" vertex2="Q235_62_v167" vertex3="Q235_62_v168"/>
             <triangular vertex1="Q235_62_v32" vertex2="Q235_62_v168" vertex3="Q235_62_v30"/>
             <triangular vertex1="Q235_62_v30" vertex2="Q235_62_v168" vertex3="Q235_62_v169"/>
             <triangular vertex1="Q235_62_v30" vertex2="Q235_62_v169" vertex3="Q235_62_v54"/>
             <triangular vertex1="Q235_62_v54" vertex2="Q235_62_v169" vertex3="Q235_62_v170"/>
             <triangular vertex1="Q235_62_v54" vertex2="Q235_62_v170" vertex3="Q235_62_v52"/>
             <triangular vertex1="Q235_62_v52" vertex2="Q235_62_v170" vertex3="Q235_62_v171"/>
             <triangular vertex1="Q235_62_v52" vertex2="Q235_62_v171" vertex3="Q235_62_v50"/>
             <triangular vertex1="Q235_62_v50" vertex2="Q235_62_v171" vertex3="Q235_62_v172"/>
             <triangular vertex1="Q235_62_v50" vertex2="Q235_62_v172" vertex3="Q235_62_v48"/>
             <triangular vertex1="Q235_62_v48" vertex2="Q235_62_v172" vertex3="Q235_62_v173"/>
             <triangular vertex1="Q235_62_v48" vertex2="Q235_62_v173" vertex3="Q235_62_v46"/>
             <triangular vertex1="Q235_62_v46" vertex2="Q235_62_v173" vertex3="Q235_62_v174"/>
             <triangular vertex1="Q235_62_v46" vertex2="Q235_62_v174" vertex3="Q235_62_v44"/>
             <triangular vertex1="Q235_62_v44" vertex2="Q235_62_v174" vertex3="Q235_62_v175"/>
             <triangular vertex1="Q235_62_v44" vertex2="Q235_62_v175" vertex3="Q235_62_v42"/>
             <triangular vertex1="Q235_62_v42" vertex2="Q235_62_v175" vertex3="Q235_62_v176"/>
             <triangular vertex1="Q235_62_v42" vertex2="Q235_62_v176" vertex3="Q235_62_v40"/>
             <triangular vertex1="Q235_62_v40" vertex2="Q235_62_v176" vertex3="Q235_62_v177"/>
             <triangular vertex1="Q235_62_v40" vertex2="Q235_62_v177" vertex3="Q235_62_v38"/>
             <triangular vertex1="Q235_62_v38" vertex2="Q235_62_v177" vertex3="Q235_62_v178"/>
             <triangular vertex1="Q235_62_v38" vertex2="Q235_62_v178" vertex3="Q235_62_v36"/>
             <triangular vertex1="Q235_62_v36" vertex2="Q235_62_v178" vertex3="Q235_62_v179"/>
             <triangular vertex1="Q235_62_v36" vertex2="Q235_62_v179" vertex3="Q235_62_v34"/>
             <triangular vertex1="Q235_62_v34" vertex2="Q235_62_v179" vertex3="Q235_62_v166"/>
             <triangular vertex1="Q235_62_v34" vertex2="Q235_62_v166" vertex3="Q235_62_v32"/>
             <triangular vertex1="Q235_62_v178" vertex2="Q235_62_v12" vertex3="Q235_62_v179"/>
             <triangular vertex1="Q235_62_v179" vertex2="Q235_62_v12" vertex3="Q235_62_v14"/>
             <triangular vertex1="Q235_62_v179" vertex2="Q235_62_v14" vertex3="Q235_62_v166"/>
             <triangular vertex1="Q235_62_v166" vertex2="Q235_62_v14" vertex3="Q235_62_v167"/>
             <triangular vertex1="Q235_62_v167" vertex2="Q235_62_v14" vertex3="Q235_62_v16"/>
             <triangular vertex1="Q235_62_v167" vertex2="Q235_62_v16" vertex3="Q235_62_v168"/>
             <triangular vertex1="Q235_62_v168" vertex2="Q235_62_v16" vertex3="Q235_62_v18"/>
             <triangular vertex1="Q235_62_v168" vertex2="Q235_62_v18" vertex3="Q235_62_v169"/>
             <triangular vertex1="Q235_62_v169" vertex2="Q235_62_v18" vertex3="Q235_62_v20"/>
             <triangular vertex1="Q235_62_v169" vertex2="Q235_62_v20" vertex3="Q235_62_v170"/>
             <triangular vertex1="Q235_62_v170" vertex2="Q235_62_v20" vertex3="Q235_62_v22"/>
             <triangular vertex1="Q235_62_v170" vertex2="Q235_62_v22" vertex3="Q235_62_v171"/>
             <triangular vertex1="Q235_62_v171" vertex2="Q235_62_v22" vertex3="Q235_62_v24"/>
             <triangular vertex1="Q235_62_v171" vertex2="Q235_62_v24" vertex3="Q235_62_v172"/>
             <triangular vertex1="Q235_62_v172" vertex2="Q235_62_v24" vertex3="Q235_62_v26"/>
             <triangular vertex1="Q235_62_v172" vertex2="Q235_62_v26" vertex3="Q235_62_v173"/>
             <triangular vertex1="Q235_62_v173" vertex2="Q235_62_v26" vertex3="Q235_62_v0"/>
             <triangular vertex1="Q235_62_v173" vertex2="Q235_62_v0" vertex3="Q235_62_v174"/>
             <triangular vertex1="Q235_62_v174" vertex2="Q235_62_v0" vertex3="Q235_62_v2"/>
             <triangular vertex1="Q235_62_v174" vertex2="Q235_62_v2" vertex3="Q235_62_v175"/>
             <triangular vertex1="Q235_62_v175" vertex2="Q235_62_v2" vertex3="Q235_62_v4"/>
             <triangular vertex1="Q235_62_v175" vertex2="Q235_62_v4" vertex3="Q235_62_v176"/>
             <triangular vertex1="Q235_62_v176" vertex2="Q235_62_v4" vertex3="Q235_62_v6"/>
             <triangular vertex1="Q235_62_v176" vertex2="Q235_62_v6" vertex3="Q235_62_v177"/>
             <triangular vertex1="Q235_62_v177" vertex2="Q235_62_v6" vertex3="Q235_62_v8"/>
             <triangular vertex1="Q235_62_v177" vertex2="Q235_62_v8" vertex3="Q235_62_v178"/>
             <triangular vertex1="Q235_62_v178" vertex2="Q235_62_v8" vertex3="Q235_62_v10"/>
             <triangular vertex1="Q235_62_v178" vertex2="Q235_62_v10" vertex3="Q235_62_v12"/>
             <triangular vertex1="Q235_62_v180" vertex2="Q235_62_v9" vertex3="Q235_62_v181"/>
             <triangular vertex1="Q235_62_v181" vertex2="Q235_62_v9" vertex3="Q235_62_v7"/>
             <triangular vertex1="Q235_62_v181" vertex2="Q235_62_v7" vertex3="Q235_62_v182"/>
             <triangular vertex1="Q235_62_v182" vertex2="Q235_62_v7" vertex3="Q235_62_v5"/>
             <triangular vertex1="Q235_62_v182" vertex2="Q235_62_v5" vertex3="Q235_62_v183"/>
             <triangular vertex1="Q235_62_v183" vertex2="Q235_62_v5" vertex3="Q235_62_v3"/>
             <triangular vertex1="Q235_62_v183" vertex2="Q235_62_v3" vertex3="Q235_62_v184"/>
             <triangular vertex1="Q235_62_v184" vertex2="Q235_62_v3" vertex3="Q235_62_v1"/>
             <triangular vertex1="Q235_62_v184" vertex2="Q235_62_v1" vertex3="Q235_62_v185"/>
             <triangular vertex1="Q235_62_v185" vertex2="Q235_62_v1" vertex3="Q235_62_v27"/>
             <triangular vertex1="Q235_62_v185" vertex2="Q235_62_v27" vertex3="Q235_62_v186"/>
             <triangular vertex1="Q235_62_v186" vertex2="Q235_62_v27" vertex3="Q235_62_v25"/>
             <triangular vertex1="Q235_62_v186" vertex2="Q235_62_v25" vertex3="Q235_62_v187"/>
             <triangular vertex1="Q235_62_v187" vertex2="Q235_62_v25" vertex3="Q235_62_v23"/>
             <triangular vertex1="Q235_62_v187" vertex2="Q235_62_v23" vertex3="Q235_62_v188"/>
             <triangular vertex1="Q235_62_v188" vertex2="Q235_62_v23" vertex3="Q235_62_v21"/>
             <triangular vertex1="Q235_62_v188" vertex2="Q235_62_v21" vertex3="Q235_62_v189"/>
             <triangular vertex1="Q235_62_v189" vertex2="Q235_62_v21" vertex3="Q235_62_v19"/>
             <triangular vertex1="Q235_62_v189" vertex2="Q235_62_v19" vertex3="Q235_62_v190"/>
             <triangular vertex1="Q235_62_v190" vertex2="Q235_62_v19" vertex3="Q235_62_v17"/>
             <triangular vertex1="Q235_62_v190" vertex2="Q235_62_v17" vertex3="Q235_62_v191"/>
             <triangular vertex1="Q235_62_v191" vertex2="Q235_62_v17" vertex3="Q235_62_v15"/>
             <triangular vertex1="Q235_62_v191" vertex2="Q235_62_v15" vertex3="Q235_62_v192"/>
             <triangular vertex1="Q235_62_v192" vertex2="Q235_62_v15" vertex3="Q235_62_v13"/>
             <triangular vertex1="Q235_62_v192" vertex2="Q235_62_v13" vertex3="Q235_62_v193"/>
             <triangular vertex1="Q235_62_v193" vertex2="Q235_62_v13" vertex3="Q235_62_v11"/>
             <triangular vertex1="Q235_62_v193" vertex2="Q235_62_v11" vertex3="Q235_62_v180"/>
             <triangular vertex1="Q235_62_v180" vertex2="Q235_62_v11" vertex3="Q235_62_v9"/>
             <triangular vertex1="Q235_62_v194" vertex2="Q235_62_v195" vertex3="Q235_62_v196"/>
             <triangular vertex1="Q235_62_v196" vertex2="Q235_62_v195" vertex3="Q235_62_v197"/>
             <triangular vertex1="Q235_62_v196" vertex2="Q235_62_v197" vertex3="Q235_62_v198"/>
             <triangular vertex1="Q235_62_v198" vertex2="Q235_62_v197" vertex3="Q235_62_v199"/>
             <triangular vertex1="Q235_62_v198" vertex2="Q235_62_v199" vertex3="Q235_62_v200"/>
             <triangular vertex1="Q235_62_v200" vertex2="Q235_62_v199" vertex3="Q235_62_v201"/>
             <triangular vertex1="Q235_62_v200" vertex2="Q235_62_v201" vertex3="Q235_62_v202"/>
             <triangular vertex1="Q235_62_v202" vertex2="Q235_62_v201" vertex3="Q235_62_v203"/>
             <triangular vertex1="Q235_62_v202" vertex2="Q235_62_v203" vertex3="Q235_62_v204"/>
             <triangular vertex1="Q235_62_v204" vertex2="Q235_62_v203" vertex3="Q235_62_v205"/>
             <triangular vertex1="Q235_62_v204" vertex2="Q235_62_v205" vertex3="Q235_62_v206"/>
             <triangular vertex1="Q235_62_v206" vertex2="Q235_62_v205" vertex3="Q235_62_v207"/>
             <triangular vertex1="Q235_62_v206" vertex2="Q235_62_v207" vertex3="Q235_62_v208"/>
             <triangular vertex1="Q235_62_v208" vertex2="Q235_62_v207" vertex3="Q235_62_v209"/>
             <triangular vertex1="Q235_62_v208" vertex2="Q235_62_v209" vertex3="Q235_62_v210"/>
             <triangular vertex1="Q235_62_v210" vertex2="Q235_62_v209" vertex3="Q235_62_v211"/>
             <triangular vertex1="Q235_62_v210" vertex2="Q235_62_v211" vertex3="Q235_62_v212"/>
             <triangular vertex1="Q235_62_v212" vertex2="Q235_62_v211" vertex3="Q235_62_v213"/>
             <triangular vertex1="Q235_62_v212" vertex2="Q235_62_v213" vertex3="Q235_62_v214"/>
             <triangular vertex1="Q235_62_v214" vertex2="Q235_62_v213" vertex3="Q235_62_v215"/>
             <triangular vertex1="Q235_62_v214" vertex2="Q235_62_v215" vertex3="Q235_62_v216"/>
             <triangular vertex1="Q235_62_v216" vertex2="Q235_62_v215" vertex3="Q235_62_v217"/>
             <triangular vertex1="Q235_62_v216" vertex2="Q235_62_v217" vertex3="Q235_62_v218"/>
             <triangular vertex1="Q235_62_v218" vertex2="Q235_62_v217" vertex3="Q235_62_v219"/>
             <triangular vertex1="Q235_62_v218" vertex2="Q235_62_v219" vertex3="Q235_62_v220"/>
             <triangular vertex1="Q235_62_v220" vertex2="Q235_62_v219" vertex3="Q235_62_v221"/>
             <triangular vertex1="Q235_62_v220" vertex2="Q235_62_v221" vertex3="Q235_62_v194"/>
             <triangular vertex1="Q235_62_v194" vertex2="Q235_62_v221" vertex3="Q235_62_v195"/>
             <triangular vertex1="Q235_62_v206" vertex2="Q235_62_v193" vertex3="Q235_62_v204"/>
             <triangular vertex1="Q235_62_v204" vertex2="Q235_62_v193" vertex3="Q235_62_v180"/>
             <triangular vertex1="Q235_62_v204" vertex2="Q235_62_v180" vertex3="Q235_62_v202"/>
             <triangular vertex1="Q235_62_v202" vertex2="Q235_62_v180" vertex3="Q235_62_v181"/>
             <triangular vertex1="Q235_62_v202" vertex2="Q235_62_v181" vertex3="Q235_62_v200"/>
             <triangular vertex1="Q235_62_v200" vertex2="Q235_62_v181" vertex3="Q235_62_v182"/>
             <triangular vertex1="Q235_62_v200" vertex2="Q235_62_v182" vertex3="Q235_62_v198"/>
             <triangular vertex1="Q235_62_v198" vertex2="Q235_62_v182" vertex3="Q235_62_v183"/>
             <triangular vertex1="Q235_62_v198" vertex2="Q235_62_v183" vertex3="Q235_62_v196"/>
             <triangular vertex1="Q235_62_v196" vertex2="Q235_62_v183" vertex3="Q235_62_v184"/>
             <triangular vertex1="Q235_62_v196" vertex2="Q235_62_v184" vertex3="Q235_62_v194"/>
             <triangular vertex1="Q235_62_v194" vertex2="Q235_62_v184" vertex3="Q235_62_v185"/>
             <triangular vertex1="Q235_62_v194" vertex2="Q235_62_v185" vertex3="Q235_62_v220"/>
             <triangular vertex1="Q235_62_v220" vertex2="Q235_62_v185" vertex3="Q235_62_v186"/>
             <triangular vertex1="Q235_62_v220" vertex2="Q235_62_v186" vertex3="Q235_62_v218"/>
             <triangular vertex1="Q235_62_v218" vertex2="Q235_62_v186" vertex3="Q235_62_v187"/>
             <triangular vertex1="Q235_62_v218" vertex2="Q235_62_v187" vertex3="Q235_62_v216"/>
             <triangular vertex1="Q235_62_v216" vertex2="Q235_62_v187" vertex3="Q235_62_v188"/>
             <triangular vertex1="Q235_62_v216" vertex2="Q235_62_v188" vertex3="Q235_62_v214"/>
             <triangular vertex1="Q235_62_v214" vertex2="Q235_62_v188" vertex3="Q235_62_v189"/>
             <triangular vertex1="Q235_62_v214" vertex2="Q235_62_v189" vertex3="Q235_62_v212"/>
             <triangular vertex1="Q235_62_v212" vertex2="Q235_62_v189" vertex3="Q235_62_v190"/>
             <triangular vertex1="Q235_62_v212" vertex2="Q235_62_v190" vertex3="Q235_62_v210"/>
             <triangular vertex1="Q235_62_v210" vertex2="Q235_62_v190" vertex3="Q235_62_v191"/>
             <triangular vertex1="Q235_62_v210" vertex2="Q235_62_v191" vertex3="Q235_62_v208"/>
             <triangular vertex1="Q235_62_v208" vertex2="Q235_62_v191" vertex3="Q235_62_v192"/>
             <triangular vertex1="Q235_62_v208" vertex2="Q235_62_v192" vertex3="Q235_62_v206"/>
             <triangular vertex1="Q235_62_v206" vertex2="Q235_62_v192" vertex3="Q235_62_v193"/>
             <triangular vertex1="Q235_62_v222" vertex2="Q235_62_v223" vertex3="Q235_62_v224"/>
             <triangular vertex1="Q235_62_v224" vertex2="Q235_62_v223" vertex3="Q235_62_v225"/>
             <triangular vertex1="Q235_62_v224" vertex2="Q235_62_v225" vertex3="Q235_62_v226"/>
             <triangular vertex1="Q235_62_v226" vertex2="Q235_62_v225" vertex3="Q235_62_v227"/>
             <triangular vertex1="Q235_62_v226" vertex2="Q235_62_v227" vertex3="Q235_62_v228"/>
             <triangular vertex1="Q235_62_v228" vertex2="Q235_62_v227" vertex3="Q235_62_v229"/>
             <triangular vertex1="Q235_62_v228" vertex2="Q235_62_v229" vertex3="Q235_62_v230"/>
             <triangular vertex1="Q235_62_v230" vertex2="Q235_62_v229" vertex3="Q235_62_v231"/>
             <triangular vertex1="Q235_62_v231" vertex2="Q235_62_v229" vertex3="Q235_62_v232"/>
             <triangular vertex1="Q235_62_v231" vertex2="Q235_62_v232" vertex3="Q235_62_v233"/>
             <triangular vertex1="Q235_62_v233" vertex2="Q235_62_v232" vertex3="Q235_62_v234"/>
             <triangular vertex1="Q235_62_v233" vertex2="Q235_62_v234" vertex3="Q235_62_v235"/>
             <triangular vertex1="Q235_62_v235" vertex2="Q235_62_v234" vertex3="Q235_62_v236"/>
             <triangular vertex1="Q235_62_v235" vertex2="Q235_62_v236" vertex3="Q235_62_v237"/>
             <triangular vertex1="Q235_62_v237" vertex2="Q235_62_v236" vertex3="Q235_62_v238"/>
             <triangular vertex1="Q235_62_v237" vertex2="Q235_62_v238" vertex3="Q235_62_v239"/>
             <triangular vertex1="Q235_62_v239" vertex2="Q235_62_v238" vertex3="Q235_62_v240"/>
             <triangular vertex1="Q235_62_v239" vertex2="Q235_62_v240" vertex3="Q235_62_v241"/>
             <triangular vertex1="Q235_62_v241" vertex2="Q235_62_v240" vertex3="Q235_62_v242"/>
             <triangular vertex1="Q235_62_v241" vertex2="Q235_62_v242" vertex3="Q235_62_v243"/>
             <triangular vertex1="Q235_62_v243" vertex2="Q235_62_v242" vertex3="Q235_62_v244"/>
             <triangular vertex1="Q235_62_v243" vertex2="Q235_62_v244" vertex3="Q235_62_v245"/>
             <triangular vertex1="Q235_62_v245" vertex2="Q235_62_v244" vertex3="Q235_62_v246"/>
             <triangular vertex1="Q235_62_v245" vertex2="Q235_62_v246" vertex3="Q235_62_v247"/>
             <triangular vertex1="Q235_62_v247" vertex2="Q235_62_v246" vertex3="Q235_62_v248"/>
             <triangular vertex1="Q235_62_v247" vertex2="Q235_62_v248" vertex3="Q235_62_v222"/>
             <triangular vertex1="Q235_62_v222" vertex2="Q235_62_v248" vertex3="Q235_62_v249"/>
             <triangular vertex1="Q235_62_v222" vertex2="Q235_62_v249" vertex3="Q235_62_v223"/>
             <triangular vertex1="Q235_62_v229" vertex2="Q235_62_v250" vertex3="Q235_62_v232"/>
             <triangular vertex1="Q235_62_v232" vertex2="Q235_62_v250" vertex3="Q235_62_v251"/>
             <triangular vertex1="Q235_62_v232" vertex2="Q235_62_v251" vertex3="Q235_62_v234"/>
             <triangular vertex1="Q235_62_v234" vertex2="Q235_62_v251" vertex3="Q235_62_v252"/>
             <triangular vertex1="Q235_62_v234" vertex2="Q235_62_v252" vertex3="Q235_62_v236"/>
             <triangular vertex1="Q235_62_v236" vertex2="Q235_62_v252" vertex3="Q235_62_v253"/>
             <triangular vertex1="Q235_62_v236" vertex2="Q235_62_v253" vertex3="Q235_62_v238"/>
             <triangular vertex1="Q235_62_v238" vertex2="Q235_62_v253" vertex3="Q235_62_v254"/>
             <triangular vertex1="Q235_62_v238" vertex2="Q235_62_v254" vertex3="Q235_62_v240"/>
             <triangular vertex1="Q235_62_v240" vertex2="Q235_62_v254" vertex3="Q235_62_v255"/>
             <triangular vertex1="Q235_62_v240" vertex2="Q235_62_v255" vertex3="Q235_62_v242"/>
             <triangular vertex1="Q235_62_v242" vertex2="Q235_62_v255" vertex3="Q235_62_v256"/>
             <triangular vertex1="Q235_62_v242" vertex2="Q235_62_v256" vertex3="Q235_62_v244"/>
             <triangular vertex1="Q235_62_v244" vertex2="Q235_62_v256" vertex3="Q235_62_v257"/>
             <triangular vertex1="Q235_62_v244" vertex2="Q235_62_v257" vertex3="Q235_62_v246"/>
             <triangular vertex1="Q235_62_v246" vertex2="Q235_62_v257" vertex3="Q235_62_v258"/>
             <triangular vertex1="Q235_62_v246" vertex2="Q235_62_v258" vertex3="Q235_62_v248"/>
             <triangular vertex1="Q235_62_v248" vertex2="Q235_62_v258" vertex3="Q235_62_v259"/>
             <triangular vertex1="Q235_62_v248" vertex2="Q235_62_v259" vertex3="Q235_62_v249"/>
             <triangular vertex1="Q235_62_v249" vertex2="Q235_62_v259" vertex3="Q235_62_v260"/>
             <triangular vertex1="Q235_62_v249" vertex2="Q235_62_v260" vertex3="Q235_62_v223"/>
             <triangular vertex1="Q235_62_v223" vertex2="Q235_62_v260" vertex3="Q235_62_v261"/>
             <triangular vertex1="Q235_62_v223" vertex2="Q235_62_v261" vertex3="Q235_62_v225"/>
             <triangular vertex1="Q235_62_v225" vertex2="Q235_62_v261" vertex3="Q235_62_v262"/>
             <triangular vertex1="Q235_62_v225" vertex2="Q235_62_v262" vertex3="Q235_62_v227"/>
             <triangular vertex1="Q235_62_v227" vertex2="Q235_62_v262" vertex3="Q235_62_v263"/>
             <triangular vertex1="Q235_62_v227" vertex2="Q235_62_v263" vertex3="Q235_62_v229"/>
             <triangular vertex1="Q235_62_v229" vertex2="Q235_62_v263" vertex3="Q235_62_v250"/>
             <triangular vertex1="Q235_62_v254" vertex2="Q235_62_v264" vertex3="Q235_62_v255"/>
             <triangular vertex1="Q235_62_v255" vertex2="Q235_62_v264" vertex3="Q235_62_v265"/>
             <triangular vertex1="Q235_62_v255" vertex2="Q235_62_v265" vertex3="Q235_62_v256"/>
             <triangular vertex1="Q235_62_v256" vertex2="Q235_62_v265" vertex3="Q235_62_v266"/>
             <triangular vertex1="Q235_62_v256" vertex2="Q235_62_v266" vertex3="Q235_62_v257"/>
             <triangular vertex1="Q235_62_v257" vertex2="Q235_62_v266" vertex3="Q235_62_v267"/>
             <triangular vertex1="Q235_62_v257" vertex2="Q235_62_v267" vertex3="Q235_62_v258"/>
             <triangular vertex1="Q235_62_v258" vertex2="Q235_62_v267" vertex3="Q235_62_v268"/>
             <triangular vertex1="Q235_62_v258" vertex2="Q235_62_v268" vertex3="Q235_62_v259"/>
             <triangular vertex1="Q235_62_v259" vertex2="Q235_62_v268" vertex3="Q235_62_v269"/>
             <triangular vertex1="Q235_62_v259" vertex2="Q235_62_v269" vertex3="Q235_62_v260"/>
             <triangular vertex1="Q235_62_v260" vertex2="Q235_62_v269" vertex3="Q235_62_v270"/>
             <triangular vertex1="Q235_62_v260" vertex2="Q235_62_v270" vertex3="Q235_62_v261"/>
             <triangular vertex1="Q235_62_v261" vertex2="Q235_62_v270" vertex3="Q235_62_v271"/>
             <triangular vertex1="Q235_62_v261" vertex2="Q235_62_v271" vertex3="Q235_62_v262"/>
             <triangular vertex1="Q235_62_v262" vertex2="Q235_62_v271" vertex3="Q235_62_v272"/>
             <triangular vertex1="Q235_62_v262" vertex2="Q235_62_v272" vertex3="Q235_62_v263"/>
             <triangular vertex1="Q235_62_v263" vertex2="Q235_62_v272" vertex3="Q235_62_v273"/>
             <triangular vertex1="Q235_62_v263" vertex2="Q235_62_v273" vertex3="Q235_62_v250"/>
             <triangular vertex1="Q235_62_v250" vertex2="Q235_62_v273" vertex3="Q235_62_v274"/>
             <triangular vertex1="Q235_62_v250" vertex2="Q235_62_v274" vertex3="Q235_62_v251"/>
             <triangular vertex1="Q235_62_v251" vertex2="Q235_62_v274" vertex3="Q235_62_v275"/>
             <triangular vertex1="Q235_62_v251" vertex2="Q235_62_v275" vertex3="Q235_62_v252"/>
             <triangular vertex1="Q235_62_v252" vertex2="Q235_62_v275" vertex3="Q235_62_v276"/>
             <triangular vertex1="Q235_62_v252" vertex2="Q235_62_v276" vertex3="Q235_62_v253"/>
             <triangular vertex1="Q235_62_v253" vertex2="Q235_62_v276" vertex3="Q235_62_v277"/>
             <triangular vertex1="Q235_62_v253" vertex2="Q235_62_v277" vertex3="Q235_62_v254"/>
             <triangular vertex1="Q235_62_v254" vertex2="Q235_62_v277" vertex3="Q235_62_v264"/>
             <triangular vertex1="Q235_62_v221" vertex2="Q235_62_v266" vertex3="Q235_62_v195"/>
             <triangular vertex1="Q235_62_v195" vertex2="Q235_62_v266" vertex3="Q235_62_v265"/>
             <triangular vertex1="Q235_62_v195" vertex2="Q235_62_v265" vertex3="Q235_62_v197"/>
             <triangular vertex1="Q235_62_v197" vertex2="Q235_62_v265" vertex3="Q235_62_v264"/>
             <triangular vertex1="Q235_62_v197" vertex2="Q235_62_v264" vertex3="Q235_62_v199"/>
             <triangular vertex1="Q235_62_v199" vertex2="Q235_62_v264" vertex3="Q235_62_v277"/>
             <triangular vertex1="Q235_62_v199" vertex2="Q235_62_v277" vertex3="Q235_62_v201"/>
             <triangular vertex1="Q235_62_v201" vertex2="Q235_62_v277" vertex3="Q235_62_v276"/>
             <triangular vertex1="Q235_62_v201" vertex2="Q235_62_v276" vertex3="Q235_62_v203"/>
             <triangular vertex1="Q235_62_v203" vertex2="Q235_62_v276" vertex3="Q235_62_v275"/>
             <triangular vertex1="Q235_62_v203" vertex2="Q235_62_v275" vertex3="Q235_62_v205"/>
             <triangular vertex1="Q235_62_v205" vertex2="Q235_62_v275" vertex3="Q235_62_v274"/>
             <triangular vertex1="Q235_62_v205" vertex2="Q235_62_v274" vertex3="Q235_62_v207"/>
             <triangular vertex1="Q235_62_v207" vertex2="Q235_62_v274" vertex3="Q235_62_v273"/>
             <triangular vertex1="Q235_62_v207" vertex2="Q235_62_v273" vertex3="Q235_62_v209"/>
             <triangular vertex1="Q235_62_v209" vertex2="Q235_62_v273" vertex3="Q235_62_v272"/>
             <triangular vertex1="Q235_62_v209" vertex2="Q235_62_v272" vertex3="Q235_62_v211"/>
             <triangular vertex1="Q235_62_v211" vertex2="Q235_62_v272" vertex3="Q235_62_v271"/>
             <triangular vertex1="Q235_62_v211" vertex2="Q235_62_v271" vertex3="Q235_62_v213"/>
             <triangular vertex1="Q235_62_v213" vertex2="Q235_62_v271" vertex3="Q235_62_v270"/>
             <triangular vertex1="Q235_62_v213" vertex2="Q235_62_v270" vertex3="Q235_62_v215"/>
             <triangular vertex1="Q235_62_v215" vertex2="Q235_62_v270" vertex3="Q235_62_v269"/>
             <triangular vertex1="Q235_62_v215" vertex2="Q235_62_v269" vertex3="Q235_62_v217"/>
             <triangular vertex1="Q235_62_v217" vertex2="Q235_62_v269" vertex3="Q235_62_v268"/>
             <triangular vertex1="Q235_62_v217" vertex2="Q235_62_v268" vertex3="Q235_62_v219"/>
             <triangular vertex1="Q235_62_v219" vertex2="Q235_62_v268" vertex3="Q235_62_v267"/>
             <triangular vertex1="Q235_62_v219" vertex2="Q235_62_v267" vertex3="Q235_62_v221"/>
             <triangular vertex1="Q235_62_v221" vertex2="Q235_62_v267" vertex3="Q235_62_v266"/>
             <triangular vertex1="Q235_62_v226" vertex2="Q235_62_v228" vertex3="Q235_62_v115"/>
             <triangular vertex1="Q235_62_v115" vertex2="Q235_62_v228" vertex3="Q235_62_v230"/>
             <triangular vertex1="Q235_62_v115" vertex2="Q235_62_v230" vertex3="Q235_62_v114"/>
             <triangular vertex1="Q235_62_v114" vertex2="Q235_62_v230" vertex3="Q235_62_v231"/>
             <triangular vertex1="Q235_62_v114" vertex2="Q235_62_v231" vertex3="Q235_62_v113"/>
             <triangular vertex1="Q235_62_v113" vertex2="Q235_62_v231" vertex3="Q235_62_v233"/>
             <triangular vertex1="Q235_62_v113" vertex2="Q235_62_v233" vertex3="Q235_62_v112"/>
             <triangular vertex1="Q235_62_v112" vertex2="Q235_62_v233" vertex3="Q235_62_v235"/>
             <triangular vertex1="Q235_62_v112" vertex2="Q235_62_v235" vertex3="Q235_62_v111"/>
             <triangular vertex1="Q235_62_v111" vertex2="Q235_62_v235" vertex3="Q235_62_v237"/>
             <triangular vertex1="Q235_62_v111" vertex2="Q235_62_v237" vertex3="Q235_62_v123"/>
             <triangular vertex1="Q235_62_v123" vertex2="Q235_62_v237" vertex3="Q235_62_v239"/>
             <triangular vertex1="Q235_62_v123" vertex2="Q235_62_v239" vertex3="Q235_62_v122"/>
             <triangular vertex1="Q235_62_v122" vertex2="Q235_62_v239" vertex3="Q235_62_v241"/>
             <triangular vertex1="Q235_62_v122" vertex2="Q235_62_v241" vertex3="Q235_62_v121"/>
             <triangular vertex1="Q235_62_v121" vertex2="Q235_62_v241" vertex3="Q235_62_v243"/>
             <triangular vertex1="Q235_62_v121" vertex2="Q235_62_v243" vertex3="Q235_62_v120"/>
             <triangular vertex1="Q235_62_v120" vertex2="Q235_62_v243" vertex3="Q235_62_v245"/>
             <triangular vertex1="Q235_62_v120" vertex2="Q235_62_v245" vertex3="Q235_62_v119"/>
             <triangular vertex1="Q235_62_v119" vertex2="Q235_62_v245" vertex3="Q235_62_v247"/>
             <triangular vertex1="Q235_62_v119" vertex2="Q235_62_v247" vertex3="Q235_62_v118"/>
             <triangular vertex1="Q235_62_v118" vertex2="Q235_62_v247" vertex3="Q235_62_v222"/>
             <triangular vertex1="Q235_62_v118" vertex2="Q235_62_v222" vertex3="Q235_62_v117"/>
             <triangular vertex1="Q235_62_v117" vertex2="Q235_62_v222" vertex3="Q235_62_v224"/>
             <triangular vertex1="Q235_62_v117" vertex2="Q235_62_v224" vertex3="Q235_62_v116"/>
             <triangular vertex1="Q235_62_v116" vertex2="Q235_62_v224" vertex3="Q235_62_v226"/>
             <triangular vertex1="Q235_62_v116" vertex2="Q235_62_v226" vertex3="Q235_62_v115"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Q235_62">
            <materialref ref="Q235"/>
            <solidref ref="Q235_62-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Q235_62"/>
    </setup>
</gdml>