<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Q235_65_v0" unit="mm" x="239.4386" y="214.8868" z="468.0582"/>
        <position name="Q235_65_v1" unit="mm" x="239.3911" y="212.8553" z="468.0582"/>
        <position name="Q235_65_v2" unit="mm" x="235.2296" y="215.3416" z="468.0582"/>
        <position name="Q235_65_v3" unit="mm" x="234.9604" y="213.3242" z="468.0582"/>
        <position name="Q235_65_v4" unit="mm" x="231.1567" y="216.496" z="468.0582"/>
        <position name="Q235_65_v5" unit="mm" x="230.6659" y="214.5106" z="468.0582"/>
        <position name="Q235_65_v6" unit="mm" x="227.3351" y="218.3173" z="468.0582"/>
        <position name="Q235_65_v7" unit="mm" x="226.623" y="216.3827" z="468.0582"/>
        <position name="Q235_65_v8" unit="mm" x="223.8732" y="220.7539" z="468.0582"/>
        <position name="Q235_65_v9" unit="mm" x="222.9402" y="218.8902" z="468.0582"/>
        <position name="Q235_65_v10" unit="mm" x="220.8691" y="223.7368" z="468.0582"/>
        <position name="Q235_65_v11" unit="mm" x="219.7166" y="221.9657" z="468.0582"/>
        <position name="Q235_65_v12" unit="mm" x="218.4079" y="227.1813" z="468.0582"/>
        <position name="Q235_65_v13" unit="mm" x="217.0387" y="225.5265" z="468.0582"/>
        <position name="Q235_65_v14" unit="mm" x="216.5595" y="230.9899" z="468.0582"/>
        <position name="Q235_65_v15" unit="mm" x="214.9787" y="229.477" z="468.0582"/>
        <position name="Q235_65_v16" unit="mm" x="215.3762" y="235.0546" z="468.0582"/>
        <position name="Q235_65_v17" unit="mm" x="213.5917" y="233.711" z="468.0582"/>
        <position name="Q235_65_v18" unit="mm" x="214.8916" y="239.2601" z="468.0582"/>
        <position name="Q235_65_v19" unit="mm" x="212.9152" y="238.1148" z="468.0582"/>
        <position name="Q235_65_v20" unit="mm" x="215.1193" y="243.4874" z="468.0582"/>
        <position name="Q235_65_v21" unit="mm" x="212.9672" y="242.5698" z="468.0582"/>
        <position name="Q235_65_v22" unit="mm" x="216.053" y="247.6166" z="468.0582"/>
        <position name="Q235_65_v23" unit="mm" x="213.7465" y="246.9565" z="468.0582"/>
        <position name="Q235_65_v24" unit="mm" x="217.6661" y="251.5307" z="468.0582"/>
        <position name="Q235_65_v25" unit="mm" x="215.2319" y="251.157" z="468.0582"/>
        <position name="Q235_65_v26" unit="mm" x="219.9129" y="255.1186" z="468.0582"/>
        <position name="Q235_65_v27" unit="mm" x="217.3837" y="255.0583" z="468.0582"/>
        <position name="Q235_65_v28" unit="mm" x="222.7299" y="258.2788" z="468.0582"/>
        <position name="Q235_65_v29" unit="mm" x="220.144" y="258.5557" z="468.0582"/>
        <position name="Q235_65_v30" unit="mm" x="226.037" y="260.9217" z="468.0582"/>
        <position name="Q235_65_v31" unit="mm" x="223.4385" y="261.555" z="468.0582"/>
        <position name="Q235_65_v32" unit="mm" x="229.7406" y="262.9723" z="468.0582"/>
        <position name="Q235_65_v33" unit="mm" x="227.1789" y="263.9758" z="468.0582"/>
        <position name="Q235_65_v34" unit="mm" x="233.7358" y="264.3725" z="468.0582"/>
        <position name="Q235_65_v35" unit="mm" x="231.2645" y="265.753" z="468.0582"/>
        <position name="Q235_65_v36" unit="mm" x="237.9092" y="265.0827" z="468.0582"/>
        <position name="Q235_65_v37" unit="mm" x="240.6607" y="212.8553" z="468.0582"/>
        <position name="Q235_65_v38" unit="mm" x="240.6133" y="214.8868" z="468.0582"/>
        <position name="Q235_65_v39" unit="mm" x="245.0914" y="213.3242" z="468.0582"/>
        <position name="Q235_65_v40" unit="mm" x="244.8222" y="215.3416" z="468.0582"/>
        <position name="Q235_65_v41" unit="mm" x="249.3859" y="214.5106" z="468.0582"/>
        <position name="Q235_65_v42" unit="mm" x="248.8952" y="216.496" z="468.0582"/>
        <position name="Q235_65_v43" unit="mm" x="253.4289" y="216.3827" z="468.0582"/>
        <position name="Q235_65_v44" unit="mm" x="252.7168" y="218.3173" z="468.0582"/>
        <position name="Q235_65_v45" unit="mm" x="257.1117" y="218.8902" z="468.0582"/>
        <position name="Q235_65_v46" unit="mm" x="256.1787" y="220.7539" z="468.0582"/>
        <position name="Q235_65_v47" unit="mm" x="260.3353" y="221.9657" z="468.0582"/>
        <position name="Q235_65_v48" unit="mm" x="259.1828" y="223.7368" z="468.0582"/>
        <position name="Q235_65_v49" unit="mm" x="263.0131" y="225.5265" z="468.0582"/>
        <position name="Q235_65_v50" unit="mm" x="261.6439" y="227.1813" z="468.0582"/>
        <position name="Q235_65_v51" unit="mm" x="265.0732" y="229.477" z="468.0582"/>
        <position name="Q235_65_v52" unit="mm" x="263.4923" y="230.9899" z="468.0582"/>
        <position name="Q235_65_v53" unit="mm" x="266.4601" y="233.711" z="468.0582"/>
        <position name="Q235_65_v54" unit="mm" x="264.6756" y="235.0546" z="468.0582"/>
        <position name="Q235_65_v55" unit="mm" x="267.1366" y="238.1148" z="468.0582"/>
        <position name="Q235_65_v56" unit="mm" x="265.1603" y="239.2601" z="468.0582"/>
        <position name="Q235_65_v57" unit="mm" x="267.0846" y="242.5698" z="468.0582"/>
        <position name="Q235_65_v58" unit="mm" x="264.9325" y="243.4874" z="468.0582"/>
        <position name="Q235_65_v59" unit="mm" x="266.3054" y="246.9565" z="468.0582"/>
        <position name="Q235_65_v60" unit="mm" x="263.9989" y="247.6166" z="468.0582"/>
        <position name="Q235_65_v61" unit="mm" x="264.8199" y="251.157" z="468.0582"/>
        <position name="Q235_65_v62" unit="mm" x="262.3858" y="251.5307" z="468.0582"/>
        <position name="Q235_65_v63" unit="mm" x="262.6682" y="255.0583" z="468.0582"/>
        <position name="Q235_65_v64" unit="mm" x="260.1389" y="255.1186" z="468.0582"/>
        <position name="Q235_65_v65" unit="mm" x="259.9079" y="258.5557" z="468.0582"/>
        <position name="Q235_65_v66" unit="mm" x="257.322" y="258.2788" z="468.0582"/>
        <position name="Q235_65_v67" unit="mm" x="256.6133" y="261.555" z="468.0582"/>
        <position name="Q235_65_v68" unit="mm" x="254.0148" y="260.9217" z="468.0582"/>
        <position name="Q235_65_v69" unit="mm" x="252.873" y="263.9758" z="468.0582"/>
        <position name="Q235_65_v70" unit="mm" x="250.3112" y="262.9723" z="468.0582"/>
        <position name="Q235_65_v71" unit="mm" x="248.7874" y="265.753" z="468.0582"/>
        <position name="Q235_65_v72" unit="mm" x="246.3161" y="264.3725" z="468.0582"/>
        <position name="Q235_65_v73" unit="mm" x="244.4663" y="266.8387" z="468.0582"/>
        <position name="Q235_65_v74" unit="mm" x="242.1426" y="265.0827" z="468.0582"/>
        <position name="Q235_65_v75" unit="mm" x="240.0259" y="267.2039" z="468.0582"/>
        <position name="Q235_65_v76" unit="mm" x="235.5855" y="266.8387" z="468.0582"/>
        <position name="Q235_65_v77" unit="mm" x="237.9092" y="265.0827" z="475.2972"/>
        <position name="Q235_65_v78" unit="mm" x="235.5855" y="266.8387" z="475.2972"/>
        <position name="Q235_65_v79" unit="mm" x="233.7358" y="264.3725" z="475.2972"/>
        <position name="Q235_65_v80" unit="mm" x="231.2645" y="265.753" z="475.2972"/>
        <position name="Q235_65_v81" unit="mm" x="229.7406" y="262.9723" z="475.2972"/>
        <position name="Q235_65_v82" unit="mm" x="227.1789" y="263.9758" z="475.2972"/>
        <position name="Q235_65_v83" unit="mm" x="226.037" y="260.9217" z="475.2972"/>
        <position name="Q235_65_v84" unit="mm" x="223.4385" y="261.555" z="475.2972"/>
        <position name="Q235_65_v85" unit="mm" x="222.7299" y="258.2788" z="475.2972"/>
        <position name="Q235_65_v86" unit="mm" x="220.144" y="258.5557" z="475.2972"/>
        <position name="Q235_65_v87" unit="mm" x="219.9129" y="255.1186" z="475.2972"/>
        <position name="Q235_65_v88" unit="mm" x="217.3837" y="255.0583" z="475.2972"/>
        <position name="Q235_65_v89" unit="mm" x="217.6661" y="251.5307" z="475.2972"/>
        <position name="Q235_65_v90" unit="mm" x="215.2319" y="251.157" z="475.2972"/>
        <position name="Q235_65_v91" unit="mm" x="216.053" y="247.6166" z="475.2972"/>
        <position name="Q235_65_v92" unit="mm" x="213.7465" y="246.9565" z="475.2972"/>
        <position name="Q235_65_v93" unit="mm" x="215.1193" y="243.4874" z="475.2972"/>
        <position name="Q235_65_v94" unit="mm" x="212.9672" y="242.5698" z="475.2972"/>
        <position name="Q235_65_v95" unit="mm" x="214.8916" y="239.2601" z="475.2972"/>
        <position name="Q235_65_v96" unit="mm" x="212.9152" y="238.1148" z="475.2972"/>
        <position name="Q235_65_v97" unit="mm" x="215.3762" y="235.0546" z="475.2972"/>
        <position name="Q235_65_v98" unit="mm" x="213.5917" y="233.711" z="475.2972"/>
        <position name="Q235_65_v99" unit="mm" x="216.5595" y="230.9899" z="475.2972"/>
        <position name="Q235_65_v100" unit="mm" x="214.9787" y="229.477" z="475.2972"/>
        <position name="Q235_65_v101" unit="mm" x="218.4079" y="227.1813" z="475.2972"/>
        <position name="Q235_65_v102" unit="mm" x="217.0387" y="225.5265" z="475.2972"/>
        <position name="Q235_65_v103" unit="mm" x="220.8691" y="223.7368" z="475.2972"/>
        <position name="Q235_65_v104" unit="mm" x="219.7166" y="221.9657" z="475.2972"/>
        <position name="Q235_65_v105" unit="mm" x="223.8732" y="220.7539" z="475.2972"/>
        <position name="Q235_65_v106" unit="mm" x="222.9402" y="218.8902" z="475.2972"/>
        <position name="Q235_65_v107" unit="mm" x="227.3351" y="218.3173" z="475.2972"/>
        <position name="Q235_65_v108" unit="mm" x="226.623" y="216.3827" z="475.2972"/>
        <position name="Q235_65_v109" unit="mm" x="231.1567" y="216.496" z="475.2972"/>
        <position name="Q235_65_v110" unit="mm" x="230.6659" y="214.5106" z="475.2972"/>
        <position name="Q235_65_v111" unit="mm" x="235.2296" y="215.3416" z="475.2972"/>
        <position name="Q235_65_v112" unit="mm" x="234.9604" y="213.3242" z="475.2972"/>
        <position name="Q235_65_v113" unit="mm" x="239.4386" y="214.8868" z="475.2972"/>
        <position name="Q235_65_v114" unit="mm" x="239.3911" y="212.8553" z="475.2972"/>
        <position name="Q235_65_v115" unit="mm" x="240.6133" y="214.8868" z="475.2972"/>
        <position name="Q235_65_v116" unit="mm" x="240.6607" y="212.8553" z="475.2972"/>
        <position name="Q235_65_v117" unit="mm" x="244.8222" y="215.3416" z="475.2972"/>
        <position name="Q235_65_v118" unit="mm" x="245.0914" y="213.3242" z="475.2972"/>
        <position name="Q235_65_v119" unit="mm" x="248.8952" y="216.496" z="475.2972"/>
        <position name="Q235_65_v120" unit="mm" x="249.3859" y="214.5106" z="475.2972"/>
        <position name="Q235_65_v121" unit="mm" x="252.7168" y="218.3173" z="475.2972"/>
        <position name="Q235_65_v122" unit="mm" x="253.4289" y="216.3827" z="475.2972"/>
        <position name="Q235_65_v123" unit="mm" x="256.1787" y="220.7539" z="475.2972"/>
        <position name="Q235_65_v124" unit="mm" x="257.1117" y="218.8902" z="475.2972"/>
        <position name="Q235_65_v125" unit="mm" x="259.1828" y="223.7368" z="475.2972"/>
        <position name="Q235_65_v126" unit="mm" x="260.3353" y="221.9657" z="475.2972"/>
        <position name="Q235_65_v127" unit="mm" x="261.6439" y="227.1813" z="475.2972"/>
        <position name="Q235_65_v128" unit="mm" x="263.0131" y="225.5265" z="475.2972"/>
        <position name="Q235_65_v129" unit="mm" x="263.4923" y="230.9899" z="475.2972"/>
        <position name="Q235_65_v130" unit="mm" x="265.0732" y="229.477" z="475.2972"/>
        <position name="Q235_65_v131" unit="mm" x="264.6756" y="235.0546" z="475.2972"/>
        <position name="Q235_65_v132" unit="mm" x="266.4601" y="233.711" z="475.2972"/>
        <position name="Q235_65_v133" unit="mm" x="265.1603" y="239.2601" z="475.2972"/>
        <position name="Q235_65_v134" unit="mm" x="267.1366" y="238.1148" z="475.2972"/>
        <position name="Q235_65_v135" unit="mm" x="264.9325" y="243.4874" z="475.2972"/>
        <position name="Q235_65_v136" unit="mm" x="267.0846" y="242.5698" z="475.2972"/>
        <position name="Q235_65_v137" unit="mm" x="263.9989" y="247.6166" z="475.2972"/>
        <position name="Q235_65_v138" unit="mm" x="266.3054" y="246.9565" z="475.2972"/>
        <position name="Q235_65_v139" unit="mm" x="262.3858" y="251.5307" z="475.2972"/>
        <position name="Q235_65_v140" unit="mm" x="264.8199" y="251.157" z="475.2972"/>
        <position name="Q235_65_v141" unit="mm" x="260.1389" y="255.1186" z="475.2972"/>
        <position name="Q235_65_v142" unit="mm" x="262.6682" y="255.0583" z="475.2972"/>
        <position name="Q235_65_v143" unit="mm" x="257.322" y="258.2788" z="475.2972"/>
        <position name="Q235_65_v144" unit="mm" x="259.9079" y="258.5557" z="475.2972"/>
        <position name="Q235_65_v145" unit="mm" x="254.0148" y="260.9217" z="475.2972"/>
        <position name="Q235_65_v146" unit="mm" x="256.6133" y="261.555" z="475.2972"/>
        <position name="Q235_65_v147" unit="mm" x="250.3112" y="262.9723" z="475.2972"/>
        <position name="Q235_65_v148" unit="mm" x="252.873" y="263.9758" z="475.2972"/>
        <position name="Q235_65_v149" unit="mm" x="246.3161" y="264.3725" z="475.2972"/>
        <position name="Q235_65_v150" unit="mm" x="248.7874" y="265.753" z="475.2972"/>
        <position name="Q235_65_v151" unit="mm" x="242.1426" y="265.0827" z="475.2972"/>
        <position name="Q235_65_v152" unit="mm" x="244.4663" y="266.8387" z="475.2972"/>
        <position name="Q235_65_v153" unit="mm" x="240.0259" y="267.2039" z="475.2972"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Q235_65-SOL">
             <triangular vertex1="Q235_65_v0" vertex2="Q235_65_v1" vertex3="Q235_65_v2"/>
             <triangular vertex1="Q235_65_v2" vertex2="Q235_65_v1" vertex3="Q235_65_v3"/>
             <triangular vertex1="Q235_65_v2" vertex2="Q235_65_v3" vertex3="Q235_65_v4"/>
             <triangular vertex1="Q235_65_v4" vertex2="Q235_65_v3" vertex3="Q235_65_v5"/>
             <triangular vertex1="Q235_65_v4" vertex2="Q235_65_v5" vertex3="Q235_65_v6"/>
             <triangular vertex1="Q235_65_v6" vertex2="Q235_65_v5" vertex3="Q235_65_v7"/>
             <triangular vertex1="Q235_65_v6" vertex2="Q235_65_v7" vertex3="Q235_65_v8"/>
             <triangular vertex1="Q235_65_v8" vertex2="Q235_65_v7" vertex3="Q235_65_v9"/>
             <triangular vertex1="Q235_65_v8" vertex2="Q235_65_v9" vertex3="Q235_65_v10"/>
             <triangular vertex1="Q235_65_v10" vertex2="Q235_65_v9" vertex3="Q235_65_v11"/>
             <triangular vertex1="Q235_65_v10" vertex2="Q235_65_v11" vertex3="Q235_65_v12"/>
             <triangular vertex1="Q235_65_v12" vertex2="Q235_65_v11" vertex3="Q235_65_v13"/>
             <triangular vertex1="Q235_65_v12" vertex2="Q235_65_v13" vertex3="Q235_65_v14"/>
             <triangular vertex1="Q235_65_v14" vertex2="Q235_65_v13" vertex3="Q235_65_v15"/>
             <triangular vertex1="Q235_65_v14" vertex2="Q235_65_v15" vertex3="Q235_65_v16"/>
             <triangular vertex1="Q235_65_v16" vertex2="Q235_65_v15" vertex3="Q235_65_v17"/>
             <triangular vertex1="Q235_65_v16" vertex2="Q235_65_v17" vertex3="Q235_65_v18"/>
             <triangular vertex1="Q235_65_v18" vertex2="Q235_65_v17" vertex3="Q235_65_v19"/>
             <triangular vertex1="Q235_65_v18" vertex2="Q235_65_v19" vertex3="Q235_65_v20"/>
             <triangular vertex1="Q235_65_v20" vertex2="Q235_65_v19" vertex3="Q235_65_v21"/>
             <triangular vertex1="Q235_65_v20" vertex2="Q235_65_v21" vertex3="Q235_65_v22"/>
             <triangular vertex1="Q235_65_v22" vertex2="Q235_65_v21" vertex3="Q235_65_v23"/>
             <triangular vertex1="Q235_65_v22" vertex2="Q235_65_v23" vertex3="Q235_65_v24"/>
             <triangular vertex1="Q235_65_v24" vertex2="Q235_65_v23" vertex3="Q235_65_v25"/>
             <triangular vertex1="Q235_65_v24" vertex2="Q235_65_v25" vertex3="Q235_65_v26"/>
             <triangular vertex1="Q235_65_v26" vertex2="Q235_65_v25" vertex3="Q235_65_v27"/>
             <triangular vertex1="Q235_65_v26" vertex2="Q235_65_v27" vertex3="Q235_65_v28"/>
             <triangular vertex1="Q235_65_v28" vertex2="Q235_65_v27" vertex3="Q235_65_v29"/>
             <triangular vertex1="Q235_65_v28" vertex2="Q235_65_v29" vertex3="Q235_65_v30"/>
             <triangular vertex1="Q235_65_v30" vertex2="Q235_65_v29" vertex3="Q235_65_v31"/>
             <triangular vertex1="Q235_65_v30" vertex2="Q235_65_v31" vertex3="Q235_65_v32"/>
             <triangular vertex1="Q235_65_v32" vertex2="Q235_65_v31" vertex3="Q235_65_v33"/>
             <triangular vertex1="Q235_65_v32" vertex2="Q235_65_v33" vertex3="Q235_65_v34"/>
             <triangular vertex1="Q235_65_v34" vertex2="Q235_65_v33" vertex3="Q235_65_v35"/>
             <triangular vertex1="Q235_65_v34" vertex2="Q235_65_v35" vertex3="Q235_65_v36"/>
             <triangular vertex1="Q235_65_v37" vertex2="Q235_65_v38" vertex3="Q235_65_v39"/>
             <triangular vertex1="Q235_65_v39" vertex2="Q235_65_v38" vertex3="Q235_65_v40"/>
             <triangular vertex1="Q235_65_v39" vertex2="Q235_65_v40" vertex3="Q235_65_v41"/>
             <triangular vertex1="Q235_65_v41" vertex2="Q235_65_v40" vertex3="Q235_65_v42"/>
             <triangular vertex1="Q235_65_v41" vertex2="Q235_65_v42" vertex3="Q235_65_v43"/>
             <triangular vertex1="Q235_65_v43" vertex2="Q235_65_v42" vertex3="Q235_65_v44"/>
             <triangular vertex1="Q235_65_v43" vertex2="Q235_65_v44" vertex3="Q235_65_v45"/>
             <triangular vertex1="Q235_65_v45" vertex2="Q235_65_v44" vertex3="Q235_65_v46"/>
             <triangular vertex1="Q235_65_v45" vertex2="Q235_65_v46" vertex3="Q235_65_v47"/>
             <triangular vertex1="Q235_65_v47" vertex2="Q235_65_v46" vertex3="Q235_65_v48"/>
             <triangular vertex1="Q235_65_v47" vertex2="Q235_65_v48" vertex3="Q235_65_v49"/>
             <triangular vertex1="Q235_65_v49" vertex2="Q235_65_v48" vertex3="Q235_65_v50"/>
             <triangular vertex1="Q235_65_v49" vertex2="Q235_65_v50" vertex3="Q235_65_v51"/>
             <triangular vertex1="Q235_65_v51" vertex2="Q235_65_v50" vertex3="Q235_65_v52"/>
             <triangular vertex1="Q235_65_v51" vertex2="Q235_65_v52" vertex3="Q235_65_v53"/>
             <triangular vertex1="Q235_65_v53" vertex2="Q235_65_v52" vertex3="Q235_65_v54"/>
             <triangular vertex1="Q235_65_v53" vertex2="Q235_65_v54" vertex3="Q235_65_v55"/>
             <triangular vertex1="Q235_65_v55" vertex2="Q235_65_v54" vertex3="Q235_65_v56"/>
             <triangular vertex1="Q235_65_v55" vertex2="Q235_65_v56" vertex3="Q235_65_v57"/>
             <triangular vertex1="Q235_65_v57" vertex2="Q235_65_v56" vertex3="Q235_65_v58"/>
             <triangular vertex1="Q235_65_v57" vertex2="Q235_65_v58" vertex3="Q235_65_v59"/>
             <triangular vertex1="Q235_65_v59" vertex2="Q235_65_v58" vertex3="Q235_65_v60"/>
             <triangular vertex1="Q235_65_v59" vertex2="Q235_65_v60" vertex3="Q235_65_v61"/>
             <triangular vertex1="Q235_65_v61" vertex2="Q235_65_v60" vertex3="Q235_65_v62"/>
             <triangular vertex1="Q235_65_v61" vertex2="Q235_65_v62" vertex3="Q235_65_v63"/>
             <triangular vertex1="Q235_65_v63" vertex2="Q235_65_v62" vertex3="Q235_65_v64"/>
             <triangular vertex1="Q235_65_v63" vertex2="Q235_65_v64" vertex3="Q235_65_v65"/>
             <triangular vertex1="Q235_65_v65" vertex2="Q235_65_v64" vertex3="Q235_65_v66"/>
             <triangular vertex1="Q235_65_v65" vertex2="Q235_65_v66" vertex3="Q235_65_v67"/>
             <triangular vertex1="Q235_65_v67" vertex2="Q235_65_v66" vertex3="Q235_65_v68"/>
             <triangular vertex1="Q235_65_v67" vertex2="Q235_65_v68" vertex3="Q235_65_v69"/>
             <triangular vertex1="Q235_65_v69" vertex2="Q235_65_v68" vertex3="Q235_65_v70"/>
             <triangular vertex1="Q235_65_v69" vertex2="Q235_65_v70" vertex3="Q235_65_v71"/>
             <triangular vertex1="Q235_65_v71" vertex2="Q235_65_v70" vertex3="Q235_65_v72"/>
             <triangular vertex1="Q235_65_v71" vertex2="Q235_65_v72" vertex3="Q235_65_v73"/>
             <triangular vertex1="Q235_65_v73" vertex2="Q235_65_v72" vertex3="Q235_65_v74"/>
             <triangular vertex1="Q235_65_v73" vertex2="Q235_65_v74" vertex3="Q235_65_v75"/>
             <triangular vertex1="Q235_65_v75" vertex2="Q235_65_v74" vertex3="Q235_65_v36"/>
             <triangular vertex1="Q235_65_v75" vertex2="Q235_65_v36" vertex3="Q235_65_v76"/>
             <triangular vertex1="Q235_65_v76" vertex2="Q235_65_v36" vertex3="Q235_65_v35"/>
             <triangular vertex1="Q235_65_v77" vertex2="Q235_65_v78" vertex3="Q235_65_v79"/>
             <triangular vertex1="Q235_65_v79" vertex2="Q235_65_v78" vertex3="Q235_65_v80"/>
             <triangular vertex1="Q235_65_v79" vertex2="Q235_65_v80" vertex3="Q235_65_v81"/>
             <triangular vertex1="Q235_65_v81" vertex2="Q235_65_v80" vertex3="Q235_65_v82"/>
             <triangular vertex1="Q235_65_v81" vertex2="Q235_65_v82" vertex3="Q235_65_v83"/>
             <triangular vertex1="Q235_65_v83" vertex2="Q235_65_v82" vertex3="Q235_65_v84"/>
             <triangular vertex1="Q235_65_v83" vertex2="Q235_65_v84" vertex3="Q235_65_v85"/>
             <triangular vertex1="Q235_65_v85" vertex2="Q235_65_v84" vertex3="Q235_65_v86"/>
             <triangular vertex1="Q235_65_v85" vertex2="Q235_65_v86" vertex3="Q235_65_v87"/>
             <triangular vertex1="Q235_65_v87" vertex2="Q235_65_v86" vertex3="Q235_65_v88"/>
             <triangular vertex1="Q235_65_v87" vertex2="Q235_65_v88" vertex3="Q235_65_v89"/>
             <triangular vertex1="Q235_65_v89" vertex2="Q235_65_v88" vertex3="Q235_65_v90"/>
             <triangular vertex1="Q235_65_v89" vertex2="Q235_65_v90" vertex3="Q235_65_v91"/>
             <triangular vertex1="Q235_65_v91" vertex2="Q235_65_v90" vertex3="Q235_65_v92"/>
             <triangular vertex1="Q235_65_v91" vertex2="Q235_65_v92" vertex3="Q235_65_v93"/>
             <triangular vertex1="Q235_65_v93" vertex2="Q235_65_v92" vertex3="Q235_65_v94"/>
             <triangular vertex1="Q235_65_v93" vertex2="Q235_65_v94" vertex3="Q235_65_v95"/>
             <triangular vertex1="Q235_65_v95" vertex2="Q235_65_v94" vertex3="Q235_65_v96"/>
             <triangular vertex1="Q235_65_v95" vertex2="Q235_65_v96" vertex3="Q235_65_v97"/>
             <triangular vertex1="Q235_65_v97" vertex2="Q235_65_v96" vertex3="Q235_65_v98"/>
             <triangular vertex1="Q235_65_v97" vertex2="Q235_65_v98" vertex3="Q235_65_v99"/>
             <triangular vertex1="Q235_65_v99" vertex2="Q235_65_v98" vertex3="Q235_65_v100"/>
             <triangular vertex1="Q235_65_v99" vertex2="Q235_65_v100" vertex3="Q235_65_v101"/>
             <triangular vertex1="Q235_65_v101" vertex2="Q235_65_v100" vertex3="Q235_65_v102"/>
             <triangular vertex1="Q235_65_v101" vertex2="Q235_65_v102" vertex3="Q235_65_v103"/>
             <triangular vertex1="Q235_65_v103" vertex2="Q235_65_v102" vertex3="Q235_65_v104"/>
             <triangular vertex1="Q235_65_v103" vertex2="Q235_65_v104" vertex3="Q235_65_v105"/>
             <triangular vertex1="Q235_65_v105" vertex2="Q235_65_v104" vertex3="Q235_65_v106"/>
             <triangular vertex1="Q235_65_v105" vertex2="Q235_65_v106" vertex3="Q235_65_v107"/>
             <triangular vertex1="Q235_65_v107" vertex2="Q235_65_v106" vertex3="Q235_65_v108"/>
             <triangular vertex1="Q235_65_v107" vertex2="Q235_65_v108" vertex3="Q235_65_v109"/>
             <triangular vertex1="Q235_65_v109" vertex2="Q235_65_v108" vertex3="Q235_65_v110"/>
             <triangular vertex1="Q235_65_v109" vertex2="Q235_65_v110" vertex3="Q235_65_v111"/>
             <triangular vertex1="Q235_65_v111" vertex2="Q235_65_v110" vertex3="Q235_65_v112"/>
             <triangular vertex1="Q235_65_v111" vertex2="Q235_65_v112" vertex3="Q235_65_v113"/>
             <triangular vertex1="Q235_65_v113" vertex2="Q235_65_v112" vertex3="Q235_65_v114"/>
             <triangular vertex1="Q235_65_v115" vertex2="Q235_65_v116" vertex3="Q235_65_v117"/>
             <triangular vertex1="Q235_65_v117" vertex2="Q235_65_v116" vertex3="Q235_65_v118"/>
             <triangular vertex1="Q235_65_v117" vertex2="Q235_65_v118" vertex3="Q235_65_v119"/>
             <triangular vertex1="Q235_65_v119" vertex2="Q235_65_v118" vertex3="Q235_65_v120"/>
             <triangular vertex1="Q235_65_v119" vertex2="Q235_65_v120" vertex3="Q235_65_v121"/>
             <triangular vertex1="Q235_65_v121" vertex2="Q235_65_v120" vertex3="Q235_65_v122"/>
             <triangular vertex1="Q235_65_v121" vertex2="Q235_65_v122" vertex3="Q235_65_v123"/>
             <triangular vertex1="Q235_65_v123" vertex2="Q235_65_v122" vertex3="Q235_65_v124"/>
             <triangular vertex1="Q235_65_v123" vertex2="Q235_65_v124" vertex3="Q235_65_v125"/>
             <triangular vertex1="Q235_65_v125" vertex2="Q235_65_v124" vertex3="Q235_65_v126"/>
             <triangular vertex1="Q235_65_v125" vertex2="Q235_65_v126" vertex3="Q235_65_v127"/>
             <triangular vertex1="Q235_65_v127" vertex2="Q235_65_v126" vertex3="Q235_65_v128"/>
             <triangular vertex1="Q235_65_v127" vertex2="Q235_65_v128" vertex3="Q235_65_v129"/>
             <triangular vertex1="Q235_65_v129" vertex2="Q235_65_v128" vertex3="Q235_65_v130"/>
             <triangular vertex1="Q235_65_v129" vertex2="Q235_65_v130" vertex3="Q235_65_v131"/>
             <triangular vertex1="Q235_65_v131" vertex2="Q235_65_v130" vertex3="Q235_65_v132"/>
             <triangular vertex1="Q235_65_v131" vertex2="Q235_65_v132" vertex3="Q235_65_v133"/>
             <triangular vertex1="Q235_65_v133" vertex2="Q235_65_v132" vertex3="Q235_65_v134"/>
             <triangular vertex1="Q235_65_v133" vertex2="Q235_65_v134" vertex3="Q235_65_v135"/>
             <triangular vertex1="Q235_65_v135" vertex2="Q235_65_v134" vertex3="Q235_65_v136"/>
             <triangular vertex1="Q235_65_v135" vertex2="Q235_65_v136" vertex3="Q235_65_v137"/>
             <triangular vertex1="Q235_65_v137" vertex2="Q235_65_v136" vertex3="Q235_65_v138"/>
             <triangular vertex1="Q235_65_v137" vertex2="Q235_65_v138" vertex3="Q235_65_v139"/>
             <triangular vertex1="Q235_65_v139" vertex2="Q235_65_v138" vertex3="Q235_65_v140"/>
             <triangular vertex1="Q235_65_v139" vertex2="Q235_65_v140" vertex3="Q235_65_v141"/>
             <triangular vertex1="Q235_65_v141" vertex2="Q235_65_v140" vertex3="Q235_65_v142"/>
             <triangular vertex1="Q235_65_v141" vertex2="Q235_65_v142" vertex3="Q235_65_v143"/>
             <triangular vertex1="Q235_65_v143" vertex2="Q235_65_v142" vertex3="Q235_65_v144"/>
             <triangular vertex1="Q235_65_v143" vertex2="Q235_65_v144" vertex3="Q235_65_v145"/>
             <triangular vertex1="Q235_65_v145" vertex2="Q235_65_v144" vertex3="Q235_65_v146"/>
             <triangular vertex1="Q235_65_v145" vertex2="Q235_65_v146" vertex3="Q235_65_v147"/>
             <triangular vertex1="Q235_65_v147" vertex2="Q235_65_v146" vertex3="Q235_65_v148"/>
             <triangular vertex1="Q235_65_v147" vertex2="Q235_65_v148" vertex3="Q235_65_v149"/>
             <triangular vertex1="Q235_65_v149" vertex2="Q235_65_v148" vertex3="Q235_65_v150"/>
             <triangular vertex1="Q235_65_v149" vertex2="Q235_65_v150" vertex3="Q235_65_v151"/>
             <triangular vertex1="Q235_65_v151" vertex2="Q235_65_v150" vertex3="Q235_65_v152"/>
             <triangular vertex1="Q235_65_v151" vertex2="Q235_65_v152" vertex3="Q235_65_v77"/>
             <triangular vertex1="Q235_65_v77" vertex2="Q235_65_v152" vertex3="Q235_65_v153"/>
             <triangular vertex1="Q235_65_v77" vertex2="Q235_65_v153" vertex3="Q235_65_v78"/>
             <triangular vertex1="Q235_65_v1" vertex2="Q235_65_v114" vertex3="Q235_65_v112"/>
             <triangular vertex1="Q235_65_v1" vertex2="Q235_65_v112" vertex3="Q235_65_v3"/>
             <triangular vertex1="Q235_65_v3" vertex2="Q235_65_v112" vertex3="Q235_65_v110"/>
             <triangular vertex1="Q235_65_v3" vertex2="Q235_65_v110" vertex3="Q235_65_v5"/>
             <triangular vertex1="Q235_65_v5" vertex2="Q235_65_v110" vertex3="Q235_65_v108"/>
             <triangular vertex1="Q235_65_v5" vertex2="Q235_65_v108" vertex3="Q235_65_v7"/>
             <triangular vertex1="Q235_65_v7" vertex2="Q235_65_v108" vertex3="Q235_65_v106"/>
             <triangular vertex1="Q235_65_v7" vertex2="Q235_65_v106" vertex3="Q235_65_v9"/>
             <triangular vertex1="Q235_65_v9" vertex2="Q235_65_v106" vertex3="Q235_65_v104"/>
             <triangular vertex1="Q235_65_v9" vertex2="Q235_65_v104" vertex3="Q235_65_v11"/>
             <triangular vertex1="Q235_65_v11" vertex2="Q235_65_v104" vertex3="Q235_65_v102"/>
             <triangular vertex1="Q235_65_v11" vertex2="Q235_65_v102" vertex3="Q235_65_v13"/>
             <triangular vertex1="Q235_65_v13" vertex2="Q235_65_v102" vertex3="Q235_65_v100"/>
             <triangular vertex1="Q235_65_v13" vertex2="Q235_65_v100" vertex3="Q235_65_v15"/>
             <triangular vertex1="Q235_65_v15" vertex2="Q235_65_v100" vertex3="Q235_65_v98"/>
             <triangular vertex1="Q235_65_v15" vertex2="Q235_65_v98" vertex3="Q235_65_v17"/>
             <triangular vertex1="Q235_65_v17" vertex2="Q235_65_v98" vertex3="Q235_65_v96"/>
             <triangular vertex1="Q235_65_v17" vertex2="Q235_65_v96" vertex3="Q235_65_v19"/>
             <triangular vertex1="Q235_65_v19" vertex2="Q235_65_v96" vertex3="Q235_65_v94"/>
             <triangular vertex1="Q235_65_v19" vertex2="Q235_65_v94" vertex3="Q235_65_v21"/>
             <triangular vertex1="Q235_65_v21" vertex2="Q235_65_v94" vertex3="Q235_65_v92"/>
             <triangular vertex1="Q235_65_v21" vertex2="Q235_65_v92" vertex3="Q235_65_v23"/>
             <triangular vertex1="Q235_65_v23" vertex2="Q235_65_v92" vertex3="Q235_65_v90"/>
             <triangular vertex1="Q235_65_v23" vertex2="Q235_65_v90" vertex3="Q235_65_v25"/>
             <triangular vertex1="Q235_65_v25" vertex2="Q235_65_v90" vertex3="Q235_65_v88"/>
             <triangular vertex1="Q235_65_v25" vertex2="Q235_65_v88" vertex3="Q235_65_v27"/>
             <triangular vertex1="Q235_65_v27" vertex2="Q235_65_v88" vertex3="Q235_65_v86"/>
             <triangular vertex1="Q235_65_v27" vertex2="Q235_65_v86" vertex3="Q235_65_v29"/>
             <triangular vertex1="Q235_65_v29" vertex2="Q235_65_v86" vertex3="Q235_65_v84"/>
             <triangular vertex1="Q235_65_v29" vertex2="Q235_65_v84" vertex3="Q235_65_v31"/>
             <triangular vertex1="Q235_65_v31" vertex2="Q235_65_v84" vertex3="Q235_65_v82"/>
             <triangular vertex1="Q235_65_v31" vertex2="Q235_65_v82" vertex3="Q235_65_v33"/>
             <triangular vertex1="Q235_65_v33" vertex2="Q235_65_v82" vertex3="Q235_65_v80"/>
             <triangular vertex1="Q235_65_v33" vertex2="Q235_65_v80" vertex3="Q235_65_v35"/>
             <triangular vertex1="Q235_65_v35" vertex2="Q235_65_v80" vertex3="Q235_65_v78"/>
             <triangular vertex1="Q235_65_v35" vertex2="Q235_65_v78" vertex3="Q235_65_v76"/>
             <triangular vertex1="Q235_65_v76" vertex2="Q235_65_v78" vertex3="Q235_65_v153"/>
             <triangular vertex1="Q235_65_v76" vertex2="Q235_65_v153" vertex3="Q235_65_v75"/>
             <triangular vertex1="Q235_65_v75" vertex2="Q235_65_v153" vertex3="Q235_65_v152"/>
             <triangular vertex1="Q235_65_v75" vertex2="Q235_65_v152" vertex3="Q235_65_v73"/>
             <triangular vertex1="Q235_65_v73" vertex2="Q235_65_v152" vertex3="Q235_65_v150"/>
             <triangular vertex1="Q235_65_v73" vertex2="Q235_65_v150" vertex3="Q235_65_v71"/>
             <triangular vertex1="Q235_65_v71" vertex2="Q235_65_v150" vertex3="Q235_65_v148"/>
             <triangular vertex1="Q235_65_v71" vertex2="Q235_65_v148" vertex3="Q235_65_v69"/>
             <triangular vertex1="Q235_65_v69" vertex2="Q235_65_v148" vertex3="Q235_65_v146"/>
             <triangular vertex1="Q235_65_v69" vertex2="Q235_65_v146" vertex3="Q235_65_v67"/>
             <triangular vertex1="Q235_65_v67" vertex2="Q235_65_v146" vertex3="Q235_65_v144"/>
             <triangular vertex1="Q235_65_v67" vertex2="Q235_65_v144" vertex3="Q235_65_v65"/>
             <triangular vertex1="Q235_65_v65" vertex2="Q235_65_v144" vertex3="Q235_65_v142"/>
             <triangular vertex1="Q235_65_v65" vertex2="Q235_65_v142" vertex3="Q235_65_v63"/>
             <triangular vertex1="Q235_65_v63" vertex2="Q235_65_v142" vertex3="Q235_65_v140"/>
             <triangular vertex1="Q235_65_v63" vertex2="Q235_65_v140" vertex3="Q235_65_v61"/>
             <triangular vertex1="Q235_65_v61" vertex2="Q235_65_v140" vertex3="Q235_65_v138"/>
             <triangular vertex1="Q235_65_v61" vertex2="Q235_65_v138" vertex3="Q235_65_v59"/>
             <triangular vertex1="Q235_65_v59" vertex2="Q235_65_v138" vertex3="Q235_65_v136"/>
             <triangular vertex1="Q235_65_v59" vertex2="Q235_65_v136" vertex3="Q235_65_v57"/>
             <triangular vertex1="Q235_65_v57" vertex2="Q235_65_v136" vertex3="Q235_65_v134"/>
             <triangular vertex1="Q235_65_v57" vertex2="Q235_65_v134" vertex3="Q235_65_v55"/>
             <triangular vertex1="Q235_65_v55" vertex2="Q235_65_v134" vertex3="Q235_65_v132"/>
             <triangular vertex1="Q235_65_v55" vertex2="Q235_65_v132" vertex3="Q235_65_v53"/>
             <triangular vertex1="Q235_65_v53" vertex2="Q235_65_v132" vertex3="Q235_65_v130"/>
             <triangular vertex1="Q235_65_v53" vertex2="Q235_65_v130" vertex3="Q235_65_v51"/>
             <triangular vertex1="Q235_65_v51" vertex2="Q235_65_v130" vertex3="Q235_65_v128"/>
             <triangular vertex1="Q235_65_v51" vertex2="Q235_65_v128" vertex3="Q235_65_v49"/>
             <triangular vertex1="Q235_65_v49" vertex2="Q235_65_v128" vertex3="Q235_65_v126"/>
             <triangular vertex1="Q235_65_v49" vertex2="Q235_65_v126" vertex3="Q235_65_v47"/>
             <triangular vertex1="Q235_65_v47" vertex2="Q235_65_v126" vertex3="Q235_65_v124"/>
             <triangular vertex1="Q235_65_v47" vertex2="Q235_65_v124" vertex3="Q235_65_v45"/>
             <triangular vertex1="Q235_65_v45" vertex2="Q235_65_v124" vertex3="Q235_65_v122"/>
             <triangular vertex1="Q235_65_v45" vertex2="Q235_65_v122" vertex3="Q235_65_v43"/>
             <triangular vertex1="Q235_65_v43" vertex2="Q235_65_v122" vertex3="Q235_65_v120"/>
             <triangular vertex1="Q235_65_v43" vertex2="Q235_65_v120" vertex3="Q235_65_v41"/>
             <triangular vertex1="Q235_65_v41" vertex2="Q235_65_v120" vertex3="Q235_65_v118"/>
             <triangular vertex1="Q235_65_v41" vertex2="Q235_65_v118" vertex3="Q235_65_v39"/>
             <triangular vertex1="Q235_65_v39" vertex2="Q235_65_v118" vertex3="Q235_65_v116"/>
             <triangular vertex1="Q235_65_v39" vertex2="Q235_65_v116" vertex3="Q235_65_v37"/>
             <triangular vertex1="Q235_65_v38" vertex2="Q235_65_v115" vertex3="Q235_65_v40"/>
             <triangular vertex1="Q235_65_v40" vertex2="Q235_65_v115" vertex3="Q235_65_v117"/>
             <triangular vertex1="Q235_65_v40" vertex2="Q235_65_v117" vertex3="Q235_65_v42"/>
             <triangular vertex1="Q235_65_v42" vertex2="Q235_65_v117" vertex3="Q235_65_v119"/>
             <triangular vertex1="Q235_65_v42" vertex2="Q235_65_v119" vertex3="Q235_65_v44"/>
             <triangular vertex1="Q235_65_v44" vertex2="Q235_65_v119" vertex3="Q235_65_v121"/>
             <triangular vertex1="Q235_65_v44" vertex2="Q235_65_v121" vertex3="Q235_65_v46"/>
             <triangular vertex1="Q235_65_v46" vertex2="Q235_65_v121" vertex3="Q235_65_v123"/>
             <triangular vertex1="Q235_65_v46" vertex2="Q235_65_v123" vertex3="Q235_65_v48"/>
             <triangular vertex1="Q235_65_v48" vertex2="Q235_65_v123" vertex3="Q235_65_v125"/>
             <triangular vertex1="Q235_65_v48" vertex2="Q235_65_v125" vertex3="Q235_65_v50"/>
             <triangular vertex1="Q235_65_v50" vertex2="Q235_65_v125" vertex3="Q235_65_v127"/>
             <triangular vertex1="Q235_65_v50" vertex2="Q235_65_v127" vertex3="Q235_65_v52"/>
             <triangular vertex1="Q235_65_v52" vertex2="Q235_65_v127" vertex3="Q235_65_v129"/>
             <triangular vertex1="Q235_65_v52" vertex2="Q235_65_v129" vertex3="Q235_65_v54"/>
             <triangular vertex1="Q235_65_v54" vertex2="Q235_65_v129" vertex3="Q235_65_v131"/>
             <triangular vertex1="Q235_65_v54" vertex2="Q235_65_v131" vertex3="Q235_65_v56"/>
             <triangular vertex1="Q235_65_v56" vertex2="Q235_65_v131" vertex3="Q235_65_v133"/>
             <triangular vertex1="Q235_65_v56" vertex2="Q235_65_v133" vertex3="Q235_65_v58"/>
             <triangular vertex1="Q235_65_v58" vertex2="Q235_65_v133" vertex3="Q235_65_v135"/>
             <triangular vertex1="Q235_65_v58" vertex2="Q235_65_v135" vertex3="Q235_65_v60"/>
             <triangular vertex1="Q235_65_v60" vertex2="Q235_65_v135" vertex3="Q235_65_v137"/>
             <triangular vertex1="Q235_65_v60" vertex2="Q235_65_v137" vertex3="Q235_65_v62"/>
             <triangular vertex1="Q235_65_v62" vertex2="Q235_65_v137" vertex3="Q235_65_v139"/>
             <triangular vertex1="Q235_65_v62" vertex2="Q235_65_v139" vertex3="Q235_65_v64"/>
             <triangular vertex1="Q235_65_v64" vertex2="Q235_65_v139" vertex3="Q235_65_v141"/>
             <triangular vertex1="Q235_65_v64" vertex2="Q235_65_v141" vertex3="Q235_65_v66"/>
             <triangular vertex1="Q235_65_v66" vertex2="Q235_65_v141" vertex3="Q235_65_v143"/>
             <triangular vertex1="Q235_65_v66" vertex2="Q235_65_v143" vertex3="Q235_65_v68"/>
             <triangular vertex1="Q235_65_v68" vertex2="Q235_65_v143" vertex3="Q235_65_v145"/>
             <triangular vertex1="Q235_65_v68" vertex2="Q235_65_v145" vertex3="Q235_65_v70"/>
             <triangular vertex1="Q235_65_v70" vertex2="Q235_65_v145" vertex3="Q235_65_v147"/>
             <triangular vertex1="Q235_65_v70" vertex2="Q235_65_v147" vertex3="Q235_65_v72"/>
             <triangular vertex1="Q235_65_v72" vertex2="Q235_65_v147" vertex3="Q235_65_v149"/>
             <triangular vertex1="Q235_65_v72" vertex2="Q235_65_v149" vertex3="Q235_65_v74"/>
             <triangular vertex1="Q235_65_v74" vertex2="Q235_65_v149" vertex3="Q235_65_v151"/>
             <triangular vertex1="Q235_65_v74" vertex2="Q235_65_v151" vertex3="Q235_65_v36"/>
             <triangular vertex1="Q235_65_v36" vertex2="Q235_65_v151" vertex3="Q235_65_v77"/>
             <triangular vertex1="Q235_65_v36" vertex2="Q235_65_v77" vertex3="Q235_65_v34"/>
             <triangular vertex1="Q235_65_v34" vertex2="Q235_65_v77" vertex3="Q235_65_v79"/>
             <triangular vertex1="Q235_65_v34" vertex2="Q235_65_v79" vertex3="Q235_65_v32"/>
             <triangular vertex1="Q235_65_v32" vertex2="Q235_65_v79" vertex3="Q235_65_v81"/>
             <triangular vertex1="Q235_65_v32" vertex2="Q235_65_v81" vertex3="Q235_65_v30"/>
             <triangular vertex1="Q235_65_v30" vertex2="Q235_65_v81" vertex3="Q235_65_v83"/>
             <triangular vertex1="Q235_65_v30" vertex2="Q235_65_v83" vertex3="Q235_65_v28"/>
             <triangular vertex1="Q235_65_v28" vertex2="Q235_65_v83" vertex3="Q235_65_v85"/>
             <triangular vertex1="Q235_65_v28" vertex2="Q235_65_v85" vertex3="Q235_65_v26"/>
             <triangular vertex1="Q235_65_v26" vertex2="Q235_65_v85" vertex3="Q235_65_v87"/>
             <triangular vertex1="Q235_65_v26" vertex2="Q235_65_v87" vertex3="Q235_65_v24"/>
             <triangular vertex1="Q235_65_v24" vertex2="Q235_65_v87" vertex3="Q235_65_v89"/>
             <triangular vertex1="Q235_65_v24" vertex2="Q235_65_v89" vertex3="Q235_65_v22"/>
             <triangular vertex1="Q235_65_v22" vertex2="Q235_65_v89" vertex3="Q235_65_v91"/>
             <triangular vertex1="Q235_65_v22" vertex2="Q235_65_v91" vertex3="Q235_65_v20"/>
             <triangular vertex1="Q235_65_v20" vertex2="Q235_65_v91" vertex3="Q235_65_v93"/>
             <triangular vertex1="Q235_65_v20" vertex2="Q235_65_v93" vertex3="Q235_65_v18"/>
             <triangular vertex1="Q235_65_v18" vertex2="Q235_65_v93" vertex3="Q235_65_v95"/>
             <triangular vertex1="Q235_65_v18" vertex2="Q235_65_v95" vertex3="Q235_65_v16"/>
             <triangular vertex1="Q235_65_v16" vertex2="Q235_65_v95" vertex3="Q235_65_v97"/>
             <triangular vertex1="Q235_65_v16" vertex2="Q235_65_v97" vertex3="Q235_65_v14"/>
             <triangular vertex1="Q235_65_v14" vertex2="Q235_65_v97" vertex3="Q235_65_v99"/>
             <triangular vertex1="Q235_65_v14" vertex2="Q235_65_v99" vertex3="Q235_65_v12"/>
             <triangular vertex1="Q235_65_v12" vertex2="Q235_65_v99" vertex3="Q235_65_v101"/>
             <triangular vertex1="Q235_65_v12" vertex2="Q235_65_v101" vertex3="Q235_65_v10"/>
             <triangular vertex1="Q235_65_v10" vertex2="Q235_65_v101" vertex3="Q235_65_v103"/>
             <triangular vertex1="Q235_65_v10" vertex2="Q235_65_v103" vertex3="Q235_65_v8"/>
             <triangular vertex1="Q235_65_v8" vertex2="Q235_65_v103" vertex3="Q235_65_v105"/>
             <triangular vertex1="Q235_65_v8" vertex2="Q235_65_v105" vertex3="Q235_65_v6"/>
             <triangular vertex1="Q235_65_v6" vertex2="Q235_65_v105" vertex3="Q235_65_v107"/>
             <triangular vertex1="Q235_65_v6" vertex2="Q235_65_v107" vertex3="Q235_65_v4"/>
             <triangular vertex1="Q235_65_v4" vertex2="Q235_65_v107" vertex3="Q235_65_v109"/>
             <triangular vertex1="Q235_65_v4" vertex2="Q235_65_v109" vertex3="Q235_65_v2"/>
             <triangular vertex1="Q235_65_v2" vertex2="Q235_65_v109" vertex3="Q235_65_v111"/>
             <triangular vertex1="Q235_65_v2" vertex2="Q235_65_v111" vertex3="Q235_65_v0"/>
             <triangular vertex1="Q235_65_v0" vertex2="Q235_65_v111" vertex3="Q235_65_v113"/>
             <triangular vertex1="Q235_65_v38" vertex2="Q235_65_v37" vertex3="Q235_65_v115"/>
             <triangular vertex1="Q235_65_v115" vertex2="Q235_65_v37" vertex3="Q235_65_v116"/>
             <triangular vertex1="Q235_65_v113" vertex2="Q235_65_v114" vertex3="Q235_65_v0"/>
             <triangular vertex1="Q235_65_v0" vertex2="Q235_65_v114" vertex3="Q235_65_v1"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Q235_65">
            <materialref ref="Q235"/>
            <solidref ref="Q235_65-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Q235_65"/>
    </setup>
</gdml>