<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Q235_63_v0" unit="mm" x="242.3374" y="214.9864" z="1076.769"/>
        <position name="Q235_63_v1" unit="mm" x="242.5242" y="212.963" z="1076.769"/>
        <position name="Q235_63_v2" unit="mm" x="238.1042" y="214.9535" z="1076.769"/>
        <position name="Q235_63_v3" unit="mm" x="238.0691" y="212.9185" z="1076.769"/>
        <position name="Q235_63_v4" unit="mm" x="233.9253" y="215.6312" z="1076.769"/>
        <position name="Q235_63_v5" unit="mm" x="233.6665" y="213.6024" z="1076.769"/>
        <position name="Q235_63_v6" unit="mm" x="229.9194" y="217.0003" z="1076.769"/>
        <position name="Q235_63_v7" unit="mm" x="229.4348" y="214.9965" z="1076.769"/>
        <position name="Q235_63_v8" unit="mm" x="226.1999" y="219.022" z="1076.769"/>
        <position name="Q235_63_v9" unit="mm" x="225.4878" y="217.0632" z="1076.769"/>
        <position name="Q235_63_v10" unit="mm" x="222.8723" y="221.6391" z="1076.769"/>
        <position name="Q235_63_v11" unit="mm" x="221.9315" y="219.747" z="1076.769"/>
        <position name="Q235_63_v12" unit="mm" x="220.0309" y="224.7773" z="1076.769"/>
        <position name="Q235_63_v13" unit="mm" x="218.8614" y="222.9758" z="1076.769"/>
        <position name="Q235_63_v14" unit="mm" x="217.7562" y="228.3476" z="1076.769"/>
        <position name="Q235_63_v15" unit="mm" x="216.3601" y="226.6628" z="1076.769"/>
        <position name="Q235_63_v16" unit="mm" x="216.1127" y="232.249" z="1076.769"/>
        <position name="Q235_63_v17" unit="mm" x="214.4948" y="230.7089" z="1076.769"/>
        <position name="Q235_63_v18" unit="mm" x="215.147" y="236.3708" z="1076.769"/>
        <position name="Q235_63_v19" unit="mm" x="213.3157" y="235.0054" z="1076.769"/>
        <position name="Q235_63_v20" unit="mm" x="214.8864" y="240.5962" z="1076.769"/>
        <position name="Q235_63_v21" unit="mm" x="212.8543" y="239.4369" z="1076.769"/>
        <position name="Q235_63_v22" unit="mm" x="215.3383" y="244.8054" z="1076.769"/>
        <position name="Q235_63_v23" unit="mm" x="213.1232" y="243.8841" z="1076.769"/>
        <position name="Q235_63_v24" unit="mm" x="216.49" y="248.8792" z="1076.769"/>
        <position name="Q235_63_v25" unit="mm" x="214.115" y="248.2277" z="1076.769"/>
        <position name="Q235_63_v26" unit="mm" x="218.3087" y="252.702" z="1076.769"/>
        <position name="Q235_63_v27" unit="mm" x="215.8032" y="252.3509" z="1076.769"/>
        <position name="Q235_63_v28" unit="mm" x="220.743" y="256.1656" z="1076.769"/>
        <position name="Q235_63_v29" unit="mm" x="218.1424" y="256.1428" z="1076.769"/>
        <position name="Q235_63_v30" unit="mm" x="223.7238" y="259.1717" z="1076.769"/>
        <position name="Q235_63_v31" unit="mm" x="221.0696" y="259.5016" z="1076.769"/>
        <position name="Q235_63_v32" unit="mm" x="227.1666" y="261.6352" z="1076.769"/>
        <position name="Q235_63_v33" unit="mm" x="224.5063" y="262.337" z="1076.769"/>
        <position name="Q235_63_v34" unit="mm" x="230.9739" y="263.4862" z="1076.769"/>
        <position name="Q235_63_v35" unit="mm" x="228.3601" y="264.5729" z="1076.769"/>
        <position name="Q235_63_v36" unit="mm" x="235.0378" y="264.6722" z="1076.769"/>
        <position name="Q235_63_v37" unit="mm" x="243.7854" y="213.1092" z="1076.769"/>
        <position name="Q235_63_v38" unit="mm" x="243.5044" y="215.1217" z="1076.769"/>
        <position name="Q235_63_v39" unit="mm" x="248.1326" y="214.0851" z="1076.769"/>
        <position name="Q235_63_v40" unit="mm" x="247.6329" y="216.0581" z="1076.769"/>
        <position name="Q235_63_v41" unit="mm" x="252.2619" y="215.7582" z="1076.769"/>
        <position name="Q235_63_v42" unit="mm" x="251.5458" y="217.6739" z="1076.769"/>
        <position name="Q235_63_v43" unit="mm" x="256.0624" y="218.0834" z="1076.769"/>
        <position name="Q235_63_v44" unit="mm" x="255.1323" y="219.9232" z="1076.769"/>
        <position name="Q235_63_v45" unit="mm" x="259.432" y="220.9983" z="1076.769"/>
        <position name="Q235_63_v46" unit="mm" x="258.2906" y="222.7423" z="1076.769"/>
        <position name="Q235_63_v47" unit="mm" x="262.28" y="224.4246" z="1076.769"/>
        <position name="Q235_63_v48" unit="mm" x="260.9312" y="226.0512" z="1076.769"/>
        <position name="Q235_63_v49" unit="mm" x="264.5299" y="228.2701" z="1076.769"/>
        <position name="Q235_63_v50" unit="mm" x="262.9792" y="229.7562" z="1076.769"/>
        <position name="Q235_63_v51" unit="mm" x="266.1213" y="232.4316" z="1076.769"/>
        <position name="Q235_63_v52" unit="mm" x="264.3768" y="233.7523" z="1076.769"/>
        <position name="Q235_63_v53" unit="mm" x="267.0115" y="236.7972" z="1076.769"/>
        <position name="Q235_63_v54" unit="mm" x="265.0841" y="237.9262" z="1076.769"/>
        <position name="Q235_63_v55" unit="mm" x="267.1764" y="241.2495" z="1076.769"/>
        <position name="Q235_63_v56" unit="mm" x="265.0812" y="242.1597" z="1076.769"/>
        <position name="Q235_63_v57" unit="mm" x="266.6116" y="245.6689" z="1076.769"/>
        <position name="Q235_63_v58" unit="mm" x="264.3682" y="246.3326" z="1076.769"/>
        <position name="Q235_63_v59" unit="mm" x="265.3324" y="249.9367" z="1076.769"/>
        <position name="Q235_63_v60" unit="mm" x="262.9653" y="250.3268" z="1076.769"/>
        <position name="Q235_63_v61" unit="mm" x="263.3731" y="253.9382" z="1076.769"/>
        <position name="Q235_63_v62" unit="mm" x="260.9121" y="254.029" z="1076.769"/>
        <position name="Q235_63_v63" unit="mm" x="260.7864" y="257.5657" z="1076.769"/>
        <position name="Q235_63_v64" unit="mm" x="258.267" y="257.3344" z="1076.769"/>
        <position name="Q235_63_v65" unit="mm" x="257.6418" y="260.722" z="1076.769"/>
        <position name="Q235_63_v66" unit="mm" x="255.1049" y="260.1492" z="1076.769"/>
        <position name="Q235_63_v67" unit="mm" x="254.0237" y="263.322" z="1076.769"/>
        <position name="Q235_63_v68" unit="mm" x="251.5155" y="262.3936" z="1076.769"/>
        <position name="Q235_63_v69" unit="mm" x="250.0295" y="265.2959" z="1076.769"/>
        <position name="Q235_63_v70" unit="mm" x="247.6003" y="264.004" z="1076.769"/>
        <position name="Q235_63_v71" unit="mm" x="245.7664" y="266.5908" z="1076.769"/>
        <position name="Q235_63_v72" unit="mm" x="243.4705" y="264.9349" z="1076.769"/>
        <position name="Q235_63_v73" unit="mm" x="241.3491" y="267.1717" z="1076.769"/>
        <position name="Q235_63_v74" unit="mm" x="239.2431" y="265.1597" z="1076.769"/>
        <position name="Q235_63_v75" unit="mm" x="236.8962" y="267.0231" z="1076.769"/>
        <position name="Q235_63_v76" unit="mm" x="232.5274" y="266.149" z="1076.769"/>
        <position name="Q235_63_v77" unit="mm" x="235.0378" y="264.6722" z="1084.008"/>
        <position name="Q235_63_v78" unit="mm" x="232.5274" y="266.149" z="1084.008"/>
        <position name="Q235_63_v79" unit="mm" x="230.9739" y="263.4862" z="1084.008"/>
        <position name="Q235_63_v80" unit="mm" x="228.3601" y="264.5729" z="1084.008"/>
        <position name="Q235_63_v81" unit="mm" x="227.1666" y="261.6352" z="1084.008"/>
        <position name="Q235_63_v82" unit="mm" x="224.5063" y="262.337" z="1084.008"/>
        <position name="Q235_63_v83" unit="mm" x="223.7238" y="259.1717" z="1084.008"/>
        <position name="Q235_63_v84" unit="mm" x="221.0696" y="259.5016" z="1084.008"/>
        <position name="Q235_63_v85" unit="mm" x="220.743" y="256.1656" z="1084.008"/>
        <position name="Q235_63_v86" unit="mm" x="218.1424" y="256.1428" z="1084.008"/>
        <position name="Q235_63_v87" unit="mm" x="218.3087" y="252.702" z="1084.008"/>
        <position name="Q235_63_v88" unit="mm" x="215.8032" y="252.3509" z="1084.008"/>
        <position name="Q235_63_v89" unit="mm" x="216.49" y="248.8792" z="1084.008"/>
        <position name="Q235_63_v90" unit="mm" x="214.115" y="248.2277" z="1084.008"/>
        <position name="Q235_63_v91" unit="mm" x="215.3383" y="244.8054" z="1084.008"/>
        <position name="Q235_63_v92" unit="mm" x="213.1232" y="243.8841" z="1084.008"/>
        <position name="Q235_63_v93" unit="mm" x="214.8864" y="240.5962" z="1084.008"/>
        <position name="Q235_63_v94" unit="mm" x="212.8543" y="239.4369" z="1084.008"/>
        <position name="Q235_63_v95" unit="mm" x="215.147" y="236.3708" z="1084.008"/>
        <position name="Q235_63_v96" unit="mm" x="213.3157" y="235.0054" z="1084.008"/>
        <position name="Q235_63_v97" unit="mm" x="216.1127" y="232.249" z="1084.008"/>
        <position name="Q235_63_v98" unit="mm" x="214.4948" y="230.7089" z="1084.008"/>
        <position name="Q235_63_v99" unit="mm" x="217.7562" y="228.3476" z="1084.008"/>
        <position name="Q235_63_v100" unit="mm" x="216.3601" y="226.6628" z="1084.008"/>
        <position name="Q235_63_v101" unit="mm" x="220.0309" y="224.7773" z="1084.008"/>
        <position name="Q235_63_v102" unit="mm" x="218.8614" y="222.9758" z="1084.008"/>
        <position name="Q235_63_v103" unit="mm" x="222.8723" y="221.6391" z="1084.008"/>
        <position name="Q235_63_v104" unit="mm" x="221.9315" y="219.747" z="1084.008"/>
        <position name="Q235_63_v105" unit="mm" x="226.1999" y="219.022" z="1084.008"/>
        <position name="Q235_63_v106" unit="mm" x="225.4878" y="217.0632" z="1084.008"/>
        <position name="Q235_63_v107" unit="mm" x="229.9194" y="217.0003" z="1084.008"/>
        <position name="Q235_63_v108" unit="mm" x="229.4348" y="214.9965" z="1084.008"/>
        <position name="Q235_63_v109" unit="mm" x="233.9253" y="215.6312" z="1084.008"/>
        <position name="Q235_63_v110" unit="mm" x="233.6665" y="213.6024" z="1084.008"/>
        <position name="Q235_63_v111" unit="mm" x="238.1042" y="214.9535" z="1084.008"/>
        <position name="Q235_63_v112" unit="mm" x="238.0691" y="212.9185" z="1084.008"/>
        <position name="Q235_63_v113" unit="mm" x="242.3374" y="214.9864" z="1084.008"/>
        <position name="Q235_63_v114" unit="mm" x="242.5242" y="212.963" z="1084.008"/>
        <position name="Q235_63_v115" unit="mm" x="243.5044" y="215.1217" z="1084.008"/>
        <position name="Q235_63_v116" unit="mm" x="243.7854" y="213.1092" z="1084.008"/>
        <position name="Q235_63_v117" unit="mm" x="247.6329" y="216.0581" z="1084.008"/>
        <position name="Q235_63_v118" unit="mm" x="248.1326" y="214.0851" z="1084.008"/>
        <position name="Q235_63_v119" unit="mm" x="251.5458" y="217.6739" z="1084.008"/>
        <position name="Q235_63_v120" unit="mm" x="252.2619" y="215.7582" z="1084.008"/>
        <position name="Q235_63_v121" unit="mm" x="255.1323" y="219.9232" z="1084.008"/>
        <position name="Q235_63_v122" unit="mm" x="256.0624" y="218.0834" z="1084.008"/>
        <position name="Q235_63_v123" unit="mm" x="258.2906" y="222.7423" z="1084.008"/>
        <position name="Q235_63_v124" unit="mm" x="259.432" y="220.9983" z="1084.008"/>
        <position name="Q235_63_v125" unit="mm" x="260.9312" y="226.0512" z="1084.008"/>
        <position name="Q235_63_v126" unit="mm" x="262.28" y="224.4246" z="1084.008"/>
        <position name="Q235_63_v127" unit="mm" x="262.9792" y="229.7562" z="1084.008"/>
        <position name="Q235_63_v128" unit="mm" x="264.5299" y="228.2701" z="1084.008"/>
        <position name="Q235_63_v129" unit="mm" x="264.3768" y="233.7523" z="1084.008"/>
        <position name="Q235_63_v130" unit="mm" x="266.1213" y="232.4316" z="1084.008"/>
        <position name="Q235_63_v131" unit="mm" x="265.0841" y="237.9262" z="1084.008"/>
        <position name="Q235_63_v132" unit="mm" x="267.0115" y="236.7972" z="1084.008"/>
        <position name="Q235_63_v133" unit="mm" x="265.0812" y="242.1597" z="1084.008"/>
        <position name="Q235_63_v134" unit="mm" x="267.1764" y="241.2495" z="1084.008"/>
        <position name="Q235_63_v135" unit="mm" x="264.3682" y="246.3326" z="1084.008"/>
        <position name="Q235_63_v136" unit="mm" x="266.6116" y="245.6689" z="1084.008"/>
        <position name="Q235_63_v137" unit="mm" x="262.9653" y="250.3268" z="1084.008"/>
        <position name="Q235_63_v138" unit="mm" x="265.3324" y="249.9367" z="1084.008"/>
        <position name="Q235_63_v139" unit="mm" x="260.9121" y="254.029" z="1084.008"/>
        <position name="Q235_63_v140" unit="mm" x="263.3731" y="253.9382" z="1084.008"/>
        <position name="Q235_63_v141" unit="mm" x="258.267" y="257.3344" z="1084.008"/>
        <position name="Q235_63_v142" unit="mm" x="260.7864" y="257.5657" z="1084.008"/>
        <position name="Q235_63_v143" unit="mm" x="255.1049" y="260.1492" z="1084.008"/>
        <position name="Q235_63_v144" unit="mm" x="257.6418" y="260.722" z="1084.008"/>
        <position name="Q235_63_v145" unit="mm" x="251.5155" y="262.3936" z="1084.008"/>
        <position name="Q235_63_v146" unit="mm" x="254.0237" y="263.322" z="1084.008"/>
        <position name="Q235_63_v147" unit="mm" x="247.6003" y="264.004" z="1084.008"/>
        <position name="Q235_63_v148" unit="mm" x="250.0295" y="265.2959" z="1084.008"/>
        <position name="Q235_63_v149" unit="mm" x="243.4705" y="264.9349" z="1084.008"/>
        <position name="Q235_63_v150" unit="mm" x="245.7664" y="266.5908" z="1084.008"/>
        <position name="Q235_63_v151" unit="mm" x="239.2431" y="265.1597" z="1084.008"/>
        <position name="Q235_63_v152" unit="mm" x="241.3491" y="267.1717" z="1084.008"/>
        <position name="Q235_63_v153" unit="mm" x="236.8962" y="267.0231" z="1084.008"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Q235_63-SOL">
             <triangular vertex1="Q235_63_v0" vertex2="Q235_63_v1" vertex3="Q235_63_v2"/>
             <triangular vertex1="Q235_63_v2" vertex2="Q235_63_v1" vertex3="Q235_63_v3"/>
             <triangular vertex1="Q235_63_v2" vertex2="Q235_63_v3" vertex3="Q235_63_v4"/>
             <triangular vertex1="Q235_63_v4" vertex2="Q235_63_v3" vertex3="Q235_63_v5"/>
             <triangular vertex1="Q235_63_v4" vertex2="Q235_63_v5" vertex3="Q235_63_v6"/>
             <triangular vertex1="Q235_63_v6" vertex2="Q235_63_v5" vertex3="Q235_63_v7"/>
             <triangular vertex1="Q235_63_v6" vertex2="Q235_63_v7" vertex3="Q235_63_v8"/>
             <triangular vertex1="Q235_63_v8" vertex2="Q235_63_v7" vertex3="Q235_63_v9"/>
             <triangular vertex1="Q235_63_v8" vertex2="Q235_63_v9" vertex3="Q235_63_v10"/>
             <triangular vertex1="Q235_63_v10" vertex2="Q235_63_v9" vertex3="Q235_63_v11"/>
             <triangular vertex1="Q235_63_v10" vertex2="Q235_63_v11" vertex3="Q235_63_v12"/>
             <triangular vertex1="Q235_63_v12" vertex2="Q235_63_v11" vertex3="Q235_63_v13"/>
             <triangular vertex1="Q235_63_v12" vertex2="Q235_63_v13" vertex3="Q235_63_v14"/>
             <triangular vertex1="Q235_63_v14" vertex2="Q235_63_v13" vertex3="Q235_63_v15"/>
             <triangular vertex1="Q235_63_v14" vertex2="Q235_63_v15" vertex3="Q235_63_v16"/>
             <triangular vertex1="Q235_63_v16" vertex2="Q235_63_v15" vertex3="Q235_63_v17"/>
             <triangular vertex1="Q235_63_v16" vertex2="Q235_63_v17" vertex3="Q235_63_v18"/>
             <triangular vertex1="Q235_63_v18" vertex2="Q235_63_v17" vertex3="Q235_63_v19"/>
             <triangular vertex1="Q235_63_v18" vertex2="Q235_63_v19" vertex3="Q235_63_v20"/>
             <triangular vertex1="Q235_63_v20" vertex2="Q235_63_v19" vertex3="Q235_63_v21"/>
             <triangular vertex1="Q235_63_v20" vertex2="Q235_63_v21" vertex3="Q235_63_v22"/>
             <triangular vertex1="Q235_63_v22" vertex2="Q235_63_v21" vertex3="Q235_63_v23"/>
             <triangular vertex1="Q235_63_v22" vertex2="Q235_63_v23" vertex3="Q235_63_v24"/>
             <triangular vertex1="Q235_63_v24" vertex2="Q235_63_v23" vertex3="Q235_63_v25"/>
             <triangular vertex1="Q235_63_v24" vertex2="Q235_63_v25" vertex3="Q235_63_v26"/>
             <triangular vertex1="Q235_63_v26" vertex2="Q235_63_v25" vertex3="Q235_63_v27"/>
             <triangular vertex1="Q235_63_v26" vertex2="Q235_63_v27" vertex3="Q235_63_v28"/>
             <triangular vertex1="Q235_63_v28" vertex2="Q235_63_v27" vertex3="Q235_63_v29"/>
             <triangular vertex1="Q235_63_v28" vertex2="Q235_63_v29" vertex3="Q235_63_v30"/>
             <triangular vertex1="Q235_63_v30" vertex2="Q235_63_v29" vertex3="Q235_63_v31"/>
             <triangular vertex1="Q235_63_v30" vertex2="Q235_63_v31" vertex3="Q235_63_v32"/>
             <triangular vertex1="Q235_63_v32" vertex2="Q235_63_v31" vertex3="Q235_63_v33"/>
             <triangular vertex1="Q235_63_v32" vertex2="Q235_63_v33" vertex3="Q235_63_v34"/>
             <triangular vertex1="Q235_63_v34" vertex2="Q235_63_v33" vertex3="Q235_63_v35"/>
             <triangular vertex1="Q235_63_v34" vertex2="Q235_63_v35" vertex3="Q235_63_v36"/>
             <triangular vertex1="Q235_63_v37" vertex2="Q235_63_v38" vertex3="Q235_63_v39"/>
             <triangular vertex1="Q235_63_v39" vertex2="Q235_63_v38" vertex3="Q235_63_v40"/>
             <triangular vertex1="Q235_63_v39" vertex2="Q235_63_v40" vertex3="Q235_63_v41"/>
             <triangular vertex1="Q235_63_v41" vertex2="Q235_63_v40" vertex3="Q235_63_v42"/>
             <triangular vertex1="Q235_63_v41" vertex2="Q235_63_v42" vertex3="Q235_63_v43"/>
             <triangular vertex1="Q235_63_v43" vertex2="Q235_63_v42" vertex3="Q235_63_v44"/>
             <triangular vertex1="Q235_63_v43" vertex2="Q235_63_v44" vertex3="Q235_63_v45"/>
             <triangular vertex1="Q235_63_v45" vertex2="Q235_63_v44" vertex3="Q235_63_v46"/>
             <triangular vertex1="Q235_63_v45" vertex2="Q235_63_v46" vertex3="Q235_63_v47"/>
             <triangular vertex1="Q235_63_v47" vertex2="Q235_63_v46" vertex3="Q235_63_v48"/>
             <triangular vertex1="Q235_63_v47" vertex2="Q235_63_v48" vertex3="Q235_63_v49"/>
             <triangular vertex1="Q235_63_v49" vertex2="Q235_63_v48" vertex3="Q235_63_v50"/>
             <triangular vertex1="Q235_63_v49" vertex2="Q235_63_v50" vertex3="Q235_63_v51"/>
             <triangular vertex1="Q235_63_v51" vertex2="Q235_63_v50" vertex3="Q235_63_v52"/>
             <triangular vertex1="Q235_63_v51" vertex2="Q235_63_v52" vertex3="Q235_63_v53"/>
             <triangular vertex1="Q235_63_v53" vertex2="Q235_63_v52" vertex3="Q235_63_v54"/>
             <triangular vertex1="Q235_63_v53" vertex2="Q235_63_v54" vertex3="Q235_63_v55"/>
             <triangular vertex1="Q235_63_v55" vertex2="Q235_63_v54" vertex3="Q235_63_v56"/>
             <triangular vertex1="Q235_63_v55" vertex2="Q235_63_v56" vertex3="Q235_63_v57"/>
             <triangular vertex1="Q235_63_v57" vertex2="Q235_63_v56" vertex3="Q235_63_v58"/>
             <triangular vertex1="Q235_63_v57" vertex2="Q235_63_v58" vertex3="Q235_63_v59"/>
             <triangular vertex1="Q235_63_v59" vertex2="Q235_63_v58" vertex3="Q235_63_v60"/>
             <triangular vertex1="Q235_63_v59" vertex2="Q235_63_v60" vertex3="Q235_63_v61"/>
             <triangular vertex1="Q235_63_v61" vertex2="Q235_63_v60" vertex3="Q235_63_v62"/>
             <triangular vertex1="Q235_63_v61" vertex2="Q235_63_v62" vertex3="Q235_63_v63"/>
             <triangular vertex1="Q235_63_v63" vertex2="Q235_63_v62" vertex3="Q235_63_v64"/>
             <triangular vertex1="Q235_63_v63" vertex2="Q235_63_v64" vertex3="Q235_63_v65"/>
             <triangular vertex1="Q235_63_v65" vertex2="Q235_63_v64" vertex3="Q235_63_v66"/>
             <triangular vertex1="Q235_63_v65" vertex2="Q235_63_v66" vertex3="Q235_63_v67"/>
             <triangular vertex1="Q235_63_v67" vertex2="Q235_63_v66" vertex3="Q235_63_v68"/>
             <triangular vertex1="Q235_63_v67" vertex2="Q235_63_v68" vertex3="Q235_63_v69"/>
             <triangular vertex1="Q235_63_v69" vertex2="Q235_63_v68" vertex3="Q235_63_v70"/>
             <triangular vertex1="Q235_63_v69" vertex2="Q235_63_v70" vertex3="Q235_63_v71"/>
             <triangular vertex1="Q235_63_v71" vertex2="Q235_63_v70" vertex3="Q235_63_v72"/>
             <triangular vertex1="Q235_63_v71" vertex2="Q235_63_v72" vertex3="Q235_63_v73"/>
             <triangular vertex1="Q235_63_v73" vertex2="Q235_63_v72" vertex3="Q235_63_v74"/>
             <triangular vertex1="Q235_63_v73" vertex2="Q235_63_v74" vertex3="Q235_63_v75"/>
             <triangular vertex1="Q235_63_v75" vertex2="Q235_63_v74" vertex3="Q235_63_v36"/>
             <triangular vertex1="Q235_63_v75" vertex2="Q235_63_v36" vertex3="Q235_63_v76"/>
             <triangular vertex1="Q235_63_v76" vertex2="Q235_63_v36" vertex3="Q235_63_v35"/>
             <triangular vertex1="Q235_63_v77" vertex2="Q235_63_v78" vertex3="Q235_63_v79"/>
             <triangular vertex1="Q235_63_v79" vertex2="Q235_63_v78" vertex3="Q235_63_v80"/>
             <triangular vertex1="Q235_63_v79" vertex2="Q235_63_v80" vertex3="Q235_63_v81"/>
             <triangular vertex1="Q235_63_v81" vertex2="Q235_63_v80" vertex3="Q235_63_v82"/>
             <triangular vertex1="Q235_63_v81" vertex2="Q235_63_v82" vertex3="Q235_63_v83"/>
             <triangular vertex1="Q235_63_v83" vertex2="Q235_63_v82" vertex3="Q235_63_v84"/>
             <triangular vertex1="Q235_63_v83" vertex2="Q235_63_v84" vertex3="Q235_63_v85"/>
             <triangular vertex1="Q235_63_v85" vertex2="Q235_63_v84" vertex3="Q235_63_v86"/>
             <triangular vertex1="Q235_63_v85" vertex2="Q235_63_v86" vertex3="Q235_63_v87"/>
             <triangular vertex1="Q235_63_v87" vertex2="Q235_63_v86" vertex3="Q235_63_v88"/>
             <triangular vertex1="Q235_63_v87" vertex2="Q235_63_v88" vertex3="Q235_63_v89"/>
             <triangular vertex1="Q235_63_v89" vertex2="Q235_63_v88" vertex3="Q235_63_v90"/>
             <triangular vertex1="Q235_63_v89" vertex2="Q235_63_v90" vertex3="Q235_63_v91"/>
             <triangular vertex1="Q235_63_v91" vertex2="Q235_63_v90" vertex3="Q235_63_v92"/>
             <triangular vertex1="Q235_63_v91" vertex2="Q235_63_v92" vertex3="Q235_63_v93"/>
             <triangular vertex1="Q235_63_v93" vertex2="Q235_63_v92" vertex3="Q235_63_v94"/>
             <triangular vertex1="Q235_63_v93" vertex2="Q235_63_v94" vertex3="Q235_63_v95"/>
             <triangular vertex1="Q235_63_v95" vertex2="Q235_63_v94" vertex3="Q235_63_v96"/>
             <triangular vertex1="Q235_63_v95" vertex2="Q235_63_v96" vertex3="Q235_63_v97"/>
             <triangular vertex1="Q235_63_v97" vertex2="Q235_63_v96" vertex3="Q235_63_v98"/>
             <triangular vertex1="Q235_63_v97" vertex2="Q235_63_v98" vertex3="Q235_63_v99"/>
             <triangular vertex1="Q235_63_v99" vertex2="Q235_63_v98" vertex3="Q235_63_v100"/>
             <triangular vertex1="Q235_63_v99" vertex2="Q235_63_v100" vertex3="Q235_63_v101"/>
             <triangular vertex1="Q235_63_v101" vertex2="Q235_63_v100" vertex3="Q235_63_v102"/>
             <triangular vertex1="Q235_63_v101" vertex2="Q235_63_v102" vertex3="Q235_63_v103"/>
             <triangular vertex1="Q235_63_v103" vertex2="Q235_63_v102" vertex3="Q235_63_v104"/>
             <triangular vertex1="Q235_63_v103" vertex2="Q235_63_v104" vertex3="Q235_63_v105"/>
             <triangular vertex1="Q235_63_v105" vertex2="Q235_63_v104" vertex3="Q235_63_v106"/>
             <triangular vertex1="Q235_63_v105" vertex2="Q235_63_v106" vertex3="Q235_63_v107"/>
             <triangular vertex1="Q235_63_v107" vertex2="Q235_63_v106" vertex3="Q235_63_v108"/>
             <triangular vertex1="Q235_63_v107" vertex2="Q235_63_v108" vertex3="Q235_63_v109"/>
             <triangular vertex1="Q235_63_v109" vertex2="Q235_63_v108" vertex3="Q235_63_v110"/>
             <triangular vertex1="Q235_63_v109" vertex2="Q235_63_v110" vertex3="Q235_63_v111"/>
             <triangular vertex1="Q235_63_v111" vertex2="Q235_63_v110" vertex3="Q235_63_v112"/>
             <triangular vertex1="Q235_63_v111" vertex2="Q235_63_v112" vertex3="Q235_63_v113"/>
             <triangular vertex1="Q235_63_v113" vertex2="Q235_63_v112" vertex3="Q235_63_v114"/>
             <triangular vertex1="Q235_63_v115" vertex2="Q235_63_v116" vertex3="Q235_63_v117"/>
             <triangular vertex1="Q235_63_v117" vertex2="Q235_63_v116" vertex3="Q235_63_v118"/>
             <triangular vertex1="Q235_63_v117" vertex2="Q235_63_v118" vertex3="Q235_63_v119"/>
             <triangular vertex1="Q235_63_v119" vertex2="Q235_63_v118" vertex3="Q235_63_v120"/>
             <triangular vertex1="Q235_63_v119" vertex2="Q235_63_v120" vertex3="Q235_63_v121"/>
             <triangular vertex1="Q235_63_v121" vertex2="Q235_63_v120" vertex3="Q235_63_v122"/>
             <triangular vertex1="Q235_63_v121" vertex2="Q235_63_v122" vertex3="Q235_63_v123"/>
             <triangular vertex1="Q235_63_v123" vertex2="Q235_63_v122" vertex3="Q235_63_v124"/>
             <triangular vertex1="Q235_63_v123" vertex2="Q235_63_v124" vertex3="Q235_63_v125"/>
             <triangular vertex1="Q235_63_v125" vertex2="Q235_63_v124" vertex3="Q235_63_v126"/>
             <triangular vertex1="Q235_63_v125" vertex2="Q235_63_v126" vertex3="Q235_63_v127"/>
             <triangular vertex1="Q235_63_v127" vertex2="Q235_63_v126" vertex3="Q235_63_v128"/>
             <triangular vertex1="Q235_63_v127" vertex2="Q235_63_v128" vertex3="Q235_63_v129"/>
             <triangular vertex1="Q235_63_v129" vertex2="Q235_63_v128" vertex3="Q235_63_v130"/>
             <triangular vertex1="Q235_63_v129" vertex2="Q235_63_v130" vertex3="Q235_63_v131"/>
             <triangular vertex1="Q235_63_v131" vertex2="Q235_63_v130" vertex3="Q235_63_v132"/>
             <triangular vertex1="Q235_63_v131" vertex2="Q235_63_v132" vertex3="Q235_63_v133"/>
             <triangular vertex1="Q235_63_v133" vertex2="Q235_63_v132" vertex3="Q235_63_v134"/>
             <triangular vertex1="Q235_63_v133" vertex2="Q235_63_v134" vertex3="Q235_63_v135"/>
             <triangular vertex1="Q235_63_v135" vertex2="Q235_63_v134" vertex3="Q235_63_v136"/>
             <triangular vertex1="Q235_63_v135" vertex2="Q235_63_v136" vertex3="Q235_63_v137"/>
             <triangular vertex1="Q235_63_v137" vertex2="Q235_63_v136" vertex3="Q235_63_v138"/>
             <triangular vertex1="Q235_63_v137" vertex2="Q235_63_v138" vertex3="Q235_63_v139"/>
             <triangular vertex1="Q235_63_v139" vertex2="Q235_63_v138" vertex3="Q235_63_v140"/>
             <triangular vertex1="Q235_63_v139" vertex2="Q235_63_v140" vertex3="Q235_63_v141"/>
             <triangular vertex1="Q235_63_v141" vertex2="Q235_63_v140" vertex3="Q235_63_v142"/>
             <triangular vertex1="Q235_63_v141" vertex2="Q235_63_v142" vertex3="Q235_63_v143"/>
             <triangular vertex1="Q235_63_v143" vertex2="Q235_63_v142" vertex3="Q235_63_v144"/>
             <triangular vertex1="Q235_63_v143" vertex2="Q235_63_v144" vertex3="Q235_63_v145"/>
             <triangular vertex1="Q235_63_v145" vertex2="Q235_63_v144" vertex3="Q235_63_v146"/>
             <triangular vertex1="Q235_63_v145" vertex2="Q235_63_v146" vertex3="Q235_63_v147"/>
             <triangular vertex1="Q235_63_v147" vertex2="Q235_63_v146" vertex3="Q235_63_v148"/>
             <triangular vertex1="Q235_63_v147" vertex2="Q235_63_v148" vertex3="Q235_63_v149"/>
             <triangular vertex1="Q235_63_v149" vertex2="Q235_63_v148" vertex3="Q235_63_v150"/>
             <triangular vertex1="Q235_63_v149" vertex2="Q235_63_v150" vertex3="Q235_63_v151"/>
             <triangular vertex1="Q235_63_v151" vertex2="Q235_63_v150" vertex3="Q235_63_v152"/>
             <triangular vertex1="Q235_63_v151" vertex2="Q235_63_v152" vertex3="Q235_63_v77"/>
             <triangular vertex1="Q235_63_v77" vertex2="Q235_63_v152" vertex3="Q235_63_v153"/>
             <triangular vertex1="Q235_63_v77" vertex2="Q235_63_v153" vertex3="Q235_63_v78"/>
             <triangular vertex1="Q235_63_v1" vertex2="Q235_63_v114" vertex3="Q235_63_v112"/>
             <triangular vertex1="Q235_63_v1" vertex2="Q235_63_v112" vertex3="Q235_63_v3"/>
             <triangular vertex1="Q235_63_v3" vertex2="Q235_63_v112" vertex3="Q235_63_v110"/>
             <triangular vertex1="Q235_63_v3" vertex2="Q235_63_v110" vertex3="Q235_63_v5"/>
             <triangular vertex1="Q235_63_v5" vertex2="Q235_63_v110" vertex3="Q235_63_v108"/>
             <triangular vertex1="Q235_63_v5" vertex2="Q235_63_v108" vertex3="Q235_63_v7"/>
             <triangular vertex1="Q235_63_v7" vertex2="Q235_63_v108" vertex3="Q235_63_v106"/>
             <triangular vertex1="Q235_63_v7" vertex2="Q235_63_v106" vertex3="Q235_63_v9"/>
             <triangular vertex1="Q235_63_v9" vertex2="Q235_63_v106" vertex3="Q235_63_v104"/>
             <triangular vertex1="Q235_63_v9" vertex2="Q235_63_v104" vertex3="Q235_63_v11"/>
             <triangular vertex1="Q235_63_v11" vertex2="Q235_63_v104" vertex3="Q235_63_v102"/>
             <triangular vertex1="Q235_63_v11" vertex2="Q235_63_v102" vertex3="Q235_63_v13"/>
             <triangular vertex1="Q235_63_v13" vertex2="Q235_63_v102" vertex3="Q235_63_v100"/>
             <triangular vertex1="Q235_63_v13" vertex2="Q235_63_v100" vertex3="Q235_63_v15"/>
             <triangular vertex1="Q235_63_v15" vertex2="Q235_63_v100" vertex3="Q235_63_v98"/>
             <triangular vertex1="Q235_63_v15" vertex2="Q235_63_v98" vertex3="Q235_63_v17"/>
             <triangular vertex1="Q235_63_v17" vertex2="Q235_63_v98" vertex3="Q235_63_v96"/>
             <triangular vertex1="Q235_63_v17" vertex2="Q235_63_v96" vertex3="Q235_63_v19"/>
             <triangular vertex1="Q235_63_v19" vertex2="Q235_63_v96" vertex3="Q235_63_v94"/>
             <triangular vertex1="Q235_63_v19" vertex2="Q235_63_v94" vertex3="Q235_63_v21"/>
             <triangular vertex1="Q235_63_v21" vertex2="Q235_63_v94" vertex3="Q235_63_v92"/>
             <triangular vertex1="Q235_63_v21" vertex2="Q235_63_v92" vertex3="Q235_63_v23"/>
             <triangular vertex1="Q235_63_v23" vertex2="Q235_63_v92" vertex3="Q235_63_v90"/>
             <triangular vertex1="Q235_63_v23" vertex2="Q235_63_v90" vertex3="Q235_63_v25"/>
             <triangular vertex1="Q235_63_v25" vertex2="Q235_63_v90" vertex3="Q235_63_v88"/>
             <triangular vertex1="Q235_63_v25" vertex2="Q235_63_v88" vertex3="Q235_63_v27"/>
             <triangular vertex1="Q235_63_v27" vertex2="Q235_63_v88" vertex3="Q235_63_v86"/>
             <triangular vertex1="Q235_63_v27" vertex2="Q235_63_v86" vertex3="Q235_63_v29"/>
             <triangular vertex1="Q235_63_v29" vertex2="Q235_63_v86" vertex3="Q235_63_v84"/>
             <triangular vertex1="Q235_63_v29" vertex2="Q235_63_v84" vertex3="Q235_63_v31"/>
             <triangular vertex1="Q235_63_v31" vertex2="Q235_63_v84" vertex3="Q235_63_v82"/>
             <triangular vertex1="Q235_63_v31" vertex2="Q235_63_v82" vertex3="Q235_63_v33"/>
             <triangular vertex1="Q235_63_v33" vertex2="Q235_63_v82" vertex3="Q235_63_v80"/>
             <triangular vertex1="Q235_63_v33" vertex2="Q235_63_v80" vertex3="Q235_63_v35"/>
             <triangular vertex1="Q235_63_v35" vertex2="Q235_63_v80" vertex3="Q235_63_v78"/>
             <triangular vertex1="Q235_63_v35" vertex2="Q235_63_v78" vertex3="Q235_63_v76"/>
             <triangular vertex1="Q235_63_v76" vertex2="Q235_63_v78" vertex3="Q235_63_v153"/>
             <triangular vertex1="Q235_63_v76" vertex2="Q235_63_v153" vertex3="Q235_63_v75"/>
             <triangular vertex1="Q235_63_v75" vertex2="Q235_63_v153" vertex3="Q235_63_v152"/>
             <triangular vertex1="Q235_63_v75" vertex2="Q235_63_v152" vertex3="Q235_63_v73"/>
             <triangular vertex1="Q235_63_v73" vertex2="Q235_63_v152" vertex3="Q235_63_v150"/>
             <triangular vertex1="Q235_63_v73" vertex2="Q235_63_v150" vertex3="Q235_63_v71"/>
             <triangular vertex1="Q235_63_v71" vertex2="Q235_63_v150" vertex3="Q235_63_v148"/>
             <triangular vertex1="Q235_63_v71" vertex2="Q235_63_v148" vertex3="Q235_63_v69"/>
             <triangular vertex1="Q235_63_v69" vertex2="Q235_63_v148" vertex3="Q235_63_v146"/>
             <triangular vertex1="Q235_63_v69" vertex2="Q235_63_v146" vertex3="Q235_63_v67"/>
             <triangular vertex1="Q235_63_v67" vertex2="Q235_63_v146" vertex3="Q235_63_v144"/>
             <triangular vertex1="Q235_63_v67" vertex2="Q235_63_v144" vertex3="Q235_63_v65"/>
             <triangular vertex1="Q235_63_v65" vertex2="Q235_63_v144" vertex3="Q235_63_v142"/>
             <triangular vertex1="Q235_63_v65" vertex2="Q235_63_v142" vertex3="Q235_63_v63"/>
             <triangular vertex1="Q235_63_v63" vertex2="Q235_63_v142" vertex3="Q235_63_v140"/>
             <triangular vertex1="Q235_63_v63" vertex2="Q235_63_v140" vertex3="Q235_63_v61"/>
             <triangular vertex1="Q235_63_v61" vertex2="Q235_63_v140" vertex3="Q235_63_v138"/>
             <triangular vertex1="Q235_63_v61" vertex2="Q235_63_v138" vertex3="Q235_63_v59"/>
             <triangular vertex1="Q235_63_v59" vertex2="Q235_63_v138" vertex3="Q235_63_v136"/>
             <triangular vertex1="Q235_63_v59" vertex2="Q235_63_v136" vertex3="Q235_63_v57"/>
             <triangular vertex1="Q235_63_v57" vertex2="Q235_63_v136" vertex3="Q235_63_v134"/>
             <triangular vertex1="Q235_63_v57" vertex2="Q235_63_v134" vertex3="Q235_63_v55"/>
             <triangular vertex1="Q235_63_v55" vertex2="Q235_63_v134" vertex3="Q235_63_v132"/>
             <triangular vertex1="Q235_63_v55" vertex2="Q235_63_v132" vertex3="Q235_63_v53"/>
             <triangular vertex1="Q235_63_v53" vertex2="Q235_63_v132" vertex3="Q235_63_v130"/>
             <triangular vertex1="Q235_63_v53" vertex2="Q235_63_v130" vertex3="Q235_63_v51"/>
             <triangular vertex1="Q235_63_v51" vertex2="Q235_63_v130" vertex3="Q235_63_v128"/>
             <triangular vertex1="Q235_63_v51" vertex2="Q235_63_v128" vertex3="Q235_63_v49"/>
             <triangular vertex1="Q235_63_v49" vertex2="Q235_63_v128" vertex3="Q235_63_v126"/>
             <triangular vertex1="Q235_63_v49" vertex2="Q235_63_v126" vertex3="Q235_63_v47"/>
             <triangular vertex1="Q235_63_v47" vertex2="Q235_63_v126" vertex3="Q235_63_v124"/>
             <triangular vertex1="Q235_63_v47" vertex2="Q235_63_v124" vertex3="Q235_63_v45"/>
             <triangular vertex1="Q235_63_v45" vertex2="Q235_63_v124" vertex3="Q235_63_v122"/>
             <triangular vertex1="Q235_63_v45" vertex2="Q235_63_v122" vertex3="Q235_63_v43"/>
             <triangular vertex1="Q235_63_v43" vertex2="Q235_63_v122" vertex3="Q235_63_v120"/>
             <triangular vertex1="Q235_63_v43" vertex2="Q235_63_v120" vertex3="Q235_63_v41"/>
             <triangular vertex1="Q235_63_v41" vertex2="Q235_63_v120" vertex3="Q235_63_v118"/>
             <triangular vertex1="Q235_63_v41" vertex2="Q235_63_v118" vertex3="Q235_63_v39"/>
             <triangular vertex1="Q235_63_v39" vertex2="Q235_63_v118" vertex3="Q235_63_v116"/>
             <triangular vertex1="Q235_63_v39" vertex2="Q235_63_v116" vertex3="Q235_63_v37"/>
             <triangular vertex1="Q235_63_v38" vertex2="Q235_63_v115" vertex3="Q235_63_v40"/>
             <triangular vertex1="Q235_63_v40" vertex2="Q235_63_v115" vertex3="Q235_63_v117"/>
             <triangular vertex1="Q235_63_v40" vertex2="Q235_63_v117" vertex3="Q235_63_v42"/>
             <triangular vertex1="Q235_63_v42" vertex2="Q235_63_v117" vertex3="Q235_63_v119"/>
             <triangular vertex1="Q235_63_v42" vertex2="Q235_63_v119" vertex3="Q235_63_v44"/>
             <triangular vertex1="Q235_63_v44" vertex2="Q235_63_v119" vertex3="Q235_63_v121"/>
             <triangular vertex1="Q235_63_v44" vertex2="Q235_63_v121" vertex3="Q235_63_v46"/>
             <triangular vertex1="Q235_63_v46" vertex2="Q235_63_v121" vertex3="Q235_63_v123"/>
             <triangular vertex1="Q235_63_v46" vertex2="Q235_63_v123" vertex3="Q235_63_v48"/>
             <triangular vertex1="Q235_63_v48" vertex2="Q235_63_v123" vertex3="Q235_63_v125"/>
             <triangular vertex1="Q235_63_v48" vertex2="Q235_63_v125" vertex3="Q235_63_v50"/>
             <triangular vertex1="Q235_63_v50" vertex2="Q235_63_v125" vertex3="Q235_63_v127"/>
             <triangular vertex1="Q235_63_v50" vertex2="Q235_63_v127" vertex3="Q235_63_v52"/>
             <triangular vertex1="Q235_63_v52" vertex2="Q235_63_v127" vertex3="Q235_63_v129"/>
             <triangular vertex1="Q235_63_v52" vertex2="Q235_63_v129" vertex3="Q235_63_v54"/>
             <triangular vertex1="Q235_63_v54" vertex2="Q235_63_v129" vertex3="Q235_63_v131"/>
             <triangular vertex1="Q235_63_v54" vertex2="Q235_63_v131" vertex3="Q235_63_v56"/>
             <triangular vertex1="Q235_63_v56" vertex2="Q235_63_v131" vertex3="Q235_63_v133"/>
             <triangular vertex1="Q235_63_v56" vertex2="Q235_63_v133" vertex3="Q235_63_v58"/>
             <triangular vertex1="Q235_63_v58" vertex2="Q235_63_v133" vertex3="Q235_63_v135"/>
             <triangular vertex1="Q235_63_v58" vertex2="Q235_63_v135" vertex3="Q235_63_v60"/>
             <triangular vertex1="Q235_63_v60" vertex2="Q235_63_v135" vertex3="Q235_63_v137"/>
             <triangular vertex1="Q235_63_v60" vertex2="Q235_63_v137" vertex3="Q235_63_v62"/>
             <triangular vertex1="Q235_63_v62" vertex2="Q235_63_v137" vertex3="Q235_63_v139"/>
             <triangular vertex1="Q235_63_v62" vertex2="Q235_63_v139" vertex3="Q235_63_v64"/>
             <triangular vertex1="Q235_63_v64" vertex2="Q235_63_v139" vertex3="Q235_63_v141"/>
             <triangular vertex1="Q235_63_v64" vertex2="Q235_63_v141" vertex3="Q235_63_v66"/>
             <triangular vertex1="Q235_63_v66" vertex2="Q235_63_v141" vertex3="Q235_63_v143"/>
             <triangular vertex1="Q235_63_v66" vertex2="Q235_63_v143" vertex3="Q235_63_v68"/>
             <triangular vertex1="Q235_63_v68" vertex2="Q235_63_v143" vertex3="Q235_63_v145"/>
             <triangular vertex1="Q235_63_v68" vertex2="Q235_63_v145" vertex3="Q235_63_v70"/>
             <triangular vertex1="Q235_63_v70" vertex2="Q235_63_v145" vertex3="Q235_63_v147"/>
             <triangular vertex1="Q235_63_v70" vertex2="Q235_63_v147" vertex3="Q235_63_v72"/>
             <triangular vertex1="Q235_63_v72" vertex2="Q235_63_v147" vertex3="Q235_63_v149"/>
             <triangular vertex1="Q235_63_v72" vertex2="Q235_63_v149" vertex3="Q235_63_v74"/>
             <triangular vertex1="Q235_63_v74" vertex2="Q235_63_v149" vertex3="Q235_63_v151"/>
             <triangular vertex1="Q235_63_v74" vertex2="Q235_63_v151" vertex3="Q235_63_v36"/>
             <triangular vertex1="Q235_63_v36" vertex2="Q235_63_v151" vertex3="Q235_63_v77"/>
             <triangular vertex1="Q235_63_v36" vertex2="Q235_63_v77" vertex3="Q235_63_v34"/>
             <triangular vertex1="Q235_63_v34" vertex2="Q235_63_v77" vertex3="Q235_63_v79"/>
             <triangular vertex1="Q235_63_v34" vertex2="Q235_63_v79" vertex3="Q235_63_v32"/>
             <triangular vertex1="Q235_63_v32" vertex2="Q235_63_v79" vertex3="Q235_63_v81"/>
             <triangular vertex1="Q235_63_v32" vertex2="Q235_63_v81" vertex3="Q235_63_v30"/>
             <triangular vertex1="Q235_63_v30" vertex2="Q235_63_v81" vertex3="Q235_63_v83"/>
             <triangular vertex1="Q235_63_v30" vertex2="Q235_63_v83" vertex3="Q235_63_v28"/>
             <triangular vertex1="Q235_63_v28" vertex2="Q235_63_v83" vertex3="Q235_63_v85"/>
             <triangular vertex1="Q235_63_v28" vertex2="Q235_63_v85" vertex3="Q235_63_v26"/>
             <triangular vertex1="Q235_63_v26" vertex2="Q235_63_v85" vertex3="Q235_63_v87"/>
             <triangular vertex1="Q235_63_v26" vertex2="Q235_63_v87" vertex3="Q235_63_v24"/>
             <triangular vertex1="Q235_63_v24" vertex2="Q235_63_v87" vertex3="Q235_63_v89"/>
             <triangular vertex1="Q235_63_v24" vertex2="Q235_63_v89" vertex3="Q235_63_v22"/>
             <triangular vertex1="Q235_63_v22" vertex2="Q235_63_v89" vertex3="Q235_63_v91"/>
             <triangular vertex1="Q235_63_v22" vertex2="Q235_63_v91" vertex3="Q235_63_v20"/>
             <triangular vertex1="Q235_63_v20" vertex2="Q235_63_v91" vertex3="Q235_63_v93"/>
             <triangular vertex1="Q235_63_v20" vertex2="Q235_63_v93" vertex3="Q235_63_v18"/>
             <triangular vertex1="Q235_63_v18" vertex2="Q235_63_v93" vertex3="Q235_63_v95"/>
             <triangular vertex1="Q235_63_v18" vertex2="Q235_63_v95" vertex3="Q235_63_v16"/>
             <triangular vertex1="Q235_63_v16" vertex2="Q235_63_v95" vertex3="Q235_63_v97"/>
             <triangular vertex1="Q235_63_v16" vertex2="Q235_63_v97" vertex3="Q235_63_v14"/>
             <triangular vertex1="Q235_63_v14" vertex2="Q235_63_v97" vertex3="Q235_63_v99"/>
             <triangular vertex1="Q235_63_v14" vertex2="Q235_63_v99" vertex3="Q235_63_v12"/>
             <triangular vertex1="Q235_63_v12" vertex2="Q235_63_v99" vertex3="Q235_63_v101"/>
             <triangular vertex1="Q235_63_v12" vertex2="Q235_63_v101" vertex3="Q235_63_v10"/>
             <triangular vertex1="Q235_63_v10" vertex2="Q235_63_v101" vertex3="Q235_63_v103"/>
             <triangular vertex1="Q235_63_v10" vertex2="Q235_63_v103" vertex3="Q235_63_v8"/>
             <triangular vertex1="Q235_63_v8" vertex2="Q235_63_v103" vertex3="Q235_63_v105"/>
             <triangular vertex1="Q235_63_v8" vertex2="Q235_63_v105" vertex3="Q235_63_v6"/>
             <triangular vertex1="Q235_63_v6" vertex2="Q235_63_v105" vertex3="Q235_63_v107"/>
             <triangular vertex1="Q235_63_v6" vertex2="Q235_63_v107" vertex3="Q235_63_v4"/>
             <triangular vertex1="Q235_63_v4" vertex2="Q235_63_v107" vertex3="Q235_63_v109"/>
             <triangular vertex1="Q235_63_v4" vertex2="Q235_63_v109" vertex3="Q235_63_v2"/>
             <triangular vertex1="Q235_63_v2" vertex2="Q235_63_v109" vertex3="Q235_63_v111"/>
             <triangular vertex1="Q235_63_v2" vertex2="Q235_63_v111" vertex3="Q235_63_v0"/>
             <triangular vertex1="Q235_63_v0" vertex2="Q235_63_v111" vertex3="Q235_63_v113"/>
             <triangular vertex1="Q235_63_v38" vertex2="Q235_63_v37" vertex3="Q235_63_v115"/>
             <triangular vertex1="Q235_63_v115" vertex2="Q235_63_v37" vertex3="Q235_63_v116"/>
             <triangular vertex1="Q235_63_v113" vertex2="Q235_63_v114" vertex3="Q235_63_v0"/>
             <triangular vertex1="Q235_63_v0" vertex2="Q235_63_v114" vertex3="Q235_63_v1"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Q235_63">
            <materialref ref="Q235"/>
            <solidref ref="Q235_63-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Q235_63"/>
    </setup>
</gdml>