<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Q235_56_v0" unit="mm" x="305.1769" y="265.1651" z="84.72454"/>
        <position name="Q235_56_v1" unit="mm" x="305.1769" y="267.1965" z="84.772"/>
        <position name="Q235_56_v2" unit="mm" x="305.1769" y="264.7103" z="88.93346"/>
        <position name="Q235_56_v3" unit="mm" x="305.1769" y="266.7277" z="89.20265"/>
        <position name="Q235_56_v4" unit="mm" x="305.1769" y="263.5558" z="93.00644"/>
        <position name="Q235_56_v5" unit="mm" x="305.1769" y="265.5413" z="93.49717"/>
        <position name="Q235_56_v6" unit="mm" x="305.1769" y="261.7345" z="96.82804"/>
        <position name="Q235_56_v7" unit="mm" x="305.1769" y="263.6692" z="97.54014"/>
        <position name="Q235_56_v8" unit="mm" x="305.1769" y="259.2979" z="100.2899"/>
        <position name="Q235_56_v9" unit="mm" x="305.1769" y="261.1617" z="101.2229"/>
        <position name="Q235_56_v10" unit="mm" x="305.1769" y="256.3151" z="103.294"/>
        <position name="Q235_56_v11" unit="mm" x="305.1769" y="258.0862" z="104.4465"/>
        <position name="Q235_56_v12" unit="mm" x="305.1769" y="252.8706" z="105.7552"/>
        <position name="Q235_56_v13" unit="mm" x="305.1769" y="254.5253" z="107.1244"/>
        <position name="Q235_56_v14" unit="mm" x="305.1769" y="249.062" z="107.6036"/>
        <position name="Q235_56_v15" unit="mm" x="305.1769" y="250.5748" z="109.1844"/>
        <position name="Q235_56_v16" unit="mm" x="305.1769" y="244.9973" z="108.7869"/>
        <position name="Q235_56_v17" unit="mm" x="305.1769" y="246.3408" z="110.5714"/>
        <position name="Q235_56_v18" unit="mm" x="305.1769" y="240.7917" z="109.2715"/>
        <position name="Q235_56_v19" unit="mm" x="305.1769" y="241.9371" z="111.2479"/>
        <position name="Q235_56_v20" unit="mm" x="305.1769" y="236.5644" z="109.0438"/>
        <position name="Q235_56_v21" unit="mm" x="305.1769" y="237.482" z="111.1959"/>
        <position name="Q235_56_v22" unit="mm" x="305.1769" y="232.4352" z="108.1101"/>
        <position name="Q235_56_v23" unit="mm" x="305.1769" y="233.0953" z="110.4166"/>
        <position name="Q235_56_v24" unit="mm" x="305.1769" y="228.5212" z="106.497"/>
        <position name="Q235_56_v25" unit="mm" x="305.1769" y="228.8948" z="108.9312"/>
        <position name="Q235_56_v26" unit="mm" x="305.1769" y="224.9332" z="104.2502"/>
        <position name="Q235_56_v27" unit="mm" x="305.1769" y="224.9935" z="106.7794"/>
        <position name="Q235_56_v28" unit="mm" x="305.1769" y="221.773" z="101.4332"/>
        <position name="Q235_56_v29" unit="mm" x="305.1769" y="221.4962" z="104.0191"/>
        <position name="Q235_56_v30" unit="mm" x="305.1769" y="219.1302" z="98.12609"/>
        <position name="Q235_56_v31" unit="mm" x="305.1769" y="218.4968" z="100.7246"/>
        <position name="Q235_56_v32" unit="mm" x="305.1769" y="217.0796" z="94.42246"/>
        <position name="Q235_56_v33" unit="mm" x="305.1769" y="216.076" z="96.98422"/>
        <position name="Q235_56_v34" unit="mm" x="305.1769" y="215.6794" z="90.42731"/>
        <position name="Q235_56_v35" unit="mm" x="305.1769" y="214.2989" z="92.89862"/>
        <position name="Q235_56_v36" unit="mm" x="305.1769" y="214.9692" z="86.25389"/>
        <position name="Q235_56_v37" unit="mm" x="305.1769" y="267.1965" z="83.50235"/>
        <position name="Q235_56_v38" unit="mm" x="305.1769" y="265.1651" z="83.54981"/>
        <position name="Q235_56_v39" unit="mm" x="305.1769" y="266.7277" z="79.0717"/>
        <position name="Q235_56_v40" unit="mm" x="305.1769" y="264.7103" z="79.34089"/>
        <position name="Q235_56_v41" unit="mm" x="305.1769" y="265.5413" z="74.77718"/>
        <position name="Q235_56_v42" unit="mm" x="305.1769" y="263.5558" z="75.26791"/>
        <position name="Q235_56_v43" unit="mm" x="305.1769" y="263.6692" z="70.73421"/>
        <position name="Q235_56_v44" unit="mm" x="305.1769" y="261.7345" z="71.44631"/>
        <position name="Q235_56_v45" unit="mm" x="305.1769" y="261.1617" z="67.05143"/>
        <position name="Q235_56_v46" unit="mm" x="305.1769" y="259.2979" z="67.98441"/>
        <position name="Q235_56_v47" unit="mm" x="305.1769" y="258.0862" z="63.82781"/>
        <position name="Q235_56_v48" unit="mm" x="305.1769" y="256.3151" z="64.98032"/>
        <position name="Q235_56_v49" unit="mm" x="305.1769" y="254.5253" z="61.14999"/>
        <position name="Q235_56_v50" unit="mm" x="305.1769" y="252.8706" z="62.5192"/>
        <position name="Q235_56_v51" unit="mm" x="305.1769" y="250.5748" z="59.08993"/>
        <position name="Q235_56_v52" unit="mm" x="305.1769" y="249.062" z="60.67079"/>
        <position name="Q235_56_v53" unit="mm" x="305.1769" y="246.3408" z="57.703"/>
        <position name="Q235_56_v54" unit="mm" x="305.1769" y="244.9973" z="59.48749"/>
        <position name="Q235_56_v55" unit="mm" x="305.1769" y="241.9371" z="57.02646"/>
        <position name="Q235_56_v56" unit="mm" x="305.1769" y="240.7917" z="59.00284"/>
        <position name="Q235_56_v57" unit="mm" x="305.1769" y="237.482" z="57.07849"/>
        <position name="Q235_56_v58" unit="mm" x="305.1769" y="236.5644" z="59.23056"/>
        <position name="Q235_56_v59" unit="mm" x="305.1769" y="233.0953" z="57.85771"/>
        <position name="Q235_56_v60" unit="mm" x="305.1769" y="232.4352" z="60.16422"/>
        <position name="Q235_56_v61" unit="mm" x="305.1769" y="228.8948" z="59.34317"/>
        <position name="Q235_56_v62" unit="mm" x="305.1769" y="228.5212" z="61.77733"/>
        <position name="Q235_56_v63" unit="mm" x="305.1769" y="224.9935" z="61.49494"/>
        <position name="Q235_56_v64" unit="mm" x="305.1769" y="224.9332" z="64.0242"/>
        <position name="Q235_56_v65" unit="mm" x="305.1769" y="221.4962" z="64.2552"/>
        <position name="Q235_56_v66" unit="mm" x="305.1769" y="221.773" z="66.84112"/>
        <position name="Q235_56_v67" unit="mm" x="305.1769" y="218.4968" z="67.54978"/>
        <position name="Q235_56_v68" unit="mm" x="305.1769" y="219.1302" z="70.14826"/>
        <position name="Q235_56_v69" unit="mm" x="305.1769" y="216.076" z="71.29013"/>
        <position name="Q235_56_v70" unit="mm" x="305.1769" y="217.0796" z="73.85189"/>
        <position name="Q235_56_v71" unit="mm" x="305.1769" y="214.2989" z="75.37573"/>
        <position name="Q235_56_v72" unit="mm" x="305.1769" y="215.6794" z="77.84704"/>
        <position name="Q235_56_v73" unit="mm" x="305.1769" y="213.2131" z="79.69679"/>
        <position name="Q235_56_v74" unit="mm" x="305.1769" y="214.9692" z="82.02047"/>
        <position name="Q235_56_v75" unit="mm" x="305.1769" y="212.8479" z="84.13718"/>
        <position name="Q235_56_v76" unit="mm" x="305.1769" y="213.2131" z="88.57756"/>
        <position name="Q235_56_v77" unit="mm" x="297.9379" y="214.9692" z="86.25389"/>
        <position name="Q235_56_v78" unit="mm" x="297.9379" y="213.2131" z="88.57756"/>
        <position name="Q235_56_v79" unit="mm" x="297.9379" y="215.6794" z="90.42731"/>
        <position name="Q235_56_v80" unit="mm" x="297.9379" y="214.2989" z="92.89862"/>
        <position name="Q235_56_v81" unit="mm" x="297.9379" y="217.0796" z="94.42246"/>
        <position name="Q235_56_v82" unit="mm" x="297.9379" y="216.076" z="96.98422"/>
        <position name="Q235_56_v83" unit="mm" x="297.9379" y="219.1302" z="98.12609"/>
        <position name="Q235_56_v84" unit="mm" x="297.9379" y="218.4968" z="100.7246"/>
        <position name="Q235_56_v85" unit="mm" x="297.9379" y="221.773" z="101.4332"/>
        <position name="Q235_56_v86" unit="mm" x="297.9379" y="221.4962" z="104.0191"/>
        <position name="Q235_56_v87" unit="mm" x="297.9379" y="224.9332" z="104.2502"/>
        <position name="Q235_56_v88" unit="mm" x="297.9379" y="224.9935" z="106.7794"/>
        <position name="Q235_56_v89" unit="mm" x="297.9379" y="228.5212" z="106.497"/>
        <position name="Q235_56_v90" unit="mm" x="297.9379" y="228.8948" z="108.9312"/>
        <position name="Q235_56_v91" unit="mm" x="297.9379" y="232.4352" z="108.1101"/>
        <position name="Q235_56_v92" unit="mm" x="297.9379" y="233.0953" z="110.4166"/>
        <position name="Q235_56_v93" unit="mm" x="297.9379" y="236.5644" z="109.0438"/>
        <position name="Q235_56_v94" unit="mm" x="297.9379" y="237.482" z="111.1959"/>
        <position name="Q235_56_v95" unit="mm" x="297.9379" y="240.7917" z="109.2715"/>
        <position name="Q235_56_v96" unit="mm" x="297.9379" y="241.9371" z="111.2479"/>
        <position name="Q235_56_v97" unit="mm" x="297.9379" y="244.9973" z="108.7869"/>
        <position name="Q235_56_v98" unit="mm" x="297.9379" y="246.3408" z="110.5714"/>
        <position name="Q235_56_v99" unit="mm" x="297.9379" y="249.062" z="107.6036"/>
        <position name="Q235_56_v100" unit="mm" x="297.9379" y="250.5748" z="109.1844"/>
        <position name="Q235_56_v101" unit="mm" x="297.9379" y="252.8706" z="105.7552"/>
        <position name="Q235_56_v102" unit="mm" x="297.9379" y="254.5253" z="107.1244"/>
        <position name="Q235_56_v103" unit="mm" x="297.9379" y="256.3151" z="103.294"/>
        <position name="Q235_56_v104" unit="mm" x="297.9379" y="258.0862" z="104.4465"/>
        <position name="Q235_56_v105" unit="mm" x="297.9379" y="259.2979" z="100.2899"/>
        <position name="Q235_56_v106" unit="mm" x="297.9379" y="261.1617" z="101.2229"/>
        <position name="Q235_56_v107" unit="mm" x="297.9379" y="261.7345" z="96.82804"/>
        <position name="Q235_56_v108" unit="mm" x="297.9379" y="263.6692" z="97.54014"/>
        <position name="Q235_56_v109" unit="mm" x="297.9379" y="263.5558" z="93.00644"/>
        <position name="Q235_56_v110" unit="mm" x="297.9379" y="265.5413" z="93.49717"/>
        <position name="Q235_56_v111" unit="mm" x="297.9379" y="264.7103" z="88.93346"/>
        <position name="Q235_56_v112" unit="mm" x="297.9379" y="266.7277" z="89.20265"/>
        <position name="Q235_56_v113" unit="mm" x="297.9379" y="265.1651" z="84.72454"/>
        <position name="Q235_56_v114" unit="mm" x="297.9379" y="267.1965" z="84.772"/>
        <position name="Q235_56_v115" unit="mm" x="297.9379" y="265.1651" z="83.54981"/>
        <position name="Q235_56_v116" unit="mm" x="297.9379" y="267.1965" z="83.50235"/>
        <position name="Q235_56_v117" unit="mm" x="297.9379" y="264.7103" z="79.34089"/>
        <position name="Q235_56_v118" unit="mm" x="297.9379" y="266.7277" z="79.0717"/>
        <position name="Q235_56_v119" unit="mm" x="297.9379" y="263.5558" z="75.26791"/>
        <position name="Q235_56_v120" unit="mm" x="297.9379" y="265.5413" z="74.77718"/>
        <position name="Q235_56_v121" unit="mm" x="297.9379" y="261.7345" z="71.44631"/>
        <position name="Q235_56_v122" unit="mm" x="297.9379" y="263.6692" z="70.73421"/>
        <position name="Q235_56_v123" unit="mm" x="297.9379" y="259.2979" z="67.98441"/>
        <position name="Q235_56_v124" unit="mm" x="297.9379" y="261.1617" z="67.05143"/>
        <position name="Q235_56_v125" unit="mm" x="297.9379" y="256.3151" z="64.98032"/>
        <position name="Q235_56_v126" unit="mm" x="297.9379" y="258.0862" z="63.82781"/>
        <position name="Q235_56_v127" unit="mm" x="297.9379" y="252.8706" z="62.5192"/>
        <position name="Q235_56_v128" unit="mm" x="297.9379" y="254.5253" z="61.14999"/>
        <position name="Q235_56_v129" unit="mm" x="297.9379" y="249.062" z="60.67079"/>
        <position name="Q235_56_v130" unit="mm" x="297.9379" y="250.5748" z="59.08993"/>
        <position name="Q235_56_v131" unit="mm" x="297.9379" y="244.9973" z="59.48749"/>
        <position name="Q235_56_v132" unit="mm" x="297.9379" y="246.3408" z="57.703"/>
        <position name="Q235_56_v133" unit="mm" x="297.9379" y="240.7917" z="59.00284"/>
        <position name="Q235_56_v134" unit="mm" x="297.9379" y="241.9371" z="57.02646"/>
        <position name="Q235_56_v135" unit="mm" x="297.9379" y="236.5644" z="59.23056"/>
        <position name="Q235_56_v136" unit="mm" x="297.9379" y="237.482" z="57.07849"/>
        <position name="Q235_56_v137" unit="mm" x="297.9379" y="232.4352" z="60.16422"/>
        <position name="Q235_56_v138" unit="mm" x="297.9379" y="233.0953" z="57.85771"/>
        <position name="Q235_56_v139" unit="mm" x="297.9379" y="228.5212" z="61.77733"/>
        <position name="Q235_56_v140" unit="mm" x="297.9379" y="228.8948" z="59.34317"/>
        <position name="Q235_56_v141" unit="mm" x="297.9379" y="224.9332" z="64.0242"/>
        <position name="Q235_56_v142" unit="mm" x="297.9379" y="224.9935" z="61.49494"/>
        <position name="Q235_56_v143" unit="mm" x="297.9379" y="221.773" z="66.84112"/>
        <position name="Q235_56_v144" unit="mm" x="297.9379" y="221.4962" z="64.2552"/>
        <position name="Q235_56_v145" unit="mm" x="297.9379" y="219.1302" z="70.14826"/>
        <position name="Q235_56_v146" unit="mm" x="297.9379" y="218.4968" z="67.54978"/>
        <position name="Q235_56_v147" unit="mm" x="297.9379" y="217.0796" z="73.85189"/>
        <position name="Q235_56_v148" unit="mm" x="297.9379" y="216.076" z="71.29013"/>
        <position name="Q235_56_v149" unit="mm" x="297.9379" y="215.6794" z="77.84704"/>
        <position name="Q235_56_v150" unit="mm" x="297.9379" y="214.2989" z="75.37573"/>
        <position name="Q235_56_v151" unit="mm" x="297.9379" y="214.9692" z="82.02047"/>
        <position name="Q235_56_v152" unit="mm" x="297.9379" y="213.2131" z="79.69679"/>
        <position name="Q235_56_v153" unit="mm" x="297.9379" y="212.8479" z="84.13718"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Q235_56-SOL">
             <triangular vertex1="Q235_56_v0" vertex2="Q235_56_v1" vertex3="Q235_56_v2"/>
             <triangular vertex1="Q235_56_v2" vertex2="Q235_56_v1" vertex3="Q235_56_v3"/>
             <triangular vertex1="Q235_56_v2" vertex2="Q235_56_v3" vertex3="Q235_56_v4"/>
             <triangular vertex1="Q235_56_v4" vertex2="Q235_56_v3" vertex3="Q235_56_v5"/>
             <triangular vertex1="Q235_56_v4" vertex2="Q235_56_v5" vertex3="Q235_56_v6"/>
             <triangular vertex1="Q235_56_v6" vertex2="Q235_56_v5" vertex3="Q235_56_v7"/>
             <triangular vertex1="Q235_56_v6" vertex2="Q235_56_v7" vertex3="Q235_56_v8"/>
             <triangular vertex1="Q235_56_v8" vertex2="Q235_56_v7" vertex3="Q235_56_v9"/>
             <triangular vertex1="Q235_56_v8" vertex2="Q235_56_v9" vertex3="Q235_56_v10"/>
             <triangular vertex1="Q235_56_v10" vertex2="Q235_56_v9" vertex3="Q235_56_v11"/>
             <triangular vertex1="Q235_56_v10" vertex2="Q235_56_v11" vertex3="Q235_56_v12"/>
             <triangular vertex1="Q235_56_v12" vertex2="Q235_56_v11" vertex3="Q235_56_v13"/>
             <triangular vertex1="Q235_56_v12" vertex2="Q235_56_v13" vertex3="Q235_56_v14"/>
             <triangular vertex1="Q235_56_v14" vertex2="Q235_56_v13" vertex3="Q235_56_v15"/>
             <triangular vertex1="Q235_56_v14" vertex2="Q235_56_v15" vertex3="Q235_56_v16"/>
             <triangular vertex1="Q235_56_v16" vertex2="Q235_56_v15" vertex3="Q235_56_v17"/>
             <triangular vertex1="Q235_56_v16" vertex2="Q235_56_v17" vertex3="Q235_56_v18"/>
             <triangular vertex1="Q235_56_v18" vertex2="Q235_56_v17" vertex3="Q235_56_v19"/>
             <triangular vertex1="Q235_56_v18" vertex2="Q235_56_v19" vertex3="Q235_56_v20"/>
             <triangular vertex1="Q235_56_v20" vertex2="Q235_56_v19" vertex3="Q235_56_v21"/>
             <triangular vertex1="Q235_56_v20" vertex2="Q235_56_v21" vertex3="Q235_56_v22"/>
             <triangular vertex1="Q235_56_v22" vertex2="Q235_56_v21" vertex3="Q235_56_v23"/>
             <triangular vertex1="Q235_56_v22" vertex2="Q235_56_v23" vertex3="Q235_56_v24"/>
             <triangular vertex1="Q235_56_v24" vertex2="Q235_56_v23" vertex3="Q235_56_v25"/>
             <triangular vertex1="Q235_56_v24" vertex2="Q235_56_v25" vertex3="Q235_56_v26"/>
             <triangular vertex1="Q235_56_v26" vertex2="Q235_56_v25" vertex3="Q235_56_v27"/>
             <triangular vertex1="Q235_56_v26" vertex2="Q235_56_v27" vertex3="Q235_56_v28"/>
             <triangular vertex1="Q235_56_v28" vertex2="Q235_56_v27" vertex3="Q235_56_v29"/>
             <triangular vertex1="Q235_56_v28" vertex2="Q235_56_v29" vertex3="Q235_56_v30"/>
             <triangular vertex1="Q235_56_v30" vertex2="Q235_56_v29" vertex3="Q235_56_v31"/>
             <triangular vertex1="Q235_56_v30" vertex2="Q235_56_v31" vertex3="Q235_56_v32"/>
             <triangular vertex1="Q235_56_v32" vertex2="Q235_56_v31" vertex3="Q235_56_v33"/>
             <triangular vertex1="Q235_56_v32" vertex2="Q235_56_v33" vertex3="Q235_56_v34"/>
             <triangular vertex1="Q235_56_v34" vertex2="Q235_56_v33" vertex3="Q235_56_v35"/>
             <triangular vertex1="Q235_56_v34" vertex2="Q235_56_v35" vertex3="Q235_56_v36"/>
             <triangular vertex1="Q235_56_v37" vertex2="Q235_56_v38" vertex3="Q235_56_v39"/>
             <triangular vertex1="Q235_56_v39" vertex2="Q235_56_v38" vertex3="Q235_56_v40"/>
             <triangular vertex1="Q235_56_v39" vertex2="Q235_56_v40" vertex3="Q235_56_v41"/>
             <triangular vertex1="Q235_56_v41" vertex2="Q235_56_v40" vertex3="Q235_56_v42"/>
             <triangular vertex1="Q235_56_v41" vertex2="Q235_56_v42" vertex3="Q235_56_v43"/>
             <triangular vertex1="Q235_56_v43" vertex2="Q235_56_v42" vertex3="Q235_56_v44"/>
             <triangular vertex1="Q235_56_v43" vertex2="Q235_56_v44" vertex3="Q235_56_v45"/>
             <triangular vertex1="Q235_56_v45" vertex2="Q235_56_v44" vertex3="Q235_56_v46"/>
             <triangular vertex1="Q235_56_v45" vertex2="Q235_56_v46" vertex3="Q235_56_v47"/>
             <triangular vertex1="Q235_56_v47" vertex2="Q235_56_v46" vertex3="Q235_56_v48"/>
             <triangular vertex1="Q235_56_v47" vertex2="Q235_56_v48" vertex3="Q235_56_v49"/>
             <triangular vertex1="Q235_56_v49" vertex2="Q235_56_v48" vertex3="Q235_56_v50"/>
             <triangular vertex1="Q235_56_v49" vertex2="Q235_56_v50" vertex3="Q235_56_v51"/>
             <triangular vertex1="Q235_56_v51" vertex2="Q235_56_v50" vertex3="Q235_56_v52"/>
             <triangular vertex1="Q235_56_v51" vertex2="Q235_56_v52" vertex3="Q235_56_v53"/>
             <triangular vertex1="Q235_56_v53" vertex2="Q235_56_v52" vertex3="Q235_56_v54"/>
             <triangular vertex1="Q235_56_v53" vertex2="Q235_56_v54" vertex3="Q235_56_v55"/>
             <triangular vertex1="Q235_56_v55" vertex2="Q235_56_v54" vertex3="Q235_56_v56"/>
             <triangular vertex1="Q235_56_v55" vertex2="Q235_56_v56" vertex3="Q235_56_v57"/>
             <triangular vertex1="Q235_56_v57" vertex2="Q235_56_v56" vertex3="Q235_56_v58"/>
             <triangular vertex1="Q235_56_v57" vertex2="Q235_56_v58" vertex3="Q235_56_v59"/>
             <triangular vertex1="Q235_56_v59" vertex2="Q235_56_v58" vertex3="Q235_56_v60"/>
             <triangular vertex1="Q235_56_v59" vertex2="Q235_56_v60" vertex3="Q235_56_v61"/>
             <triangular vertex1="Q235_56_v61" vertex2="Q235_56_v60" vertex3="Q235_56_v62"/>
             <triangular vertex1="Q235_56_v61" vertex2="Q235_56_v62" vertex3="Q235_56_v63"/>
             <triangular vertex1="Q235_56_v63" vertex2="Q235_56_v62" vertex3="Q235_56_v64"/>
             <triangular vertex1="Q235_56_v63" vertex2="Q235_56_v64" vertex3="Q235_56_v65"/>
             <triangular vertex1="Q235_56_v65" vertex2="Q235_56_v64" vertex3="Q235_56_v66"/>
             <triangular vertex1="Q235_56_v65" vertex2="Q235_56_v66" vertex3="Q235_56_v67"/>
             <triangular vertex1="Q235_56_v67" vertex2="Q235_56_v66" vertex3="Q235_56_v68"/>
             <triangular vertex1="Q235_56_v67" vertex2="Q235_56_v68" vertex3="Q235_56_v69"/>
             <triangular vertex1="Q235_56_v69" vertex2="Q235_56_v68" vertex3="Q235_56_v70"/>
             <triangular vertex1="Q235_56_v69" vertex2="Q235_56_v70" vertex3="Q235_56_v71"/>
             <triangular vertex1="Q235_56_v71" vertex2="Q235_56_v70" vertex3="Q235_56_v72"/>
             <triangular vertex1="Q235_56_v71" vertex2="Q235_56_v72" vertex3="Q235_56_v73"/>
             <triangular vertex1="Q235_56_v73" vertex2="Q235_56_v72" vertex3="Q235_56_v74"/>
             <triangular vertex1="Q235_56_v73" vertex2="Q235_56_v74" vertex3="Q235_56_v75"/>
             <triangular vertex1="Q235_56_v75" vertex2="Q235_56_v74" vertex3="Q235_56_v36"/>
             <triangular vertex1="Q235_56_v75" vertex2="Q235_56_v36" vertex3="Q235_56_v76"/>
             <triangular vertex1="Q235_56_v76" vertex2="Q235_56_v36" vertex3="Q235_56_v35"/>
             <triangular vertex1="Q235_56_v77" vertex2="Q235_56_v78" vertex3="Q235_56_v79"/>
             <triangular vertex1="Q235_56_v79" vertex2="Q235_56_v78" vertex3="Q235_56_v80"/>
             <triangular vertex1="Q235_56_v79" vertex2="Q235_56_v80" vertex3="Q235_56_v81"/>
             <triangular vertex1="Q235_56_v81" vertex2="Q235_56_v80" vertex3="Q235_56_v82"/>
             <triangular vertex1="Q235_56_v81" vertex2="Q235_56_v82" vertex3="Q235_56_v83"/>
             <triangular vertex1="Q235_56_v83" vertex2="Q235_56_v82" vertex3="Q235_56_v84"/>
             <triangular vertex1="Q235_56_v83" vertex2="Q235_56_v84" vertex3="Q235_56_v85"/>
             <triangular vertex1="Q235_56_v85" vertex2="Q235_56_v84" vertex3="Q235_56_v86"/>
             <triangular vertex1="Q235_56_v85" vertex2="Q235_56_v86" vertex3="Q235_56_v87"/>
             <triangular vertex1="Q235_56_v87" vertex2="Q235_56_v86" vertex3="Q235_56_v88"/>
             <triangular vertex1="Q235_56_v87" vertex2="Q235_56_v88" vertex3="Q235_56_v89"/>
             <triangular vertex1="Q235_56_v89" vertex2="Q235_56_v88" vertex3="Q235_56_v90"/>
             <triangular vertex1="Q235_56_v89" vertex2="Q235_56_v90" vertex3="Q235_56_v91"/>
             <triangular vertex1="Q235_56_v91" vertex2="Q235_56_v90" vertex3="Q235_56_v92"/>
             <triangular vertex1="Q235_56_v91" vertex2="Q235_56_v92" vertex3="Q235_56_v93"/>
             <triangular vertex1="Q235_56_v93" vertex2="Q235_56_v92" vertex3="Q235_56_v94"/>
             <triangular vertex1="Q235_56_v93" vertex2="Q235_56_v94" vertex3="Q235_56_v95"/>
             <triangular vertex1="Q235_56_v95" vertex2="Q235_56_v94" vertex3="Q235_56_v96"/>
             <triangular vertex1="Q235_56_v95" vertex2="Q235_56_v96" vertex3="Q235_56_v97"/>
             <triangular vertex1="Q235_56_v97" vertex2="Q235_56_v96" vertex3="Q235_56_v98"/>
             <triangular vertex1="Q235_56_v97" vertex2="Q235_56_v98" vertex3="Q235_56_v99"/>
             <triangular vertex1="Q235_56_v99" vertex2="Q235_56_v98" vertex3="Q235_56_v100"/>
             <triangular vertex1="Q235_56_v99" vertex2="Q235_56_v100" vertex3="Q235_56_v101"/>
             <triangular vertex1="Q235_56_v101" vertex2="Q235_56_v100" vertex3="Q235_56_v102"/>
             <triangular vertex1="Q235_56_v101" vertex2="Q235_56_v102" vertex3="Q235_56_v103"/>
             <triangular vertex1="Q235_56_v103" vertex2="Q235_56_v102" vertex3="Q235_56_v104"/>
             <triangular vertex1="Q235_56_v103" vertex2="Q235_56_v104" vertex3="Q235_56_v105"/>
             <triangular vertex1="Q235_56_v105" vertex2="Q235_56_v104" vertex3="Q235_56_v106"/>
             <triangular vertex1="Q235_56_v105" vertex2="Q235_56_v106" vertex3="Q235_56_v107"/>
             <triangular vertex1="Q235_56_v107" vertex2="Q235_56_v106" vertex3="Q235_56_v108"/>
             <triangular vertex1="Q235_56_v107" vertex2="Q235_56_v108" vertex3="Q235_56_v109"/>
             <triangular vertex1="Q235_56_v109" vertex2="Q235_56_v108" vertex3="Q235_56_v110"/>
             <triangular vertex1="Q235_56_v109" vertex2="Q235_56_v110" vertex3="Q235_56_v111"/>
             <triangular vertex1="Q235_56_v111" vertex2="Q235_56_v110" vertex3="Q235_56_v112"/>
             <triangular vertex1="Q235_56_v111" vertex2="Q235_56_v112" vertex3="Q235_56_v113"/>
             <triangular vertex1="Q235_56_v113" vertex2="Q235_56_v112" vertex3="Q235_56_v114"/>
             <triangular vertex1="Q235_56_v115" vertex2="Q235_56_v116" vertex3="Q235_56_v117"/>
             <triangular vertex1="Q235_56_v117" vertex2="Q235_56_v116" vertex3="Q235_56_v118"/>
             <triangular vertex1="Q235_56_v117" vertex2="Q235_56_v118" vertex3="Q235_56_v119"/>
             <triangular vertex1="Q235_56_v119" vertex2="Q235_56_v118" vertex3="Q235_56_v120"/>
             <triangular vertex1="Q235_56_v119" vertex2="Q235_56_v120" vertex3="Q235_56_v121"/>
             <triangular vertex1="Q235_56_v121" vertex2="Q235_56_v120" vertex3="Q235_56_v122"/>
             <triangular vertex1="Q235_56_v121" vertex2="Q235_56_v122" vertex3="Q235_56_v123"/>
             <triangular vertex1="Q235_56_v123" vertex2="Q235_56_v122" vertex3="Q235_56_v124"/>
             <triangular vertex1="Q235_56_v123" vertex2="Q235_56_v124" vertex3="Q235_56_v125"/>
             <triangular vertex1="Q235_56_v125" vertex2="Q235_56_v124" vertex3="Q235_56_v126"/>
             <triangular vertex1="Q235_56_v125" vertex2="Q235_56_v126" vertex3="Q235_56_v127"/>
             <triangular vertex1="Q235_56_v127" vertex2="Q235_56_v126" vertex3="Q235_56_v128"/>
             <triangular vertex1="Q235_56_v127" vertex2="Q235_56_v128" vertex3="Q235_56_v129"/>
             <triangular vertex1="Q235_56_v129" vertex2="Q235_56_v128" vertex3="Q235_56_v130"/>
             <triangular vertex1="Q235_56_v129" vertex2="Q235_56_v130" vertex3="Q235_56_v131"/>
             <triangular vertex1="Q235_56_v131" vertex2="Q235_56_v130" vertex3="Q235_56_v132"/>
             <triangular vertex1="Q235_56_v131" vertex2="Q235_56_v132" vertex3="Q235_56_v133"/>
             <triangular vertex1="Q235_56_v133" vertex2="Q235_56_v132" vertex3="Q235_56_v134"/>
             <triangular vertex1="Q235_56_v133" vertex2="Q235_56_v134" vertex3="Q235_56_v135"/>
             <triangular vertex1="Q235_56_v135" vertex2="Q235_56_v134" vertex3="Q235_56_v136"/>
             <triangular vertex1="Q235_56_v135" vertex2="Q235_56_v136" vertex3="Q235_56_v137"/>
             <triangular vertex1="Q235_56_v137" vertex2="Q235_56_v136" vertex3="Q235_56_v138"/>
             <triangular vertex1="Q235_56_v137" vertex2="Q235_56_v138" vertex3="Q235_56_v139"/>
             <triangular vertex1="Q235_56_v139" vertex2="Q235_56_v138" vertex3="Q235_56_v140"/>
             <triangular vertex1="Q235_56_v139" vertex2="Q235_56_v140" vertex3="Q235_56_v141"/>
             <triangular vertex1="Q235_56_v141" vertex2="Q235_56_v140" vertex3="Q235_56_v142"/>
             <triangular vertex1="Q235_56_v141" vertex2="Q235_56_v142" vertex3="Q235_56_v143"/>
             <triangular vertex1="Q235_56_v143" vertex2="Q235_56_v142" vertex3="Q235_56_v144"/>
             <triangular vertex1="Q235_56_v143" vertex2="Q235_56_v144" vertex3="Q235_56_v145"/>
             <triangular vertex1="Q235_56_v145" vertex2="Q235_56_v144" vertex3="Q235_56_v146"/>
             <triangular vertex1="Q235_56_v145" vertex2="Q235_56_v146" vertex3="Q235_56_v147"/>
             <triangular vertex1="Q235_56_v147" vertex2="Q235_56_v146" vertex3="Q235_56_v148"/>
             <triangular vertex1="Q235_56_v147" vertex2="Q235_56_v148" vertex3="Q235_56_v149"/>
             <triangular vertex1="Q235_56_v149" vertex2="Q235_56_v148" vertex3="Q235_56_v150"/>
             <triangular vertex1="Q235_56_v149" vertex2="Q235_56_v150" vertex3="Q235_56_v151"/>
             <triangular vertex1="Q235_56_v151" vertex2="Q235_56_v150" vertex3="Q235_56_v152"/>
             <triangular vertex1="Q235_56_v151" vertex2="Q235_56_v152" vertex3="Q235_56_v77"/>
             <triangular vertex1="Q235_56_v77" vertex2="Q235_56_v152" vertex3="Q235_56_v153"/>
             <triangular vertex1="Q235_56_v77" vertex2="Q235_56_v153" vertex3="Q235_56_v78"/>
             <triangular vertex1="Q235_56_v1" vertex2="Q235_56_v114" vertex3="Q235_56_v112"/>
             <triangular vertex1="Q235_56_v1" vertex2="Q235_56_v112" vertex3="Q235_56_v3"/>
             <triangular vertex1="Q235_56_v3" vertex2="Q235_56_v112" vertex3="Q235_56_v110"/>
             <triangular vertex1="Q235_56_v3" vertex2="Q235_56_v110" vertex3="Q235_56_v5"/>
             <triangular vertex1="Q235_56_v5" vertex2="Q235_56_v110" vertex3="Q235_56_v108"/>
             <triangular vertex1="Q235_56_v5" vertex2="Q235_56_v108" vertex3="Q235_56_v7"/>
             <triangular vertex1="Q235_56_v7" vertex2="Q235_56_v108" vertex3="Q235_56_v106"/>
             <triangular vertex1="Q235_56_v7" vertex2="Q235_56_v106" vertex3="Q235_56_v9"/>
             <triangular vertex1="Q235_56_v9" vertex2="Q235_56_v106" vertex3="Q235_56_v104"/>
             <triangular vertex1="Q235_56_v9" vertex2="Q235_56_v104" vertex3="Q235_56_v11"/>
             <triangular vertex1="Q235_56_v11" vertex2="Q235_56_v104" vertex3="Q235_56_v102"/>
             <triangular vertex1="Q235_56_v11" vertex2="Q235_56_v102" vertex3="Q235_56_v13"/>
             <triangular vertex1="Q235_56_v13" vertex2="Q235_56_v102" vertex3="Q235_56_v100"/>
             <triangular vertex1="Q235_56_v13" vertex2="Q235_56_v100" vertex3="Q235_56_v15"/>
             <triangular vertex1="Q235_56_v15" vertex2="Q235_56_v100" vertex3="Q235_56_v98"/>
             <triangular vertex1="Q235_56_v15" vertex2="Q235_56_v98" vertex3="Q235_56_v17"/>
             <triangular vertex1="Q235_56_v17" vertex2="Q235_56_v98" vertex3="Q235_56_v96"/>
             <triangular vertex1="Q235_56_v17" vertex2="Q235_56_v96" vertex3="Q235_56_v19"/>
             <triangular vertex1="Q235_56_v19" vertex2="Q235_56_v96" vertex3="Q235_56_v94"/>
             <triangular vertex1="Q235_56_v19" vertex2="Q235_56_v94" vertex3="Q235_56_v21"/>
             <triangular vertex1="Q235_56_v21" vertex2="Q235_56_v94" vertex3="Q235_56_v92"/>
             <triangular vertex1="Q235_56_v21" vertex2="Q235_56_v92" vertex3="Q235_56_v23"/>
             <triangular vertex1="Q235_56_v23" vertex2="Q235_56_v92" vertex3="Q235_56_v90"/>
             <triangular vertex1="Q235_56_v23" vertex2="Q235_56_v90" vertex3="Q235_56_v25"/>
             <triangular vertex1="Q235_56_v25" vertex2="Q235_56_v90" vertex3="Q235_56_v88"/>
             <triangular vertex1="Q235_56_v25" vertex2="Q235_56_v88" vertex3="Q235_56_v27"/>
             <triangular vertex1="Q235_56_v27" vertex2="Q235_56_v88" vertex3="Q235_56_v86"/>
             <triangular vertex1="Q235_56_v27" vertex2="Q235_56_v86" vertex3="Q235_56_v29"/>
             <triangular vertex1="Q235_56_v29" vertex2="Q235_56_v86" vertex3="Q235_56_v84"/>
             <triangular vertex1="Q235_56_v29" vertex2="Q235_56_v84" vertex3="Q235_56_v31"/>
             <triangular vertex1="Q235_56_v31" vertex2="Q235_56_v84" vertex3="Q235_56_v82"/>
             <triangular vertex1="Q235_56_v31" vertex2="Q235_56_v82" vertex3="Q235_56_v33"/>
             <triangular vertex1="Q235_56_v33" vertex2="Q235_56_v82" vertex3="Q235_56_v80"/>
             <triangular vertex1="Q235_56_v33" vertex2="Q235_56_v80" vertex3="Q235_56_v35"/>
             <triangular vertex1="Q235_56_v35" vertex2="Q235_56_v80" vertex3="Q235_56_v78"/>
             <triangular vertex1="Q235_56_v35" vertex2="Q235_56_v78" vertex3="Q235_56_v76"/>
             <triangular vertex1="Q235_56_v76" vertex2="Q235_56_v78" vertex3="Q235_56_v153"/>
             <triangular vertex1="Q235_56_v76" vertex2="Q235_56_v153" vertex3="Q235_56_v75"/>
             <triangular vertex1="Q235_56_v75" vertex2="Q235_56_v153" vertex3="Q235_56_v152"/>
             <triangular vertex1="Q235_56_v75" vertex2="Q235_56_v152" vertex3="Q235_56_v73"/>
             <triangular vertex1="Q235_56_v73" vertex2="Q235_56_v152" vertex3="Q235_56_v150"/>
             <triangular vertex1="Q235_56_v73" vertex2="Q235_56_v150" vertex3="Q235_56_v71"/>
             <triangular vertex1="Q235_56_v71" vertex2="Q235_56_v150" vertex3="Q235_56_v148"/>
             <triangular vertex1="Q235_56_v71" vertex2="Q235_56_v148" vertex3="Q235_56_v69"/>
             <triangular vertex1="Q235_56_v69" vertex2="Q235_56_v148" vertex3="Q235_56_v146"/>
             <triangular vertex1="Q235_56_v69" vertex2="Q235_56_v146" vertex3="Q235_56_v67"/>
             <triangular vertex1="Q235_56_v67" vertex2="Q235_56_v146" vertex3="Q235_56_v144"/>
             <triangular vertex1="Q235_56_v67" vertex2="Q235_56_v144" vertex3="Q235_56_v65"/>
             <triangular vertex1="Q235_56_v65" vertex2="Q235_56_v144" vertex3="Q235_56_v142"/>
             <triangular vertex1="Q235_56_v65" vertex2="Q235_56_v142" vertex3="Q235_56_v63"/>
             <triangular vertex1="Q235_56_v63" vertex2="Q235_56_v142" vertex3="Q235_56_v140"/>
             <triangular vertex1="Q235_56_v63" vertex2="Q235_56_v140" vertex3="Q235_56_v61"/>
             <triangular vertex1="Q235_56_v61" vertex2="Q235_56_v140" vertex3="Q235_56_v138"/>
             <triangular vertex1="Q235_56_v61" vertex2="Q235_56_v138" vertex3="Q235_56_v59"/>
             <triangular vertex1="Q235_56_v59" vertex2="Q235_56_v138" vertex3="Q235_56_v136"/>
             <triangular vertex1="Q235_56_v59" vertex2="Q235_56_v136" vertex3="Q235_56_v57"/>
             <triangular vertex1="Q235_56_v57" vertex2="Q235_56_v136" vertex3="Q235_56_v134"/>
             <triangular vertex1="Q235_56_v57" vertex2="Q235_56_v134" vertex3="Q235_56_v55"/>
             <triangular vertex1="Q235_56_v55" vertex2="Q235_56_v134" vertex3="Q235_56_v132"/>
             <triangular vertex1="Q235_56_v55" vertex2="Q235_56_v132" vertex3="Q235_56_v53"/>
             <triangular vertex1="Q235_56_v53" vertex2="Q235_56_v132" vertex3="Q235_56_v130"/>
             <triangular vertex1="Q235_56_v53" vertex2="Q235_56_v130" vertex3="Q235_56_v51"/>
             <triangular vertex1="Q235_56_v51" vertex2="Q235_56_v130" vertex3="Q235_56_v128"/>
             <triangular vertex1="Q235_56_v51" vertex2="Q235_56_v128" vertex3="Q235_56_v49"/>
             <triangular vertex1="Q235_56_v49" vertex2="Q235_56_v128" vertex3="Q235_56_v126"/>
             <triangular vertex1="Q235_56_v49" vertex2="Q235_56_v126" vertex3="Q235_56_v47"/>
             <triangular vertex1="Q235_56_v47" vertex2="Q235_56_v126" vertex3="Q235_56_v124"/>
             <triangular vertex1="Q235_56_v47" vertex2="Q235_56_v124" vertex3="Q235_56_v45"/>
             <triangular vertex1="Q235_56_v45" vertex2="Q235_56_v124" vertex3="Q235_56_v122"/>
             <triangular vertex1="Q235_56_v45" vertex2="Q235_56_v122" vertex3="Q235_56_v43"/>
             <triangular vertex1="Q235_56_v43" vertex2="Q235_56_v122" vertex3="Q235_56_v120"/>
             <triangular vertex1="Q235_56_v43" vertex2="Q235_56_v120" vertex3="Q235_56_v41"/>
             <triangular vertex1="Q235_56_v41" vertex2="Q235_56_v120" vertex3="Q235_56_v118"/>
             <triangular vertex1="Q235_56_v41" vertex2="Q235_56_v118" vertex3="Q235_56_v39"/>
             <triangular vertex1="Q235_56_v39" vertex2="Q235_56_v118" vertex3="Q235_56_v116"/>
             <triangular vertex1="Q235_56_v39" vertex2="Q235_56_v116" vertex3="Q235_56_v37"/>
             <triangular vertex1="Q235_56_v38" vertex2="Q235_56_v115" vertex3="Q235_56_v40"/>
             <triangular vertex1="Q235_56_v40" vertex2="Q235_56_v115" vertex3="Q235_56_v117"/>
             <triangular vertex1="Q235_56_v40" vertex2="Q235_56_v117" vertex3="Q235_56_v42"/>
             <triangular vertex1="Q235_56_v42" vertex2="Q235_56_v117" vertex3="Q235_56_v119"/>
             <triangular vertex1="Q235_56_v42" vertex2="Q235_56_v119" vertex3="Q235_56_v44"/>
             <triangular vertex1="Q235_56_v44" vertex2="Q235_56_v119" vertex3="Q235_56_v121"/>
             <triangular vertex1="Q235_56_v44" vertex2="Q235_56_v121" vertex3="Q235_56_v46"/>
             <triangular vertex1="Q235_56_v46" vertex2="Q235_56_v121" vertex3="Q235_56_v123"/>
             <triangular vertex1="Q235_56_v46" vertex2="Q235_56_v123" vertex3="Q235_56_v48"/>
             <triangular vertex1="Q235_56_v48" vertex2="Q235_56_v123" vertex3="Q235_56_v125"/>
             <triangular vertex1="Q235_56_v48" vertex2="Q235_56_v125" vertex3="Q235_56_v50"/>
             <triangular vertex1="Q235_56_v50" vertex2="Q235_56_v125" vertex3="Q235_56_v127"/>
             <triangular vertex1="Q235_56_v50" vertex2="Q235_56_v127" vertex3="Q235_56_v52"/>
             <triangular vertex1="Q235_56_v52" vertex2="Q235_56_v127" vertex3="Q235_56_v129"/>
             <triangular vertex1="Q235_56_v52" vertex2="Q235_56_v129" vertex3="Q235_56_v54"/>
             <triangular vertex1="Q235_56_v54" vertex2="Q235_56_v129" vertex3="Q235_56_v131"/>
             <triangular vertex1="Q235_56_v54" vertex2="Q235_56_v131" vertex3="Q235_56_v56"/>
             <triangular vertex1="Q235_56_v56" vertex2="Q235_56_v131" vertex3="Q235_56_v133"/>
             <triangular vertex1="Q235_56_v56" vertex2="Q235_56_v133" vertex3="Q235_56_v58"/>
             <triangular vertex1="Q235_56_v58" vertex2="Q235_56_v133" vertex3="Q235_56_v135"/>
             <triangular vertex1="Q235_56_v58" vertex2="Q235_56_v135" vertex3="Q235_56_v60"/>
             <triangular vertex1="Q235_56_v60" vertex2="Q235_56_v135" vertex3="Q235_56_v137"/>
             <triangular vertex1="Q235_56_v60" vertex2="Q235_56_v137" vertex3="Q235_56_v62"/>
             <triangular vertex1="Q235_56_v62" vertex2="Q235_56_v137" vertex3="Q235_56_v139"/>
             <triangular vertex1="Q235_56_v62" vertex2="Q235_56_v139" vertex3="Q235_56_v64"/>
             <triangular vertex1="Q235_56_v64" vertex2="Q235_56_v139" vertex3="Q235_56_v141"/>
             <triangular vertex1="Q235_56_v64" vertex2="Q235_56_v141" vertex3="Q235_56_v66"/>
             <triangular vertex1="Q235_56_v66" vertex2="Q235_56_v141" vertex3="Q235_56_v143"/>
             <triangular vertex1="Q235_56_v66" vertex2="Q235_56_v143" vertex3="Q235_56_v68"/>
             <triangular vertex1="Q235_56_v68" vertex2="Q235_56_v143" vertex3="Q235_56_v145"/>
             <triangular vertex1="Q235_56_v68" vertex2="Q235_56_v145" vertex3="Q235_56_v70"/>
             <triangular vertex1="Q235_56_v70" vertex2="Q235_56_v145" vertex3="Q235_56_v147"/>
             <triangular vertex1="Q235_56_v70" vertex2="Q235_56_v147" vertex3="Q235_56_v72"/>
             <triangular vertex1="Q235_56_v72" vertex2="Q235_56_v147" vertex3="Q235_56_v149"/>
             <triangular vertex1="Q235_56_v72" vertex2="Q235_56_v149" vertex3="Q235_56_v74"/>
             <triangular vertex1="Q235_56_v74" vertex2="Q235_56_v149" vertex3="Q235_56_v151"/>
             <triangular vertex1="Q235_56_v74" vertex2="Q235_56_v151" vertex3="Q235_56_v36"/>
             <triangular vertex1="Q235_56_v36" vertex2="Q235_56_v151" vertex3="Q235_56_v77"/>
             <triangular vertex1="Q235_56_v36" vertex2="Q235_56_v77" vertex3="Q235_56_v34"/>
             <triangular vertex1="Q235_56_v34" vertex2="Q235_56_v77" vertex3="Q235_56_v79"/>
             <triangular vertex1="Q235_56_v34" vertex2="Q235_56_v79" vertex3="Q235_56_v32"/>
             <triangular vertex1="Q235_56_v32" vertex2="Q235_56_v79" vertex3="Q235_56_v81"/>
             <triangular vertex1="Q235_56_v32" vertex2="Q235_56_v81" vertex3="Q235_56_v30"/>
             <triangular vertex1="Q235_56_v30" vertex2="Q235_56_v81" vertex3="Q235_56_v83"/>
             <triangular vertex1="Q235_56_v30" vertex2="Q235_56_v83" vertex3="Q235_56_v28"/>
             <triangular vertex1="Q235_56_v28" vertex2="Q235_56_v83" vertex3="Q235_56_v85"/>
             <triangular vertex1="Q235_56_v28" vertex2="Q235_56_v85" vertex3="Q235_56_v26"/>
             <triangular vertex1="Q235_56_v26" vertex2="Q235_56_v85" vertex3="Q235_56_v87"/>
             <triangular vertex1="Q235_56_v26" vertex2="Q235_56_v87" vertex3="Q235_56_v24"/>
             <triangular vertex1="Q235_56_v24" vertex2="Q235_56_v87" vertex3="Q235_56_v89"/>
             <triangular vertex1="Q235_56_v24" vertex2="Q235_56_v89" vertex3="Q235_56_v22"/>
             <triangular vertex1="Q235_56_v22" vertex2="Q235_56_v89" vertex3="Q235_56_v91"/>
             <triangular vertex1="Q235_56_v22" vertex2="Q235_56_v91" vertex3="Q235_56_v20"/>
             <triangular vertex1="Q235_56_v20" vertex2="Q235_56_v91" vertex3="Q235_56_v93"/>
             <triangular vertex1="Q235_56_v20" vertex2="Q235_56_v93" vertex3="Q235_56_v18"/>
             <triangular vertex1="Q235_56_v18" vertex2="Q235_56_v93" vertex3="Q235_56_v95"/>
             <triangular vertex1="Q235_56_v18" vertex2="Q235_56_v95" vertex3="Q235_56_v16"/>
             <triangular vertex1="Q235_56_v16" vertex2="Q235_56_v95" vertex3="Q235_56_v97"/>
             <triangular vertex1="Q235_56_v16" vertex2="Q235_56_v97" vertex3="Q235_56_v14"/>
             <triangular vertex1="Q235_56_v14" vertex2="Q235_56_v97" vertex3="Q235_56_v99"/>
             <triangular vertex1="Q235_56_v14" vertex2="Q235_56_v99" vertex3="Q235_56_v12"/>
             <triangular vertex1="Q235_56_v12" vertex2="Q235_56_v99" vertex3="Q235_56_v101"/>
             <triangular vertex1="Q235_56_v12" vertex2="Q235_56_v101" vertex3="Q235_56_v10"/>
             <triangular vertex1="Q235_56_v10" vertex2="Q235_56_v101" vertex3="Q235_56_v103"/>
             <triangular vertex1="Q235_56_v10" vertex2="Q235_56_v103" vertex3="Q235_56_v8"/>
             <triangular vertex1="Q235_56_v8" vertex2="Q235_56_v103" vertex3="Q235_56_v105"/>
             <triangular vertex1="Q235_56_v8" vertex2="Q235_56_v105" vertex3="Q235_56_v6"/>
             <triangular vertex1="Q235_56_v6" vertex2="Q235_56_v105" vertex3="Q235_56_v107"/>
             <triangular vertex1="Q235_56_v6" vertex2="Q235_56_v107" vertex3="Q235_56_v4"/>
             <triangular vertex1="Q235_56_v4" vertex2="Q235_56_v107" vertex3="Q235_56_v109"/>
             <triangular vertex1="Q235_56_v4" vertex2="Q235_56_v109" vertex3="Q235_56_v2"/>
             <triangular vertex1="Q235_56_v2" vertex2="Q235_56_v109" vertex3="Q235_56_v111"/>
             <triangular vertex1="Q235_56_v2" vertex2="Q235_56_v111" vertex3="Q235_56_v0"/>
             <triangular vertex1="Q235_56_v0" vertex2="Q235_56_v111" vertex3="Q235_56_v113"/>
             <triangular vertex1="Q235_56_v38" vertex2="Q235_56_v37" vertex3="Q235_56_v115"/>
             <triangular vertex1="Q235_56_v115" vertex2="Q235_56_v37" vertex3="Q235_56_v116"/>
             <triangular vertex1="Q235_56_v113" vertex2="Q235_56_v114" vertex3="Q235_56_v0"/>
             <triangular vertex1="Q235_56_v0" vertex2="Q235_56_v114" vertex3="Q235_56_v1"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Q235_56">
            <materialref ref="Q235"/>
            <solidref ref="Q235_56-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Q235_56"/>
    </setup>
</gdml>