<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="stuff_PMT_v0" unit="mm" x="231.4225" y="263.6543" z="26.22518"/>
        <position name="stuff_PMT_v1" unit="mm" x="230.7273" y="265.5637" z="26.22518"/>
        <position name="stuff_PMT_v2" unit="mm" x="227.5806" y="261.8762" z="26.22518"/>
        <position name="stuff_PMT_v3" unit="mm" x="226.6798" y="263.7013" z="26.22518"/>
        <position name="stuff_PMT_v4" unit="mm" x="224.0914" y="259.4788" z="26.22518"/>
        <position name="stuff_PMT_v5" unit="mm" x="222.991" y="261.2027" z="26.22518"/>
        <position name="stuff_PMT_v6" unit="mm" x="221.0539" y="256.53" z="26.22518"/>
        <position name="stuff_PMT_v7" unit="mm" x="219.76" y="258.1349" z="26.22518"/>
        <position name="stuff_PMT_v8" unit="mm" x="218.5541" y="253.1134" z="26.22518"/>
        <position name="stuff_PMT_v9" unit="mm" x="217.0736" y="254.5805" z="26.22518"/>
        <position name="stuff_PMT_v10" unit="mm" x="216.6629" y="249.326" z="26.22518"/>
        <position name="stuff_PMT_v11" unit="mm" x="215.0041" y="250.635" z="26.22518"/>
        <position name="stuff_PMT_v12" unit="mm" x="215.4339" y="245.2749" z="26.22518"/>
        <position name="stuff_PMT_v13" unit="mm" x="213.607" y="246.4043" z="26.22518"/>
        <position name="stuff_PMT_v14" unit="mm" x="214.9018" y="241.075" z="26.22518"/>
        <position name="stuff_PMT_v15" unit="mm" x="212.9199" y="242.0022" z="26.22518"/>
        <position name="stuff_PMT_v16" unit="mm" x="215.0819" y="236.8454" z="26.22518"/>
        <position name="stuff_PMT_v17" unit="mm" x="212.9612" y="237.547" z="26.22518"/>
        <position name="stuff_PMT_v18" unit="mm" x="215.9689" y="232.706" z="26.22518"/>
        <position name="stuff_PMT_v19" unit="mm" x="213.7299" y="233.1585" z="26.22518"/>
        <position name="stuff_PMT_v20" unit="mm" x="217.5378" y="228.774" z="26.22518"/>
        <position name="stuff_PMT_v21" unit="mm" x="215.2052" y="228.9544" z="26.22518"/>
        <position name="stuff_PMT_v22" unit="mm" x="219.7441" y="225.1609" z="26.22518"/>
        <position name="stuff_PMT_v23" unit="mm" x="217.3476" y="225.048" z="26.22518"/>
        <position name="stuff_PMT_v24" unit="mm" x="222.5252" y="221.9692" z="26.22518"/>
        <position name="stuff_PMT_v25" unit="mm" x="220.0995" y="221.544" z="26.22518"/>
        <position name="stuff_PMT_v26" unit="mm" x="225.8023" y="219.2892" z="26.22518"/>
        <position name="stuff_PMT_v27" unit="mm" x="223.3869" y="218.5367" z="26.22518"/>
        <position name="stuff_PMT_v28" unit="mm" x="229.4826" y="217.197" z="26.22518"/>
        <position name="stuff_PMT_v29" unit="mm" x="227.1214" y="216.107" z="26.22518"/>
        <position name="stuff_PMT_v30" unit="mm" x="233.4617" y="215.7518" z="26.22518"/>
        <position name="stuff_PMT_v31" unit="mm" x="231.2027" y="214.32" z="26.22518"/>
        <position name="stuff_PMT_v32" unit="mm" x="237.6269" y="214.9946" z="26.22518"/>
        <position name="stuff_PMT_v33" unit="mm" x="235.5211" y="213.2239" z="26.22518"/>
        <position name="stuff_PMT_v34" unit="mm" x="241.86" y="214.9469" z="26.22518"/>
        <position name="stuff_PMT_v35" unit="mm" x="239.9606" y="212.848" z="26.22518"/>
        <position name="stuff_PMT_v36" unit="mm" x="246.0412" y="215.61" z="26.22518"/>
        <position name="stuff_PMT_v37" unit="mm" x="231.9301" y="265.9701" z="26.22518"/>
        <position name="stuff_PMT_v38" unit="mm" x="232.5354" y="264.0304" z="26.22518"/>
        <position name="stuff_PMT_v39" unit="mm" x="236.2777" y="266.9442" z="26.22518"/>
        <position name="stuff_PMT_v40" unit="mm" x="236.6685" y="264.9468" z="26.22518"/>
        <position name="stuff_PMT_v41" unit="mm" x="240.726" y="267.1949" z="26.22518"/>
        <position name="stuff_PMT_v42" unit="mm" x="240.8967" y="265.1568" z="26.22518"/>
        <position name="stuff_PMT_v43" unit="mm" x="245.1555" y="266.7154" z="26.22518"/>
        <position name="stuff_PMT_v44" unit="mm" x="245.1002" y="264.6546" z="26.22518"/>
        <position name="stuff_PMT_v45" unit="mm" x="249.4472" y="265.5187" z="26.22518"/>
        <position name="stuff_PMT_v46" unit="mm" x="249.1599" y="263.4544" z="26.22518"/>
        <position name="stuff_PMT_v47" unit="mm" x="253.4857" y="263.6369" z="26.22518"/>
        <position name="stuff_PMT_v48" unit="mm" x="252.9607" y="261.5901" z="26.22518"/>
        <position name="stuff_PMT_v49" unit="mm" x="257.1624" y="261.1206" z="26.22518"/>
        <position name="stuff_PMT_v50" unit="mm" x="256.3949" y="259.1146" z="26.22518"/>
        <position name="stuff_PMT_v51" unit="mm" x="260.3786" y="258.0373" z="26.22518"/>
        <position name="stuff_PMT_v52" unit="mm" x="259.3652" y="256.0981" z="26.22518"/>
        <position name="stuff_PMT_v53" unit="mm" x="263.0479" y="254.4701" z="26.22518"/>
        <position name="stuff_PMT_v54" unit="mm" x="261.7873" y="252.626" z="26.22518"/>
        <position name="stuff_PMT_v55" unit="mm" x="265.0984" y="250.5146" z="26.22518"/>
        <position name="stuff_PMT_v56" unit="mm" x="263.5927" y="248.7969" z="26.22518"/>
        <position name="stuff_PMT_v57" unit="mm" x="266.4752" y="246.2773" z="26.22518"/>
        <position name="stuff_PMT_v58" unit="mm" x="264.7301" y="244.7191" z="26.22518"/>
        <position name="stuff_PMT_v59" unit="mm" x="267.1412" y="241.872" z="26.22518"/>
        <position name="stuff_PMT_v60" unit="mm" x="265.1673" y="240.5083" z="26.22518"/>
        <position name="stuff_PMT_v61" unit="mm" x="267.0784" y="237.417" z="26.22518"/>
        <position name="stuff_PMT_v62" unit="mm" x="264.8919" y="236.2838" z="26.22518"/>
        <position name="stuff_PMT_v63" unit="mm" x="266.2887" y="233.0322" z="26.22518"/>
        <position name="stuff_PMT_v64" unit="mm" x="263.9118" y="232.1655" z="26.22518"/>
        <position name="stuff_PMT_v65" unit="mm" x="264.7931" y="228.8353" z="26.22518"/>
        <position name="stuff_PMT_v66" unit="mm" x="262.2546" y="228.2698" z="26.22518"/>
        <position name="stuff_PMT_v67" unit="mm" x="262.632" y="224.9392" z="26.22518"/>
        <position name="stuff_PMT_v68" unit="mm" x="259.9675" y="224.7074" z="26.22518"/>
        <position name="stuff_PMT_v69" unit="mm" x="259.8633" y="221.4485" z="26.22518"/>
        <position name="stuff_PMT_v70" unit="mm" x="257.1151" y="221.5792" z="26.22518"/>
        <position name="stuff_PMT_v71" unit="mm" x="256.5615" y="218.457" z="26.22518"/>
        <position name="stuff_PMT_v72" unit="mm" x="253.7784" y="218.9738" z="26.22518"/>
        <position name="stuff_PMT_v73" unit="mm" x="252.8154" y="216.0452" z="26.22518"/>
        <position name="stuff_PMT_v74" unit="mm" x="250.0519" y="216.9651" z="26.22518"/>
        <position name="stuff_PMT_v75" unit="mm" x="248.7255" y="214.2779" z="26.22518"/>
        <position name="stuff_PMT_v76" unit="mm" x="244.4019" y="213.2025" z="26.22518"/>
        <position name="stuff_PMT_v77" unit="mm" x="246.0412" y="215.61" z="18.98618"/>
        <position name="stuff_PMT_v78" unit="mm" x="244.4019" y="213.2025" z="18.98618"/>
        <position name="stuff_PMT_v79" unit="mm" x="241.86" y="214.9469" z="18.98618"/>
        <position name="stuff_PMT_v80" unit="mm" x="239.9606" y="212.848" z="18.98618"/>
        <position name="stuff_PMT_v81" unit="mm" x="237.6269" y="214.9946" z="18.98618"/>
        <position name="stuff_PMT_v82" unit="mm" x="235.5211" y="213.2239" z="18.98618"/>
        <position name="stuff_PMT_v83" unit="mm" x="233.4617" y="215.7518" z="18.98618"/>
        <position name="stuff_PMT_v84" unit="mm" x="231.2027" y="214.32" z="18.98618"/>
        <position name="stuff_PMT_v85" unit="mm" x="229.4826" y="217.197" z="18.98618"/>
        <position name="stuff_PMT_v86" unit="mm" x="227.1214" y="216.107" z="18.98618"/>
        <position name="stuff_PMT_v87" unit="mm" x="225.8023" y="219.2892" z="18.98618"/>
        <position name="stuff_PMT_v88" unit="mm" x="223.3869" y="218.5367" z="18.98618"/>
        <position name="stuff_PMT_v89" unit="mm" x="222.5252" y="221.9692" z="18.98618"/>
        <position name="stuff_PMT_v90" unit="mm" x="220.0995" y="221.544" z="18.98618"/>
        <position name="stuff_PMT_v91" unit="mm" x="219.7441" y="225.1609" z="18.98618"/>
        <position name="stuff_PMT_v92" unit="mm" x="217.3476" y="225.048" z="18.98618"/>
        <position name="stuff_PMT_v93" unit="mm" x="217.5378" y="228.774" z="18.98618"/>
        <position name="stuff_PMT_v94" unit="mm" x="215.2052" y="228.9544" z="18.98618"/>
        <position name="stuff_PMT_v95" unit="mm" x="215.9689" y="232.706" z="18.98618"/>
        <position name="stuff_PMT_v96" unit="mm" x="213.7299" y="233.1585" z="18.98618"/>
        <position name="stuff_PMT_v97" unit="mm" x="215.0819" y="236.8454" z="18.98618"/>
        <position name="stuff_PMT_v98" unit="mm" x="212.9612" y="237.547" z="18.98618"/>
        <position name="stuff_PMT_v99" unit="mm" x="214.9018" y="241.075" z="18.98618"/>
        <position name="stuff_PMT_v100" unit="mm" x="212.9199" y="242.0022" z="18.98618"/>
        <position name="stuff_PMT_v101" unit="mm" x="215.4339" y="245.2749" z="18.98618"/>
        <position name="stuff_PMT_v102" unit="mm" x="213.607" y="246.4043" z="18.98618"/>
        <position name="stuff_PMT_v103" unit="mm" x="216.6629" y="249.326" z="18.98618"/>
        <position name="stuff_PMT_v104" unit="mm" x="215.0041" y="250.635" z="18.98618"/>
        <position name="stuff_PMT_v105" unit="mm" x="218.5541" y="253.1134" z="18.98618"/>
        <position name="stuff_PMT_v106" unit="mm" x="217.0736" y="254.5805" z="18.98618"/>
        <position name="stuff_PMT_v107" unit="mm" x="221.0539" y="256.53" z="18.98618"/>
        <position name="stuff_PMT_v108" unit="mm" x="219.76" y="258.1349" z="18.98618"/>
        <position name="stuff_PMT_v109" unit="mm" x="224.0914" y="259.4788" z="18.98618"/>
        <position name="stuff_PMT_v110" unit="mm" x="222.991" y="261.2027" z="18.98618"/>
        <position name="stuff_PMT_v111" unit="mm" x="227.5806" y="261.8762" z="18.98618"/>
        <position name="stuff_PMT_v112" unit="mm" x="226.6798" y="263.7013" z="18.98618"/>
        <position name="stuff_PMT_v113" unit="mm" x="231.4225" y="263.6543" z="18.98618"/>
        <position name="stuff_PMT_v114" unit="mm" x="230.7273" y="265.5637" z="18.98618"/>
        <position name="stuff_PMT_v115" unit="mm" x="232.5354" y="264.0304" z="18.98618"/>
        <position name="stuff_PMT_v116" unit="mm" x="231.9301" y="265.9701" z="18.98618"/>
        <position name="stuff_PMT_v117" unit="mm" x="236.6685" y="264.9468" z="18.98618"/>
        <position name="stuff_PMT_v118" unit="mm" x="236.2777" y="266.9442" z="18.98618"/>
        <position name="stuff_PMT_v119" unit="mm" x="240.8967" y="265.1568" z="18.98618"/>
        <position name="stuff_PMT_v120" unit="mm" x="240.726" y="267.1949" z="18.98618"/>
        <position name="stuff_PMT_v121" unit="mm" x="245.1002" y="264.6546" z="18.98618"/>
        <position name="stuff_PMT_v122" unit="mm" x="245.1555" y="266.7154" z="18.98618"/>
        <position name="stuff_PMT_v123" unit="mm" x="249.1599" y="263.4544" z="18.98618"/>
        <position name="stuff_PMT_v124" unit="mm" x="249.4472" y="265.5187" z="18.98618"/>
        <position name="stuff_PMT_v125" unit="mm" x="252.9607" y="261.5901" z="18.98618"/>
        <position name="stuff_PMT_v126" unit="mm" x="253.4857" y="263.6369" z="18.98618"/>
        <position name="stuff_PMT_v127" unit="mm" x="256.3949" y="259.1146" z="18.98618"/>
        <position name="stuff_PMT_v128" unit="mm" x="257.1624" y="261.1206" z="18.98618"/>
        <position name="stuff_PMT_v129" unit="mm" x="259.3652" y="256.0981" z="18.98618"/>
        <position name="stuff_PMT_v130" unit="mm" x="260.3786" y="258.0373" z="18.98618"/>
        <position name="stuff_PMT_v131" unit="mm" x="261.7873" y="252.626" z="18.98618"/>
        <position name="stuff_PMT_v132" unit="mm" x="263.0479" y="254.4701" z="18.98618"/>
        <position name="stuff_PMT_v133" unit="mm" x="263.5927" y="248.7969" z="18.98618"/>
        <position name="stuff_PMT_v134" unit="mm" x="265.0984" y="250.5146" z="18.98618"/>
        <position name="stuff_PMT_v135" unit="mm" x="264.7301" y="244.7191" z="18.98618"/>
        <position name="stuff_PMT_v136" unit="mm" x="266.4752" y="246.2773" z="18.98618"/>
        <position name="stuff_PMT_v137" unit="mm" x="265.1673" y="240.5083" z="18.98618"/>
        <position name="stuff_PMT_v138" unit="mm" x="267.1412" y="241.872" z="18.98618"/>
        <position name="stuff_PMT_v139" unit="mm" x="264.8919" y="236.2838" z="18.98618"/>
        <position name="stuff_PMT_v140" unit="mm" x="267.0784" y="237.417" z="18.98618"/>
        <position name="stuff_PMT_v141" unit="mm" x="263.9118" y="232.1655" z="18.98618"/>
        <position name="stuff_PMT_v142" unit="mm" x="266.2887" y="233.0322" z="18.98618"/>
        <position name="stuff_PMT_v143" unit="mm" x="262.2546" y="228.2698" z="18.98618"/>
        <position name="stuff_PMT_v144" unit="mm" x="264.7931" y="228.8353" z="18.98618"/>
        <position name="stuff_PMT_v145" unit="mm" x="259.9675" y="224.7074" z="18.98618"/>
        <position name="stuff_PMT_v146" unit="mm" x="262.632" y="224.9392" z="18.98618"/>
        <position name="stuff_PMT_v147" unit="mm" x="257.1151" y="221.5792" z="18.98618"/>
        <position name="stuff_PMT_v148" unit="mm" x="259.8633" y="221.4485" z="18.98618"/>
        <position name="stuff_PMT_v149" unit="mm" x="253.7784" y="218.9738" z="18.98618"/>
        <position name="stuff_PMT_v150" unit="mm" x="256.5615" y="218.457" z="18.98618"/>
        <position name="stuff_PMT_v151" unit="mm" x="250.0519" y="216.9651" z="18.98618"/>
        <position name="stuff_PMT_v152" unit="mm" x="252.8154" y="216.0452" z="18.98618"/>
        <position name="stuff_PMT_v153" unit="mm" x="248.7255" y="214.2779" z="18.98618"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="stuff_PMT-SOL">
             <triangular vertex1="stuff_PMT_v0" vertex2="stuff_PMT_v1" vertex3="stuff_PMT_v2"/>
             <triangular vertex1="stuff_PMT_v2" vertex2="stuff_PMT_v1" vertex3="stuff_PMT_v3"/>
             <triangular vertex1="stuff_PMT_v2" vertex2="stuff_PMT_v3" vertex3="stuff_PMT_v4"/>
             <triangular vertex1="stuff_PMT_v4" vertex2="stuff_PMT_v3" vertex3="stuff_PMT_v5"/>
             <triangular vertex1="stuff_PMT_v4" vertex2="stuff_PMT_v5" vertex3="stuff_PMT_v6"/>
             <triangular vertex1="stuff_PMT_v6" vertex2="stuff_PMT_v5" vertex3="stuff_PMT_v7"/>
             <triangular vertex1="stuff_PMT_v6" vertex2="stuff_PMT_v7" vertex3="stuff_PMT_v8"/>
             <triangular vertex1="stuff_PMT_v8" vertex2="stuff_PMT_v7" vertex3="stuff_PMT_v9"/>
             <triangular vertex1="stuff_PMT_v8" vertex2="stuff_PMT_v9" vertex3="stuff_PMT_v10"/>
             <triangular vertex1="stuff_PMT_v10" vertex2="stuff_PMT_v9" vertex3="stuff_PMT_v11"/>
             <triangular vertex1="stuff_PMT_v10" vertex2="stuff_PMT_v11" vertex3="stuff_PMT_v12"/>
             <triangular vertex1="stuff_PMT_v12" vertex2="stuff_PMT_v11" vertex3="stuff_PMT_v13"/>
             <triangular vertex1="stuff_PMT_v12" vertex2="stuff_PMT_v13" vertex3="stuff_PMT_v14"/>
             <triangular vertex1="stuff_PMT_v14" vertex2="stuff_PMT_v13" vertex3="stuff_PMT_v15"/>
             <triangular vertex1="stuff_PMT_v14" vertex2="stuff_PMT_v15" vertex3="stuff_PMT_v16"/>
             <triangular vertex1="stuff_PMT_v16" vertex2="stuff_PMT_v15" vertex3="stuff_PMT_v17"/>
             <triangular vertex1="stuff_PMT_v16" vertex2="stuff_PMT_v17" vertex3="stuff_PMT_v18"/>
             <triangular vertex1="stuff_PMT_v18" vertex2="stuff_PMT_v17" vertex3="stuff_PMT_v19"/>
             <triangular vertex1="stuff_PMT_v18" vertex2="stuff_PMT_v19" vertex3="stuff_PMT_v20"/>
             <triangular vertex1="stuff_PMT_v20" vertex2="stuff_PMT_v19" vertex3="stuff_PMT_v21"/>
             <triangular vertex1="stuff_PMT_v20" vertex2="stuff_PMT_v21" vertex3="stuff_PMT_v22"/>
             <triangular vertex1="stuff_PMT_v22" vertex2="stuff_PMT_v21" vertex3="stuff_PMT_v23"/>
             <triangular vertex1="stuff_PMT_v22" vertex2="stuff_PMT_v23" vertex3="stuff_PMT_v24"/>
             <triangular vertex1="stuff_PMT_v24" vertex2="stuff_PMT_v23" vertex3="stuff_PMT_v25"/>
             <triangular vertex1="stuff_PMT_v24" vertex2="stuff_PMT_v25" vertex3="stuff_PMT_v26"/>
             <triangular vertex1="stuff_PMT_v26" vertex2="stuff_PMT_v25" vertex3="stuff_PMT_v27"/>
             <triangular vertex1="stuff_PMT_v26" vertex2="stuff_PMT_v27" vertex3="stuff_PMT_v28"/>
             <triangular vertex1="stuff_PMT_v28" vertex2="stuff_PMT_v27" vertex3="stuff_PMT_v29"/>
             <triangular vertex1="stuff_PMT_v28" vertex2="stuff_PMT_v29" vertex3="stuff_PMT_v30"/>
             <triangular vertex1="stuff_PMT_v30" vertex2="stuff_PMT_v29" vertex3="stuff_PMT_v31"/>
             <triangular vertex1="stuff_PMT_v30" vertex2="stuff_PMT_v31" vertex3="stuff_PMT_v32"/>
             <triangular vertex1="stuff_PMT_v32" vertex2="stuff_PMT_v31" vertex3="stuff_PMT_v33"/>
             <triangular vertex1="stuff_PMT_v32" vertex2="stuff_PMT_v33" vertex3="stuff_PMT_v34"/>
             <triangular vertex1="stuff_PMT_v34" vertex2="stuff_PMT_v33" vertex3="stuff_PMT_v35"/>
             <triangular vertex1="stuff_PMT_v34" vertex2="stuff_PMT_v35" vertex3="stuff_PMT_v36"/>
             <triangular vertex1="stuff_PMT_v37" vertex2="stuff_PMT_v38" vertex3="stuff_PMT_v39"/>
             <triangular vertex1="stuff_PMT_v39" vertex2="stuff_PMT_v38" vertex3="stuff_PMT_v40"/>
             <triangular vertex1="stuff_PMT_v39" vertex2="stuff_PMT_v40" vertex3="stuff_PMT_v41"/>
             <triangular vertex1="stuff_PMT_v41" vertex2="stuff_PMT_v40" vertex3="stuff_PMT_v42"/>
             <triangular vertex1="stuff_PMT_v41" vertex2="stuff_PMT_v42" vertex3="stuff_PMT_v43"/>
             <triangular vertex1="stuff_PMT_v43" vertex2="stuff_PMT_v42" vertex3="stuff_PMT_v44"/>
             <triangular vertex1="stuff_PMT_v43" vertex2="stuff_PMT_v44" vertex3="stuff_PMT_v45"/>
             <triangular vertex1="stuff_PMT_v45" vertex2="stuff_PMT_v44" vertex3="stuff_PMT_v46"/>
             <triangular vertex1="stuff_PMT_v45" vertex2="stuff_PMT_v46" vertex3="stuff_PMT_v47"/>
             <triangular vertex1="stuff_PMT_v47" vertex2="stuff_PMT_v46" vertex3="stuff_PMT_v48"/>
             <triangular vertex1="stuff_PMT_v47" vertex2="stuff_PMT_v48" vertex3="stuff_PMT_v49"/>
             <triangular vertex1="stuff_PMT_v49" vertex2="stuff_PMT_v48" vertex3="stuff_PMT_v50"/>
             <triangular vertex1="stuff_PMT_v49" vertex2="stuff_PMT_v50" vertex3="stuff_PMT_v51"/>
             <triangular vertex1="stuff_PMT_v51" vertex2="stuff_PMT_v50" vertex3="stuff_PMT_v52"/>
             <triangular vertex1="stuff_PMT_v51" vertex2="stuff_PMT_v52" vertex3="stuff_PMT_v53"/>
             <triangular vertex1="stuff_PMT_v53" vertex2="stuff_PMT_v52" vertex3="stuff_PMT_v54"/>
             <triangular vertex1="stuff_PMT_v53" vertex2="stuff_PMT_v54" vertex3="stuff_PMT_v55"/>
             <triangular vertex1="stuff_PMT_v55" vertex2="stuff_PMT_v54" vertex3="stuff_PMT_v56"/>
             <triangular vertex1="stuff_PMT_v55" vertex2="stuff_PMT_v56" vertex3="stuff_PMT_v57"/>
             <triangular vertex1="stuff_PMT_v57" vertex2="stuff_PMT_v56" vertex3="stuff_PMT_v58"/>
             <triangular vertex1="stuff_PMT_v57" vertex2="stuff_PMT_v58" vertex3="stuff_PMT_v59"/>
             <triangular vertex1="stuff_PMT_v59" vertex2="stuff_PMT_v58" vertex3="stuff_PMT_v60"/>
             <triangular vertex1="stuff_PMT_v59" vertex2="stuff_PMT_v60" vertex3="stuff_PMT_v61"/>
             <triangular vertex1="stuff_PMT_v61" vertex2="stuff_PMT_v60" vertex3="stuff_PMT_v62"/>
             <triangular vertex1="stuff_PMT_v61" vertex2="stuff_PMT_v62" vertex3="stuff_PMT_v63"/>
             <triangular vertex1="stuff_PMT_v63" vertex2="stuff_PMT_v62" vertex3="stuff_PMT_v64"/>
             <triangular vertex1="stuff_PMT_v63" vertex2="stuff_PMT_v64" vertex3="stuff_PMT_v65"/>
             <triangular vertex1="stuff_PMT_v65" vertex2="stuff_PMT_v64" vertex3="stuff_PMT_v66"/>
             <triangular vertex1="stuff_PMT_v65" vertex2="stuff_PMT_v66" vertex3="stuff_PMT_v67"/>
             <triangular vertex1="stuff_PMT_v67" vertex2="stuff_PMT_v66" vertex3="stuff_PMT_v68"/>
             <triangular vertex1="stuff_PMT_v67" vertex2="stuff_PMT_v68" vertex3="stuff_PMT_v69"/>
             <triangular vertex1="stuff_PMT_v69" vertex2="stuff_PMT_v68" vertex3="stuff_PMT_v70"/>
             <triangular vertex1="stuff_PMT_v69" vertex2="stuff_PMT_v70" vertex3="stuff_PMT_v71"/>
             <triangular vertex1="stuff_PMT_v71" vertex2="stuff_PMT_v70" vertex3="stuff_PMT_v72"/>
             <triangular vertex1="stuff_PMT_v71" vertex2="stuff_PMT_v72" vertex3="stuff_PMT_v73"/>
             <triangular vertex1="stuff_PMT_v73" vertex2="stuff_PMT_v72" vertex3="stuff_PMT_v74"/>
             <triangular vertex1="stuff_PMT_v73" vertex2="stuff_PMT_v74" vertex3="stuff_PMT_v75"/>
             <triangular vertex1="stuff_PMT_v75" vertex2="stuff_PMT_v74" vertex3="stuff_PMT_v36"/>
             <triangular vertex1="stuff_PMT_v75" vertex2="stuff_PMT_v36" vertex3="stuff_PMT_v76"/>
             <triangular vertex1="stuff_PMT_v76" vertex2="stuff_PMT_v36" vertex3="stuff_PMT_v35"/>
             <triangular vertex1="stuff_PMT_v77" vertex2="stuff_PMT_v78" vertex3="stuff_PMT_v79"/>
             <triangular vertex1="stuff_PMT_v79" vertex2="stuff_PMT_v78" vertex3="stuff_PMT_v80"/>
             <triangular vertex1="stuff_PMT_v79" vertex2="stuff_PMT_v80" vertex3="stuff_PMT_v81"/>
             <triangular vertex1="stuff_PMT_v81" vertex2="stuff_PMT_v80" vertex3="stuff_PMT_v82"/>
             <triangular vertex1="stuff_PMT_v81" vertex2="stuff_PMT_v82" vertex3="stuff_PMT_v83"/>
             <triangular vertex1="stuff_PMT_v83" vertex2="stuff_PMT_v82" vertex3="stuff_PMT_v84"/>
             <triangular vertex1="stuff_PMT_v83" vertex2="stuff_PMT_v84" vertex3="stuff_PMT_v85"/>
             <triangular vertex1="stuff_PMT_v85" vertex2="stuff_PMT_v84" vertex3="stuff_PMT_v86"/>
             <triangular vertex1="stuff_PMT_v85" vertex2="stuff_PMT_v86" vertex3="stuff_PMT_v87"/>
             <triangular vertex1="stuff_PMT_v87" vertex2="stuff_PMT_v86" vertex3="stuff_PMT_v88"/>
             <triangular vertex1="stuff_PMT_v87" vertex2="stuff_PMT_v88" vertex3="stuff_PMT_v89"/>
             <triangular vertex1="stuff_PMT_v89" vertex2="stuff_PMT_v88" vertex3="stuff_PMT_v90"/>
             <triangular vertex1="stuff_PMT_v89" vertex2="stuff_PMT_v90" vertex3="stuff_PMT_v91"/>
             <triangular vertex1="stuff_PMT_v91" vertex2="stuff_PMT_v90" vertex3="stuff_PMT_v92"/>
             <triangular vertex1="stuff_PMT_v91" vertex2="stuff_PMT_v92" vertex3="stuff_PMT_v93"/>
             <triangular vertex1="stuff_PMT_v93" vertex2="stuff_PMT_v92" vertex3="stuff_PMT_v94"/>
             <triangular vertex1="stuff_PMT_v93" vertex2="stuff_PMT_v94" vertex3="stuff_PMT_v95"/>
             <triangular vertex1="stuff_PMT_v95" vertex2="stuff_PMT_v94" vertex3="stuff_PMT_v96"/>
             <triangular vertex1="stuff_PMT_v95" vertex2="stuff_PMT_v96" vertex3="stuff_PMT_v97"/>
             <triangular vertex1="stuff_PMT_v97" vertex2="stuff_PMT_v96" vertex3="stuff_PMT_v98"/>
             <triangular vertex1="stuff_PMT_v97" vertex2="stuff_PMT_v98" vertex3="stuff_PMT_v99"/>
             <triangular vertex1="stuff_PMT_v99" vertex2="stuff_PMT_v98" vertex3="stuff_PMT_v100"/>
             <triangular vertex1="stuff_PMT_v99" vertex2="stuff_PMT_v100" vertex3="stuff_PMT_v101"/>
             <triangular vertex1="stuff_PMT_v101" vertex2="stuff_PMT_v100" vertex3="stuff_PMT_v102"/>
             <triangular vertex1="stuff_PMT_v101" vertex2="stuff_PMT_v102" vertex3="stuff_PMT_v103"/>
             <triangular vertex1="stuff_PMT_v103" vertex2="stuff_PMT_v102" vertex3="stuff_PMT_v104"/>
             <triangular vertex1="stuff_PMT_v103" vertex2="stuff_PMT_v104" vertex3="stuff_PMT_v105"/>
             <triangular vertex1="stuff_PMT_v105" vertex2="stuff_PMT_v104" vertex3="stuff_PMT_v106"/>
             <triangular vertex1="stuff_PMT_v105" vertex2="stuff_PMT_v106" vertex3="stuff_PMT_v107"/>
             <triangular vertex1="stuff_PMT_v107" vertex2="stuff_PMT_v106" vertex3="stuff_PMT_v108"/>
             <triangular vertex1="stuff_PMT_v107" vertex2="stuff_PMT_v108" vertex3="stuff_PMT_v109"/>
             <triangular vertex1="stuff_PMT_v109" vertex2="stuff_PMT_v108" vertex3="stuff_PMT_v110"/>
             <triangular vertex1="stuff_PMT_v109" vertex2="stuff_PMT_v110" vertex3="stuff_PMT_v111"/>
             <triangular vertex1="stuff_PMT_v111" vertex2="stuff_PMT_v110" vertex3="stuff_PMT_v112"/>
             <triangular vertex1="stuff_PMT_v111" vertex2="stuff_PMT_v112" vertex3="stuff_PMT_v113"/>
             <triangular vertex1="stuff_PMT_v113" vertex2="stuff_PMT_v112" vertex3="stuff_PMT_v114"/>
             <triangular vertex1="stuff_PMT_v115" vertex2="stuff_PMT_v116" vertex3="stuff_PMT_v117"/>
             <triangular vertex1="stuff_PMT_v117" vertex2="stuff_PMT_v116" vertex3="stuff_PMT_v118"/>
             <triangular vertex1="stuff_PMT_v117" vertex2="stuff_PMT_v118" vertex3="stuff_PMT_v119"/>
             <triangular vertex1="stuff_PMT_v119" vertex2="stuff_PMT_v118" vertex3="stuff_PMT_v120"/>
             <triangular vertex1="stuff_PMT_v119" vertex2="stuff_PMT_v120" vertex3="stuff_PMT_v121"/>
             <triangular vertex1="stuff_PMT_v121" vertex2="stuff_PMT_v120" vertex3="stuff_PMT_v122"/>
             <triangular vertex1="stuff_PMT_v121" vertex2="stuff_PMT_v122" vertex3="stuff_PMT_v123"/>
             <triangular vertex1="stuff_PMT_v123" vertex2="stuff_PMT_v122" vertex3="stuff_PMT_v124"/>
             <triangular vertex1="stuff_PMT_v123" vertex2="stuff_PMT_v124" vertex3="stuff_PMT_v125"/>
             <triangular vertex1="stuff_PMT_v125" vertex2="stuff_PMT_v124" vertex3="stuff_PMT_v126"/>
             <triangular vertex1="stuff_PMT_v125" vertex2="stuff_PMT_v126" vertex3="stuff_PMT_v127"/>
             <triangular vertex1="stuff_PMT_v127" vertex2="stuff_PMT_v126" vertex3="stuff_PMT_v128"/>
             <triangular vertex1="stuff_PMT_v127" vertex2="stuff_PMT_v128" vertex3="stuff_PMT_v129"/>
             <triangular vertex1="stuff_PMT_v129" vertex2="stuff_PMT_v128" vertex3="stuff_PMT_v130"/>
             <triangular vertex1="stuff_PMT_v129" vertex2="stuff_PMT_v130" vertex3="stuff_PMT_v131"/>
             <triangular vertex1="stuff_PMT_v131" vertex2="stuff_PMT_v130" vertex3="stuff_PMT_v132"/>
             <triangular vertex1="stuff_PMT_v131" vertex2="stuff_PMT_v132" vertex3="stuff_PMT_v133"/>
             <triangular vertex1="stuff_PMT_v133" vertex2="stuff_PMT_v132" vertex3="stuff_PMT_v134"/>
             <triangular vertex1="stuff_PMT_v133" vertex2="stuff_PMT_v134" vertex3="stuff_PMT_v135"/>
             <triangular vertex1="stuff_PMT_v135" vertex2="stuff_PMT_v134" vertex3="stuff_PMT_v136"/>
             <triangular vertex1="stuff_PMT_v135" vertex2="stuff_PMT_v136" vertex3="stuff_PMT_v137"/>
             <triangular vertex1="stuff_PMT_v137" vertex2="stuff_PMT_v136" vertex3="stuff_PMT_v138"/>
             <triangular vertex1="stuff_PMT_v137" vertex2="stuff_PMT_v138" vertex3="stuff_PMT_v139"/>
             <triangular vertex1="stuff_PMT_v139" vertex2="stuff_PMT_v138" vertex3="stuff_PMT_v140"/>
             <triangular vertex1="stuff_PMT_v139" vertex2="stuff_PMT_v140" vertex3="stuff_PMT_v141"/>
             <triangular vertex1="stuff_PMT_v141" vertex2="stuff_PMT_v140" vertex3="stuff_PMT_v142"/>
             <triangular vertex1="stuff_PMT_v141" vertex2="stuff_PMT_v142" vertex3="stuff_PMT_v143"/>
             <triangular vertex1="stuff_PMT_v143" vertex2="stuff_PMT_v142" vertex3="stuff_PMT_v144"/>
             <triangular vertex1="stuff_PMT_v143" vertex2="stuff_PMT_v144" vertex3="stuff_PMT_v145"/>
             <triangular vertex1="stuff_PMT_v145" vertex2="stuff_PMT_v144" vertex3="stuff_PMT_v146"/>
             <triangular vertex1="stuff_PMT_v145" vertex2="stuff_PMT_v146" vertex3="stuff_PMT_v147"/>
             <triangular vertex1="stuff_PMT_v147" vertex2="stuff_PMT_v146" vertex3="stuff_PMT_v148"/>
             <triangular vertex1="stuff_PMT_v147" vertex2="stuff_PMT_v148" vertex3="stuff_PMT_v149"/>
             <triangular vertex1="stuff_PMT_v149" vertex2="stuff_PMT_v148" vertex3="stuff_PMT_v150"/>
             <triangular vertex1="stuff_PMT_v149" vertex2="stuff_PMT_v150" vertex3="stuff_PMT_v151"/>
             <triangular vertex1="stuff_PMT_v151" vertex2="stuff_PMT_v150" vertex3="stuff_PMT_v152"/>
             <triangular vertex1="stuff_PMT_v151" vertex2="stuff_PMT_v152" vertex3="stuff_PMT_v77"/>
             <triangular vertex1="stuff_PMT_v77" vertex2="stuff_PMT_v152" vertex3="stuff_PMT_v153"/>
             <triangular vertex1="stuff_PMT_v77" vertex2="stuff_PMT_v153" vertex3="stuff_PMT_v78"/>
             <triangular vertex1="stuff_PMT_v1" vertex2="stuff_PMT_v114" vertex3="stuff_PMT_v112"/>
             <triangular vertex1="stuff_PMT_v1" vertex2="stuff_PMT_v112" vertex3="stuff_PMT_v3"/>
             <triangular vertex1="stuff_PMT_v3" vertex2="stuff_PMT_v112" vertex3="stuff_PMT_v110"/>
             <triangular vertex1="stuff_PMT_v3" vertex2="stuff_PMT_v110" vertex3="stuff_PMT_v5"/>
             <triangular vertex1="stuff_PMT_v5" vertex2="stuff_PMT_v110" vertex3="stuff_PMT_v108"/>
             <triangular vertex1="stuff_PMT_v5" vertex2="stuff_PMT_v108" vertex3="stuff_PMT_v7"/>
             <triangular vertex1="stuff_PMT_v7" vertex2="stuff_PMT_v108" vertex3="stuff_PMT_v106"/>
             <triangular vertex1="stuff_PMT_v7" vertex2="stuff_PMT_v106" vertex3="stuff_PMT_v9"/>
             <triangular vertex1="stuff_PMT_v9" vertex2="stuff_PMT_v106" vertex3="stuff_PMT_v104"/>
             <triangular vertex1="stuff_PMT_v9" vertex2="stuff_PMT_v104" vertex3="stuff_PMT_v11"/>
             <triangular vertex1="stuff_PMT_v11" vertex2="stuff_PMT_v104" vertex3="stuff_PMT_v102"/>
             <triangular vertex1="stuff_PMT_v11" vertex2="stuff_PMT_v102" vertex3="stuff_PMT_v13"/>
             <triangular vertex1="stuff_PMT_v13" vertex2="stuff_PMT_v102" vertex3="stuff_PMT_v100"/>
             <triangular vertex1="stuff_PMT_v13" vertex2="stuff_PMT_v100" vertex3="stuff_PMT_v15"/>
             <triangular vertex1="stuff_PMT_v15" vertex2="stuff_PMT_v100" vertex3="stuff_PMT_v98"/>
             <triangular vertex1="stuff_PMT_v15" vertex2="stuff_PMT_v98" vertex3="stuff_PMT_v17"/>
             <triangular vertex1="stuff_PMT_v17" vertex2="stuff_PMT_v98" vertex3="stuff_PMT_v96"/>
             <triangular vertex1="stuff_PMT_v17" vertex2="stuff_PMT_v96" vertex3="stuff_PMT_v19"/>
             <triangular vertex1="stuff_PMT_v19" vertex2="stuff_PMT_v96" vertex3="stuff_PMT_v94"/>
             <triangular vertex1="stuff_PMT_v19" vertex2="stuff_PMT_v94" vertex3="stuff_PMT_v21"/>
             <triangular vertex1="stuff_PMT_v21" vertex2="stuff_PMT_v94" vertex3="stuff_PMT_v92"/>
             <triangular vertex1="stuff_PMT_v21" vertex2="stuff_PMT_v92" vertex3="stuff_PMT_v23"/>
             <triangular vertex1="stuff_PMT_v23" vertex2="stuff_PMT_v92" vertex3="stuff_PMT_v90"/>
             <triangular vertex1="stuff_PMT_v23" vertex2="stuff_PMT_v90" vertex3="stuff_PMT_v25"/>
             <triangular vertex1="stuff_PMT_v25" vertex2="stuff_PMT_v90" vertex3="stuff_PMT_v88"/>
             <triangular vertex1="stuff_PMT_v25" vertex2="stuff_PMT_v88" vertex3="stuff_PMT_v27"/>
             <triangular vertex1="stuff_PMT_v27" vertex2="stuff_PMT_v88" vertex3="stuff_PMT_v86"/>
             <triangular vertex1="stuff_PMT_v27" vertex2="stuff_PMT_v86" vertex3="stuff_PMT_v29"/>
             <triangular vertex1="stuff_PMT_v29" vertex2="stuff_PMT_v86" vertex3="stuff_PMT_v84"/>
             <triangular vertex1="stuff_PMT_v29" vertex2="stuff_PMT_v84" vertex3="stuff_PMT_v31"/>
             <triangular vertex1="stuff_PMT_v31" vertex2="stuff_PMT_v84" vertex3="stuff_PMT_v82"/>
             <triangular vertex1="stuff_PMT_v31" vertex2="stuff_PMT_v82" vertex3="stuff_PMT_v33"/>
             <triangular vertex1="stuff_PMT_v33" vertex2="stuff_PMT_v82" vertex3="stuff_PMT_v80"/>
             <triangular vertex1="stuff_PMT_v33" vertex2="stuff_PMT_v80" vertex3="stuff_PMT_v35"/>
             <triangular vertex1="stuff_PMT_v35" vertex2="stuff_PMT_v80" vertex3="stuff_PMT_v78"/>
             <triangular vertex1="stuff_PMT_v35" vertex2="stuff_PMT_v78" vertex3="stuff_PMT_v76"/>
             <triangular vertex1="stuff_PMT_v76" vertex2="stuff_PMT_v78" vertex3="stuff_PMT_v153"/>
             <triangular vertex1="stuff_PMT_v76" vertex2="stuff_PMT_v153" vertex3="stuff_PMT_v75"/>
             <triangular vertex1="stuff_PMT_v75" vertex2="stuff_PMT_v153" vertex3="stuff_PMT_v152"/>
             <triangular vertex1="stuff_PMT_v75" vertex2="stuff_PMT_v152" vertex3="stuff_PMT_v73"/>
             <triangular vertex1="stuff_PMT_v73" vertex2="stuff_PMT_v152" vertex3="stuff_PMT_v150"/>
             <triangular vertex1="stuff_PMT_v73" vertex2="stuff_PMT_v150" vertex3="stuff_PMT_v71"/>
             <triangular vertex1="stuff_PMT_v71" vertex2="stuff_PMT_v150" vertex3="stuff_PMT_v148"/>
             <triangular vertex1="stuff_PMT_v71" vertex2="stuff_PMT_v148" vertex3="stuff_PMT_v69"/>
             <triangular vertex1="stuff_PMT_v69" vertex2="stuff_PMT_v148" vertex3="stuff_PMT_v146"/>
             <triangular vertex1="stuff_PMT_v69" vertex2="stuff_PMT_v146" vertex3="stuff_PMT_v67"/>
             <triangular vertex1="stuff_PMT_v67" vertex2="stuff_PMT_v146" vertex3="stuff_PMT_v144"/>
             <triangular vertex1="stuff_PMT_v67" vertex2="stuff_PMT_v144" vertex3="stuff_PMT_v65"/>
             <triangular vertex1="stuff_PMT_v65" vertex2="stuff_PMT_v144" vertex3="stuff_PMT_v142"/>
             <triangular vertex1="stuff_PMT_v65" vertex2="stuff_PMT_v142" vertex3="stuff_PMT_v63"/>
             <triangular vertex1="stuff_PMT_v63" vertex2="stuff_PMT_v142" vertex3="stuff_PMT_v140"/>
             <triangular vertex1="stuff_PMT_v63" vertex2="stuff_PMT_v140" vertex3="stuff_PMT_v61"/>
             <triangular vertex1="stuff_PMT_v61" vertex2="stuff_PMT_v140" vertex3="stuff_PMT_v138"/>
             <triangular vertex1="stuff_PMT_v61" vertex2="stuff_PMT_v138" vertex3="stuff_PMT_v59"/>
             <triangular vertex1="stuff_PMT_v59" vertex2="stuff_PMT_v138" vertex3="stuff_PMT_v136"/>
             <triangular vertex1="stuff_PMT_v59" vertex2="stuff_PMT_v136" vertex3="stuff_PMT_v57"/>
             <triangular vertex1="stuff_PMT_v57" vertex2="stuff_PMT_v136" vertex3="stuff_PMT_v134"/>
             <triangular vertex1="stuff_PMT_v57" vertex2="stuff_PMT_v134" vertex3="stuff_PMT_v55"/>
             <triangular vertex1="stuff_PMT_v55" vertex2="stuff_PMT_v134" vertex3="stuff_PMT_v132"/>
             <triangular vertex1="stuff_PMT_v55" vertex2="stuff_PMT_v132" vertex3="stuff_PMT_v53"/>
             <triangular vertex1="stuff_PMT_v53" vertex2="stuff_PMT_v132" vertex3="stuff_PMT_v130"/>
             <triangular vertex1="stuff_PMT_v53" vertex2="stuff_PMT_v130" vertex3="stuff_PMT_v51"/>
             <triangular vertex1="stuff_PMT_v51" vertex2="stuff_PMT_v130" vertex3="stuff_PMT_v128"/>
             <triangular vertex1="stuff_PMT_v51" vertex2="stuff_PMT_v128" vertex3="stuff_PMT_v49"/>
             <triangular vertex1="stuff_PMT_v49" vertex2="stuff_PMT_v128" vertex3="stuff_PMT_v126"/>
             <triangular vertex1="stuff_PMT_v49" vertex2="stuff_PMT_v126" vertex3="stuff_PMT_v47"/>
             <triangular vertex1="stuff_PMT_v47" vertex2="stuff_PMT_v126" vertex3="stuff_PMT_v124"/>
             <triangular vertex1="stuff_PMT_v47" vertex2="stuff_PMT_v124" vertex3="stuff_PMT_v45"/>
             <triangular vertex1="stuff_PMT_v45" vertex2="stuff_PMT_v124" vertex3="stuff_PMT_v122"/>
             <triangular vertex1="stuff_PMT_v45" vertex2="stuff_PMT_v122" vertex3="stuff_PMT_v43"/>
             <triangular vertex1="stuff_PMT_v43" vertex2="stuff_PMT_v122" vertex3="stuff_PMT_v120"/>
             <triangular vertex1="stuff_PMT_v43" vertex2="stuff_PMT_v120" vertex3="stuff_PMT_v41"/>
             <triangular vertex1="stuff_PMT_v41" vertex2="stuff_PMT_v120" vertex3="stuff_PMT_v118"/>
             <triangular vertex1="stuff_PMT_v41" vertex2="stuff_PMT_v118" vertex3="stuff_PMT_v39"/>
             <triangular vertex1="stuff_PMT_v39" vertex2="stuff_PMT_v118" vertex3="stuff_PMT_v116"/>
             <triangular vertex1="stuff_PMT_v39" vertex2="stuff_PMT_v116" vertex3="stuff_PMT_v37"/>
             <triangular vertex1="stuff_PMT_v38" vertex2="stuff_PMT_v115" vertex3="stuff_PMT_v40"/>
             <triangular vertex1="stuff_PMT_v40" vertex2="stuff_PMT_v115" vertex3="stuff_PMT_v117"/>
             <triangular vertex1="stuff_PMT_v40" vertex2="stuff_PMT_v117" vertex3="stuff_PMT_v42"/>
             <triangular vertex1="stuff_PMT_v42" vertex2="stuff_PMT_v117" vertex3="stuff_PMT_v119"/>
             <triangular vertex1="stuff_PMT_v42" vertex2="stuff_PMT_v119" vertex3="stuff_PMT_v44"/>
             <triangular vertex1="stuff_PMT_v44" vertex2="stuff_PMT_v119" vertex3="stuff_PMT_v121"/>
             <triangular vertex1="stuff_PMT_v44" vertex2="stuff_PMT_v121" vertex3="stuff_PMT_v46"/>
             <triangular vertex1="stuff_PMT_v46" vertex2="stuff_PMT_v121" vertex3="stuff_PMT_v123"/>
             <triangular vertex1="stuff_PMT_v46" vertex2="stuff_PMT_v123" vertex3="stuff_PMT_v48"/>
             <triangular vertex1="stuff_PMT_v48" vertex2="stuff_PMT_v123" vertex3="stuff_PMT_v125"/>
             <triangular vertex1="stuff_PMT_v48" vertex2="stuff_PMT_v125" vertex3="stuff_PMT_v50"/>
             <triangular vertex1="stuff_PMT_v50" vertex2="stuff_PMT_v125" vertex3="stuff_PMT_v127"/>
             <triangular vertex1="stuff_PMT_v50" vertex2="stuff_PMT_v127" vertex3="stuff_PMT_v52"/>
             <triangular vertex1="stuff_PMT_v52" vertex2="stuff_PMT_v127" vertex3="stuff_PMT_v129"/>
             <triangular vertex1="stuff_PMT_v52" vertex2="stuff_PMT_v129" vertex3="stuff_PMT_v54"/>
             <triangular vertex1="stuff_PMT_v54" vertex2="stuff_PMT_v129" vertex3="stuff_PMT_v131"/>
             <triangular vertex1="stuff_PMT_v54" vertex2="stuff_PMT_v131" vertex3="stuff_PMT_v56"/>
             <triangular vertex1="stuff_PMT_v56" vertex2="stuff_PMT_v131" vertex3="stuff_PMT_v133"/>
             <triangular vertex1="stuff_PMT_v56" vertex2="stuff_PMT_v133" vertex3="stuff_PMT_v58"/>
             <triangular vertex1="stuff_PMT_v58" vertex2="stuff_PMT_v133" vertex3="stuff_PMT_v135"/>
             <triangular vertex1="stuff_PMT_v58" vertex2="stuff_PMT_v135" vertex3="stuff_PMT_v60"/>
             <triangular vertex1="stuff_PMT_v60" vertex2="stuff_PMT_v135" vertex3="stuff_PMT_v137"/>
             <triangular vertex1="stuff_PMT_v60" vertex2="stuff_PMT_v137" vertex3="stuff_PMT_v62"/>
             <triangular vertex1="stuff_PMT_v62" vertex2="stuff_PMT_v137" vertex3="stuff_PMT_v139"/>
             <triangular vertex1="stuff_PMT_v62" vertex2="stuff_PMT_v139" vertex3="stuff_PMT_v64"/>
             <triangular vertex1="stuff_PMT_v64" vertex2="stuff_PMT_v139" vertex3="stuff_PMT_v141"/>
             <triangular vertex1="stuff_PMT_v64" vertex2="stuff_PMT_v141" vertex3="stuff_PMT_v66"/>
             <triangular vertex1="stuff_PMT_v66" vertex2="stuff_PMT_v141" vertex3="stuff_PMT_v143"/>
             <triangular vertex1="stuff_PMT_v66" vertex2="stuff_PMT_v143" vertex3="stuff_PMT_v68"/>
             <triangular vertex1="stuff_PMT_v68" vertex2="stuff_PMT_v143" vertex3="stuff_PMT_v145"/>
             <triangular vertex1="stuff_PMT_v68" vertex2="stuff_PMT_v145" vertex3="stuff_PMT_v70"/>
             <triangular vertex1="stuff_PMT_v70" vertex2="stuff_PMT_v145" vertex3="stuff_PMT_v147"/>
             <triangular vertex1="stuff_PMT_v70" vertex2="stuff_PMT_v147" vertex3="stuff_PMT_v72"/>
             <triangular vertex1="stuff_PMT_v72" vertex2="stuff_PMT_v147" vertex3="stuff_PMT_v149"/>
             <triangular vertex1="stuff_PMT_v72" vertex2="stuff_PMT_v149" vertex3="stuff_PMT_v74"/>
             <triangular vertex1="stuff_PMT_v74" vertex2="stuff_PMT_v149" vertex3="stuff_PMT_v151"/>
             <triangular vertex1="stuff_PMT_v74" vertex2="stuff_PMT_v151" vertex3="stuff_PMT_v36"/>
             <triangular vertex1="stuff_PMT_v36" vertex2="stuff_PMT_v151" vertex3="stuff_PMT_v77"/>
             <triangular vertex1="stuff_PMT_v36" vertex2="stuff_PMT_v77" vertex3="stuff_PMT_v34"/>
             <triangular vertex1="stuff_PMT_v34" vertex2="stuff_PMT_v77" vertex3="stuff_PMT_v79"/>
             <triangular vertex1="stuff_PMT_v34" vertex2="stuff_PMT_v79" vertex3="stuff_PMT_v32"/>
             <triangular vertex1="stuff_PMT_v32" vertex2="stuff_PMT_v79" vertex3="stuff_PMT_v81"/>
             <triangular vertex1="stuff_PMT_v32" vertex2="stuff_PMT_v81" vertex3="stuff_PMT_v30"/>
             <triangular vertex1="stuff_PMT_v30" vertex2="stuff_PMT_v81" vertex3="stuff_PMT_v83"/>
             <triangular vertex1="stuff_PMT_v30" vertex2="stuff_PMT_v83" vertex3="stuff_PMT_v28"/>
             <triangular vertex1="stuff_PMT_v28" vertex2="stuff_PMT_v83" vertex3="stuff_PMT_v85"/>
             <triangular vertex1="stuff_PMT_v28" vertex2="stuff_PMT_v85" vertex3="stuff_PMT_v26"/>
             <triangular vertex1="stuff_PMT_v26" vertex2="stuff_PMT_v85" vertex3="stuff_PMT_v87"/>
             <triangular vertex1="stuff_PMT_v26" vertex2="stuff_PMT_v87" vertex3="stuff_PMT_v24"/>
             <triangular vertex1="stuff_PMT_v24" vertex2="stuff_PMT_v87" vertex3="stuff_PMT_v89"/>
             <triangular vertex1="stuff_PMT_v24" vertex2="stuff_PMT_v89" vertex3="stuff_PMT_v22"/>
             <triangular vertex1="stuff_PMT_v22" vertex2="stuff_PMT_v89" vertex3="stuff_PMT_v91"/>
             <triangular vertex1="stuff_PMT_v22" vertex2="stuff_PMT_v91" vertex3="stuff_PMT_v20"/>
             <triangular vertex1="stuff_PMT_v20" vertex2="stuff_PMT_v91" vertex3="stuff_PMT_v93"/>
             <triangular vertex1="stuff_PMT_v20" vertex2="stuff_PMT_v93" vertex3="stuff_PMT_v18"/>
             <triangular vertex1="stuff_PMT_v18" vertex2="stuff_PMT_v93" vertex3="stuff_PMT_v95"/>
             <triangular vertex1="stuff_PMT_v18" vertex2="stuff_PMT_v95" vertex3="stuff_PMT_v16"/>
             <triangular vertex1="stuff_PMT_v16" vertex2="stuff_PMT_v95" vertex3="stuff_PMT_v97"/>
             <triangular vertex1="stuff_PMT_v16" vertex2="stuff_PMT_v97" vertex3="stuff_PMT_v14"/>
             <triangular vertex1="stuff_PMT_v14" vertex2="stuff_PMT_v97" vertex3="stuff_PMT_v99"/>
             <triangular vertex1="stuff_PMT_v14" vertex2="stuff_PMT_v99" vertex3="stuff_PMT_v12"/>
             <triangular vertex1="stuff_PMT_v12" vertex2="stuff_PMT_v99" vertex3="stuff_PMT_v101"/>
             <triangular vertex1="stuff_PMT_v12" vertex2="stuff_PMT_v101" vertex3="stuff_PMT_v10"/>
             <triangular vertex1="stuff_PMT_v10" vertex2="stuff_PMT_v101" vertex3="stuff_PMT_v103"/>
             <triangular vertex1="stuff_PMT_v10" vertex2="stuff_PMT_v103" vertex3="stuff_PMT_v8"/>
             <triangular vertex1="stuff_PMT_v8" vertex2="stuff_PMT_v103" vertex3="stuff_PMT_v105"/>
             <triangular vertex1="stuff_PMT_v8" vertex2="stuff_PMT_v105" vertex3="stuff_PMT_v6"/>
             <triangular vertex1="stuff_PMT_v6" vertex2="stuff_PMT_v105" vertex3="stuff_PMT_v107"/>
             <triangular vertex1="stuff_PMT_v6" vertex2="stuff_PMT_v107" vertex3="stuff_PMT_v4"/>
             <triangular vertex1="stuff_PMT_v4" vertex2="stuff_PMT_v107" vertex3="stuff_PMT_v109"/>
             <triangular vertex1="stuff_PMT_v4" vertex2="stuff_PMT_v109" vertex3="stuff_PMT_v2"/>
             <triangular vertex1="stuff_PMT_v2" vertex2="stuff_PMT_v109" vertex3="stuff_PMT_v111"/>
             <triangular vertex1="stuff_PMT_v2" vertex2="stuff_PMT_v111" vertex3="stuff_PMT_v0"/>
             <triangular vertex1="stuff_PMT_v0" vertex2="stuff_PMT_v111" vertex3="stuff_PMT_v113"/>
             <triangular vertex1="stuff_PMT_v38" vertex2="stuff_PMT_v37" vertex3="stuff_PMT_v115"/>
             <triangular vertex1="stuff_PMT_v115" vertex2="stuff_PMT_v37" vertex3="stuff_PMT_v116"/>
             <triangular vertex1="stuff_PMT_v113" vertex2="stuff_PMT_v114" vertex3="stuff_PMT_v0"/>
             <triangular vertex1="stuff_PMT_v0" vertex2="stuff_PMT_v114" vertex3="stuff_PMT_v1"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="stuff_PMT">
            <materialref ref="PMT"/>
            <solidref ref="stuff_PMT-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="stuff_PMT"/>
    </setup>
</gdml>