# Macro file for example B1
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
#
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gun/particle e-
/gun/energy 5 MeV

/score/quantity/energyDeposit eDep MeV
/score/filter/particle gammaFilter gamma
#
/run/beamOn 100000
#
# proton 210 MeV to the direction (0.,0.,1.)
#
